[0;5;37;47m                                        [0;31;40m8[0;5;37;47m      [0m
[0;5;37;47m  .  . .  .  . .  .  . .[0;1;30;47m8[0;5;37;47m.  [0;1;30;47m8[0;5;37;47m.  .  [0;1;30;47m88[0;33;41mt[0;30;41m8[0;1;30;47m8[0;5;37;47m.   .  [0m
[0;5;37;47m   .[0;1;30;47m8[0;30;41mtS[0;1;30;41mS%%[0;1;30;47m88[0;5;37;47m.      .    .[0;1;30;47m8[0;30;41m@[0;1;30;47m8[0;30;41mX%[0;1;30;47m8[0;5;37;47m.[0;1;30;47m8[0;30;41mt[0;1;30;41m%[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;5;37;47m.[0;1;30;47m8[0;5;37;47m.  [0;1;30;47m8888[0m
[0;5;37;47m   [0;30;41m8t[0;33;41mS[0;1;30;41m%[0;33;41mS8[0;5;31;41mS[0;1;30;47mt[0;33;47mX[0;30;41m;[0;5;37;47m.  .   [0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m88@888[0;33;41mt[0;5;31;41m8[0;30;41m8[0;33;41mS[0;1;31;41m8[0;1;31;43m8[0;1;37;47m [0;5;31;41m [0;30;41mSX[0;5;37;47m  [0;30;41m@8[0;5;31;41m8[0;5;33;41m8[0;30;41mX[0;5;37;47m [0m
[0;5;37;47m .[0;31;40m8[0;33;41mtX[0;1;30;41m8t[0;30;41m%[0;1;30;41m8[0;5;33;41m@[0;5;31;41mS[0;1;30;47m8[0;33;47m@[0;30;41mt[0;5;37;47m .  .   [0;1;30;47m88[0;30;41m;[0;33;41mX[0;5;31;41m8[0;1;30;41m8%S8[0;33;41m@[0;1;31;43m8[0;1;30;45m8[0;1;37;47m [0;5;31;41m.[0;1;30;47m8[0;33;47m@[0;5;33;41m%[0;5;31;40m@S[0;1;31;43m8[0;1;30;47m8[0;1;30;41m@[0;1;30;47mS[0;5;37;47m  [0m
[0;5;37;47m [0;30;41m8[0;1;30;41m%[0;33;41mX[0;5;31;41m@[0;30;41m8[0;1;30;47m@[0;5;33;40m%[0;30;41mt[0;1;30;41m8[0;5;33;41m8[0;5;37;41m8[0;35;47mX[0;33;47m@[0;30;41m%[0;5;37;47m  .  [0;1;30;47m88[0;30;41m t[0;33;41m8[0;35;41m8[0;1;30;41m8[0;33;41mSX8[0;1;30;41m@S[0;1;31;41m8[0;1;33;47m%[0;1;31;47m@[0;33;47m8[0;5;31;41m [0;1;30;47m8[0;1;37;47m [0;5;33;41m:[0;5;31;40mS[0;35;41mX[0;1;30;47m8[0;5;37;47m.   [0m
[0;5;37;47m [0;31;40m8[0;1;30;41mt[0;31;43m8[0;1;30;41m8[0;5;37;47m [0;31;40m8[0;5;37;47m%[0;30;41m8[0;1;30;41mS[0;1;30;43m8[0;1;35;47mX[0;1;31;47m8[0;30;41m:[0;5;37;47mS[0;30;41m8[0;5;37;47m. [0;30;41m88@8[0;31;40m8[0;33;41m%[0;1;30;41mX[0;5;33;41m8[0;31;43m8[0;35;41mS[0;33;41mS[0;35;41m%[0;5;33;41m@[0;1;30;43m8[0;1;31;41mX[0;1;30;47m8[0;1;31;47mX[0;35;47mS[0;5;33;41m;[0;1;37;47m [0;5;31;41m;[0;5;31;40m8[0;30;41m8[0;5;37;47m   .  [0m
[0;30;41m8[0;1;30;41mS[0;33;41mt[0;35;41m@[0;30;41m8[0;5;37;47m [0;31;40m8[0;1;30;47m88[0;1;31;41m:8[0;5;33;41mX[0;33;41m@[0;1;37;47m;;[0;30;41mS[0;5;37;47m  ..[0;1;30;47m888[0;30;41mSt[0;1;30;41m@[0;1;31;41m8[0;31;43m8[0;1;30;41mSt%[0;1;31;41mX[0;1;30;41m8[0;5;31;41m.[0;33;47m8[0;5;33;41mS[0;5;31;40m@[0;33;41m:[0;31;40m8[0;33;41mX[0;1;30;41mS[0;1;30;47m8[0;5;37;47m   . [0m
[0;30;41m8[0;33;41mt8[0;1;37;47m [0;30;41mX[0;5;37;47m. [0;1;30;47m8[0;1;31;41m:[0;33;41mS[0;1;30;43m8[0;5;31;41mS[0;1;37;47m [0;33;41m8[0;1;30;47mS[0;5;37;47m.    .[0;1;30;47m8[0;30;41mtS%[0;1;30;41mXS@[0;31;43mSX[0;33;41m@[0;1;30;41mSXS;8[0;33;41m@[0;31;43mS8[0;30;41mt[0;1;30;41m%[0;33;41m%[0;30;41mS[0;1;30;47m888[0;5;37;47m.[0m
[0;30;41m8[0;1;30;41m%[0;5;31;41mX[0;1;30;41mS[0;30;41m8[0;5;37;47m..  [0;30;41m@X8X[0;5;37;47m      .[0;30;41mX[0;5;37;47m:.[0;30;41m8[0;33;41mS[0;31;40m@[0;31;43mSS[0;1;31;43m8[0;30;41mX[0;31;40m8[0;1;30;41m%[0;33;41mt8[0;5;31;41m@[0;1;30;43m8[0;30;41m;@[0;31;43mX[0;33;41mS[0;1;30;41mS[0;33;41mt[0;30;41m8[0;5;37;47m.:. [0m
[0;5;37;47m [0;30;41m8[0;1;30;41m8[0;33;41m8[0;1;30;47m8[0;30;41mt[0;5;37;47m  . [0;1;30;41m%[0;5;37;47m         .[0;1;30;47m8[0;30;41m;S[0;31;40m8[0;30;41mX[0;31;43m%[0;1;31;43m8[0;30;41mX8[0;5;37;47m;[0;5;37;40m8[0;33;41m%[0;1;30;41mX[0;33;41m8[0;1;30;47mS[0;5;37;47m%[0;30;41mX8[0;31;43m;[0;33;41m%[0;1;30;47m88[0;30;41m%[0;1;30;47m8[0;5;37;47m. [0m
[0;5;37;47m [0;1;30;47m8[0;30;41m;[0;33;41m%[0;1;31;41m@[0;1;30;41m8[0;30;41mX[0;5;37;47m    [0;1;30;41m;[0;5;37;47m      .[0;1;30;47m8[0;30;41mX[0;1;30;47m88[0;5;37;47m  [0;33;41mX[0;31;43mS[0;33;41m8[0;1;30;41m%S[0;30;41mX[0;1;30;43m:[0;5;37;43m888[0;5;33;41m8[0;30;41mS[0;33;41m8[0;5;35;40m%[0;31;43m8[0;1;31;43m8[0;33;41m@[0;5;37;47m...  [0m
[0;5;37;47m  [0;30;41m8[0;1;30;41mS[0;31;43m8[0;1;30;47mX[0;33;47mS[0;30;41mt[0;5;37;47m. [0;33;41mt[0;5;37;47m [0;1;30;41m;[0;5;37;47m     .... [0;33;41mS[0;30;41mS[0;31;43mt[0;1;33;43m.[0;35;41m:[0;1;30;41mS[0;30;41mS[0;5;33;43m;[0;1;33;47m%XSS[0;1;37;47m8[0;5;33;43m [0;35;41m;[0;33;47mS[0;35;41m [0;1;33;43m;[0;5;33;43m [0;30;41m;[0;1;30;41m%[0;5;37;47m   [0m
[0;5;37;47m  [0;31;40m8[0;1;30;41mt[0;1;31;41m8[0;5;33;41mt[0;35;47m8[0;30;41m;[0;1;30;47m8[0;5;37;47m.    [0;1;30;47mX@XX[0;5;37;47m.   .[0;1;30;47m%[0;31;43m8[0;1;31;43m8[0;5;33;43m [0;30;41m8:[0;33;41mX[0;31;43m8[0;33;41m.[0;1;31;43m8[0;5;37;43m8[0;5;33;41m:[0;33;41mX8%[0;5;33;41mX[0;1;30;41m8[0;5;33;41m%[0;1;33;47mS[0;1;30;43m8[0;1;30;47mS[0;5;37;47m . [0m
[0;5;37;47m   [0;30;41m8[0;1;30;41m8t[0;33;41m%[0;1;31;41m8[0;1;30;47m%[0;33;41m8[0;1;30;47m%X[0;33;41m8[0;31;43mX[0;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;5;37;43mS[0;31;43m8[0;33;41m8[0;1;30;47mSX[0;33;41m%8[0;1;31;43m8[0;31;43mS[0;5;33;41m;[0;1;30;43m%[0;33;41mX[0;30;41mX[0;33;41m%[0;31;43mX[0;1;30;43mX[0;33;41m;[0;1;30;43mt[0;31;43mX[0;33;41mX[0;1;30;41m8[0;31;43m8[0;1;33;47m8[0;31;43mS[0;5;37;43m@[0;1;33;47mS[0;5;1;33;41m8[0;33;41mS[0;1;30;47mS[0;5;37;47m [0m
[0;5;37;47m   [0;31;40m8[0;33;41m%%[0;1;30;41m%[0;33;41m@%[0;1;30;41m%[0;31;43m%[0;5;1;31;43m8[0;1;31;43m8[0;5;1;37;43m8[0;1;33;47mS[0;5;33;41m:[0;5;33;43mS[0;1;33;47mS[0;5;37;43m8[0;1;37;47m@[0;5;1;31;43m8[0;1;31;43m88[0;31;43m:[0;33;41m@X[0;1;33;43mt[0;5;1;33;41m8[0;1;30;41m8[0;31;40m8[0;33;41mttt[0;5;33;43m;[0;1;30;41mt[0;5;31;41m8[0;1;31;43m8[0;30;41mX[0;1;31;43m8[0;1;33;47mS[0;33;41m%[0;5;33;41m [0;5;33;43m.[0;30;41m;[0;33;41mS[0;5;37;47m .[0m
[0;5;37;47m   [0;1;30;47m8[0;30;41mt[0;1;30;41mS[0;33;41mS8[0;1;30;43m;[0;5;37;43m@[0;1;33;47mXX[0;5;1;37;43m8[0;5;37;43m8[0;5;33;41mt[0;5;33;43mX[0;1;33;47m8X[0;5;37;43m8[0;5;1;31;43m@[0;1;31;43m8[0;5;33;43m [0;5;37;43m@[0;1;31;41mS[0;31;43m8[0;33;41m8S[0;1;30;43mt[0;33;41mS@[0;30;41mX[0;1;30;41m%tS[0;1;30;47m88[0;35;41mt[0;1;30;43mS[0;5;1;37;43m8[0;1;33;47mS[0;5;33;43m [0;30;41mt[0;31;43m%[0;33;41m%[0;1;30;47mXX[0;5;37;47m [0m
[0;5;37;47m .  [0;30;41m8S[0;1;30;43m.[0;5;37;43m@[0;1;33;47mX[0;5;1;33;41m8[0;5;37;43m88[0;5;31;41m;[0;31;43mt[0;1;30;43m%[0;5;33;41m.[0;5;37;43mX[0;5;1;33;41m88[0;1;30;43m8[0;5;33;41m8[0;1;31;43m8[0;1;33;47mS[0;5;37;43m@[0;1;31;43m8[0;31;43m@[0;33;41m%%[0;5;33;40m [0;31;43m@[0;30;41m@[0;33;41m%X[0;5;31;41mS[0;1;30;47m@[0;1;31;47mX[0;1;31;41mS[0;33;41m8[0;1;33;47m8[0;5;31;41m8[0;5;37;40mS[0;1;30;41m@[0;31;43m8[0;33;41m%[0;5;37;47m   [0m
[0;5;37;47m    [0;33;41mS[0;31;43mt[0;5;33;41m.[0;5;33;43m;[0;5;33;41m;[0;1;30;43m8[0;5;33;41m [0;1;30;43mt[0;1;31;43m8[0;33;41m@[0;31;43mt[0;5;33;43m:[0;33;41m8[0;1;33;43m:[0;5;1;31;43m8[0;1;30;41m%8[0;31;43m%[0;1;33;47mX[0;5;1;33;41m8[0;33;41m8[0;5;37;47m8[0;1;37;47m8[0;33;41mX[0;5;37;47m:[0;33;41m%[0;31;40m8[0;1;30;41mt[0;1;31;43m8[0;1;37;47m [0;1;31;47mX[0;1;33;47mS[0;5;31;41mX[0;30;41m8[0;33;41mtX[0;1;37;47m8[0;5;33;40m@[0;5;37;47m [0;33;41m%[0;5;37;47m.  [0m
[0;5;37;47m   .[0;30;41mS[0;5;33;43mS[0;1;33;43m.[0;5;33;41m%[0;1;30;43m%[0;31;43m%[0;5;33;43m [0;1;31;41m8[0;31;43m8X[0;1;31;43m888[0;5;33;43m [0;35;41mX[0;5;33;40m8[0;5;37;40mX[0;33;41m%[0;1;31;43m8[0;31;43mX[0;1;30;47m8[0;5;37;47m8t%t[0;1;37;47m8[0;30;41mS[0;33;41m%[0;5;31;41m8[0;1;30;47mX[0;1;31;47mX[0;35;47mS[0;5;33;41mS[0;31;40m8[0;5;37;47m;[0;33;41mS[0;1;37;47m8[0;5;33;40m8[0;5;37;47m..   [0m
[0;5;37;47m . [0;33;41mS[0;31;43mS[0;1;31;43m8[0;5;33;43m [0;33;41m8[0;1;30;41mt[0;33;41m@[0;31;43m8[0;33;41m@[0;5;37;40m8[0;1;30;41m%[0;31;43m%[0;1;31;43m8[0;1;30;41m8[0;33;41m8%[0;5;37;40mX[0;1;30;47m%[0;1;30;43m8[0;31;43m8[0;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47mS[0;5;1;37;43m8[0;5;37;47mS[0;5;1;33;47m8[0;5;37;47m@[0;30;41m@[0;33;41m8[0;5;31;41m;[0;1;37;47m [0;5;33;41m.[0;5;31;40m8[0;5;37;47m;t[0;1;37;47m8[0;33;47m8[0;1;30;47m:[0;5;37;47m    .[0m
[0;5;37;47m  .[0;1;30;41m@[0;31;43m%[0;1;31;43m888[0;33;41m@[0;5;37;40m8[0;33;41m%[0;5;37;40m88[0;33;41mS[0;31;43m%[0;33;41mX[0;1;30;47m8[0;33;41mS[0;5;37;40m88[0;1;33;47mS[0;5;37;47m8[0;33;41m;[0;5;37;47mX%S[0;5;1;33;47m8[0;5;37;47m@%%t[0;1;37;47m8[0;30;41m%[0;33;41m@[0;5;33;41m@[0;5;30;40m8[0;5;37;47mSt[0;5;1;37;43m8[0;5;37;47m;[0;1;30;43mX[0;5;37;47m..    [0m
[0;5;37;47m  [0;1;30;47mS[0;31;43m@8[0;1;31;43m8[0;5;33;43mt[0;1;30;41mS[0;5;37;40m@[0;1;30;47mS[0;33;41m%[0;1;30;47mS [0;33;41mS[0;5;33;40m@[0;5;37;40mX8[0;1;30;43m8[0;1;30;47m8:[0;1;37;47m;8[0;37;43m@[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47mXS[0;5;1;33;47m88[0;5;37;47mX[0;5;1;37;43m8[0;5;37;47m%S[0;37;43m8[0;1;30;47m8[0;5;37;47m@t[0;5;1;33;47m8[0;5;37;47m@[0;33;47m8[0;1;30;47mt[0;5;37;47m   .  [0m
[0;5;37;47m  [0;33;41m%[0;1;31;43m8[0;33;41m@[0;31;43mX[0;33;41mS[0;5;33;40mS8[0;1;30;47m;%[0;33;47m8S[0;1;30;47m .[0;33;47m8[0;1;30;47m8;[0;33;47m8[0;1;33;47mX[0;1;37;47mX[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47mX[0;5;1;33;47m8[0;5;37;47m8X[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47mX@S[0;5;1;33;47m8[0;5;37;47mXS[0;33;47m8[0;1;37;47m [0;5;37;47m..     [0m
[0;5;37;47m .[0;33;41mX[0;31;43m%[0;1;33;43m.[0;33;41m%[0;1;30;41mt[0;5;37;40mXS[0;33;41m%[0;33;47mX[0;5;37;47mS[0;1;37;47m88[0;1;33;47m8[0;1;30;47mt[0;1;33;47mX[0;1;30;47m;[0;33;47m%[0;1;37;47m 8[0;5;37;43m8[0;5;37;47m@%[0;5;1;33;47m@[0;5;37;47m@S[0;5;1;33;47m8[0;5;37;47mXS[0;5;1;33;47m@[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47mS[0;5;1;33;47m8[0;5;37;47m@[0;5;1;33;47m8[0;31;43m8[0;5;37;47m .  .  . [0m
[0;5;37;47m .[0;1;30;47mS[0;33;41m8[0;5;33;41m;[0;1;30;43mt[0;33;41mS[0;5;37;40m8[0;33;47mS[0;1;37;47m@[0;1;33;47mS[0;1;37;47m8[0;5;37;43m@[0;5;37;47m8[0;1;37;47mXt[0;1;33;47mX[0;5;33;40m@[0;1;30;47m8[0;1;33;47m@[0;1;37;47m.[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47mX[0;5;1;33;47mX[0;5;37;47mX[0;5;1;33;47m@[0;5;37;47m@[0;5;1;33;47mX[0;5;37;47m@[0;5;1;33;47m@[0;5;37;47m8[0;1;33;47m8[0;5;35;40m@[0;5;37;47m  .       [0m
[0;5;37;47m   [0;1;30;47m:[0;31;43mSS[0;1;33;43m.[0;1;31;41mS[0;1;30;47m.[0;1;33;47mS[0;5;37;47m888[0;1;37;47m8[0;5;1;37;43m8[0;1;37;47mt[0;5;37;47m8[0;5;33;40mS:[0;1;30;47m@[0;1;33;47mX[0;1;37;47m.[0;5;37;47m88[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47m8[0;5;1;33;47mX[0;5;37;47m8[0;5;1;33;47m@[0;1;33;47m%[0;1;31;47mX[0;33;47m8[0;1;30;47m8[0;5;33;40m.X[0;5;37;47m.  .  .   [0m
[0;5;37;47m     [0;33;41m%S[0;1;33;43m;[0;33;41m%[0;5;33;40m [0;1;33;47mX[0;1;37;47m@[0;5;37;43m8[0;5;37;47m888[0;1;37;47m%[0;1;33;47mX[0;5;33;40mS[0;5;31;40mS[0;5;33;40mX[0;37;43m8[0;1;33;47m8X[0;1;35;47mS[0;1;33;47m8[0;1;37;47m [0;1;33;47mX[0;5;31;41m8[0;5;33;40m:[0;5;35;40m%[0;1;33;47mS[0;5;37;47m8[0;1;37;47m;[0;1;33;47mX[0;5;35;40m%[0;5;37;47m:.      .  [0m
[0;5;37;47m . .   [0;1;30;47mX[0;33;47mX[0;1;37;47m. [0;33;47m8[0;1;30;47m8[0;1;33;47mS%SS[0;1;30;47m8[0;5;33;40mS[0;5;37;47m. [0;1;37;47m [0;35;47mS[0;1;37;47m [0;31;43m8[0;5;35;40m:[0;5;33;40m:[0;1;30;47m8:[0;1;37;47mS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;33;47mX[0;5;33;40m.[0;1;37;47m [0;5;37;47m.  .  .    [0m
[0;5;37;47m      . . :;.[0;1;37;47m [0;1;31;41mS[0;5;31;40m8[0;31;43m8[0;1;31;43m88[0;33;41mS[0;5;37;47m ..  [0;5;33;40m;:[0;33;47m888[0;5;37;47m8[0;5;37;43m8[0;33;47mS[0;1;37;47m [0;5;37;47m;  .       . [0m
[0;5;37;47m  .  .   .  [0;1;31;41mt[0;33;41mX[0;31;43m@[0;33;41mS[0;1;30;41mS[0;1;30;43mX[0;5;33;43m [0;1;31;41m@[0;33;41mX[0;5;37;47m    [0;33;41mt[0;5;1;33;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;5;33;40m%[0;5;35;40mS[0;5;37;47m;. .   . .     [0m
[0;5;37;47m    .       [0;1;30;47mt[0;33;41m888S[0;30;41m;[0;1;31;43m8[0;1;33;43m%[0;31;43m@[0;1;30;47m@[0;5;37;47m  [0;1;30;47m@[0;1;31;43m8[0;5;33;43m;[0;1;33;47m8[0;5;33;43m [0;1;31;41m8[0;1;30;47m;[0;5;37;47m  .   .     .   [0m
[0;5;37;47m  .    . .    [0;1;30;47mS[0;33;41m8[0;31;43mS[0;1;31;43m8[0;5;33;43m:[0;5;33;41m:[0;1;33;43mt[0;1;31;41m%[0;5;37;47m  [0;33;41mS[0;1;33;43m;[0;1;37;47m;[0;5;33;41mt[0;1;30;47m [0;5;37;47m      .     .   . [0m
[0;5;37;47m     .          [0;33;41mX[0;31;43mX@[0;1;30;43m@[0;33;41mS[0;5;37;47m  [0;33;41mS[0;1;33;43m.[0;5;1;31;43mS[0;33;41mX[0;5;37;47m      .    .        [0m
[0;5;37;47m  .    .  . .    [0;1;30;47mX[0;1;37;47m [0;33;47mX[0;5;37;47m  [0;1;30;47mS[0;31;43m@[0;5;37;43m%[0;1;31;41m;[0;5;37;47m      .   .   .  .   [0m
[0;5;37;47m    .    .    .  .; [0;1;30;47m@[0;5;33;41m@[0;5;33;43m:[0;5;37;43m8[0;1;33;47mS[0;1;31;43m8[0;1;30;47mt[0;5;37;47m                 .  [0m
[0;5;37;47m  .   .     .   . .[0;33;41m%[0;5;33;43m.[0;5;33;41mX[0;5;33;43m;[0;1;37;47m [0;5;37;43m8S[0;1;31;41m.[0;5;37;47m     . .  . .  .    [0m
[0;5;37;47m        .         [0;1;30;47mX[0;5;31;41m8[0;31;43m@[0;1;30;47mX[0;5;33;41m8[0;1;33;47mX[0;1;31;41m@[0;1;30;43m8[0;5;33;43m [0;30;41m;[0;5;37;47m                 . [0m
[0;5;37;47m  . .     . . .  .[0;33;41mX[0;1;30;47m:[0;5;37;47m  [0;33;41mX[0;5;33;43m [0;35;41mt[0;5;37;47m [0;1;30;41mS[0;30;41mS[0;5;37;47m    .  .  .  .     [0m
[0;5;37;47m      .  .      .      [0;30;41m%[0;5;37;47m   [0;1;30;47m%[0;5;37;47m  .            .   [0m
