[0;5;37;47m                                        [0;31;40m8[0;5;37;47m      [0m
[0;5;37;47m  .  . .  .  . .  .  . .[0;1;30;47m8[0;5;37;47m.  [0;1;30;47m8[0;5;37;47m.  .  [0;1;30;47m88[0;33;41mt[0;30;41m8[0;1;30;47m8[0;5;37;47m.   .  [0m
[0;5;37;47m   .[0;1;30;47m8[0;30;42mS@[0;1;30;46mS[0;1;30;42m8[0;32;46m8[0;1;30;47m88[0;5;37;47m.      .    .[0;1;30;47m8[0;30;41m@[0;1;30;47m8[0;30;41mX%[0;1;30;47m8[0;5;37;47m.[0;1;30;47m8[0;30;41mt[0;1;30;41m%[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;5;37;47m.[0;1;30;47m8[0;5;37;47m.  [0;1;30;47m8888[0m
[0;5;37;47m   [0;32;40mX[0;30;42mX[0;32;46m@[0;36;42m8S[0;1;30;46m@8[0;1;32;47m8[0;36;47m8[0;30;42m@[0;5;37;47m.  .   [0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m88@888[0;33;41mt[0;5;31;41m8[0;30;41m8[0;33;41mS[0;1;31;41m8[0;1;31;43m8[0;1;37;47m [0;5;31;41m [0;30;41mSX[0;5;37;47m  [0;30;41m@8[0;5;31;41m8[0;5;33;41m8[0;30;41mX[0;5;37;47m [0m
[0;5;37;47m .[0;32;40mX[0;36;42m8[0;1;30;46m%[0;36;42m8[0;30;42mX[0;36;42mX8[0;1;32;46m8[0;37;46mX[0;5;36;42m.[0;36;47mX[0;30;42m8[0;5;37;47m   .    [0;1;30;47m88[0;30;41m;[0;33;41mX[0;5;31;41m8[0;1;30;41m8%S8[0;33;41m@[0;1;31;43m8[0;1;30;45m8[0;1;37;47m [0;5;31;41m.[0;1;30;47m8[0;33;47m@[0;5;33;41m%[0;5;31;40m@S[0;1;31;43m8[0;1;30;47m8[0;1;30;41m@[0;1;30;47mS[0;5;37;47m  [0m
[0;5;37;47m [0;32;40mX[0;36;42m8[0;32;46m@[0;1;30;46m8[0;30;42mX[0;1;30;47m8[0;5;36;40mt[0;30;42mX[0;32;46m8[0;37;46mX[0;36;47m8[0;1;32;47m8[0;36;47m8[0;30;42m8[0;5;37;47m.   .[0;1;30;47m88[0;33;41m [0;30;41mt[0;33;41m8[0;35;41m8[0;1;30;41m8[0;33;41mSX8[0;1;30;41m@S[0;1;31;41m8[0;1;33;47m%[0;1;31;47m@[0;33;47m8[0;5;31;41m [0;1;30;47m8[0;1;37;47m [0;5;33;41m:[0;5;31;40mS[0;35;41mX[0;1;30;47m8[0;5;37;47m.   [0m
[0;5;37;47m [0;32;40mS[0;30;42mX[0;37;46mS[0;30;42m%[0;5;37;47m [0;32;40m%[0;5;37;47mS[0;32;40mX[0;36;42m8[0;1;32;46m8[0;1;36;47m@[0;5;37;42m8[0;30;42m@[0;5;37;47m%[0;32;40mX[0;5;37;47m  [0;31;40m8[0;30;41m8@@[0;31;40m8[0;33;41m%[0;1;30;41mX[0;5;33;41m8[0;31;43m8[0;35;41mS[0;33;41mS[0;35;41m%[0;5;33;41m@[0;1;30;43m8[0;1;31;41mX[0;1;30;47m8[0;1;31;47mX[0;35;47mS[0;5;33;41m;[0;1;37;47m [0;5;31;41m;[0;5;31;40m8[0;30;41m8[0;5;37;47m   .  [0m
[0;32;40mX[0;36;42m88[0;32;46m8[0;32;40m8[0;5;37;47m [0;32;40mS[0;1;30;47m%X[0;36;42mS[0;32;46m@[0;5;36;42mS[0;5;36;40m8[0;1;37;47m  [0;30;42m8[0;5;37;47m    [0;1;30;47m888[0;30;41mSt[0;1;30;41m@[0;1;31;41m8[0;31;43m8[0;1;30;41mSt%[0;1;31;41mX[0;1;30;41m8[0;5;31;41m.[0;33;47m8[0;5;33;41mS[0;5;31;40m@[0;33;41m:[0;31;40m8[0;33;41mX[0;1;30;41mS[0;1;30;47m8[0;5;37;47m   . [0m
[0;32;40mX[0;36;42m8[0;1;30;46m8[0;36;47m@[0;30;42m@[0;5;37;47m  [0;1;30;47m8[0;36;42m%@[0;1;30;46m8[0;36;47m8[0;5;37;42m8[0;1;30;46m8[0;1;30;47m8[0;5;37;47m    ..[0;1;30;47m8[0;30;41mtS%[0;1;30;41mXS[0;5;35;40m;[0;1;30;47mt%[0;5;33;40m.[0;1;30;41m%XS;8[0;5;33;40m;[0;1;30;47mt[0;5;37;40m8[0;5;31;40m8[0;30;41m%[0;33;41m%[0;30;41mS[0;1;30;47m888[0;5;37;47m.[0m
[0;1;30;47m8[0;36;42m%88[0;5;32;40mS[0;1;30;47m8[0;5;37;47m  .[0;1;30;47m8[0;1;30;42m8[0;1;30;47m88[0;5;37;47m  .    [0;1;30;47m8[0;5;37;47m;[0;1;30;47m8[0;1;30;41m;[0;30;41mX[0;31;40m8[0;1;30;47m%;[0;5;33;40m%[0;30;41m8[0;1;30;47m8[0;30;41m%[0;33;41mtX[0;1;31;41m8[0;1;30;41m8[0;1;30;47m8[0;30;41m%[0;5;33;40mt[0;5;37;40m@[0;5;31;40m@[0;30;41mt8[0;1;30;47m8[0;5;37;47m:. [0m
[0;5;37;47m [0;32;40mS[0;36;42m8[0;1;30;46m8[0;1;32;47m8[0;30;42mX[0;5;37;47m    [0;33;41mt[0;5;37;47m.  .  .  .[0;30;41m%[0;33;41mt[0;31;40m8[0;30;41m8[0;5;36;40m:[0;1;30;47m;t[0;30;41m88[0;5;37;47mXt[0;33;41m%[0;1;30;41m8[0;33;41m8[0;5;37;47mtS[0;30;41m@8[0;5;37;47m8[0;5;35;40m.[0;5;37;47m  [0;30;41mSS[0;5;37;47m  [0m
[0;5;37;47m [0;1;30;47m8[0;36;42m%8[0;32;46m@[0;1;30;46mX[0;32;40m8[0;5;37;47m. . [0;33;41mX[0;5;37;47m.      [0;1;30;47m8[0;30;41mS[0;1;30;47m88[0;5;37;47m. [0;5;35;40m [0;1;30;47mt[0;5;33;40mS[0;30;41m%[0;33;41mt[0;30;41mS[0;1;30;43m:[0;5;37;43m@88[0;31;43mX[0;33;41m;8[0;5;35;40mX[0;5;37;40mS[0;5;37;47mS[0;5;35;40m;[0;5;37;47m   . [0m
[0;5;37;47m  [0;32;40mX[0;36;42mX[0;1;30;46m8[0;5;36;42m;[0;1;30;47m%[0;30;42m8[0;5;37;47m  [0;1;30;47mX[0;5;37;47m [0;1;30;47m%[0;5;37;47m       ...[0;1;37;47m [0;5;35;40m.[0;1;30;47mt[0;5;37;47m8[0;30;41m8[0;1;30;41mt[0;33;41mS[0;1;33;43m%[0;37;43m@[0;5;37;43m8[0;1;33;47mX[0;5;37;43m8[0;1;31;43m8[0;5;33;43m;[0;35;41m%[0;1;30;47m8[0;30;41m:[0;5;37;47m8@[0;5;35;40m:[0;1;30;47m.[0;5;37;47m   [0m
[0;5;37;47m  [0;32;40mS[0;36;42m88[0;37;46m@[0;1;32;46m8[0;36;42m@[0;32;40m%[0;5;37;47m     [0;5;33;40m:[0;5;36;40m...[0;5;37;47m     [0;5;35;40m.[0;1;30;47m;[0;5;37;47m88[0;31;40m8[0;1;30;41m%[0;33;41m%t[0;30;41mX[0;35;41m [0;5;33;43m [0;35;41m%[0;30;41m8[0;1;30;41mX[0;30;41mt[0;5;31;41mX[0;31;40m8[0;5;37;47m8t%[0;5;35;40m.[0;5;37;47m   [0m
[0;5;37;47m   [0;32;40m@[0;36;42mXX@[0;1;30;46m8[0;36;47m8[0;1;30;42m8[0;1;37;47m; [0;5;37;40m8[0;1;30;47m%[0;1;37;47mt[0;5;37;47m88X[0;1;30;47m%[0;5;37;40m8[0;1;30;47m [0;1;37;47m [0;5;35;40m:[0;5;37;40m@[0;1;37;47mt[0;1;30;47mS[0;5;37;47m8[0;1;30;47mt[0;5;33;40mt[0;30;41mX[0;1;30;41mS[0;31;43m88[0;30;41m%[0;31;43m88[0;1;30;41m@[0;33;41m@[0;1;30;47m@[0;5;37;47m%[0;1;30;47mS[0;5;37;47mS%8[0;5;35;40m:[0;1;30;47m.[0;5;37;47m [0m
[0;5;37;47m   [0;32;40mS[0;36;42m8@@[0;5;36;40m8[0;5;37;40m8[0;1;30;47m%[0;1;37;47m@[0;5;37;47mS@tX88t%%@8[0;1;37;47mt[0;1;30;47mt[0;5;35;40m:[0;5;36;40m:[0;1;30;47mS[0;5;37;47m8[0;5;35;40mt[0;31;40m8[0;33;41mtt[0;1;30;41m%[0;1;30;43mX[0;1;31;41m@[0;1;30;47m8[0;1;31;41mX[0;5;37;40m8[0;5;37;47mS%[0;1;30;47mt%[0;5;37;47m8[0;5;35;40m;[0;5;36;40m;[0;5;37;47m  [0m
[0;5;37;47m    [0;32;40mS[0;36;42m8[0;5;35;40m.[0;1;30;47m;[0;5;37;47m8;;tt8[0;1;30;47m%[0;5;37;47m8t%SX[0;1;30;47m%[0;5;37;47m8t[0;5;35;40m:[0;1;30;47m%t[0;5;35;40m:[0;1;30;47m%[0;5;36;40m:[0;1;30;47mt[0;31;40m8[0;1;30;41m;[0;33;41m%[0;5;31;41m8[0;1;37;47m [0;33;47m8[0;30;41m;[0;1;30;47m%[0;5;37;47mSSX[0;5;35;40mt[0;1;30;47m%[0;5;36;40m:[0;5;37;47m [0;5;35;40m:[0;5;37;47m [0m
[0;5;37;47m    [0;32;40mS[0;5;35;40m.[0;1;37;47mt[0;5;37;47mX;[0;1;37;47m@[0;5;37;47mX@[0;1;37;47m;[0;1;30;47mtt[0;5;37;47m8t@@[0;5;37;40m8[0;1;30;47m%[0;5;37;47m8%S8[0;5;37;40m@[0;5;36;40m:[0;5;35;40m:[0;1;30;47mS[0;5;37;40m@[0;30;41m8[0;1;30;41mt[0;33;41m8[0;5;33;41m8[0;1;30;47mX[0;1;31;47mX[0;1;31;41m%[0;5;33;40m [0;1;37;47mX[0;1;30;47m;S[0;5;35;40m.[0;5;37;40m8[0;5;35;40m:[0;5;37;47m.  [0m
[0;5;37;47m .  [0;5;35;40m.[0;1;37;47m;[0;5;37;47m88[0;1;30;47mSt[0;1;37;47m8[0;1;30;47m;[0;5;37;40m@@[0;1;30;47mt[0;5;37;47m8[0;1;30;47mt[0;5;37;47m8[0;1;37;47m;[0;5;35;40mt[0;5;37;40mX@[0;5;37;47mS[0;1;37;47m;[0;5;35;40m;[0;1;37;47m@[0;5;37;47m8[0;1;30;47m:[0;5;37;47m%[0;1;30;47mS[0;30;41m8[0;1;30;41m;[0;1;30;43m8[0;1;35;47mX[0;1;31;47m@[0;1;33;47mS[0;5;31;41mX[0;30;41m@[0;1;30;47m.[0;5;35;40m;[0;1;37;47mX[0;5;33;40m [0;5;37;47m [0;1;37;47m [0;5;37;47m . [0m
[0;5;37;47m   [0;1;30;47m.[0;5;37;40m@[0;5;37;47m88[0;1;30;47m%[0;5;36;40m:[0;1;30;47mt[0;1;37;47mt[0;5;37;40m@8@[0;1;30;47mt%%[0;1;37;47mt[0;5;35;40mt[0;1;30;47mtt[0;5;35;40m:[0;1;30;47m%[0;5;35;40m.[0;5;37;47m@%%%t%[0;5;33;40m [0;33;41m;[0;5;31;41mS[0;33;47m8[0;1;31;47m@[0;35;47mX[0;33;41mX[0;1;30;47m8[0;5;37;47mS[0;1;30;47m:[0;1;37;47m8[0;5;33;40m [0;5;37;47m     [0m
[0;5;37;47m   [0;5;36;40m.[0;1;30;47mt[0;5;37;47m88[0;1;30;47m%[0;5;35;40m:[0;5;36;40m.[0;1;30;47mt[0;5;33;40m.[0;1;30;47mt[0;5;33;40m.[0;1;30;47mtt[0;5;35;40m.[0;1;30;47m%[0;5;36;40m:[0;1;30;47mt[0;1;37;47m:;[0;5;35;40m.[0;1;37;47m@[0;5;37;47mttt%tt;[0;30;41mX[0;1;30;41m%[0;5;31;41m%[0;1;37;47m [0;5;31;41m:[0;30;41m@[0;5;37;47m;t%[0;5;33;40m:[0;5;37;47m      [0m
[0;5;37;47m . [0;5;35;40m:[0;1;30;47mt%[0;5;37;47m8[0;5;37;40mX@[0;1;30;47mt[0;5;35;40m.[0;1;30;47mt.[0;5;35;40m.[0;5;37;40m@@[0;1;30;47mt[0;5;35;40m.[0;1;30;47mt.[0;1;37;47m:8[0;5;35;40m.[0;5;37;47mt%%tt%ttX[0;5;37;40mX[0;33;41mt%[0;1;30;47m@[0;5;37;47m;t%@[0;5;33;40m.[0;5;37;47m      [0m
[0;5;37;47m  [0;5;36;40m.[0;5;37;47m8[0;5;36;40m:[0;1;30;47m%[0;1;37;47m;[0;5;36;40m.[0;1;30;47mt[0;1;37;47m;[0;5;37;40m@[0;1;37;47m::[0;1;30;47m8.;t[0;1;37;47m;[0;1;30;47mt[0;1;37;47m;@@[0;5;37;47mt%tt%tt%ttt%t%t%@[0;5;33;40m%[0;5;37;47m       [0m
[0;5;37;47m  [0;5;35;40m:[0;1;30;47m%[0;5;35;40m:[0;1;30;47mt[0;5;36;40m.[0;1;30;47mt[0;5;35;40m.[0;1;37;47m;::::::[0;1;30;47m;[0;1;37;47m:::8@[0;5;37;47mtt%t%t%t%%tt%tt%[0;5;33;40m%[0;5;37;47m        [0m
[0;5;37;47m .[0;5;36;40m:[0;1;30;47mt[0;5;37;47m8[0;5;36;40m:[0;5;35;40m;[0;1;30;47mt.8[0;1;37;47m:8@[0;5;37;47m8[0;1;37;47mt::[0;1;30;47m@[0;1;37;47m;:8@[0;5;37;47m@%t%t%ttt%t%t%[0;1;33;47mS[0;1;37;47m [0;5;37;47m       . [0m
[0;5;37;47m   [0;5;35;40m:[0;1;30;47mt[0;1;37;47m;[0;1;30;47mS[0;5;37;40m@[0;1;37;47mtX8@@@@8S[0;5;33;40mt[0;1;30;47m;[0;1;37;47m::8@[0;5;37;47m@%ttt%%tt8[0;1;33;47mX[0;1;30;47m@8[0;5;33;40m;[0;5;37;47m.         [0m
[0;5;37;47m  . [0;5;36;40m:[0;1;30;47mt[0;5;37;47m8[0;5;35;40m:[0;1;30;47mt[0;1;37;47m:8@8@8@8[0;1;30;47m;[0;5;33;40mt[0;1;30;47m;[0;1;37;47m::8@8@[0;5;37;47m%ttt[0;1;37;47m@[0;1;30;43mX[0;5;33;40mt[0;1;37;47m..[0;1;30;47m%[0;5;33;40m.[0;5;37;47m     . .  [0m
[0;5;37;47m   . [0;1;30;47m.[0;1;37;47m [0;1;30;47mS[0;5;35;40m.[0;1;30;47m88[0;1;37;47mS@8@8%:[0;5;33;40m;[0;1;37;47m::[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;33;47m8@8888[0;1;30;47m8[0;1;37;47mt[0;5;37;47m88[0;1;37;47m [0;5;33;40m;[0;5;37;47m   .       [0m
[0;5;37;47m      .  . [0;1;37;47m.:[0;37;43m8[0;1;30;47m8@[0;33;47m@[0;1;30;47m8[0;1;30;43m8[0;33;47mS[0;5;37;47m;:..[0;1;37;47m [0;1;30;47m8X[0;1;37;47m:;[0;5;37;47m88[0;1;37;47m%[0;5;37;47m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m      .  .  [0m
[0;5;37;47m .  .       [0;1;30;47m@[0;33;47mX[0;1;31;41m@[0;33;41mX8[0;1;31;43m8[0;5;1;31;43m8[0;33;41m@[0;1;30;47mX[0;5;37;47m  ..[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;37;47m [0;1;30;47mX[0;1;37;47m [0;5;37;47m:.  .  .      [0m
[0;5;37;47m       .  . [0;33;41m%[0;1;31;43m8[0;33;41m8[0;31;43m8[0;33;41mSS[0;1;33;43m.[0;5;1;31;43m8[0;33;41mt[0;5;37;47m    [0;33;41m%[0;5;33;43m [0;5;37;43m@[0;5;33;43m  [0;35;41m:[0;5;37;47m:.      .   . . [0m
[0;5;37;47m  .  .     . [0;1;30;47m%[0;33;41m888[0;31;43mX[0;5;1;33;41m8[0;1;33;43m.[0;5;1;31;43m8[0;33;41mt[0;5;37;47m  [0;33;41m%[0;1;31;43m8[0;1;33;47m8S[0;5;31;41m@[0;1;30;47m:[0;5;37;47m...  . .         [0m
[0;5;37;47m   .      .    [0;1;30;47mS[0;33;41m8[0;31;43m%[0;1;31;43m88[0;31;43m@[0;1;30;47mX[0;5;37;47m [0;1;30;47mX[0;31;43mS[0;5;33;43m [0;5;35;41m@[0;1;30;47m;[0;5;37;47m    .       .  .   [0m
[0;5;37;47m      .          [0;33;41mX8@[0;5;37;47m   [0;33;41m%[0;5;33;43m [0;35;41m%[0;5;37;47m     . . .  .      . [0m
[0;5;37;47m .  .   .  . .       [0;1;30;47mX[0;31;43m@[0;5;33;43m.[0;33;47m8[0;33;41m:[0;5;37;47m   .   .   .   . .   [0m
[0;5;37;47m      .        .   [0;1;30;47mX[0;31;43m@[0;5;1;31;43m8[0;5;33;43m.[0;1;35;47mS[0;5;37;43m8[0;5;33;43m [0;30;41mt[0;5;37;47m     .  .   .       [0m
[0;5;37;47m  . .    . .    . .[0;33;41m%[0;1;33;43m.[0;1;31;41m;[0;5;33;43m;[0;1;33;47mS[0;1;31;41m%[0;1;37;47m:[0;5;33;43m [0;30;41m%[0;5;37;47m              .  . [0m
[0;5;37;47m       .    . .   [0;33;41m%[0;31;43m@[0;1;30;47mS[0;5;37;47m [0;35;41m:[0;5;37;43m8[0;33;41m:[0;1;30;47m8[0;31;43m@[0;33;41m%[0;5;37;47m   . .  . .        [0m
[0;5;37;47m .  .    .       .[0;1;30;47mS[0;5;37;47m . [0;1;30;47m8[0;1;31;43m8[0;1;30;47mt[0;5;37;47m.[0;1;30;47mX[0;33;41m%[0;5;37;47m            .  .   [0m
[0;5;37;47m     .     .  .     .. [0;1;30;47m%[0;5;37;47m    .  .  .  .      .  [0m
