[0;5;37;47m                                                            [0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8[0;5;37;47m                                  [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  [0;1;30;47m88[0;30;41m@[0;31;40m8[0;33;41mSX[0;1;30;47m88[0;5;37;47m.  .  . .  .  [0;1;30;47m88[0;5;33;40m;[0;1;30;43m8[0;1;30;47m88[0;5;37;47m:  .  . .  . .  . .  . .  . .  . .  [0m
[0;5;37;47m   .       .       .       .     .... [0;1;30;47m8[0;33;41mS[0;5;33;41m.[0;5;33;43m [0;33;41m8[0;1;30;47m8[0;5;37;47m        . [0;1;30;47m8[0;5;33;40m;[0;5;37;47m8[0;5;37;43m@[0;1;31;47m8[0;1;30;47m8[0;5;37;47mt:          .         .         .    .[0m
[0;5;37;47m     .  .    .  .    .  .    .    [0;30;41m@[0;5;37;47m     [0;30;41m8[0;5;33;41mX[0;5;33;43m [0;1;37;47m:[0;30;41m;[0;5;37;47m .  .   [0;30;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;31;43m8[0;30;41m:[0;5;37;47m:    .   .  .    . .  .    . .  .    .  [0m
[0;5;37;47m .       .       .       .     .   [0;30;41m8[0;1;30;47m8[0;5;37;47m.   [0;30;41m8[0;5;33;41m;[0;5;37;43m@[0;5;37;47m8[0;1;30;43m8[0;1;30;47m@[0;5;37;47m    [0;1;30;47m8[0;33;41mS[0;5;33;43m [0;5;37;43m8[0;5;33;41m [0;30;41mX[0;5;37;47m    [0;1;30;47m8[0;30;41m;[0;5;37;47m .    .   .         .         .    [0m
[0;5;37;47m   .  .    .  .    .  .    .  .  . [0;30;41m8[0;33;41mX[0;30;41mt[0;1;30;47m8[0;5;37;47m   [0;1;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;37;47m8[0;1;31;43m8[0;1;30;47mt[0;5;37;47m .[0;1;30;47m8[0;33;41mS[0;5;33;43m [0;5;33;41m [0;5;33;43m:[0;30;41m8[0;5;37;47m   [0;1;30;47m8[0;1;31;41m:[0;1;31;43m8[0;30;41m8[0;5;37;47m    .   .    . .  .    . .  .    . [0m
[0;5;37;47m  .    .  .    .  .    . [0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8[0;5;37;47m   .[0;30;41m8[0;5;33;43m.[0;5;31;41mX[0;1;30;41m@[0;30;41m8[0;5;37;47m   [0;30;41mX[0;5;31;41mt[0;5;33;43m [0;5;1;33;41m8[0;30;41m@88@[0;5;31;41mS[0;1;31;43m8[0;5;33;43m [0;30;41m8[0;5;37;47m.  [0;30;41m@[0;33;41m;[0;5;33;43m.[0;1;37;47m;[0;30;41m%[0;5;37;47m    [0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m8[0;5;37;47m       .   .     .   .   [0m
[0;5;37;47m    .       .       . [0;1;30;47m8[0;33;41mS[0;31;43mX[0;5;37;43m8[0;5;33;40m [0;33;47m8[0;1;30;47m8[0;5;37;47m:  .  [0;31;40m8[0;5;33;43m.[0;1;33;43m.[0;5;1;33;41m8[0;33;41m8[0;30;41mS[0;1;30;47m@8[0;30;41m@[0;33;41m@[0;35;41m%[0;33;41m8[0;30;41mX[0;1;30;41m%[0;30;41mX@[0;31;43m8[0;35;41mS%[0;30;41m8[0;1;30;47mX8[0;30;41m;[0;31;43mS[0;1;33;47m8[0;1;37;47m.[0;5;37;47m8[0;30;41mt[0;5;37;47m . .  [0;1;30;47m8[0;33;41mSX[0;1;31;43m8[0;31;43mt[0;5;33;40m [0;1;30;47m8[0;5;37;47m      .    .    .    .[0m
[0;5;37;47m  .   . .    .  .   [0;1;30;47m8[0;33;41mS[0;1;31;43m8[0;5;33;43m [0;1;31;41m8[0;1;30;47mS[0;5;37;47m :. [0;1;30;47m888[0;33;41mS[0;31;43m@[0;5;1;31;43m8[0;5;1;33;41m8[0;5;37;43mS[0;5;33;41m [0;1;33;43m.[0;1;31;41m8[0;1;30;41mX[0;30;41m8@X[0;1;30;41mS[0;30;41mS@[0;1;30;41m%[0;30;41m8[0;1;30;41m@S[0;5;33;40mX[0;5;31;40m@[0;30;41mXS[0;1;30;41m:;[0;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47mt[0;1;30;43m8[0;1;30;41m;[0;1;30;47m888[0;5;37;47m:   [0;1;30;47mS[0;1;31;41m8[0;5;33;43m [0;1;33;47m8[0;5;35;40m:[0;1;30;47m8[0;5;37;47m.      .   .    .   [0m
[0;5;37;47m    .     .    .[0;30;41m8[0;31;40m8[0;30;41m88[0;5;33;41m@[0;5;33;43m [0;5;1;31;43m8[0;5;33;43m [0;30;41m@[0;5;37;47m    ..[0;30;41mt[0;5;33;41mS[0;1;31;43m8[0;5;33;41mt[0;5;31;40m8[0;1;30;41mtt@S8[0;31;40m8[0;30;41mS[0;1;30;41m@[0;33;41m%[0;1;30;41mS[0;33;41m%[0;1;30;41mX[0;31;40m8[0;33;41m@[0;1;30;41m@[0;1;30;47m8[0;1;31;47mX[0;1;30;47m8[0;35;47mS[0;30;41mtS[0;1;30;41mX;[0;1;31;41m:X%S[0;33;41mS[0;5;33;43m [0;5;1;33;41m8[0;30;41mS[0;5;37;47m.     [0;30;41m@[0;5;31;41mS[0;5;1;31;43m@[0;5;37;47m88[0;30;41m.88[0;31;40m8[0;5;37;47m.    .   .    . [0m
[0;5;37;47m  .    .   [0;1;30;47m88[0;30;41m;SSS[0;33;41m%[0;31;40m8[0;1;31;43m8[0;5;33;41mX[0;1;31;43m8[0;5;37;43mX[0;30;41mX[0;5;37;47m      . [0;1;30;47mS[0;33;41m8[0;5;33;43m;[0;1;31;43m8[0;5;33;43m [0;5;33;41m%[0;1;31;43m8[0;31;43m8[0;30;41m8@@[0;31;40m888[0;30;41mS[0;33;41m%[0;1;30;41m%X[0;5;33;40mX[0;30;41m.t:[0;33;41m8[0;5;35;40m%[0;30;41mXt[0;31;43mt[0;5;33;43m [0;1;33;47m8[0;1;37;47mX[0;5;37;47m8[0;37;43m8[0;5;31;41m8[0;1;30;47mS[0;5;37;47m        [0;30;41m8[0;5;33;41mt[0;5;33;43m [0;5;1;31;43m@[0;1;31;43m8[0;30;41mX[0;5;33;40mt[0;33;41m;[0;1;30;41m%[0;30;41m%[0;1;30;41mX[0;1;30;47m88[0;5;37;47m.     .    [0m
[0;5;37;47m     . [0;1;30;47m88[0;30;41m;%[0;33;41mt[0;30;41mtS[0;33;41m88[0;30;41m8[0;1;30;41mS[0;33;41mS[0;1;30;41m@[0;33;41m8X[0;1;31;41mX[0;30;41m8[0;5;37;47m       .  [0;30;41mX[0;5;33;41m:[0;5;33;43m..[0;35;41mX[0;30;41m%[0;1;30;41mS[0;30;41mS@S8[0;31;43mS[0;30;41m8X[0;33;41m@[0;1;30;41m%[0;30;41mX[0;31;43m8[0;30;41m8[0;5;31;40mS[0;5;35;40m%[0;33;47m8X[0;35;41m8[0;1;30;41mt[0;5;31;41m8[0;5;37;47m8[0;5;37;43m8[0;1;31;47m8[0;30;41m;[0;5;37;47m     .    [0;30;41m8[0;33;41m8[0;1;31;41m%[0;33;41m8[0;1;30;41m8[0;1;30;43m8[0;1;35;47mS[0;30;41mS[0;33;41mX@[0;30;41mS[0;1;30;41m%[0;33;41m%[0;1;30;41mt%[0;1;30;47m88[0;5;37;47m.   .  [0m
[0;5;37;47m  .   [0;30;41m8[0;33;41m;t[0;1;30;41m;[0;31;40m8[0;30;41m8[0;1;31;43m88[0;5;33;43m [0;1;33;43m.[0;5;33;41m.[0;30;41m8[0;1;30;41m8[0;33;41m@[0;1;30;41m888[0;30;41mX8[0;5;37;47m          [0;30;41m8[0;5;31;41m@[0;1;30;41m8[0;30;41m8[0;1;31;43m88[0;30;41m8[0;1;30;41m8[0;33;41mSt[0;1;30;41mt[0;33;41m%[0;1;30;41m8@[0;33;41mX[0;1;30;41m8[0;1;30;47m8[0;33;47mX[0;1;31;47mXX[0;1;31;41m:[0;5;37;47m8X[0;30;41m%[0;5;33;43m [0;1;31;41mt%[0;30;41m@[0;5;37;47m          [0;30;41m8[0;31;40m8[0;1;30;41m%S8[0;1;31;41m@[0;1;30;47m@[0;30;41m [0;1;31;43m8[0;5;33;43m [0;1;31;43m8[0;5;33;43m .[0;30;41m8[0;31;40m8[0;1;30;41m;[0;33;41mS[0;1;30;47m8[0;30;41m;[0;5;37;47m.    .[0m
[0;5;37;47m    [0;1;30;47m8[0;30;41mt[0;33;41mt[0;30;41mS[0;33;41m@@[0;1;31;43m8[0;1;33;43m:[0;5;1;31;43mX[0;5;33;43m [0;1;35;47mS[0;5;37;43m8[0;5;33;43m [0;5;33;41mS[0;30;41m@[0;33;41m@[0;1;30;41mS%[0;30;41mX[0;1;30;41mtXt[0;1;30;47m8[0;5;37;47m. .   [0;1;30;47m8@[0;33;41m8[0;5;33;43m.[0;1;33;43m.[0;1;31;43m8[0;33;41m8[0;5;33;41mS[0;31;43m8[0;31;40m8[0;30;41m8[0;1;30;41m%[0;33;41m%[0;30;41mS@[0;33;41m@[0;30;41mS[0;1;30;41mt[0;1;31;41m8[0;1;30;43m8[0;5;35;41m@[0;30;41mX[0;5;33;40m:[0;5;1;33;47m8[0;1;31;43m8[0;31;43m@[0;1;37;47m%[0;5;37;47m8[0;1;37;47m8[0;31;43m%[0;1;30;47m88[0;5;37;47m  .  .[0;1;30;47m8[0;1;30;41mt[0;33;41mX[0;1;30;41m8[0;30;41mXt[0;1;30;41mX[0;33;41m8[0;30;41mt[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;47m [0;1;37;47m. [0;5;37;43m8[0;5;33;41m [0;1;30;43mt[0;1;31;41mX[0;33;41mS[0;5;33;40m;[0;5;31;40mS[0;1;30;47m8[0;5;37;47m.   [0m
[0;5;37;47m  .[0;30;41m8[0;33;41mt[0;1;30;41mS[0;31;40m8[0;1;31;43m8[0;5;33;41mS[0;1;33;43mt[0;5;1;31;43mX@[0;1;37;47m [0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;35;41m@[0;1;30;43m8[0;5;33;41mS[0;1;31;43m8[0;5;33;43m:[0;5;33;41mt[0;1;31;43m8[0;33;41m8[0;1;30;41m%S[0;33;41mS[0;1;30;41m;[0;1;30;47m8[0;5;37;47m .  [0;1;30;47m88[0;35;41m;[0;30;41m%[0;1;31;41mX[0;1;30;43m8[0;31;43mX[0;33;41m8XXX[0;30;41m8[0;31;40m8[0;1;30;47m8[0;33;41m:[0;1;30;41m%%[0;1;30;47m8[0;30;41mt%[0;1;30;47m8[0;1;30;43m8[0;33;47m8[0;5;31;41m@[0;1;30;43mX[0;1;31;43m8[0;1;30;43m8[0;5;33;41mS[0;33;41m%[0;30;41m%[0;1;30;47m88[0;5;37;47m..  [0;1;30;47m8[0;30;41m:[0;33;41m%[0;1;30;41m@%[0;33;41m@[0;1;31;43m8[0;1;33;43m:[0;5;1;33;41m8[0;5;33;43m [0;1;33;43m.[0;5;31;41mS[0;1;30;41m8[0;5;33;43m [0;1;37;47m%[0;5;1;33;47m8[0;5;37;47m88%[0;5;37;43m8[0;1;33;47mX[0;5;1;33;41m8[0;30;41m;[0;1;31;41mX[0;1;30;47mX[0;30;41m;[0;5;37;47m.  [0m
[0;5;37;47m  [0;31;40m8[0;30;41m%[0;33;41m%[0;31;40m8[0;5;33;41mX[0;1;31;43m8[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mX[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;30;41mt[0;1;31;43m88[0;5;37;43mS[0;5;33;41m [0;5;37;43m%[0;5;33;43m [0;5;31;41mX[0;30;41m8[0;1;30;41m8[0;1;30;47m8[0;33;47mS[0;1;31;41m8[0;30;41m@88@[0;1;31;41m;[0;33;41mt[0;30;41m%[0;1;30;41mX[0;30;41m8[0;1;30;41mtt[0;30;41m@@88[0;1;31;43m8[0;30;41mX[0;5;37;47m [0;31;40m88[0;30;41m8[0;5;37;47m [0;30;41m8[0;1;37;47m8[0;30;41mt%X8X[0;33;41m%%[0;30;41m8S[0;33;41m%[0;30;41m:[0;33;41m;[0;30;41m@888[0;33;41mt[0;1;30;41mX[0;33;41m@X[0;30;41m@[0;5;33;41mX[0;5;33;43m [0;5;1;31;43m8[0;5;37;47m8[0;1;37;47m.[0;5;37;47m@[0;5;33;43m [0;30;41mS[0;5;31;41mS[0;5;33;43m [0;1;37;47m [0;5;1;37;43m8[0;1;37;47m:[0;5;1;37;43m8[0;5;37;47m88[0;5;1;31;43m@[0;5;33;41mS[0;1;30;41m8[0;33;41mX[0;1;30;47m8[0;30;41m%[0;5;37;47m. [0m
[0;5;37;47m  [0;30;41m8[0;1;30;41mS[0;30;41mS[0;33;41m8[0;1;31;43m8[0;5;33;41mt[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;35;41m;[0;1;31;43m8[0;5;33;43m.[0;5;33;41m [0;5;37;43m%8[0;5;37;47m8[0;1;33;47m8[0;5;33;43m [0;5;31;41mS[0;1;30;41mS[0;1;31;41mX[0;5;33;40m.[0;1;37;47m [0;33;47m@[0;35;47m@[0;1;31;43m8[0;1;30;41m8[0;33;41mS[0;1;30;41mS[0;30;41mX8[0;1;30;41m%[0;30;41mX[0;1;30;41m%[0;30;41mX[0;1;30;41mS[0;30;41mX8[0;33;41m@[0;31;43mX@[0;30;41mX8[0;31;40m8[0;31;43mXXX[0;5;33;43m [0;30;41m8%[0;1;30;41m%S;[0;33;41mX[0;1;30;41mX@[0;30;41m8S[0;1;30;41mS[0;30;41m%[0;33;41m%[0;1;30;41mS[0;33;41mtt[0;1;30;41mS@[0;30;41mS[0;1;31;43m8[0;5;33;43m [0;1;35;47m%[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;31;43m@[0;30;41mS[0;5;33;41m [0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m88[0;5;33;43m [0;1;31;41m:[0;1;30;41mt[0;1;30;43m8[0;30;41mt[0;5;37;47m  [0m
[0;5;37;47m [0;31;40m8[0;33;41mt%[0;31;40m8[0;1;31;43m88[0;5;37;43mX[0;5;1;31;43m8[0;5;37;43mX[0;1;37;47m;[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;31;41mt[0;5;33;41m@[0;1;31;43m8[0;5;37;43mX[0;5;33;43m [0;1;37;47m;[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;5;37;43m8[0;5;33;43m [0;5;31;41m@[0;1;30;41mX[0;1;31;41mS@[0;1;30;43m8[0;5;35;41m;[0;5;33;40m;[0;1;31;41m@[0;1;30;41m8[0;30;41m@@8[0;1;30;41mX[0;30;41mX[0;5;33;40m%[0;5;35;40mS[0;5;33;40m8[0;30;41m@[0;33;41mX[0;5;33;41mX[0;1;31;43m8[0;31;43mSX@X[0;33;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;33;41m.[0;1;30;43m%[0;30;41m8[0;5;31;40mX[0;5;33;40mX[0;5;35;40m@[0;5;33;40m@[0;30;41m.S[0;33;41mX[0;31;40m8[0;30;41mS[0;1;30;41m8[0;33;41mtt[0;1;30;41mS[0;33;41mt[0;1;30;41mt[0;30;41m8[0;1;31;43m8[0;5;33;43m [0;1;31;47mX[0;5;1;33;47m8[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;33;43m [0;30;41mS[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m%[0;5;1;33;41m8[0;30;41mX[0;35;41mS[0;33;41m@[0;30;41m8[0;5;37;47m [0m
[0;5;37;47m [0;30;41m8[0;1;30;41mS[0;33;41mt[0;30;41m8[0;1;31;43m8[0;5;33;41m:[0;5;33;43m [0;5;33;41m [0;5;33;43m [0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;41m8[0;30;41mt[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;47mX8[0;5;1;37;43m@[0;5;1;33;47m8[0;1;37;47m [0;5;37;47m8[0;5;1;33;41m8[0;5;33;43m [0;5;31;41m8[0;31;40m8[0;30;41mX[0;1;30;41m8[0;1;30;43m8[0;1;31;41mS[0;1;30;41mX[0;30;41m@[0;31;40m8[0;33;41mS[0;1;30;41m@[0;33;41m@[0;1;30;47m8[0;1;31;47mX[0;33;47mX[0;1;31;47m@[0;1;30;47m88[0;1;30;41mt[0;5;33;41m%[0;1;31;43m8[0;5;37;43m%[0;5;1;31;43m888[0;5;33;41m.[0;1;33;43m.[0;1;30;41mSX[0;1;30;47m8[0;1;31;47mX[0;33;47mX[0;1;31;47m@[0;35;47mX[0;33;47m@[0;1;30;47m8[0;30;41m;[0;33;41m%[0;31;40m8[0;30;41m%SS[0;33;41mS[0;31;40m8[0;30;41m8[0;1;31;43m8[0;5;33;41m%[0;5;33;43m [0;1;37;47m;[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m%[0;5;37;47m8[0;1;37;47m [0;1;31;41m [0;5;33;41mS[0;5;33;43m [0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;30;41mS[0;33;41m@[0;1;30;41m8[0;30;41mX[0;5;37;47m [0m
[0;5;37;47m [0;31;40m8[0;33;41mt[0;1;30;41mX[0;30;41m8[0;1;31;43m88[0;5;37;43m@[0;5;33;43m [0;5;33;41m [0;5;37;47mS[0;1;33;47m%[0;5;1;31;43mX[0;35;41mt[0;1;31;43m8[0;5;33;41m [0;5;37;43mS[0;5;33;43m [0;1;37;47m:[0;5;1;37;43m8[0;5;37;47m88[0;5;1;37;43m@[0;5;37;47m8[0;1;37;47m.[0;5;33;41mS[0;31;43m@[0;1;31;43m88[0;1;31;41m8[0;33;41m8@[0;30;41m8S[0;1;30;41mS[0;33;41m@[0;1;30;41m8[0;1;30;47m8[0;1;33;47mX[0;5;35;41mt[0;1;37;47m [0;1;31;47mX[0;5;33;41m:[0;1;37;47m [0;1;30;47m8[0;1;30;41m%[0;33;41mX[0;1;31;41m@[0;33;41m@X@8[0;35;41m%[0;1;30;41mS[0;33;47mX[0;1;31;47mX[0;5;33;41m%[0;1;37;47m [0;1;31;47m@[0;1;33;47m@[0;1;31;47m8S[0;1;30;47m8[0;33;41m;[0;30;41m8[0;31;40m8[0;33;41m8@[0;31;43mX[0;1;33;47m8[0;5;33;41m:[0;1;30;43m@[0;1;30;41mX[0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;30;41mS[0;5;33;41m:[0;5;33;43m [0;1;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;30;41m%[0;1;30;41m8[0;33;41mX[0;1;30;41mS[0;1;30;47m8[0m
[0;30;41m8[0;1;30;41mS[0;33;41mt@[0;30;41m8[0;1;31;43m8[0;5;33;41m:S[0;5;37;43mX[0;5;33;43m [0;5;37;43m8[0;5;37;47m8[0;1;31;41mt[0;5;33;41mX[0;1;31;43m8[0;5;37;43mS[0;5;1;31;43m88[0;5;37;47m88[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;31;41m [0;31;43m@[0;5;33;41mX[0;5;33;43m: [0;1;37;47m [0;5;1;31;43m@[0;30;41mX[0;1;30;41mS[0;33;41mX[0;1;30;41m8[0;33;41m@[0;35;41mt[0;1;31;41m8[0;5;37;40m:[0;1;30;41m:[0;1;31;41mX[0;1;30;47m8[0;30;41m%[0;1;31;43m8[0;1;30;41mS[0;30;41m@[0;5;33;43m [0;1;33;47mX[0;5;37;47m888[0;30;41mt[0;1;30;47m8[0;33;41m:[0;1;30;43m8[0;35;41mS[0;1;30;41m@[0;33;47mX[0;5;35;41mt[0;35;41mS[0;1;30;47m8[0;5;33;41m.[0;1;30;43m8[0;1;31;41mS[0;1;30;47mX[0;5;33;40mS[0;30;41m%[0;5;33;41m@[0;5;33;43m [0;5;37;47m8S[0;5;33;43m [0;1;31;41m%[0;31;43m8[0;5;33;41m [0;5;37;43mX8[0;5;37;47m8[0;5;37;43m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;33;43m.[0;30;41m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43mX[0;5;1;33;41m8[0;30;41mX[0;33;41mX[0;5;35;40m.[0;1;31;41m8[0;30;41m8[0m
[0;30;41m8[0;33;41mt[0;1;30;41mS@[0;30;41mX[0;1;31;43m8[0;37;43m@[0;5;33;41m:X[0;5;33;43m [0;5;1;33;41mX[0;5;37;47m8[0;30;41mt[0;1;31;43m88[0;5;33;41m;[0;5;33;43m [0;5;1;31;43m8[0;1;37;47m%[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;33;41m;[0;1;31;43m8[0;5;33;41mX[0;1;33;43m:[0;5;37;47m88[0;30;41m.[0;33;41m;[0;1;30;41mt[0;33;41m@[0;1;30;41m8[0;1;31;41m%[0;30;41m8[0;33;41m@[0;1;31;41m%[0;31;40m8[0;30;41m@@88[0;5;37;47m8[0;30;41m@[0;5;31;41mX[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m@[0;30;41mt[0;1;37;47m8[0;5;37;47m.[0;30;41mS%[0;33;41mt;[0;1;31;41mX[0;5;31;40m8[0;33;41mt8[0;5;31;40mX[0;30;41m;[0;1;30;41m8[0;1;31;41m8[0;1;30;47m88[0;30;41m:[0;5;31;41mX[0;5;33;43m [0;1;37;47m ;[0;5;1;31;43mX[0;30;41mX[0;1;31;43m8[0;5;33;41m [0;5;1;31;43m@[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;1;33;41m8[0;30;41m8[0;5;33;41m%[0;5;33;43m [0;5;37;47m88[0;5;1;37;43m8[0;5;1;31;43m8[0;5;33;41m:[0;30;41m8[0;1;30;41m8[0;1;37;47m [0;33;47mX[0;30;41m%[0m
[0;30;41m8[0;1;30;41mS[0;33;41mtX[0;1;30;41m@[0;33;41m8[0;5;33;41m;[0;1;33;43mt[0;5;33;41mtX[0;5;1;31;43m8[0;30;41mS[0;5;33;41m@[0;1;31;43m888[0;5;33;41m.[0;5;37;43m%[0;5;1;31;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;31;41m:[0;5;33;41m8[0;1;31;43m8[0;5;37;43mS8[0;5;37;47m8[0;1;31;41m;[0;30;41mS[0;33;41mt[0;1;30;41mt[0;33;41m%%[0;30;41m88[0;1;30;47mS8[0;30;41m@[0;1;30;47m8[0;5;37;47m [0;30;41m88[0;1;30;47m8[0;30;41m@[0;5;33;41m@XS[0;1;31;43m8[0;30;41mS[0;1;30;43m8[0;30;41m%[0;33;41mS[0;30;41m8[0;1;30;47m@@[0;30;41m8[0;31;40m8[0;30;41m%[0;1;30;41m%[0;30;41mX[0;1;30;41m%[0;33;41m@[0;1;30;41m8[0;5;33;41mt[0;1;37;47m [0;5;31;40mS[0;30;41mS[0;5;31;41mt[0;5;33;43m [0;5;37;43m88[0;5;33;41m:[0;5;31;40m@[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;33;41m%[0;37;43m@[0;30;41m%[0;5;33;41m [0;5;1;31;43mX[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;31;43m8[0;1;30;41mX[0;1;31;41mX[0;33;47mS[0;1;31;47m@[0;30;41mS[0m
[0;30;41m8[0;33;41mt[0;30;41mX[0;1;30;41mS%@[0;33;41m8[0;5;33;41m%[0;37;43m@[0;33;41mS[0;1;30;47m%[0;5;37;47m [0;1;30;47m@S[0;1;37;47m [0;31;43m88[0;1;31;41mX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;31;41m [0;33;41mX[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m@[0;5;37;43m8[0;1;31;41m:[0;30;41m%%[0;1;30;41mS[0;33;41m%[0;1;30;41mtS[0;30;41mS[0;31;40m8[0;5;33;40m [0;5;37;47m;[0;30;41mS[0;1;37;47m8[0;1;30;47m8[0;33;41mX[0;5;33;41mS[0;30;41m8[0;5;33;43m:[0;31;43m8[0;1;30;47m8[0;37;43m8[0;5;37;40mS[0;1;30;43m8[0;1;30;47m8[0;1;37;47m@8[0;30;41m%[0;1;37;47m8[0;30;41m%[0;1;31;43m8[0;30;41m8[0;5;37;47mt[0;1;30;47m8[0;30;41mS%[0;1;30;41m%@[0;31;43m8[0;1;31;41m8[0;5;37;40m;[0;30;41mt8[0;5;31;41mt[0;5;1;33;41m8[0;1;33;47mS[0;5;33;43m [0;35;41m;[0;33;41m%[0;5;31;41m%[0;5;33;41mt[0;5;33;43m [0;5;31;41m [0;5;33;41mt[0;1;31;43m8[0;1;31;41m8[0;1;30;47m.S8[0;5;37;47m [0;1;30;47mt[0;1;31;41m8[0;5;1;31;43m8[0;5;33;41m:[0;31;43m8[0;1;30;41mS%X;[0;5;33;40m:[0;30;41m;[0m
[0;30;41m8[0;31;40m8[0;1;30;41mt[0;33;41m%[0;1;30;41mS[0;30;41m88[0;1;31;43m8[0;1;30;41m%[0;5;37;47m    .    [0;30;41m@t[0;5;31;41m [0;5;1;31;43mX[0;30;41mX[0;1;31;43m8[0;5;33;41mt[0;5;33;43m [0;5;1;33;41m8[0;35;41m%[0;31;40m8[0;30;41m%SSS[0;1;30;41mX[0;30;41mX[0;1;30;41m@[0;30;41m@[0;33;41m%[0;30;41mX8SX[0;1;31;43m88[0;5;33;41mS[0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;30;41m%@[0;1;31;43m8[0;5;33;41mS[0;30;41m888[0;31;40m8[0;1;30;41mS[0;30;41mS[0;33;41mS[0;1;30;41mX[0;33;41mS[0;1;31;41mt[0;30;41m8[0;5;37;47m [0;30;41m8[0;1;31;43m8[0;5;33;41m:[0;5;33;43m:[0;5;31;41mX[0;30;41m8[0;1;30;43m8[0;5;33;41m:[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;33;41m@[0;30;41m8[0;5;37;47m      [0;30;41m8[0;1;31;43m8[0;30;41m@[0;31;40m8[0;1;30;41m%[0;33;41mtS[0;30;41m;[0;31;40m8[0m
[0;30;41m8[0;31;40m8[0;33;41m@X[0;1;30;41mSS[0;31;40m8[0;1;30;47mX[0;5;37;47m     .      [0;1;30;47mX[0;33;41mX[0;30;41mX[0;1;31;43m8[0;1;30;41m8[0;35;41mS[0;1;30;47mX8[0;30;41m@@[0;1;30;41mX[0;30;41mX[0;1;30;41m8[0;30;41mX@[0;31;40m8[0;30;41m%[0;1;30;41mS[0;31;40m8[0;33;41mX[0;1;31;43m8[0;33;41m@@8[0;5;33;41mS@@[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;33;41m.[0;1;31;43m8[0;33;41m88[0;1;30;43mt[0;5;33;43m [0;30;41m8%S[0;31;40m8[0;30;41m@XS[0;1;30;41m%[0;1;30;47m@[0;5;37;47m   [0;1;30;47m%[0;33;41mX[0;35;41mS[0;1;31;43m8[0;1;30;41mS[0;33;41m8[0;30;41m8[0;1;30;41m@[0;33;41mS[0;1;30;41m%[0;30;41m8[0;5;37;47m    .   [0;1;30;47mX[0;30;41m@SS[0;33;41m@X[0;30;41m88[0m
[0;5;37;47m [0;30;41m8[0;1;31;43m8[0;5;33;41mX[0;1;33;43m;[0;30;41mS[0;5;37;47m                [0;30;41m@[0;1;30;47mX[0;5;37;47m  ....[0;1;30;47m888@[0;30;41m@@[0;1;30;41m@[0;30;41m@8[0;33;41mX[0;5;33;41mS[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;1;30;43m88[0;33;41m8[0;35;41m@[0;1;31;41m%[0;31;43m8[0;33;41m88[0;5;33;40m:[0;33;47m8[0;1;30;43m8[0;5;37;43m8[0;5;1;31;43m8[0;5;33;41m [0;33;41m8[0;30;41m8S[0;1;30;41mX[0;30;41m8[0;1;30;47mX[0;5;37;47m          [0;1;30;47mX[0;30;41m88[0;1;30;41m8[0;33;41m@[0;1;30;41mS[0;30;41m8[0;5;37;47m           [0;30;41m8[0;1;31;43m8[0;5;33;43m [0;1;33;47mX[0;30;41mX[0;5;37;47m.[0m
[0;5;37;47m [0;30;41m8[0;1;31;43m8[0;5;33;43m [0;5;1;31;43m8[0;30;41m8[0;5;37;47m     .          [0;30;41m8[0;5;37;47m      .  .[0;30;41mS[0;31;40m8[0;30;41m8X[0;33;41m%[0;31;40m@[0;30;41m88[0;5;33;41mX[0;1;31;43m8[0;37;43mX[0;5;1;31;43mSX[0;5;33;43m [0;5;37;47m88[0;1;37;47m8[0;5;37;47m88[0;5;1;37;43m8[0;5;37;47m88[0;5;1;31;43m8[0;5;33;41m:[0;5;33;40m8[0;31;40m@8[0;1;30;41mt[0;30;41m@888[0;5;37;47m          [0;30;41m8[0;1;30;41m@[0;33;41m@[0;1;30;41m8[0;33;41mt[0;30;41m8[0;5;37;47m     .     [0;30;41m8[0;5;33;43m.[0;1;37;47mt [0;30;41m:[0;5;37;47m [0m
[0;5;37;47m  [0;30;41m8[0;5;33;41mt[0;5;37;43mX[0;5;33;43m [0;30;41m8[0;5;37;47m      .             .   [0;1;30;47m8[0;30;41m;%%[0;33;41mX[0;30;41m@[0;1;30;41mX[0;30;41mS@[0;31;43m8[0;1;30;41m8[0;33;41m@[0;5;33;41m [0;1;31;43m8[0;5;1;33;41m8[0;5;33;41m:[0;5;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;5;1;31;43m8[0;5;37;43m88[0;5;1;33;41mS8[0;33;41m8[0;1;30;43m%[0;31;43m8[0;30;41m%S[0;1;30;41mXX[0;5;33;40mS[0;1;30;47m8[0;33;47mX[0;5;31;40m@[0;1;30;47m8[0;5;37;47m       [0;30;41m8[0;33;41mS[0;1;30;41m8[0;1;31;41m@[0;1;30;41mX%[0;1;30;47m8[0;5;37;47m          [0;30;41m8[0;5;33;41m8[0;5;33;43m [0;1;37;47m:[0;1;31;41mt[0;5;37;47m  [0m
[0;5;37;47m   [0;1;30;47m%[0;1;31;41m;[0;5;33;41m%[0;5;33;43m;[0;5;35;40m%[0;1;30;47m88[0;5;37;47m. .            .   [0;1;30;47m8[0;30;41m;;%[0;33;41mX[0;1;30;41m@[0;33;41mt%%[0;1;30;41m@[0;33;41m%[0;1;30;41mSt[0;33;41m8[0;1;30;43m8[0;1;31;41mX[0;5;33;40m8[0;33;41mS[0;1;31;41mt[0;33;41m%[0;1;31;41mS[0;33;41mS[0;5;31;41m8[0;1;31;41mX[0;31;43m%[0;1;31;43m8[0;31;43mX[0;35;41m:[0;1;30;41mtt[0;33;41mX[0;1;30;41mS[0;33;41m@[0;5;33;41m@[0;1;37;47m [0;1;31;47m@S[0;33;47mS[0;35;41m8[0;1;30;47m%[0;5;37;47m   [0;1;30;47m8[0;1;30;41mtS[0;33;41m@[0;1;30;41m8[0;33;41m@%[0;30;41m8[0;5;37;47m.  .  . [0;1;30;47m88[0;33;41mS[0;5;33;41mX[0;5;33;43m:[0;1;31;41m@[0;1;30;47mX[0;5;37;47m   [0m
[0;5;37;47m     [0;30;41m88[0;5;33;43m [0;1;37;47m [0;5;37;47m8[0;30;41m:[0;5;37;47m:          .     .[0;30;41mX%[0;1;30;41m@[0;33;41mS[0;1;30;41mS[0;33;41mt[0;1;30;41mSS[0;33;41mtt[0;1;30;41mS[0;33;41m@[0;1;30;41m8[0;30;41mS[0;5;33;41mS[0;1;31;43m8[0;5;33;41mt[0;5;33;43m..[0;5;33;41m.[0;5;37;47m.[0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m8[0;5;33;41m.[0;30;41m@[0;33;41mX[0;1;30;41m%[0;33;41m%[0;1;30;41m@[0;33;41m@[0;1;30;41m8[0;35;41m8[0;1;31;41m8[0;1;37;47m [0;1;31;47m@[0;1;33;47mS[0;1;31;47mX[0;30;41m%[0;5;37;47m  [0;30;41m8[0;33;41mSX[0;1;30;41m8[0;33;41m@[0;35;41m%[0;33;41mS[0;30;41m8[0;5;37;47m        [0;30;41m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m%[0;30;41m8[0;31;40m8[0;5;37;47m     [0m
[0;5;37;47m       [0;35;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m888[0;5;37;47m: . .  .   .  .[0;30;41m8%[0;1;30;41mX[0;30;41mt[0;33;41mS[0;1;30;41m%[0;33;41mtt[0;30;41mt[0;33;41mX[0;1;30;41m@[0;33;41m@[0;5;35;40m [0;1;33;47mS[0;1;30;45m8[0;33;41m%[0;31;43m8[0;1;30;41m8[0;5;31;41mS[0;1;31;43m8[0;5;33;43mt[0;5;33;41mt[0;5;37;43mX[0;5;33;43m [0;1;30;45m8[0;1;31;43m8[0;30;41m8[0;1;30;41m8[0;33;41mtt[0;1;30;41mX[0;33;41m@[0;35;41m@[0;31;43m8[0;33;41m88[0;1;31;41m8[0;1;30;47m8[0;1;31;47mX[0;33;47mS[0;35;47mX[0;30;41mtS[0;33;41mX[0;1;30;41m8[0;33;41mX[0;35;41m@[0;33;41m8%[0;1;30;41mS[0;30;41m8[0;5;37;47m   . .[0;1;30;47m888XSt[0;5;37;47m       [0m
[0;5;37;47m     . .:.::. .       .     [0;30;41m8SX[0;33;41mX[0;1;30;41mS[0;33;41mt[0;1;30;41mS[0;33;41m%[0;1;30;41mS[0;33;41m@[0;1;30;41m8[0;1;30;43m8[0;1;35;47m@[0;1;31;47m8[0;1;33;47m@[0;30;41m@[0;5;33;41m@[0;1;31;43m8[0;1;30;43m8[0;31;43m@[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;47m8[0;5;37;43mX[0;5;33;41m [0;31;40m8[0;33;41mX[0;30;41mX[0;33;41mS[0;1;30;41mt[0;33;41mX8[0;35;41m8[0;33;41m8[0;35;41m8[0;31;43m8[0;5;31;41m8[0;1;37;47m [0;5;37;41m8[0;1;33;47mX[0;30;41mX[0;33;41m;[0;1;30;41m%[0;33;41mS[0;1;30;41m8[0;33;41mS[0;35;41mt[0;1;30;41mS[0;1;30;47m8[0;5;37;47m.      ...          [0m
[0;5;37;47m  .        .     . .     .   [0;31;40m8[0;1;30;41m@[0;30;41mX[0;33;41m%[0;1;30;41mS[0;33;41mt[0;1;30;41mS[0;33;41mX[0;1;30;41m8[0;1;31;41m8[0;1;37;47m [0;1;31;47m8[0;1;33;47mX[0;35;47m8[0;30;41mt8[0;5;33;41m%[0;1;31;43m8[0;5;33;41m [0;5;33;43m [0;5;1;31;43m8[0;5;37;47m8[0;1;37;47mt[0;5;33;41m [0;1;33;43mS[0;30;41mXX[0;1;30;41m@[0;33;41mt[0;1;30;41m%%[0;33;41mS8[0;35;41m8[0;31;43m@[0;35;41m8[0;31;43m8[0;1;31;41m8[0;1;30;47mX[0;30;41m:%[0;1;30;41mt[0;33;41m%[0;1;30;41m%[0;33;41mt%%[0;30;41m8[0;5;37;47m.   .  .      .      [0m
[0;5;37;47m         .   .       .       [0;1;30;47m8[0;30;41mXSS[0;33;41mS[0;1;30;41mS[0;33;41mt[0;1;30;41mX[0;33;41m8[0;1;30;41m8[0;1;31;41m8[0;1;37;47m [0;5;31;41mt[0;1;30;41mS[0;30;41mX[0;1;30;41m@88[0;33;41m8[0;35;41mS[0;33;41m@[0;5;31;41m8[0;31;43m8[0;33;41m%[0;30;41m%@8X[0;1;30;41mX[0;30;41mX%[0;1;30;41m%@[0;33;41m@[0;1;31;41m@[0;1;30;43m8[0;35;41mX[0;33;41m8[0;1;30;45m8[0;30;41m;%[0;1;30;41mX[0;30;41mt[0;1;30;41m%%[0;30;41mX[0;1;30;47m8[0;5;37;47m         . . .  .   . [0m
[0;5;37;47m  . .      .   . .     .  .    [0;30;41m8[0;1;30;41m@[0;30;41m@[0;33;41mt[0;1;30;41mX[0;33;41m%[0;1;30;41mX[0;33;41m8[0;1;30;41m8[0;33;41m%[0;30;41m88SXXX[0;1;30;41m@S[0;33;41mt[0;30;41m%[0;33;41m%[0;30;41mX[0;1;30;41m@[0;30;41mS8[0;31;40m8[0;30;41mX[0;33;41mX[0;1;30;41m%[0;33;41m@[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;1;31;41m@[0;33;41m@[0;30;41mS[0;33;41mt[0;30;41mS[0;1;30;41m@[0;30;41m@@@[0;1;30;47mX[0;5;37;47m    . .  .              [0m
[0;5;37;47m       . .         . .      .  .[0;31;40m88[0;30;41mSS[0;1;30;41mS[0;33;41mt[0;1;30;41mS[0;33;41m@[0;1;30;47mX[0;1;31;41mX[0;31;40m8[0;30;41m8[0;1;30;41m8[0;30;41mS[0;1;30;41m8[0;30;41mXSX[0;1;30;41m8[0;30;41mX[0;1;30;41mX[0;30;41mX[0;31;40m8[0;30;41m8[0;33;41mX[0;1;30;41mX[0;33;41m8[0;1;30;41m8[0;33;41mX[0;1;31;41m@[0;1;37;47m [0;1;30;47m8[0;1;30;41m:[0;31;40m8[0;1;30;41mt[0;30;41mX[0;1;30;41m@[0;31;40m@[0;30;41m8[0;5;37;47m.    .         .  . . . .  [0m
[0;5;37;47m  .  .      . .  .     . .    [0;1;30;47m8[0;30;41mS%[0;33;41mS[0;30;41mX[0;33;41mX[0;1;30;41mS[0;33;41m%S[0;1;31;41m@[0;1;37;47m [0;1;30;47m@[0;1;30;43m8[0;30;41mt[0;1;30;47m8[0;30;41mX8@[0;1;30;41m8[0;30;41mXS[0;1;30;41m8[0;30;41m@[0;33;41mS[0;31;40m@[0;33;41mS[0;1;30;41mS[0;33;41m@[0;1;30;41m8[0;1;30;43m8[0;1;35;47m%[0;33;47mX[0;1;31;47mXS[0;1;30;47m88[0;5;33;40mX[0;30;41mS[0;1;30;47m8[0;5;37;47m          .  .    .         .[0m
[0;5;37;47m    .   .           .      .[0;1;30;47m8[0;30;41m%t@SX[0;1;30;41mS[0;33;41m@[0;1;30;41m%%[0;5;33;40m [0;1;37;47m [0;1;31;47m8[0;1;33;47mS[0;5;35;41mt[0;30;41m8[0;5;37;47m   .[0;1;30;47mXX@88[0;30;41m8[0;31;40m8[0;30;41m%[0;1;30;41mX[0;33;41mt[0;1;31;41m%X[0;33;41m%[0;35;41mt[0;1;31;43m8[0;35;47m8[0;1;31;41m@[0;33;41m8[0;1;30;45m8[0;1;31;43m8[0;1;30;41mS[0;1;30;47m8[0;5;37;47m       .      .    .  . .   [0m
[0;5;37;47m  .       . .  . .    .  .  [0;30;41m88[0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m88[0;31;40m88[0;30;41m8[0;1;31;41m@[0;33;47mX[0;1;31;47mX[0;35;41m:[0;31;40m8[0;5;37;47m        .   [0;30;41m8[0;31;40m8[0;1;30;41m%@X[0;31;40m8[0;30;41m8XX8SX888[0;5;37;47m      .   .  .   .       .  [0m
[0;5;37;47m     . .      .    .      [0;1;30;47m8[0;30;41m@[0;5;33;40m:[0;1;30;43m8[0;30;41m%[0;5;37;40m8[0;5;37;47m;[0;1;30;47m@[0;30;41m88[0;1;37;47m8[0;5;37;47m [0;30;41mX[0;33;41m;[0;1;30;47m8[0;5;37;47m               .[0;1;30;47m8[0;30;41m8[0;31;40m8[0;5;37;47mt [0;30;41m8[0;31;40m8[0;5;33;40m:[0;5;37;47m:[0;1;30;47m8[0;30;41m@[0;5;33;40m.[0;1;30;47m@[0;30;41mX[0;1;30;47m8[0;5;37;47m.     .      .    .  .    [0m
[0;5;37;47m  .      .  .    .    . . .   [0;1;30;47m@88[0;5;37;47m.[0;30;41m@[0;1;30;43m8[0;1;30;47m88[0;5;37;47m             .        [0;1;30;47m8[0;1;30;43m8[0;1;30;47mX[0;30;41m%[0;5;37;47m [0;1;30;47m888[0;5;37;47m  ..  .  .   .      .       . [0m
