[0;5;37;47m                                                            [0;32;40m@[0;1;30;40m8[0;32;40m8@[0;5;37;47m                                  [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  [0;1;30;47mXX[0;32;40m8@[0;31;43m8[0;33;41m8[0;1;30;47mXX[0;5;37;47m .  . .  .  . [0;1;30;47mXX[0;5;33;40m:[0;33;47m8[0;1;30;43m8[0;1;30;47m.[0;5;37;47m      .  . .  .  . .  .  . .  .  .  [0m
[0;5;37;47m   .       .       .       .     .    [0;1;30;47m%[0;31;43m8[0;1;31;43m8[0;5;33;43m [0;31;43m@[0;1;30;47m%[0;5;37;47m .      . [0;1;30;47mX[0;5;33;40m:[0;5;37;47mt[0;5;37;43mS[0;33;47m8[0;1;30;47mS[0;5;37;47m   .  .        .       .       .    . [0m
[0;5;37;47m     .  .    .  .    .  .    .    [0;32;40m@[0;5;37;47m     [0;1;30;40m8[0;5;33;41mX[0;5;33;43m.[0;1;37;47m;[0;31;40m8[0;5;37;47m    .   [0;32;40m@[0;5;37;47mX[0;5;37;43m@[0;5;1;31;43m@[0;31;40m8[0;5;37;47m      .    .  .    . .     . .     .    [0m
[0;5;37;47m .       .       .       .     .   [0;32;40m@[0;1;30;47m%[0;5;37;47m    [0;32;40m@[0;5;33;41m.[0;5;37;43m%[0;5;37;47m%[0;1;30;43m8[0;1;30;47m:[0;5;37;47m.   [0;1;30;47mX[0;31;43m8[0;5;33;43m [0;1;33;47m8[0;5;33;41m [0;5;32;40m@[0;5;37;47m    [0;1;30;47mt[0;32;40m@[0;5;37;47m    .      .      .       .    .  .[0m
[0;5;37;47m   .  .    .  .    .  .    .  .    [0;31;40m8[0;1;30;43mt[0;1;30;40m8[0;1;30;47m%[0;5;37;47m   [0;1;30;42m8[0;5;33;41m:[0;5;33;43m [0;5;37;47m8[0;1;30;43m8[0;1;30;47m:[0;5;37;47m .[0;1;30;47mX[0;31;43m8[0;5;33;43m;[0;5;33;41m [0;5;33;43m.[0;1;30;40m8[0;5;37;47m   [0;1;30;47m%[0;33;42m8[0;1;30;43m;[0;30;41m8[0;5;37;47m       . .   .  .   . .    . .     [0m
[0;5;37;47m  .    .  .    .  .    . [0;32;40m@@[0;1;30;40m8[0;32;40m8[0;31;40m@[0;30;42m8[0;5;37;47m    [0;32;40m8[0;5;33;43m [0;5;31;41mX[0;1;30;42m8[0;32;40mX[0;5;37;47m   [0;1;30;42m8[0;5;31;41mX[0;5;33;43m [0;5;1;31;43m8[0;32;40mX@[0;1;30;40m8[0;32;40m8[0;5;33;41mS[0;1;31;43m8[0;5;33;43m [0;31;40mS[0;5;37;47m   [0;32;40m@[0;1;30;43mS[0;5;33;43m:[0;1;37;47m:[0;5;33;40m8[0;5;37;47m;   [0;32;40m@[0;1;30;40m8[0;32;40m8[0;31;40m@[0;30;42m8[0;1;30;40m8[0;5;37;47m        .     .       .  [0m
[0;5;37;47m    .       .       . [0;1;30;47mX[0;31;43m8[0;1;30;43mt[0;5;37;43m8[0;1;30;47m8[0;1;30;43m8[0;1;30;47m.[0;5;37;47m      [0;31;40m@[0;5;33;43m.[0;1;33;43m.[0;5;1;33;41m8[0;31;43m@[0;5;30;40mX[0;1;30;47m%S[0;32;40m8[0;31;43m8[0;1;30;41mS[0;31;43m8[0;5;30;40mX[0;5;32;40mS[0;32;40m8[0;5;33;40m8[0;33;41m8[0;1;30;41m8@[0;32;40m@[0;1;30;47m%S[0;33;42m8[0;1;30;43mS[0;1;33;47m8[0;1;37;47m [0;5;37;47m8[0;30;41m8[0;5;37;47m.     [0;1;30;47m:[0;31;43m@8[0;1;31;43m8[0;1;30;43m:[0;5;33;40m.[0;1;30;47m [0;5;37;47m . .    .   .  .  .  .[0m
[0;5;37;47m  .   . .    .  .   [0;1;30;47mX[0;31;43m8[0;1;31;43m8[0;5;33;43m [0;33;41m8[0;1;30;47mX[0;5;37;47m.   [0;1;30;47mt%S[0;31;43m8[0;1;30;43m;[0;5;33;43m.[0;5;33;41m [0;5;37;43mS[0;5;33;41m [0;1;33;43m.[0;31;43m8[0;32;40m8[0;31;40m8[0;1;30;42m8[0;31;40m@[0;5;32;40m8[0;5;33;40m8[0;32;40mX[0;31;40m8[0;1;30;42m8[0;30;42m8[0;1;30;43m%88[0;32;40m8[0;5;30;40mX[0;32;43m8[0;5;33;40m8[0;1;30;43mt[0;5;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m@[0;1;30;43m8S[0;1;30;47m8S%[0;5;37;47m  . [0;1;30;47m [0;31;43m@[0;5;33;43m.[0;1;33;47m8[0;5;33;40mt[0;1;30;47mt[0;5;37;47m   .    .     .     [0m
[0;5;37;47m    .     .    .[0;32;40m@[0;1;30;40m8[0;32;40m8@[0;5;33;41mS[0;5;33;43m. [0;5;33;41m.[0;5;32;40m8[0;5;37;47m:     [0;32;40m@[0;5;33;41mX[0;1;31;43m8[0;5;33;41mS[0;5;32;40m@@SX[0;5;31;40mX[0;1;30;42m8[0;31;40m8[0;1;30;42m8[0;32;40m8[0;1;30;43m8%[0;33;42m8[0;1;30;43m@[0;32;40m8[0;1;30;43m%X[0;33;47m8[0;1;33;47m888[0;32;40m@[0;1;30;40m8[0;5;32;40m@[0;1;30;41m88[0;1;30;43m %%8[0;5;33;43m%:[0;31;40mS[0;5;37;47m      [0;31;40mS[0;5;31;41mX[0;5;33;43m [0;1;37;47m.[0;5;37;47m8[0;30;41m8[0;30;42m8[0;32;40m@[0;1;30;40m8[0;5;37;47m  .    .     .  [0m
[0;5;37;47m  .    .   [0;1;30;47mXX[0;1;30;42m8[0;5;33;40m8[0;30;42m8[0;1;30;43m%S[0;32;40mX[0;5;33;41mt[0;1;31;43m8[0;5;33;41m;[0;5;37;43mX[0;1;30;40m8[0;5;37;47m        [0;1;30;47m;[0;31;43mX[0;1;31;43m8[0;5;33;43m [0;5;33;41m:[0;1;33;43m%[0;5;33;41mt[0;1;30;43m.[0;31;40m%[0;1;30;42m8[0;31;40m@[0;1;30;42m8[0;32;40mS@[0;5;33;40m8[0;5;32;40m8[0;1;30;43m;@8[0;30;42mX[0;32;40m88[0;1;30;43m88[0;32;40m8[0;1;30;43m;:[0;5;33;43m;[0;1;33;47m8[0;1;37;47m.[0;5;37;47m8[0;33;47m8[0;31;43m8[0;1;30;47mX[0;5;37;47m.       [0;32;40m8[0;5;31;41m:[0;5;33;43m [0;5;37;43m@[0;5;33;41m [0;1;30;42m8[0;1;30;43m8;[0;1;30;42m8[0;1;30;43m:[0;5;32;40m8[0;1;30;47m@S[0;5;37;47m .  .    . [0m
[0;5;37;47m     . [0;1;30;47mXX[0;1;30;42m8[0;5;33;40m8[0;32;43m8[0;5;32;40mX[0;32;40m8[0;33;41m88[0;32;40mS[0;5;33;40m8[0;1;30;43m@8@S[0;33;41mS[0;32;40m8[0;5;37;47m          [0;1;30;40m8[0;1;31;43m8[0;5;33;43m  [0;1;30;41mS[0;32;40m8[0;5;32;40mX[0;32;40m@[0;5;30;40mX[0;32;43m8[0;31;40mX[0;1;30;43m;[0;32;40mS[0;5;33;40m8[0;1;30;43mt[0;1;30;42m8[0;32;40m8[0;1;30;43mt[0;30;41m8[0;1;30;43m88[0;1;33;47m8[0;33;47m8[0;1;30;43m@[0;1;30;42m8[0;31;43mS[0;5;37;47m8[0;5;1;37;43m8[0;33;47m8[0;33;41m@[0;5;37;47m. .  .    [0;32;40m8[0;31;43m8[0;1;30;41m@[0;31;43m8[0;1;30;43mS8[0;5;37;43m8[0;32;40m8[0;33;41m8X[0;1;30;42m8[0;1;30;43m S[0;1;30;42m8[0;1;30;43m;[0;1;30;47m8@[0;5;37;47m  .    [0m
[0;5;37;47m  .   [0;32;40m@[0;1;30;43mXS[0;32;43m8[0;32;40mtS[0;5;33;41mt[0;1;31;43m8[0;5;33;43m  [0;5;31;41m@[0;30;42m8[0;1;30;43m8@@@8[0;32;40m8[0;31;40m8[0;5;37;47m          [0;5;32;40mX[0;5;31;41mS[0;5;30;40m8[0;32;40m@[0;5;33;41mt[0;1;31;43m8[0;1;30;40m8[0;30;42m8[0;1;30;43m@@@S[0;32;43m8[0;1;30;43m8X@[0;1;33;47m888[0;33;47m8[0;30;42m;[0;1;37;47m88[0;30;41m8[0;5;33;43m [0;33;41m8[0;1;30;43m8[0;31;40m@[0;5;37;47m    .   . [0;32;40m8[0;5;31;40m8[0;1;30;43mX@8@[0;1;33;47m8[0;30;42m@[0;5;33;41mX[0;5;33;43m;[0;1;33;43m.[0;5;1;31;43m8[0;1;33;43m;[0;31;40m8[0;32;40m@[0;5;33;40m8[0;1;30;43m%[0;33;47m8[0;30;42m@[0;5;37;47m    . [0m
[0;5;37;47m    [0;1;30;47mX[0;5;32;40mS[0;1;30;43mt[0;1;30;42mX[0;33;41m@[0;1;30;41m8[0;1;31;43m8[0;5;33;43m..[0;5;33;41m [0;1;33;47mS@[0;5;1;31;43m8[0;5;33;41mS[0;1;30;42mX[0;31;43m8[0;1;30;42m8[0;1;30;43mt[0;32;40m@[0;1;30;43m88%[0;1;30;47m8[0;5;37;47m      [0;1;30;47m%S[0;31;43m8[0;5;33;43m; [0;31;43m8[0;1;30;43m@[0;5;33;41m%[0;1;30;43m:[0;31;40m@[0;30;42m8[0;5;33;40m8[0;1;30;42mX[0;5;32;40m@[0;32;40mX[0;1;30;43m@[0;30;42m8[0;1;30;43mSS8[0;32;43m8[0;1;30;42mX[0;1;30;43m8[0;5;37;47m%[0;1;30;43m%.[0;1;37;47m%[0;5;37;47m8[0;1;37;47m8[0;31;43m [0;1;30;47mtX[0;5;37;47m    . [0;1;30;47mS[0;1;30;43m;XS[0;32;40m8[0;1;30;42m88[0;31;43m@[0;32;40m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;47m 88[0;5;37;43m@[0;5;33;41m [0;1;30;43m;;t88[0;1;30;47m%[0;5;37;47m    [0m
[0;5;37;47m  .[0;32;40m@[0;1;30;43mS[0;32;43m8[0;32;40m%[0;5;33;41m@[0;1;31;43m8[0;1;33;43m;[0;5;1;31;43m8[0;5;33;41m [0;1;33;47mS[0;5;37;47m [0;1;33;47mS[0;5;37;47m8[0;33;47m8[0;31;43m8[0;5;33;41m8[0;1;31;43m88[0;1;33;43m:[0;5;33;41m.[0;1;30;43mS[0;1;30;42m8[0;1;30;43mSX[0;32;43m8[0;1;30;47mX[0;5;37;47m    [0;1;30;47mXX[0;32;40m@[0;31;40m8[0;1;30;41m@[0;1;30;43m%[0;31;43m%8[0;33;41m8[0;1;30;43mX[0;33;41m@[0;32;40m8[0;31;40m8[0;33;47m8[0;1;30;43m%[0;1;30;42m8[0;1;30;43mt[0;1;30;47mX[0;30;42m8[0;1;30;42m8[0;5;33;40m [0;33;47m8[0;37;43m8[0;31;43m;:t[0;37;43m8[0;1;31;43m8[0;32;43m8[0;31;40m@[0;1;30;47mXX[0;5;37;47m    [0;1;30;47mS[0;33;42m8[0;1;30;43mX@[0;1;30;42m8[0;31;43m8[0;1;31;43m88[0;5;33;43m.[0;5;33;41m:[0;5;33;43m [0;1;30;43m8[0;1;30;41m8[0;5;33;43m [0;1;37;47m%[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47mt[0;1;37;47m8[0;5;37;43mX[0;1;31;43m8[0;5;32;40mS[0;1;30;43mt[0;1;33;47m8[0;32;40m8[0;5;37;47m  .[0m
[0;5;37;47m  [0;32;40m@[0;5;32;40mS[0;1;30;43mS[0;32;40mS[0;5;33;41mS[0;1;31;43m8[0;5;37;43mS[0;5;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;1;37;47m%[0;5;1;37;43m8[0;5;37;47m8[0;5;1;31;43m8[0;30;41m8[0;1;31;43m88[0;5;37;43mS[0;5;1;31;43m@[0;5;37;43m%[0;5;33;43m [0;5;31;41mS[0;30;42m8[0;1;30;43m8[0;1;33;47m8[0;33;47m8[0;1;30;43m%[0;30;42m8[0;31;40m@[0;30;42m8[0;32;40m@[0;1;30;43mt%[0;1;30;42m8[0;1;30;40m8[0;32;40m8[0;5;31;40mX[0;5;32;40m8[0;32;40mS[0;1;30;40m8[0;32;40mX[0;1;30;40m8[0;1;31;43m8[0;1;30;42m8[0;5;37;47m;[0;32;40mS[0;31;40mX[0;32;40m8[0;5;37;47m [0;32;40mX[0;5;37;47m8[0;31;43m8[0;32;40mX[0;31;40m8[0;1;30;42m8[0;30;41m8[0;1;30;43m@X[0;32;40m@[0;1;30;40m8[0;1;30;42m8[0;30;42m8[0;5;32;40mS[0;32;40mX@[0;31;40m8[0;30;42m8[0;1;30;43mX@@X[0;32;40m8[0;5;33;41m@[0;5;33;43m [0;5;1;33;41m8[0;5;37;47m8X[0;1;37;47mS[0;5;1;31;43m@[0;31;40m8[0;5;33;41m%[0;5;33;43m [0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;37;47mX[0;5;1;31;43mX[0;5;33;41mS[0;30;42m@[0;1;30;43mX[0;1;33;47m8[0;32;40m8[0;5;37;47m  [0m
[0;5;37;47m  [0;31;40m@[0;1;30;43mS[0;1;30;42mX[0;33;41m8[0;1;31;43m8[0;5;33;41mt[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;47m88[0;1;33;47m%[0;5;37;43m@[0;33;41mS[0;1;31;43m8[0;5;33;43m:[0;5;1;33;41m8[0;5;33;43m [0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;5;1;31;43m8[0;5;33;41mt[0;1;30;42mX[0;1;30;43mS8[0;5;37;43m8[0;1;33;47m88[0;1;30;43m88@[0;1;30;42mX[0;1;30;40m8[0;30;42m8[0;5;31;40mS[0;32;40m8[0;1;30;40m8[0;5;32;40mS[0;32;40m8[0;5;33;40m8[0;32;40mX[0;31;43m8S[0;1;30;43mt[0;1;30;40m8[0;30;42m8[0;31;40m8[0;1;30;43m.[0;31;43m;t[0;5;33;43m.[0;31;40mS[0;1;30;42m8[0;31;40m8[0;1;30;42m@[0;1;30;43m@@X[0;32;43m8[0;31;40m@[0;5;32;40m@[0;31;40m@[0;1;30;43mtX@@[0;1;30;42m@[0;1;30;43m@[0;32;43m8[0;32;40m8[0;5;33;41mS[0;5;33;43m:[0;1;33;47m%[0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;33;43m [0;31;40m@[0;5;33;41m.[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;33;43m [0;1;30;41m%[0;32;43m8[0;1;30;43m8[0;1;30;42m8[0;5;37;47m; [0m
[0;5;37;47m [0;32;40m8[0;1;30;43m8[0;1;30;42m@[0;31;40mX[0;1;31;43m88[0;5;37;43mX[0;5;1;31;43m8[0;5;33;43m [0;1;37;47mS;[0;5;1;37;43m8[0;5;37;47m8[0;33;41m;[0;1;31;43m88[0;5;33;43m [0;5;33;41m [0;5;37;47m8888[0;5;37;43m8[0;5;33;43m [0;5;31;41mX[0;1;30;42mX[0;1;30;43m888[0;37;43mX[0;1;30;43m8@@[0;30;42m@[0;5;31;40mS[0;32;40m8[0;1;30;43m.[0;5;32;40mS[0;1;30;43m:X8[0;32;40mX[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;1;30;43m%[0;31;43m;[0;1;30;43m;t[0;33;47m8[0;5;37;43m8[0;5;1;31;43m8[0;5;33;41m;[0;1;30;43m%[0;32;40m8[0;1;30;43m8888[0;1;30;42m8[0;5;32;40mX[0;1;30;43mt[0;32;40m@[0;1;30;42m88[0;5;33;40m8[0;1;30;42mS[0;1;30;43m@@[0;1;30;42m8[0;32;40m8[0;5;33;41m%[0;5;37;43mS[0;1;33;47m@[0;1;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;1;33;47m%[0;5;37;47m8[0;5;33;43m [0;31;40m8[0;5;1;31;43m88[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;47m8[0;5;33;41m [0;1;30;42m8[0;1;30;43mSS[0;32;40m@[0;5;37;47m [0m
[0;5;37;47m [0;32;40m8[0;1;30;43m8@[0;30;42m@[0;5;33;41mt[0;37;43mS[0;5;1;31;43m88[0;5;1;33;41m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;41m8[0;33;41m8[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;47m [0;1;33;47mS[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m88[0;5;1;33;41m8[0;5;33;43m [0;5;31;41m@[0;1;30;42m%[0;30;42m8[0;1;30;43m8[0;1;32;43m8[0;1;30;43m8[0;32;43m8[0;1;30;42m@[0;32;40mS[0;1;30;43m;X%[0;37;43m@[0;1;33;47m8[0;33;47m8[0;5;37;43m8[0;33;47m8[0;1;33;47m8[0;30;42m@[0;5;33;41m;[0;1;31;43m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;43m [0;5;1;33;41m8[0;5;33;41mt[0;1;31;43m8[0;5;32;40m8[0;1;30;43mX[0;1;33;47m888[0;33;47m8[0;5;37;43m8[0;33;47m8[0;5;33;43mS[0;32;40m8[0;5;33;40m8[0;32;40mS[0;1;30;40m8[0;30;42m8[0;5;32;40mX[0;32;43m8[0;32;40mX[0;1;30;40m8[0;1;31;43m88[0;5;33;43m [0;1;37;47m.[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;1;37;47m [0;5;37;47m8[0;33;41mX[0;1;31;43m8[0;5;1;31;43m@8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;33;43m [0;31;40m8[0;1;30;43mX@[0;30;42m8[0;5;37;47m [0m
[0;5;37;47m [0;32;40m@[0;1;30;43m88[0;1;30;42m@[0;5;33;41mS;[0;5;37;43mS[0;5;33;43m [0;5;1;33;41m8[0;5;37;47m8[0;1;33;47mS[0;5;1;31;43mX[0;5;31;40m@[0;31;43mX[0;5;33;41m [0;5;37;43mX[0;5;33;43m [0;1;37;47m8[0;5;37;47m88[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m88[0;31;43m88[0;5;33;41mX[0;1;31;43m8[0;1;30;43m@SS[0;32;40mX[0;5;33;40m8[0;1;30;43m%@@[0;33;47m8[0;5;37;43m8[0;1;32;43m8[0;1;33;47m88[0;1;30;43m8[0;5;37;43m8[0;1;33;47m8[0;1;30;42mS[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;31;43m8[0;1;30;43m8[0;1;30;40m8[0;1;30;43m%[0;1;33;47m8[0;33;47m8[0;1;32;43m8[0;1;33;47m88[0;33;47m8[0;5;37;43m8[0;33;47m@[0;1;33;47m8[0;1;30;42m8[0;31;40m@[0;30;42m8[0;33;41m88[0;1;30;43mS[0;5;37;43m8[0;5;33;41m.[0;1;30;43m@[0;31;43m8[0;5;33;41m [0;5;1;31;43mS[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;37;47m [0;5;1;31;43m@[0;5;31;40m@[0;1;31;43m8[0;5;1;31;43mX[0;5;37;47m88[0;5;1;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;5;1;33;41m@[0;1;30;40m8[0;1;30;43m%8S[0;1;30;47m@[0m
[0;32;40m@[0;1;30;43m8@X[0;32;40m8[0;1;31;43m88[0;5;33;41mt[0;5;33;43m.[0;5;1;33;41m8[0;5;37;43m8[0;5;37;47m8[0;33;41mS[0;1;31;43m88[0;5;37;43m%[0;5;1;31;43m8[0;5;33;43m [0;1;37;47m [0;5;1;37;43m8[0;5;37;47m88[0;5;1;33;47m8[0;1;33;47m%[0;5;33;41m.[0;31;43m%[0;5;33;41mX[0;5;33;43mt [0;1;33;47m@[0;5;1;33;41m8[0;31;40m@[0;1;30;43m8S@[0;32;43m8[0;1;30;42m@[0;1;30;43mX[0;37;43m@[0;1;30;42mX[0;1;30;43mS8[0;1;30;42m%[0;1;30;43m8[0;1;30;42m@[0;1;30;40m8[0;5;33;43m [0;1;33;47m@[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8[0;30;41m8[0;1;30;47mS[0;33;42m@[0;1;30;43m8[0;32;43m@[0;5;33;40m8[0;33;47m8[0;1;32;43m8[0;33;42m8[0;1;33;47m8[0;1;32;43m8[0;1;30;43m8X[0;5;37;43m8[0;1;30;43m8[0;32;40m8[0;5;33;41mS[0;5;33;43m [0;1;37;47mt[0;5;37;47m.[0;5;33;43m [0;33;41mS[0;1;30;43m8[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;35;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;1;31;43m8[0;1;31;43m8[0;1;30;43m%[0;5;33;43m [0;5;1;33;41m@[0;5;37;47m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;31;43m8[0;5;1;33;41m8[0;5;32;40m8[0;1;30;43m%88[0;30;42m8[0m
[0;32;40m@[0;1;30;43m8[0;1;30;42m@[0;1;30;43m@[0;1;30;42m8[0;5;33;41m%[0;37;43mS[0;5;33;41m;@[0;5;37;43mX[0;5;1;33;41m8[0;5;37;47m8[0;30;41m8[0;1;31;43m8[0;5;33;41m:[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;47m%[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;35;47m8[0;5;1;31;43m@[0;31;43m8S[0;5;33;41mt[0;5;33;43m:[0;1;35;47mX[0;5;37;47m8[0;30;41m8[0;1;30;43m8[0;1;30;42m8[0;1;30;43m@88[0;30;42m@[0;1;30;43m8[0;32;43m8[0;32;40m8[0;30;42m8[0;1;30;42m8[0;32;40m8[0;5;32;40mX[0;1;37;47m8[0;31;40m8[0;5;31;41mS[0;5;33;43m [0;5;1;33;41m8[0;5;1;31;43mX[0;30;41m8[0;1;37;47m8[0;5;37;47m [0;32;40m8[0;1;30;42m8[0;1;30;43mX[0;33;42m8[0;1;30;43m8[0;1;30;42m8[0;5;33;40m8[0;1;30;43m88[0;1;30;42m%[0;1;30;43m@8[0;1;33;47m88[0;32;40m8[0;5;31;41mt[0;5;33;43m [0;1;37;47m ;[0;5;1;31;43m@[0;1;30;41m8[0;1;31;43m8[0;5;33;41m.[0;5;1;31;43m@[0;5;1;33;41m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;1;31;43mX[0;5;33;43m [0;31;40mS[0;5;31;41mX[0;5;33;43m [0;1;37;47m [0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;41m8[0;5;33;41m.[0;30;42m@[0;1;30;43m8[0;5;37;43m8[0;1;33;47m8[0;30;42m8[0m
[0;32;40m@[0;1;30;43m8@X[0;1;30;42m8[0;31;43m@[0;5;33;41m;[0;37;43mS[0;5;33;41m;%[0;5;33;43m [0;31;40m8[0;1;31;43m88[0;1;33;43m;[0;5;33;41m [0;37;43mX[0;5;33;43m [0;5;1;31;43m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;5;1;37;43m8[0;30;41mt[0;1;31;43m8[0;5;33;41mt[0;5;37;43mX[0;1;33;47m@[0;5;37;47m8[0;30;41mS[0;1;30;42m8[0;32;43m8[0;1;30;43m8[0;33;42m8[0;5;33;40m8[0;30;42m@[0;32;40m8[0;1;30;47mtS[0;1;30;40m8[0;1;30;47mt[0;5;37;47m;[0;31;40m8[0;32;40m8[0;33;47m8[0;30;42m@[0;5;33;41m%X[0;1;31;43m8[0;5;33;41mt[0;33;42mX[0;1;30;43m8[0;33;42m8[0;33;41mS[0;32;40mS[0;1;30;47mSS[0;30;42m8[0;32;40mX[0;1;30;42m8[0;33;42m8[0;32;40m8[0;5;33;40m8[0;1;30;43mS[0;32;43m@[0;1;30;43m8[0;1;33;47m8[0;1;30;43m8[0;1;30;42mX[0;5;31;41mt[0;5;33;43m [0;5;37;43m88[0;5;31;41m%[0;1;30;42m8[0;1;31;43m8[0;5;1;31;43m8@88[0;5;37;43m8[0;1;33;47m%[0;5;1;31;43m8[0;5;1;33;41m@[0;5;31;41mt[0;1;30;43m8[0;1;30;41m8[0;5;33;41m:[0;5;1;31;43mX[0;5;37;47m8[0;5;1;33;41m8[0;5;1;31;43m8[0;1;30;43mXX8[0;33;47m8[0;1;33;47m8[0;30;42m8[0m
[0;32;40m@[0;1;30;43m8[0;1;30;42m@[0;32;43m8[0;5;33;40m8[0;5;32;40mS[0;31;43mX[0;5;33;41m%[0;1;33;43m;[0;5;33;40m8[0;1;30;47m@[0;5;37;47m [0;1;30;47m  :[0;1;30;43m%[0;33;41mXX[0;5;1;33;41m8[0;5;1;31;43m8[0;5;37;43m8[0;5;37;47m8[0;5;31;41m;[0;1;30;43m:[0;1;31;43m8[0;5;33;43m [0;5;33;41m [0;5;37;43m8[0;33;41mX[0;30;42m8[0;5;30;40m@[0;1;30;42m8[0;1;30;43m@[0;5;33;40m8[0;1;30;42mX[0;5;32;40mX[0;31;40mX[0;1;30;43m8[0;5;37;47m [0;32;40m8[0;1;37;47m8[0;33;47m@[0;31;43mX[0;5;33;41m%[0;1;30;42m8[0;5;33;43m [0;1;30;43mX[0;1;30;47m@[0;37;43m8[0;1;30;47m%[0;1;30;43m8[0;1;30;47m@[0;1;37;47mS[0;5;37;47m8[0;30;41m8[0;1;37;47m8[0;30;42m8[0;5;33;41m:[0;1;30;42m8[0;5;37;47m8[0;1;30;47m@[0;1;30;40m8[0;30;42m8[0;5;32;40mS[0;1;30;43m@8[0;32;43mX[0;33;47m8[0;30;42m8[0;1;30;40m8[0;5;31;41m;[0;5;33;41m [0;5;37;43mS[0;5;33;43m:[0;1;30;41m%[0;1;30;43m8[0;5;31;41mt[0;5;33;41mt[0;5;33;43m [0;5;35;41m [0;1;31;43m8[0;5;33;41mt[0;1;30;43m8[0;1;30;47m:.t[0;5;37;47m.[0;1;30;47mt[0;31;43m8[0;5;1;33;41m8[0;5;33;41m [0;1;30;43mt[0;5;31;40mS[0;33;42m@[0;1;30;42m8[0;32;43m8[0;1;30;43m8[0;1;30;42m8[0m
[0;32;40m@@[0;1;30;43m8[0;5;33;40m8[0;1;30;43m:[0;32;40mX8[0;5;33;41mt[0;5;32;40mS[0;5;37;47m; .. ..  [0;5;30;40m8[0;30;41m8[0;5;31;41m [0;5;33;43m [0;31;40m@[0;1;31;43m8[0;5;33;41m%[0;5;37;43mS[0;5;33;43m [0;31;40m8[0;32;40m8[0;5;32;40mX[0;32;40m8[0;5;30;40mS[0;30;42m8[0;1;30;42m8[0;1;30;40m8[0;30;42m8[0;5;32;40mX@[0;31;40mX[0;30;42m8[0;33;41m@[0;32;40m8[0;1;31;43m88[0;5;33;41m%[0;5;33;43m.[0;5;33;41m [0;5;33;43m .[0;1;37;47m.[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;31;43mX[0;33;42m8[0;31;40m8[0;1;31;43m88[0;30;41m8[0;30;42m8[0;30;41m8[0;30;42m@[0;5;31;40mS[0;30;42m8[0;1;30;43m@[0;32;43m8[0;5;33;40mX[0;32;43m8[0;32;40m8[0;5;37;47m [0;1;30;42m8[0;1;31;43m8[0;5;33;41mt[0;5;37;43mX[0;5;31;41mS[0;5;32;40m8[0;1;31;43m88[0;5;30;40m@[0;5;32;40m8[0;5;33;40m@[0;1;30;43m8[0;32;40m8[0;5;37;47m      [0;30;42m8[0;5;33;41mt[0;30;42m@[0;32;40mX[0;1;30;43mXX8[0;30;42m8[0;31;40m@[0m
[0;32;40m@[0;1;30;40m8[0;31;43m8[0;33;41m8[0;1;30;42m8[0;1;30;43mt[0;32;40m@[0;1;30;47m;[0;5;37;47m.. .. .     [0;1;30;47m;[0;33;41m@[0;32;40m8[0;5;33;41m%[0;1;30;43m8[0;1;30;41m%[0;1;30;47mS%[0;32;40mX[0;31;40m8[0;5;32;40mX[0;32;40m8[0;5;31;40mS[0;32;40m8[0;1;30;40m8[0;31;40m8[0;30;42m8[0;1;30;40m8[0;30;42m8[0;33;41m8[0;1;31;43m8[0;31;43m8[0;1;30;43m@[0;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m;[0;1;33;43m.[0;5;1;33;41m8888[0;5;33;41m.[0;1;31;43m8[0;1;30;43m.[0;31;43m8[0;1;30;43m%[0;5;33;43m [0;31;40m@[0;5;32;40m8[0;32;40m8@[0;5;30;40mS[0;30;42m8[0;5;32;40m8[0;1;30;42m8[0;1;30;47m%[0;5;37;47m   [0;1;30;47m:[0;1;30;43mS[0;1;30;41m%[0;1;31;43m8[0;32;40m@[0;1;30;43m@[0;1;30;40m8[0;1;30;43mS[0;5;33;40m8[0;33;42m8[0;1;30;40m8[0;5;37;47m        [0;1;30;47m:[0;32;40m8[0;1;30;43m%[0;32;40m8[0;31;43m8[0;1;30;43m%[0;31;40mX[0;30;42m@[0m
[0;5;37;47m [0;32;40m8[0;5;33;41m@[0;1;31;43m88[0;1;30;40m8[0;5;37;47m   . .          [0;5;32;40m8[0;1;30;47mS[0;5;37;47m  .   [0;1;30;47mttX;[0;30;42m8[0;1;30;42m8[0;30;41m8[0;1;30;42m8[0;31;40m8[0;31;43mX[0;5;33;41mX[0;1;31;43m8[0;5;33;41m.[0;5;37;43mS[0;1;30;43m@@8@[0;1;31;41m8[0;1;30;43mX[0;31;43m88[0;1;30;47m%[0;37;43m@[0;33;47m8[0;5;37;43m8[0;5;33;43m [0;5;33;41m:[0;1;30;43m@[0;31;40mS[0;5;32;40m8[0;5;31;40mX[0;32;40m8[0;1;30;47mt[0;5;37;47m.;.    .. [0;1;30;47m:[0;31;40m8[0;32;40m8[0;1;30;43mXX@[0;32;40m8[0;5;37;47m          .[0;31;40mS[0;1;31;43m8[0;5;33;43m [0;1;33;47m@[0;31;40m8[0;5;37;47m [0m
[0;5;37;47m [0;32;40m8[0;5;33;41m%[0;5;33;43m  [0;31;40mX[0;5;37;47m      . .  .   :[0;32;40mS[0;5;37;47m          [0;32;40m@[0;30;41m8[0;32;40m8[0;5;32;40mX[0;32;40m8[0;30;42m8[0;5;30;40m@[0;30;42m8[0;1;31;43m8[0;1;33;43m.[0;5;33;41m [0;5;33;43m [0;5;1;31;43m88[0;5;37;47m8X[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;43m8[0;5;37;47m@[0;1;37;47m8[0;5;1;31;43m8[0;5;31;41m%[0;1;30;42m8[0;31;40mS[0;30;42m8[0;1;30;40m8[0;30;42m8[0;30;41m8[0;30;42m8[0;31;40m8[0;5;37;47m      .   [0;30;42m8[0;1;30;43m8@@[0;32;43m8[0;1;30;40m8[0;5;37;47m           [0;30;42m8[0;5;33;43m [0;1;37;47m%.[0;1;30;41m8[0;5;37;47m:[0m
[0;5;37;47m  [0;5;32;40m8[0;5;33;41mS[0;5;33;43m.[0;1;33;43m.[0;5;31;40m8[0;5;37;47m:  .                    [0;1;30;47mX[0;32;40m8[0;1;30;43m.[0;32;40m8[0;5;33;40m8[0;33;42m8[0;5;33;40m8[0;31;40m8[0;1;30;42m8[0;33;41m8[0;31;43m8[0;1;30;43m8[0;5;33;41mtX[0;1;33;43m;[0;5;1;33;41m88[0;5;33;43m [0;5;1;33;41m8[0;5;37;43m%88[0;5;1;33;41m@8[0;31;43m@[0;1;30;43mS;[0;5;30;40mX[0;1;30;42m8[0;1;30;43m:[0;5;32;40mS[0;1;30;43m@[0;5;37;43m8[0;1;33;47m8[0;1;30;43m8[0;1;30;47m@[0;5;37;47m       [0;32;40m@[0;1;30;43m@@X8[0;1;30;42m@[0;1;30;47m%[0;5;37;47m          [0;32;40m@[0;5;31;41m:[0;5;33;43m [0;1;37;47m;[0;33;41mS[0;5;37;47m: [0m
[0;5;37;47m ..[0;1;30;47mS[0;1;30;41m@[0;5;1;33;41m8[0;5;33;43m:[0;5;33;40m [0;1;30;47m:%[0;5;37;47m   . .  .       .  [0;1;30;47mS[0;32;40m8[0;1;30;43m:[0;32;40mS[0;5;32;40mX[0;1;30;43mS[0;5;32;40mS[0;1;30;43m;[0;5;32;40mX[0;1;30;43mt[0;5;33;40m888[0;33;41m8[0;1;30;43m88[0;33;41m@[0;1;30;43m8[0;33;41mSX8@[0;1;31;41m@[0;31;43m8[0;1;30;43mS;t[0;1;30;41m8[0;1;30;42m8[0;1;30;43m:[0;5;33;40m8[0;1;30;43m;%[0;37;43mX[0;1;33;47m8[0;33;47m8[0;5;37;43m@[0;33;47m8[0;1;30;43m@[0;1;30;47m@[0;5;37;47m   [0;1;30;47mS[0;1;30;43m;@@@[0;32;43m@[0;5;33;40m8[0;30;42m8[0;5;37;47m        [0;1;30;47mSS[0;31;43m8[0;1;31;43m8[0;5;33;43m [0;35;41mX[0;1;30;47mt[0;5;37;47m   [0m
[0;5;37;47m     [0;1;30;40m8[0;31;40mX[0;5;33;43m [0;1;37;47m;8[0;30;41m8[0;5;37;47m         .  .     [0;32;40m8[0;5;30;40mX[0;32;40m@[0;1;30;43m8[0;5;33;40m8[0;33;42m8[0;5;33;40m8[0;33;42m8[0;5;33;40m8[0;33;42m8[0;1;30;43mX%X[0;32;40m8[0;5;33;41mSSS[0;5;33;43m .[0;5;33;41m.[0;5;37;47m [0;1;37;47m8[0;5;37;47mS[0;1;37;47m8[0;5;37;47m8[0;5;33;41m [0;30;42m8[0;1;30;43m%[0;5;33;40m8[0;1;30;42m8[0;1;30;43m;@@[0;32;43m@[0;1;30;43m8[0;5;37;43m8[0;1;32;47m8[0;5;37;43m@[0;1;33;47m8[0;30;42m@[0;5;37;47m  [0;32;40m8[0;1;30;43mS@@@[0;32;43m8[0;5;33;40mS[0;30;42mX[0;5;37;47m      . [0;32;40m@[0;5;33;41mX[0;1;31;43m88[0;5;30;40m8[0;31;40m@[0;5;37;47m     [0m
[0;5;37;47m       [0;1;30;47m8%[0;33;47m8[0;1;30;47mtXS[0;5;37;47m    .       .  [0;32;40m@[0;5;31;40mS[0;30;42m8[0;1;30;43m@X[0;1;30;42mX[0;1;30;43m@[0;5;33;40m8[0;1;30;42m8[0;1;30;43mS8@8[0;1;33;47m8[0;1;30;43m8[0;1;30;42m8[0;1;30;43mX[0;1;30;41m@[0;5;31;41mX[0;1;31;43m8[0;5;33;43m;[0;5;33;41mt[0;5;37;43mS[0;5;1;33;41m8[0;37;43m8[0;31;43m8[0;30;42m8[0;5;31;40mS[0;33;42m8[0;1;30;43mSS@[0;32;43m@[0;1;30;43m88[0;1;32;43m8[0;1;30;43m8[0;1;33;47m8[0;33;47m8[0;5;37;43m@[0;33;47m8[0;30;42m@[0;5;33;40m8[0;1;30;43mt@@@[0;32;43m@[0;5;33;40mS[0;32;43m8[0;1;30;40m8[0;5;37;47m      [0;1;30;47mX%t%;;[0;5;37;47m       [0m
[0;5;37;47m .     .           . . .   .[0;32;40m@[0;5;32;40mX[0;31;40m8[0;1;30;43m@[0;1;30;42m@[0;1;30;43m@[0;1;30;42mX[0;1;30;43mSX@@[0;37;43m@[0;1;33;47m888[0;32;40m8[0;5;33;41mX[0;1;31;43m8[0;1;30;43m88[0;5;37;40m8[0;1;30;43m8[0;1;30;47m88[0;5;37;43m@[0;5;33;41m [0;33;42m@[0;32;40m@[0;5;33;40m8[0;1;30;42m8[0;1;30;43mX88888[0;32;43mXX[0;1;33;47m8[0;1;32;47m8[0;5;37;43m@[0;32;40m8[0;1;30;43mS[0;1;30;42m@[0;1;30;43m@[0;32;43m8[0;5;33;40m@[0;32;43m8[0;5;32;40m8[0;1;30;47mX[0;5;37;47m     .              [0m
[0;5;37;47m   .  .          .       .  :[0;32;40m@[0;1;30;42m8[0;30;42m8[0;1;30;43m8@@[0;1;30;42m@[0;1;30;43m@@[0;32;43m@[0;1;33;47m8[0;5;37;42m8[0;5;37;43m8[0;33;47m8[0;30;42mS[0;1;30;42m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41m.[0;5;33;43m  [0;1;37;47m [0;5;37;47m8[0;5;33;41m [0;1;33;43m;[0;30;41m8[0;5;32;40m8[0;32;40m@[0;1;30;43m@[0;1;30;42m@[0;1;30;43m@[0;33;42m8[0;1;30;43m8[0;1;32;43m8[0;1;30;43m888[0;1;32;43m8[0;1;33;47m8[0;30;42m8[0;5;30;40m8[0;1;30;43m%[0;5;33;40m8[0;33;42m8[0;5;33;40mX[0;32;43m8[0;5;33;40mS[0;30;42m@[0;5;37;47m         .  .        [0m
[0;5;37;47m    .          .    .  .     [0;1;30;47mS[0;31;40m8[0;5;32;40m@[0;32;40m8[0;5;33;40m8[0;33;42m8[0;1;30;43m8@888[0;1;33;47m8[0;1;32;43m8[0;1;30;43m8[0;32;40m8[0;5;32;40mX[0;30;42m8[0;5;33;40m8[0;1;30;43m%[0;1;30;41mtX[0;31;43m88[0;1;30;43m;[0;32;40m@[0;5;30;40m8[0;32;40m8[0;5;33;40m8[0;32;40m@[0;5;33;40m8[0;1;30;42mX[0;5;32;40m@[0;1;30;43m@88[0;1;32;43m8[0;1;30;43m888[0;30;42m8[0;5;32;40m8[0;32;40m8[0;5;32;40mX@[0;1;30;42m88[0;1;30;47mX[0;5;37;47m       .             .[0m
[0;5;37;47m .     .         .        .    [0;32;40m@[0;5;33;40m8[0;32;40m8[0;5;33;40m8[0;1;30;42m@[0;1;30;43m@[0;32;43m8[0;1;30;43m8[0;1;32;43m8[0;5;33;40m8[0;30;42m8[0;32;40m8[0;5;31;40mX[0;32;40m8[0;5;31;40mX[0;32;40m8[0;1;30;40m8[0;5;32;40m8[0;1;30;40m8[0;5;33;40m8[0;32;40mX[0;1;30;40m8[0;5;32;40m@[0;32;40m8[0;31;40m8[0;32;40m8[0;5;33;40m8[0;1;30;42m8[0;1;30;43mtS88888[0;30;42m%[0;5;32;40m8[0;1;30;40m8[0;32;40m8[0;5;33;40m8[0;32;40mX8[0;1;30;47mS[0;5;37;47m;      .   . .  .    .  [0m
[0;5;37;47m   .  .      .    .  .  .      .[0;32;40mS[0;1;30;40m8[0;30;42m8[0;5;32;40mX[0;30;42m8[0;1;30;43m888[0;33;47m8[0;1;30;43m8[0;30;42m8[0;32;40m@[0;5;33;40m8[0;32;40m@[0;5;32;40m@[0;32;40m@[0;5;31;40mX[0;32;40m88[0;5;33;40m8[0;32;40m@[0;5;31;40mX[0;32;40m8[0;30;42m8[0;1;30;43m8%S@@[0;32;43mX[0;1;33;47m88[0;30;42mt8[0;5;30;40m@[0;32;40m8[0;5;33;40m8[0;32;40m%S[0;5;37;47m            .       . .   .[0m
[0;5;37;47m           .   .   .  .    .  [0;1;30;47m%[0;32;40m8[0;5;33;40m8[0;1;30;42m8[0;1;30;41m8[0;32;43m8[0;5;33;40m8[0;1;30;43m8[0;33;42m8[0;1;30;43m8[0;5;37;43m8[0;1;33;47m8[0;1;30;43m8[0;1;30;42m8[0;5;37;40m8[0;1;30;40m8[0;32;40m8[0;1;30;41m8[0;30;42m8[0;5;33;40m8[0;32;40mX[0;5;30;40m@[0;30;42m8[0;5;30;40mX[0;31;40m@[0;1;30;43mX@@@8[0;1;33;47m88[0;1;32;47m8[0;5;37;43m8[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;32;40m8[0;1;30;47mS[0;5;37;47m  .         .    . .         [0m
[0;5;37;47m . .  . .    .  .       .   [0;1;30;47mS[0;32;40m8[0;5;33;40m8[0;32;40mS[0;5;33;40m8[0;32;40m8[0;1;30;43m%8[0;1;30;42mX[0;1;30;43mS8[0;1;33;47m@8[0;33;47m8[0;1;33;43m;[0;1;30;42m8[0;5;37;47m;  .[0;1;30;47mX@t%%[0;32;40m8[0;30;42m8[0;5;32;40m8[0;1;30;42m8[0;32;43m8[0;1;30;43m8[0;32;43m8[0;1;30;42m8[0;33;42m8[0;1;30;43m8[0;37;43m@[0;33;42m8[0;1;30;43m88[0;37;43m@[0;32;43m8[0;1;30;47mX[0;5;37;47m   .     .   .      .  . . .[0m
[0;5;37;47m     .    .      . . .    . [0;32;40m8[0;31;40m8[0;32;40m8[0;31;40mX[0;32;40m888[0;1;30;40m8[0;32;40m88[0;1;30;43m8[0;1;33;47m8[0;5;37;42m8[0;33;42mX[0;32;40m8[0;5;37;47m           :[0;31;40m@[0;32;40m8[0;5;32;40m8[0;1;30;42m@[0;5;32;40m8[0;32;40mX[0;5;32;40m@[0;30;42m8[0;1;30;42m8[0;32;40m@[0;30;42m8[0;1;30;42m8[0;32;40mX[0;31;40m@[0;30;42m8[0;5;37;47m .   . .   .   .  .         [0m
[0;5;37;47m  .     .  . . .       .  [0;1;30;47mS[0;32;40m@[0;33;47m8[0;1;30;43m8[0;5;32;40mX[0;1;30;43m8[0;5;37;47m;[0;1;30;47mt[0;30;41m8[0;30;42m@[0;5;37;47m8 [0;30;42mX[0;1;30;43mt[0;1;30;47m@[0;5;37;47m    .           [0;1;30;47m8[0;31;40mX[0;32;40m8[0;5;37;47mX;[0;31;40m8[0;32;40m8[0;1;30;47m8[0;5;37;47m@[0;1;30;47mX[0;31;40m8[0;33;47m8[0;1;30;47m;[0;32;40m@[0;1;30;47m%[0;5;37;47m  .        .  .   . . . . [0m
[0;5;37;47m    .  .         .  .    .    [0;1;30;47m%;%[0;5;37;47m [0;30;42m8[0;1;30;43m8[0;1;30;47m:t[0;5;37;47m..          .         [0;1;30;47mt[0;1;30;43m8[0;1;30;47m [0;31;40m8[0;5;37;47m [0;33;47m@[0;1;30;47m:S[0;5;37;47m.        .  .   .   .         [0m
