[0;5;37;47m                            [0;5;35;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40m%[0;5;37;47m                       [0m
[0;5;37;47m  .  . .  .  . .  .  . . [0;1;37;47m.  [0;5;37;47mttt%[0;1;37;47m  .[0;5;37;47m   . .  . .  . .  . [0m
[0;5;37;47m   .       .       .   [0;1;37;47m: [0;5;37;47m%%t%tt%%%t[0;1;37;47m .[0;5;37;47m.         .    .  [0m
[0;5;37;47m     .  .    .  .    .[0;5;35;40m [0;5;37;47m;%t%tt%ttt%%%t[0;5;33;40m [0;5;37;47m    .  .    .    [0m
[0;5;37;47m .       .       .  [0;1;37;47m. [0;5;37;47m;%t%[0;1;37;47mX[0;33;47m8[0;5;37;47mXt%[0;33;47m8[0;1;37;47mt[0;5;37;47mtttt[0;1;37;47m :[0;5;37;47m .       .    . [0m
[0;5;37;47m   .  .    .  .    [0;1;37;47m. [0;5;37;47m%t%[0;1;37;47mX[0;5;33;40m%[0;5;35;40m;[0;1;37;47m%[0;5;37;47m%tS[0;1;37;47m%[0;5;33;40mt:[0;5;37;47m8Xtt[0;5;33;40m:[0;5;37;47m    .  .    .   [0m
[0;5;37;47m  .    .  .    .  [0;5;35;40m [0;5;37;47m;%t%[0;1;33;47mS[0;5;35;40m..[0;5;37;47mt%t%t%S[0;5;33;40m;:[0;1;37;47m [0;5;37;47mXtt[0;5;33;40m.[0;5;37;47m        .    . [0m
[0;5;37;47m    .       .    [0;1;37;47m: [0;5;37;47mt%tS[0;1;37;47mt[0;5;37;47m8X%t%t%t%S8[0;1;37;47m:[0;5;37;47mttt[0;1;30;43m8[0;5;37;47m    .    .     [0m
[0;5;37;47m  .   . .    . [0;1;37;47m.[0;1;30;47m%[0;5;37;47mt%tt%tSS8[0;1;37;47mt[0;5;37;47m8Xt[0;1;33;47m@[0;5;37;47m88@Xt%t%%[0;1;30;47m8[0;5;37;47m;    .    .  .[0m
[0;5;37;47m    .     .   [0;5;35;40m [0;5;37;47m8%%t%t%t%[0;1;33;47mX[0;5;35;40mt[0;5;33;40mS[0;1;33;47mS[0;5;37;47m8[0;1;33;47m%[0;1;30;45m8[0;5;37;47m;[0;1;33;47mX[0;5;37;47m8%tt%tS@[0;5;37;40m;[0;5;37;47m.     .   .  [0m
[0;5;37;47m  .    .   [0;1;37;47m.[0;1;30;47m8%[0;5;37;47m@%%tt%tt%[0;33;47m8[0;1;30;47m88[0;5;35;40mX[0;1;30;47m8[0;5;35;40mX[0;5;33;40m:[0;1;37;47m [0;5;37;47m8[0;1;30;47m8[0;1;37;47m:[0;1;31;47m@[0;1;30;43m8[0;5;37;47mSt%tt[0;1;37;47m .[0;5;37;47m. .    .    [0m
[0;5;37;47m     .  [0;1;37;47m:[0;1;30;47m8S[0;1;37;47m:[0;5;37;47m8t%tt%@%t[0;1;37;47mS[0;1;33;47m@[0;1;35;47m%[0;1;37;47m.[0;5;37;47mX[0;1;37;47m [0;5;33;40m%[0;5;37;47mX8@[0;5;33;40mS[0;5;35;40mX[0;33;47mX[0;5;35;40m.:[0;5;37;47mtt%t%%t[0;1;37;47m .[0;5;37;47m  .     . [0m
[0;5;37;47m  .   [0;5;36;40m.[0;5;35;40m:[0;1;30;47mt[0;1;37;47m@8@[0;5;37;47mt%t%t[0;1;37;47m@8[0;5;37;47mt%[0;1;33;47m@[0;5;37;47m@@t%[0;1;33;47mS[0;1;35;47m%[0;5;37;47mSSSSS[0;1;37;47m [0;5;37;40m:[0;1;30;47m8[0;5;37;47m8tt%tt%%t[0;5;33;40m.[0;5;37;47m     .   [0m
[0;5;37;47m  [0;1;30;47m .[0;5;37;40m8@[0;1;37;47m:8@@8@8[0;5;37;47m8[0;1;37;47mXS8[0;5;37;47m8t%X8Xt%X@%t%t%%SX8[0;33;47m8[0;5;37;47m8t[0;1;33;47m@[0;5;37;47m8Xtttt[0;1;37;47m ..[0;5;37;47m     .[0m
[0;1;30;47m [0;5;35;40m  [0;5;37;40mS[0;1;30;47m%[0;1;37;47m .@8@:;[0;1;33;47mX[0;1;30;47m@[0;1;33;47mS[0;1;37;47m [0;5;37;47m8S%t%8ttt%t%t%tt%tS88@X8[0;1;37;47m  [0;5;37;47m@%tt%tt[0;1;37;47m  ..[0;5;37;47m  [0m
[0;5;36;40m.[0;5;35;40m [0;1;30;47m8[0;5;35;40m.[0;1;37;47m [0;1;30;47mS[0;1;37;47m [0;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;30;47m8[0;1;37;47m [0;5;35;40m;[0;1;37;47m [0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47mS[0;5;37;47mtt8St%t%tt%t%t%t%SXtt%S[0;1;33;47mX%[0;5;37;47m88tt%%%%t[0;1;37;47m@[0;5;33;40m [0;5;37;47m [0m
[0;1;30;47m [0;5;35;40m  [0;1;30;47m8[0;5;33;40mt[0;33;47m@[0;1;30;47m888[0;1;30;45m8[0;37;43m8[0;1;30;47m8[0;1;33;47m%[0;1;37;47m [0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47mS[0;1;33;47mXX[0;1;37;47m:[0;5;37;47m%t%tt%tt%t8ttt%t%%tX8[0;1;31;47mX[0;1;37;47m [0;33;47m8[0;1;37;47m [0;5;37;47m88%t%@8[0;1;37;47m@[0;5;33;40m [0m
[0;5;37;47m  [0;1;37;47m   [0;5;35;40mX%[0;5;33;40m%[0;5;35;40m%[0;5;33;40m:[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m88[0;1;37;47mt. [0;1;35;47mS[0;5;37;47m8Stt%t%t%t%8[0;1;33;47mX[0;5;37;47m8Sttt%tS@8[0;1;33;47mS[0;35;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8S[0;1;37;47m :::[0;33;47m8[0;5;33;40m%[0m
[0;5;37;47m  ....[0;5;35;40m:;[0;5;33;40m [0;1;37;47m [0;5;37;47m8[0;1;37;47m.[0;5;37;47m88[0;1;37;47m:[0;5;37;47m88[0;1;33;47m8[0;35;47mS[0;1;33;47m8[0;1;37;47m:[0;5;37;47m8S%t%t%tt%8[0;1;33;47m@[0;5;37;47m88@%tt%tS8[0;1;37;47m   [0;1;30;41m8[0;5;35;40m%:[0;5;33;40m [0;33;47m8[0;5;33;40m; [0;5;35;40m;[0;5;37;47m [0m
[0;5;37;47m    .[0;1;37;47m [0;5;35;40m.[0;1;30;47m8[0;1;37;47m [0;1;33;47mX[0;1;37;47m;[0;5;37;47m88[0;1;37;47m:[0;5;37;47m8[0;1;37;47m; [0;1;33;47mS[0;1;30;45m8[0;1;37;47m  [0;5;37;47m88%t%tt[0;5;1;33;47m@[0;5;37;47mX%[0;1;37;47m; [0;1;31;47mX[0;1;37;47m.[0;5;37;47m88888@8[0;1;37;47mt[0;5;37;47m88[0;1;37;47m  [0;5;35;40m;[0;1;37;47m     [0;5;37;47m  [0m
[0;5;37;47m  .[0;1;37;47m.[0;5;35;40m. [0;5;37;40m;[0;1;37;47m [0;1;30;47m8[0;1;37;47m     .[0;1;33;47mX[0;1;35;47mS[0;33;47m8[0;5;35;40m.[0;1;37;47m [0;1;33;47mX[0;1;37;47m [0;5;37;47m888%[0;5;1;33;47m@[0;5;37;47mXSt%%8[0;1;37;47m:[0;1;33;47mX[0;1;31;47m8[0;1;37;47m.[0;5;37;47m88[0;1;37;47mS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;33;47mS[0;1;30;47m8[0;1;37;47m [0;5;37;47m.   .[0m
[0;5;37;47m  [0;5;35;40m: [0;5;37;40mSt:[0;5;33;40m.[0;1;37;47m [0;1;31;47mS[0;1;33;47m%[0;1;35;47mS[0;1;33;47m@[0;1;37;47m [0;1;33;47mX[0;1;31;45m8[0;5;33;40m.[0;1;30;47m8[0;1;31;43m8[0;1;37;47m [0;1;35;47mS[0;1;33;47mX[0;1;37;47m:[0;5;37;47m8[0;1;37;47m%[0;5;37;47m88@t%t88[0;1;37;47m; [0;33;47mS[0;1;30;43m8[0;1;33;47mS[0;1;31;47mX[0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47m; [0;1;30;47m8[0;5;35;40m.;[0;5;37;47m .  [0m
[0;5;37;47m [0;5;35;40m. [0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m.[0;1;31;47m8[0;5;33;40m [0;1;30;47m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;47m@[0;5;37;40mt;[0;5;35;40m;[0;5;37;40m8[0;1;30;47m@[0;1;37;47m   [0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47mt[0;5;37;47m888[0;1;37;47m%[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8[0;1;37;47mt  [0;1;30;45m8[0;33;47m8[0;1;33;47mS[0;1;37;47m [0;1;33;47mS[0;5;37;47m8[0;1;37;47mt[0;5;37;47m88[0;1;33;47mS[0;1;35;47m%[0;1;33;47mS[0;1;37;47m [0;5;35;40m.:[0;5;37;47m   [0m
[0;5;37;47m [0;5;35;40m.[0;5;37;40mt[0;5;35;40m [0;1;30;47m8[0;5;35;40mt[0;33;47m8[0;5;35;40m;.[0;5;33;40m;[0;1;37;47m..;X[0;5;35;40mS .::[0;5;37;40m:[0;33;47m@[0;1;35;47mS[0;1;33;47m8[0;1;31;47mS[0;1;37;47m.[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m;[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;37;47m%[0;5;37;47m88[0;1;33;47m@[0;1;35;47mX[0;1;33;47mX[0;1;30;45m8[0;5;33;40m.[0;1;30;47m8[0;1;31;47m@[0;1;33;47mSS[0;1;31;47mX[0;1;33;47mS[0;35;47m8[0;33;47m8[0;35;47m8[0;1;30;43m8[0;1;30;45m8[0;1;37;47mt[0;5;37;47m.  [0m
[0;5;37;47m  [0;5;35;40m.:t[0;5;33;40mt[0;5;35;40m@.[0;5;37;47m .  .    [0;5;35;40m..[0;1;30;47m8[0;5;35;40m%[0;1;30;43m8[0;1;37;47m  [0;1;33;47m@[0;1;31;47mS[0;1;33;47mX[0;1;37;47m:[0;5;37;47m8[0;1;37;47m%[0;5;37;47m8[0;1;33;47mS[0;5;37;47m8[0;1;33;47m8[0;35;47m@[0;33;47mS[0;1;30;47m@[0;1;37;47m [0;1;30;43m8[0;35;47m8[0;5;33;40m%[0;5;35;40m:[0;1;30;45m8[0;5;37;40m:;[0;1;30;45m8[0;1;30;43m8[0;5;35;40m.:.[0;5;37;47m    .[0m
[0;5;37;47m   ...    .  .    .[0;1;37;47m [0;5;35;40m:[0;37;45m8[0;1;30;43m8[0;35;47m8[0;1;30;47m8[0;1;37;47m [0;35;47mS[0;1;33;47mSS[0;1;31;47mX[0;1;33;47mS[0;1;37;47m [0;1;31;47mX[0;1;37;47m [0;1;33;47m%[0;1;35;47mS[0;1;33;47mS[0;35;47m8[0;5;37;40m:[0;5;33;40m [0;5;35;40m: [0;5;33;40m [0;5;37;40m;[0;5;33;40m [0;1;37;47m;t:[0;5;37;47m       [0m
[0;5;37;47m    . . .         .. [0;1;37;47m .[0;5;35;40m:;[0;1;30;43m8[0;37;45m8[0;1;30;47m8[0;35;47m8[0;1;30;47m88[0;33;47m@[0;35;47m8[0;1;30;47m88[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;5;35;40m;.[0;1;37;47m..[0;5;37;47m    .        [0m
[0;5;37;47m           . . .   . ... [0;5;35;40m;[0;5;33;40m;.[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;33;47m8[0;1;30;45m8[0;5;33;40m:[0;5;35;40m;[0;5;37;47m       .      .  [0m
[0;5;37;47m  .  .  .        .  .      [0;1;37;47m:: ::;  [0;5;37;47m    .   .      .    [0m
[0;5;37;47m          .  .      [0;1;37;47m    . .   .      [0;5;37;47m.   .    . .   .  [0m
[0;5;37;47m   .  .        .[0;5;35;40m:.:.:.::::;;;;;;:::::...:[0;5;37;47m   .          [0m
[0;5;37;47m    .   .  .   [0;1;37;47m [0;5;35;40m.........................[0;1;37;47m.[0;5;37;47m     .  . .  [0m
[0;5;37;47m .        .  .      [0;1;37;47m  . .. .. .....[0;1;30;47m [0;1;37;47m.[0;5;37;47m      .  .        [0m
