[0;5;37;47m                                             [0;1;30;43m:[0;5;37;47m;   [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  . [0;33;41m8[0;1;33;47mS[0;33;47m8[0;1;37;47m8[0;5;37;47m  [0m
[0;5;37;47m   .       .       [0;1;30;47m;;;;:[0;5;37;47m.  .       .  [0;1;30;47mX;[0;5;37;47m.  [0;1;30;43m:[0;33;47m8[0;1;33;47m@[0;5;37;47m.[0;5;37;43mX[0;1;33;47m8[0;5;37;47m.[0m
[0;5;37;47m     .  .    .  .[0;1;30;46m [0;34;40mS[0;1;30;46m;[0;36;47m8[0;1;36;46mX[0;36;47m8[0;1;36;47m8[0;30;44m8[0;32;46m8[0;5;37;47m:  .  .    [0;30;41m@[0;1;30;43m8[0;33;41m8[0;5;37;47m  [0;31;43m8[0;33;47m8[0;1;33;47m8[0;5;37;43m8[0;5;37;47mSt[0;5;37;43m8[0;33;47m8[0m
[0;5;37;47m .       .      [0;34;40m8[0;5;36;40m8[0;1;30;46m8[0;1;36;47m@[0;1;37;47m:[0;5;37;47m888[0;1;37;47m%[0;1;30;46m@[0;36;44m8[0;5;37;47m .    .   [0;1;30;41m8[0;33;41m8[0;5;31;40mX[0;1;30;47m.[0;1;30;43m [0;33;47m8[0;5;37;43m@[0;1;33;47mXX[0;5;37;43m8[0;5;37;47mSt[0;5;37;43m8[0m
[0;5;37;47m   .  .    .[0;1;30;46m [0;5;36;40m8[0;1;30;47m%[0;32;46m8[0;1;30;46m:[0;5;36;40m8[0;1;30;46m8[0;1;36;47m@[0;1;37;47m [0;5;37;47m888[0;1;36;47m@[0;1;30;46m8@[0;32;40m8[0;1;30;47m:@[0;34;46m8[0;5;37;47m;  . [0;1;30;47m.[0;1;30;43m t[0;31;43m@[0;1;30;43mt[0;37;43mX[0;1;33;47m8@XX[0;5;37;43m8[0;5;37;47m%t[0;5;37;43m8[0m
[0;5;37;47m  .    .  .;[0;34;40mX[0;1;30;46m@[0;36;47m8[0;1;30;46mS[0;5;34;40mS[0;32;40m8[0;34;46m8[0;1;30;46mX[0;1;36;47m88[0;5;1;36;44m8[0;1;36;47m@[0;36;44mX[0;5;36;40m8[0;1;30;46mt[0;36;47m8[0;5;37;47m8[0;1;37;47m8[0;36;44m8[0;5;37;47m;    [0;31;43m8[0;1;30;43m%[0;5;31;40m8[0;1;30;43m%[0;1;33;43m;[0;1;33;47m8[0;33;47m8[0;5;37;43m8[0;1;33;47mXS[0;5;1;37;43m8[0;5;37;47m8[0;5;1;33;47m@[0;1;33;47mX[0m
[0;5;37;47m    .        [0;1;30;47m:[0;34;46m8[0;32;40m8[0;1;30;46mt[0;5;37;47m.[0;33;41m@[0;5;30;40m8[0;36;47m8[0;1;37;47m [0;5;37;47m8[0;5;34;40m@[0;33;41mX[0;5;37;47m%[0;1;30;46m8[0;36;44m8[0;1;30;46mX[0;1;30;47m:[0;5;37;47mt:  ..:[0;33;41m8[0;1;30;43m;%[0;31;43m@X[0;1;30;43m8[0;1;33;47m88X[0;5;37;47m8[0;5;1;33;47m@[0;5;37;47mX[0;5;37;43m8[0m
[0;5;37;47m  .   . .   .:.[0;1;30;47m;[0;34;46m8[0;1;30;46mX88[0;5;37;47m8[0;1;36;47m@[0;5;37;47m8[0;1;30;47m8[0;5;37;47m8[0;1;37;47mt[0;34;46mX[0;1;30;47m;[0;5;37;47m    .  . [0;31;40m8[0;37;43m8[0;1;30;41mX[0;5;37;47m   [0;1;30;47m8[0;5;33;41m;[0;5;37;43m8[0;5;37;47mS[0;5;1;33;47m8[0;5;37;43m8[0;5;37;47m8[0m
[0;5;37;47m    .          .[0;30;42m8[0;1;30;46m@8[0;1;36;47mS[0;34;46m@[0;5;37;47m8[0;34;46m8[0;5;37;47m8[0;5;37;46m8[0;34;46m8[0;5;32;40mS[0;5;37;47m;     .   [0;1;30;41m8[0;1;30;47m8[0;1;30;41m@[0;5;37;47m     [0;1;30;43mX[0;5;37;43m8[0;5;33;41mt[0;5;37;47m :[0m
[0;5;37;47m  .    .  .    [0;1;30;47m.;[0;5;33;40m8[0;34;46m8[0;5;36;40m8[0;1;30;46m8[0;1;30;47m8[0;36;47m8[0;1;30;46m8[0;36;44m8[0;5;30;40m@[0;1;30;47mt::[0;5;37;47m;  .   .[0;30;41m8[0;1;33;47m@[0;1;30;41m8[0;5;37;47m..    [0;1;37;47m [0;5;37;47m   [0m
[0;5;37;47m     .      .[0;1;30;47m;[0;5;32;40m8[0;31;43m@[0;1;30;43m%tt[0;5;35;40m%[0;5;36;40m [0;1;30;47m%[0;5;36;40m ;[0;31;43m8[0;1;30;43m8[0;5;37;43m@[0;5;37;47m:.[0;37;43m@[0;1;30;47m [0;5;37;47m  . . [0;1;30;41m8[0;1;30;43m%[0;33;41mX[0;5;37;47m      .   [0m
[0;5;37;47m  .    . . [0;1;30;47m;[0;1;30;46m;8[0;36;47m8[0;37;46m8[0;5;31;40m@[0;1;30;43m8[0;1;33;47m88S[0;5;37;47mS.: [0;1;33;47m8[0;1;30;43m8[0;5;37;43m@[0;1;33;47mX[0;5;37;47m%[0;31;43m@[0;5;37;47m.  . [0;1;30;47m;[0;1;30;46mX[0;1;30;47m8@;[0;5;37;47m         [0m
[0;5;37;47m    .[0;30;41m8[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;5;37;47m:[0;32;46m8[0;5;36;40m8[0;1;30;46m8[0;1;36;47m@[0;36;47m8[0;1;36;47m8[0;33;41m8[0;33;47m8[0;1;33;47m8@[0;5;37;43m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47m;[0;5;37;43mt[0;5;37;47m;[0;1;33;47mX[0;31;43m888[0;30;42m8[0;5;37;47m .  [0;36;42m8[0;36;47m8[0;5;37;47m8[0;36;44m8[0;36;42m8[0;30;44m8[0;5;37;47m    .    [0m
[0;5;37;47m  [0;1;30;47mX[0;1;30;43mX[0;5;33;40m;[0;1;30;43m88[0;1;30;47m8[0;31;43m8[0;5;33;40m;[0;33;41m8[0;5;34;40m@[0;5;36;40m@[0;36;47m8[0;1;30;46m8[0;5;34;40m8[0;1;30;43mt[0;37;43mS[0;1;33;47m8[0;33;47m8[0;37;43mX[0;5;33;43m;[0;1;30;47m8[0;5;37;47m;:[0;5;37;43m8[0;1;33;47m@[0;31;43m8[0;1;30;46m8[0;1;37;47m:[0;1;30;46mX[0;1;30;47m;[0;5;37;47m  .[0;30;44m@[0;5;37;47mX[0;37;46m8[0;5;36;40m [0;1;30;46mX[0;34;46mX[0;5;37;47mt        [0m
[0;5;37;47m [0;30;41m@[0;33;47m8[0;1;30;41m%[0;33;41mX[0;1;30;41mX[0;31;43m8S@[0;1;30;41m88[0;33;47m8[0;1;30;41m@[0;1;30;47mt[0;5;37;47m.[0;1;30;43m%[0;33;41m8[0;1;30;43mt[0;31;43m@[0;33;47m8[0;1;33;47mX[0;5;37;47m8S[0;5;33;43m.[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;5;33;40m@[0;36;47m8[0;1;37;47m;[0;5;37;47m8[0;37;46m8[0;1;30;47m;;[0;1;30;46m8[0;5;37;47m;[0;1;37;47mt[0;34;46m8[0;1;30;46m8@[0;1;30;47mt[0;5;37;47m .   . . [0m
[0;30;41m8[0;1;30;43m8[0;1;30;41mS[0;31;43m8[0;5;31;40mX[0;31;43m@8[0;1;30;43m8[0;37;43m8[0;33;41m88[0;30;41m@[0;1;30;43m8[0;5;31;40m8[0;5;37;47mt[0;5;31;40mS[0;1;30;43m;X[0;1;33;47m8[0;5;37;43m8[0;1;33;47mX[0;5;37;47mXS8t[0;5;37;43m8[0;33;41m8[0;5;37;47m [0;36;44m8[0;1;30;46m8[0;1;36;47m8[0;5;37;47m88[0;36;44m8[0;5;37;47mX8[0;36;44m8[0;31;40m@[0;1;30;43m8[0;5;31;40m8[0;5;37;47m.         [0m
[0;30;41m8[0;1;33;47m@[0;30;41m@[0;5;33;40m8[0;33;41m@[0;33;47m8[0;1;31;43m8[0;33;47m@[0;1;31;47mX[0;1;30;43m8[0;31;43m@[0;1;30;41m8[0;33;47m8[0;1;30;41mX[0;5;37;47m.[0;1;30;47m:[0;31;43m88[0;1;30;43m8[0;1;33;47m@[0;5;37;43m8[0;5;1;33;47m8[0;5;37;47m8[0;5;1;33;47m88[0;1;33;47m8[0;33;41m@[0;5;37;47m  [0;1;30;47m;[0;1;30;46mS[0;37;46m@[0;1;37;47m:[0;5;37;47m8[0;1;36;47mX[0;1;30;46mX[0;1;30;47m.[0;5;30;40m8[0;1;30;43m@[0;33;41m8[0;5;37;47m   .   .  [0m
[0;30;41m8[0;33;47m@[0;1;30;41m@[0;33;41m@[0;31;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m@[0;5;33;41m:[0;33;47m8[0;31;43m8[0;1;30;41m@[0;33;47m8[0;30;41mX[0;5;37;47m..[0;1;30;43m:[0;5;33;40m8[0;33;41m8[0;31;43m@[0;1;31;43m8[0;37;43m8[0;1;33;43m.[0;5;33;41m;[0;37;43m8[0;31;43m@[0;1;30;43mS[0;5;37;47m :..[0;36;47mS[0;34;46mS[0;1;30;46m8[0;1;30;47mt[0;5;37;47m. [0;30;41m@[0;31;43m@[0;1;30;41m@[0;5;37;47m          [0m
[0;30;41m8[0;1;30;43m8[0;1;30;41m88[0;31;43m@[0;1;33;47m8[0;5;31;41m%[0;1;37;47mt[0;31;43mt8[0;33;41m8[0;1;30;41mX[0;1;30;43m8[0;1;30;41m8[0;5;37;47m.:[0;33;41m8[0;1;30;43m%8[0;1;33;47m@[0;1;37;47mX[0;5;37;43m8[0;5;37;47m [0;1;33;47mS[0;1;33;43m;[0;1;33;47m@[0;33;41mX[0;5;37;47m: .       [0;5;31;40m8[0;1;30;41m8[0;31;40m8[0;5;37;47m  .  .  . [0m
[0;5;37;47m [0;1;30;41m8[0;37;43m8[0;1;30;41m8@[0;33;41m8[0;1;30;43m8[0;31;43m8[0;33;41m8[0;1;30;41m8@[0;33;47m8[0;1;30;41m8[0;5;37;47m. [0;1;30;43m:[0;5;33;40m8[0;1;30;43m%[0;37;43mX[0;5;37;43m88[0;5;37;47m8. [0;5;37;43m8[0;1;37;47mS[0;1;33;43mt[0;5;33;40m8[0;5;37;47m    .    [0;1;30;47mX[0;33;41m8[0;5;30;40m8[0;5;37;47m          [0m
[0;5;37;47m  [0;1;30;47mS[0;31;43m8[0;5;33;40mt[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;5;31;40mS[0;1;30;43m88[0;1;30;47m8[0;5;37;47m [0;1;30;47m.[0;31;43m@[0;1;30;43mtSX[0;5;37;43m8[0;1;33;47mX8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;43m8[0;1;31;43m8[0;1;33;47mX[0;5;37;47m;[0;5;37;43m@[0;1;30;41m8[0;1;30;47m:[0;5;37;47m.  .     .  . . .  .[0m
[0;5;37;47m     [0;1;30;47m@[0;35;47mS[0;1;37;47m [0;1;30;47m8[0;5;37;47m   [0;1;30;47mt[0;5;32;40mS8[0;33;41m8[0;5;33;40mS[0;31;43m8[0;1;30;43m8[0;1;33;47m8[0;5;33;41mX[0;5;37;47mt[0;5;37;43m8[0;37;43m@[0;1;33;43m;[0;1;30;43m8[0;1;33;43m:[0;33;41m8[0;1;30;46m8[0;5;36;40m8[0;1;30;47m:[0;5;37;47m.   .   .        . [0m
[0;5;37;47m    ..::   [0;5;30;40mX[0;1;30;46m8[0;36;47m8[0;1;30;46m8@X[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;1;33;43mS[0;5;37;43m8[0;1;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;36;40mX[0;1;30;46m8[0;1;36;47mX[0;36;47m8[0;34;46m8[0;5;37;47m.    .  . .  .    [0m
[0;5;37;47m .     . [0;1;30;47m:[0;5;36;40m8[0;1;30;46m8[0;36;47m8[0;1;36;47m8@[0;1;30;46m@[0;5;30;40m8[0;33;41m8[0;1;30;43mS88[0;1;33;47mX[0;37;43m@[0;1;30;43m@[0;31;43m8[0;1;30;43m8[0;5;31;40m8[0;1;30;46m;[0;5;36;40m;[0;1;36;47m8[0;5;37;47m88[0;1;30;47m8[0;36;47m@[0;5;37;47m             .  [0m
[0;5;37;47m   .    .[0;5;30;40mX[0;1;30;46m%8[0;36;47m8[0;1;30;46m8[0;1;30;47m8[0;5;37;47m.[0;5;31;40m8[0;1;30;47m%[0;33;41m@[0;31;43m8[0;1;37;47m [0;31;43mS8[0;33;41m8[0;1;30;41m@[0;5;37;40m8[0;1;30;41m8[0;5;37;40m8[0;34;46m8[0;36;47m8[0;1;37;47m.[0;5;37;47m88[0;36;44m8[0;5;37;47m.  .   . . .   .[0m
[0;5;37;47m     .   .[0;1;30;44m8[0;1;30;46mX8[0;34;46m8[0;5;37;47m    [0;1;30;41m8[0;33;41m8[0;5;37;47m [0;31;43m8[0;5;37;47m [0;33;41m8[0;1;30;47m@[0;5;37;40m88[0;1;30;42m8[0;1;30;46mt8[0;1;36;47m88[0;36;44m%[0;5;37;47m%      .      .  [0m
[0;5;37;47m .       [0;31;43m8[0;1;30;43m.@[0;33;47m8[0;1;30;43m8[0;1;30;47m::[0;5;37;47m. [0;33;41m8[0;5;37;47m    [0;1;30;47m;[0;5;33;40mS[0;1;30;43mt%[0;1;30;41m8[0;1;30;43m8[0;5;35;40m.[0;5;36;40m;[0;1;30;47m8[0;5;37;47m          .  .    [0m
[0;5;37;47m   .  .  [0;1;30;47m;[0;1;30;43m:X[0;1;33;47m8[0;5;37;47m8:;[0;31;43m8[0;5;37;47m .     [0;1;30;47m;[0;31;43m8[0;1;30;43m8[0;1;33;47m8[0;5;37;47mS;[0;33;47m8[0;1;30;47m.[0;5;37;47m.     . .       . [0m
[0;5;37;47m        .:[0;33;41m8[0;31;43m8[0;33;47m8[0;5;33;43m [0;5;37;43m8[0;33;41m8[0;5;37;47m  ..    .[0;1;30;43m;[0;33;47m8[0;5;37;43m88[0;31;43m8[0;5;37;47m.  .  .     . . .   [0m
[0;5;37;47m .  .  [0;1;30;47m:[0;1;30;43m.8[0;37;43m@[0;1;33;47m88[0;1;37;47m.[0;5;37;47m8[0;1;33;43m:[0;1;30;47m:[0;5;37;47m    .  [0;31;43m8[0;1;30;43mX[0;1;33;47m8SS[0;5;37;47m@[0;37;43m@[0;33;47m88[0;1;30;47m [0;5;37;47m  .  .         .[0m
[0;5;37;47m      [0;31;43m8[0;1;30;43mt@[0;5;37;43m8[0;1;33;47mS[0;5;37;47m8S[0;5;1;37;43m8[0;1;31;43m8[0;37;43m@[0;33;47mX[0;5;37;47m      . [0;1;30;47m;[0;31;43mS[0;1;30;43m8[0;5;37;43m88[0;1;33;47mS[0;5;37;47mS[0;5;1;37;43m8[0;1;37;47m8[0;31;43m@[0;5;37;47m  .  .  .  .   [0m
[0;5;37;47m  .  ..[0;1;30;47m:[0;31;43m@[0;1;30;43mS[0;1;31;43m8[0;1;30;43mS[0;1;33;47mX[0;1;37;47m [0;5;37;47m        .     [0;1;37;47m [0;1;33;47mS[0;33;47mX[0;1;33;47m@[0;1;30;47m@[0;1;33;47m8[0;5;37;47m;.      .     . [0m
