[0;5;37;47m                                             [0;5;30;40mX[0;5;37;47m    [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  . [0;5;30;40mX[0;1;37;47m@[0;1;30;47m%[0;5;37;47m . [0m
[0;5;37;47m   .       .       [0;1;30;47mXXXSX[0;5;37;47m    .      .  [0;1;30;47mX;[0;5;37;47m.  [0;5;30;40mX[0;1;37;47m 8[0;5;37;47m X  [0m
[0;5;37;47m     .  .    .  .[0;30;41m8[0;1;30;41m8[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;31;40m8[0;30;41m8[0;5;37;47m     . .   [0;30;41m@[0;1;30;43m8[0;33;41m8[0;5;37;47m  [0;5;30;40mX[0;1;37;47m .@[0;5;37;47m  [0;1;37;47m@[0;5;37;47m [0m
[0;5;37;47m .       .      [0;1;30;41m8[0;1;30;43m;[0;5;31;40m8[0;1;30;43m8[0;33;47m8[0;1;33;47mS[0;1;31;47mS[0;1;33;47mS[0;37;43m8[0;1;30;43m8[0;1;30;41m%[0;5;37;47m. .       [0;1;30;41m8[0;33;41m8[0;5;31;40m8[0;1;30;47mt[0;5;33;40m [0;1;37;47m..@8@[0;5;37;47m  S[0m
[0;5;37;47m   .  .    .[0;30;41m8[0;5;33;40m8[0;1;30;47m8[0;30;41mX[0;1;30;41m8[0;30;41m@[0;1;30;43mX[0;1;31;43m8[0;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47m88[0;31;43m8[0;1;30;41m8[0;30;41m8[0;1;30;47m;[0;5;33;40m@[0;1;30;41mS[0;5;37;47m. .  [0;1;30;47mt[0;5;36;40mtt.[0;1;30;47m8t[0;1;37;47m 8@@8[0;5;37;47m .[0;1;37;47m8[0m
[0;5;37;47m  .    .  . [0;1;30;41m8[0;33;41m8[0;1;30;43m8[0;31;43m8[0;5;33;40m8[0;30;41m8[0;1;30;41m8[0;31;43m8[0;1;30;43m8[0;5;33;41m;[0;37;43m8[0;1;31;43m8[0;1;30;41m8@[0;1;30;43m;8[0;33;47m@@[0;1;30;41m%[0;5;37;47m.  . [0;5;30;40m@[0;5;33;40m  [0;1;30;47m@8[0;1;37;47m . 8@@[0;5;37;47m  [0;1;37;47m@[0m
[0;5;37;47m    .      ..[0;1;30;47mS[0;1;30;41m@[0;30;41m8[0;31;43m8[0;5;37;47m [0;5;31;40mS[0;1;30;41m8[0;1;30;43m8[0;33;47m@[0;1;31;47mS[0;1;30;41m@[0;31;43m8[0;5;37;47m;[0;5;31;40m8[0;1;30;41mX[0;33;41m8[0;1;30;47mS[0;5;37;47m.      [0;5;30;40mS[0;5;33;40m.[0;5;35;40m;[0;5;33;40m  [0;5;37;40m@[0;1;37;47m %@[0;5;37;47mS  S[0m
[0;5;37;47m  .   . .   .  [0;1;30;47mt[0;1;30;41m8[0;33;41m8[0;1;30;43mt[0;31;43m8[0;1;33;47mS[0;5;33;41mX[0;1;37;47m [0;1;30;43m8[0;1;30;47m8[0;37;43m8[0;33;41mS[0;1;30;47mS[0;5;37;47m      .  [0;30;41m8[0;37;43m8[0;5;31;40m8[0;5;37;47m.  [0;1;30;47mt[0;5;37;40mX[0;1;37;47m8[0;5;37;47m XS.[0m
[0;5;37;47m    .     .    .[0;31;40m8[0;5;33;40m8[0;33;41m@[0;1;30;43m8[0;1;30;41m8[0;33;47mS[0;33;41mX[0;1;33;47m@[0;5;33;41mt[0;5;33;40m8[0;30;41mS[0;5;37;47m    .     [0;1;30;41m8[0;33;47m8[0;30;41mX[0;5;37;47m     [0;5;30;40mX[0;1;37;47m@[0;5;33;40m [0;5;37;47m  [0m
[0;5;37;47m  .    .      .[0;1;30;47m;t[0;5;30;40m8[0;1;30;41mX[0;33;41m@[0;31;43m8[0;5;35;40m:[0;5;33;41m8[0;5;35;40m%[0;33;41m8[0;5;31;40m8[0;1;30;47m;;;[0;5;37;47m      ..[0;30;41m8[0;1;33;47m%[0;1;30;41m8[0;5;37;47m.     [0;1;30;47m;[0;5;37;47m   [0m
[0;5;37;47m     .   .  .[0;1;30;47mS[0;5;31;40mS[0;5;33;40m%   XS[0;5;35;40m [0;5;33;40mt[0;1;30;41mX[0;5;32;40mS[0;1;30;47m8[0;1;37;47m@[0;5;37;47m  [0;1;30;47mtt[0;5;37;47m .    [0;1;30;41m8[0;1;30;43m%[0;33;41m8[0;5;37;47m   .      [0m
[0;5;37;47m  .    .   [0;1;30;47mX[0;33;41m8[0;31;43m8[0;1;30;43mX[0;31;43m8[0;5;35;40m%[0;1;30;47mt[0;1;37;47m.t8[0;5;37;47mS   [0;1;37;47m.[0;1;30;47m8[0;1;37;47mt[0;5;37;47m8X[0;5;30;40mX[0;5;37;47m     [0;1;30;47mS[0;31;43m8[0;5;33;40m;%[0;1;30;47m@[0;5;37;47m    .    [0m
[0;5;37;47m    .[0;30;41m8[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;5;37;47m:[0;30;41m8[0;1;30;43mS[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;35;40mS[0;1;30;47m. [0;1;37;47m@@[0;5;37;47m .   [0;1;37;47m8[0;5;30;40mXXXX[0;5;37;47m  . [0;30;41m@[0;1;30;43m8[0;33;47mS[0;1;30;41m;X@[0;5;37;47m.     .  [0m
[0;5;37;47m  [0;1;30;47mX[0;1;30;43mX[0;5;33;40m;[0;1;30;43m88[0;1;30;47m8[0;31;43m8[0;5;33;40m:[0;1;30;43m8[0;1;30;41m%[0;31;43m8[0;1;30;43m8[0;5;35;40mt[0;1;30;41m8[0;5;33;40m [0;1;30;47m;[0;1;37;47m  [0;1;30;47m%%[0;1;37;47m:[0;5;37;47m  [0;1;37;47m8t[0;5;30;40mX[0;31;43m8[0;1;30;43m8[0;5;33;40m8[0;1;30;47m8[0;5;37;47m   [0;1;30;41m8[0;33;47m@[0;1;31;43m8[0;5;33;40m [0;31;43m8[0;30;41m8[0;5;37;47m   .   . [0m
[0;5;37;47m [0;30;41m@[0;33;47m8[0;1;30;41m%[0;33;41mX[0;1;30;41mX[0;31;43m8S@[0;1;30;41m@@[0;33;47m8[0;1;30;41mS[0;1;30;47mX[0;5;37;47m [0;5;31;40mS[0;5;33;40m;[0;5;36;40m;[0;5;37;40m%[0;1;30;47m%[0;1;37;47m8[0;5;37;47mX [0;1;37;47m.[0;1;30;47m88[0;5;37;40mX[0;5;30;40mS[0;1;30;43m8[0;1;31;47m8[0;33;47m@[0;5;33;41m8[0;1;30;47m:@[0;5;33;40mX[0;33;47m@[0;1;31;47m8[0;1;30;41m8[0;1;30;43m@[0;1;30;41mX[0;1;30;47m;[0;5;37;47m     .   [0m
[0;30;41m8[0;1;30;43m8[0;1;30;41mS[0;31;43m8[0;5;31;40mX[0;31;43m@8[0;1;30;43m8[0;37;43m8[0;31;43m8[0;33;41m8[0;1;30;41mX[0;1;30;43m8[0;1;30;41m%[0;5;37;47m [0;5;30;40mX[0;5;36;40m [0;5;33;40m [0;1;37;47m:@@[0;5;37;47m    [0;1;37;47m@[0;5;30;40mX[0;5;37;47m [0;1;30;41m%[0;31;43m8[0;1;30;43m8[0;1;37;47m [0;1;31;47m8[0;33;41mS[0;33;47mX[0;1;31;47m@[0;33;41mX[0;30;41m8[0;1;30;43m8[0;33;41m8[0;5;37;47m    .    .[0m
[0;30;41m8[0;1;33;47m@[0;30;41m@[0;5;33;40m8[0;33;41m@[0;33;47m8[0;1;31;43m8[0;33;47m@[0;1;31;47m@[0;1;30;43m8[0;31;43m8[0;1;30;41m@[0;33;47m8[0;1;30;41m@[0;5;37;47m [0;1;30;47mt[0;5;33;40m.[0;5;35;40m [0;1;30;47m@[0;1;37;47m.t[0;5;37;47mS .S[0;1;37;47m [0;5;31;40mX[0;5;37;47m. [0;1;30;47mS[0;33;41m8[0;1;31;43m8[0;33;47m8@[0;5;37;41m8[0;1;30;43m@[0;1;30;47mX[0;1;30;41m8[0;1;30;43m8[0;33;41m@[0;5;37;47m      .   [0m
[0;30;41m8[0;33;47m@[0;1;30;41m@[0;33;41m@[0;31;43m8[0;1;30;47m8[0;33;47m8[0;1;31;47m@[0;5;33;41m:[0;33;47m8[0;33;41m8[0;1;30;41m@[0;33;47m8[0;33;41m%[0;5;37;47m:.[0;5;30;40mS[0;5;33;40m.[0;5;35;40m:[0;5;33;40m8%[0;33;47m8[0;5;33;40m:[0;1;30;43m8[0;1;30;47m8[0;5;35;40m [0;5;30;40mX[0;5;37;47m    [0;1;30;47mt[0;33;41mS[0;31;43m8[0;1;30;47mt[0;5;37;47m .[0;1;30;41mX[0;31;43m8[0;1;30;41m@[0;5;37;47m  .     . [0m
[0;30;41m8[0;1;30;43m8[0;1;30;41m88[0;31;43m@[0;1;33;47m8[0;5;31;41m%[0;1;37;47mt[0;31;43mt8[0;33;41m8[0;1;30;41m@[0;1;30;43m8[0;1;30;41m@[0;5;37;47m: [0;1;30;43m:SS[0;1;33;47m8@X[0;5;37;47m [0;5;37;43m8[0;1;30;43m8[0;1;33;47m8[0;33;41m8[0;5;37;47m         .[0;30;41mX[0;5;33;40m8[0;30;41m8[0;5;37;47m    . .   [0m
[0;5;37;47m [0;1;30;41m8[0;37;43m8[0;1;30;41m8@[0;33;41m8[0;1;30;43m8[0;31;43m8[0;33;41m8[0;1;30;41m88[0;33;47m8[0;1;30;41m@[0;5;37;47mt [0;1;30;43m:[0;1;30;41m8[0;1;30;43mS[0;37;43mX[0;1;33;47m@8[0;5;37;47m%;:[0;5;37;43m@[0;1;37;47m@[0;1;33;43m%[0;1;30;43mX[0;5;37;47m.        [0;1;30;47mS[0;1;30;41m8[0;30;41m8[0;5;37;47m         .[0m
[0;5;37;47m  [0;1;30;47mS[0;31;43m8[0;5;33;40mt[0;1;30;43m8[0;37;43m8[0;5;33;40m.[0;31;43m8[0;5;37;40m@[0;31;43m8[0;1;30;47mX[0;5;37;47m [0;1;30;47m [0;31;43m@[0;1;30;43m%SX[0;5;37;43m8[0;1;33;47m@[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;37;43m8[0;1;31;43m8[0;1;33;47m@[0;5;37;47mt[0;33;47m8[0;31;43m8[0;1;30;47m;[0;5;37;47m.      . .  .  .  . [0m
[0;5;37;47m     [0;1;30;47m@@[0;1;37;47m [0;1;30;47m8[0;5;37;47m.  [0;1;30;47mX[0;33;41m@8[0;1;30;43m%[0;33;41m8[0;1;30;43mS@[0;1;33;47m8[0;5;33;41m8[0;5;37;47mS[0;5;37;43m8[0;37;43m@[0;1;33;43m;[0;1;30;43m8[0;1;33;43mt[0;31;43m88[0;33;41m8[0;1;30;47mX[0;5;37;47m     .         .   [0m
[0;5;37;47m     .::.  [0;1;30;41mX[0;31;43m8[0;1;30;43m8[0;31;43m8[0;1;30;41m88[0;31;43m8[0;1;30;43mX[0;1;31;43m8[0;1;30;43m@[0;5;37;43m8[0;1;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mX[0;31;43m@[0;1;30;43m8[0;1;31;43m8[0;5;31;40m8[0;5;37;47m.        . .      [0m
[0;5;37;47m .  .    [0;1;30;47mX[0;33;41mX[0;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;43m%X[0;1;33;43m;[0;1;33;47mX[0;37;43m@[0;1;30;43m@[0;31;43m8[0;1;30;43m@[0;1;30;41mS8[0;1;30;43m88[0;1;37;47m [0;33;47m8[0;1;30;43m8[0;1;30;47mX[0;5;37;47m  .        .  . [0m
[0;5;37;47m      . .[0;1;30;41mt[0;31;43m88[0;1;30;43m8[0;5;35;40m%[0;1;30;47mS[0;5;37;47m [0;33;41m8[0;1;30;47mt[0;33;41mX8[0;1;37;47m [0;31;43mS8[0;33;41m8[0;1;30;41m@[0;1;30;47m8[0;33;41m8[0;5;37;40m8[0;1;30;41mS[0;1;31;43m8[0;33;47m8[0;1;31;47m@X[0;33;41m%[0;5;37;47m   .    .    .  [0m
[0;5;37;47m  .       [0;1;30;41mX@[0;31;43m8[0;33;41mS[0;5;37;47m    [0;5;31;40mX[0;33;41m8[0;5;37;47m [0;31;43m8[0;5;37;47m [0;1;30;41mX[0;1;30;47m8[0;5;37;40m88[0;1;30;41m8[0;5;31;40mS[0;31;43m@[0;1;31;43m8[0;37;43m8[0;1;30;41mt[0;5;37;47m           .     [0m
[0;5;37;47m    .    [0;5;31;40mX[0;5;36;40m@[0;5;33;40m [0;1;30;47m@8;;[0;5;37;47m  [0;33;41m8[0;5;37;47m    [0;1;30;47m [0;5;33;40m;.[0;5;36;40m%[0;5;33;40m;[0;5;37;40mX[0;5;31;40mS[0;5;33;40m8[0;1;30;47m8[0;5;37;47m     . . .    .  .[0m
[0;5;37;47m     .   [0;1;30;47m%[0;5;33;40m [0;1;30;47m8[0;1;37;47mt[0;5;37;47mS  [0;5;30;40mX[0;5;37;47m.      [0;1;30;47mt[0;5;33;40m;[0;1;30;47mX[0;1;37;47mt[0;5;37;47mX:[0;1;30;47mtt[0;5;37;47m           .    . [0m
[0;5;37;47m .     .  [0;5;31;40mX[0;5;30;40mX[0;1;37;47m. @[0;5;30;40mX[0;5;37;47m  .  .  .[0;5;30;40m@[0;1;37;47m 88[0;5;31;40mX[0;5;37;47m    . .  .    .  .  [0m
[0;5;37;47m   .   [0;1;30;47mt[0;5;33;40m [0;5;37;40m@[0;1;30;47m%[0;1;37;47mtt[0;5;37;47mSS[0;1;30;47m8t[0;5;37;47m  .  . [0;5;30;40mX[0;1;30;47m8[0;1;37;47m @@[0;5;37;47mX[0;1;30;47mttt;[0;5;37;47m   .   .    .   [0m
[0;5;37;47m     .[0;5;31;40mX[0;5;37;40mX[0;1;30;47m8[0;1;37;47m 8[0;5;37;47mS X[0;1;30;47m8[0;5;37;40mX[0;1;30;47mt[0;5;37;47m   .   .[0;1;30;47m;[0;5;35;40m [0;5;37;40m@[0;1;37;47mt%@[0;5;37;47mSSX[0;5;31;40mX[0;5;37;47m.      .      .[0m
[0;5;37;47m .   . [0;1;30;47mt[0;5;36;40m:[0;5;33;40m [0;5;37;40m@X[0;1;30;47mtt[0;5;37;47m   .    .     [0;1;30;47mtt;t;t[0;5;37;47m. .  .    .  .  [0m
