[0;5;37;47m                                               [0;30;41m8[0;5;37;47m           [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . [0;5;31;40m8[0;1;30;43m8[0;1;30;47mX[0;5;37;47m   .  .  [0m
[0;5;37;47m   .       .       .       .       .      [0;30;41m8[0;1;30;47m;[0;5;37;47m. [0;30;41m8[0;33;47m8[0;1;37;47m8[0;37;43m8[0;1;30;47mX[0;5;37;47m      . [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  . [0;1;30;41m8[0;5;37;47mt[0;30;41m@[0;1;30;41m8[0;31;40m8[0;5;37;43m@[0;5;33;43mX[0;5;37;47mX[0;33;41m%[0;5;37;47m   .    [0m
[0;5;37;47m .       .       .       .       .      [0;30;41m8[0;1;30;47m;[0;5;33;40m8[0;1;30;43mX[0;1;37;47m8[0;33;41m8[0;31;40m8[0;1;30;43m8[0;33;47mX[0;1;30;43m8[0;33;41m8[0;1;30;47mXX[0;5;37;47m  .  .[0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  . [0;1;30;41m8[0;1;33;47mS[0;1;30;47m@[0;33;41m%8[0;1;30;43m;[0;1;30;41m8[0;1;31;43m8[0;33;41m8[0;5;33;41m.[0;5;33;43m:[0;5;1;33;41m8[0;1;33;43m.[0;5;31;41m8[0;1;30;47m.[0;5;37;47m    [0m
[0;5;37;47m  .    .  .    .  .    .  .    .  . [0;1;30;47mXXS[0;5;37;47m [0;30;41m8[0;1;33;47m8[0;1;30;43m8[0;1;30;41mS[0;1;30;43mS[0;1;30;41m@[0;31;43mX[0;5;33;41m;[0;37;43mS[0;5;33;41m;[0;1;31;43m8[0;5;33;41m;[0;5;33;43m .[0;1;31;41m;[0;1;30;47mS[0;5;37;47m . [0m
[0;5;37;47m    .       .       .       .     [0;30;41m8[0;5;37;47m  [0;1;30;41m@[0;5;37;47m:[0;30;41m@[0;1;30;41m8[0;30;41m8[0;33;41m8[0;5;33;40m8[0;1;30;41mX[0;31;43m8[0;5;33;41mt[0;37;43mS[0;5;33;41m [0;1;33;43m;[0;5;33;41m:[0;37;43m@[0;5;31;41m;[0;5;33;43m:[0;5;33;41m.[0;1;30;43m:[0;5;37;47m;  [0m
[0;5;37;47m  .   . .    .  .    .  .    . [0;30;41m8[0;5;37;47m  [0;5;31;40m8[0;1;30;47mXS[0;5;33;40m8[0;1;30;43m%[0;1;37;47m8[0;1;30;43m8X[0;1;30;41m8[0;33;41m8[0;1;30;41m88[0;33;47m@[0;31;43m8[0;5;33;41m:[0;37;43mX[0;1;31;43m8[0;1;30;47mX[0;1;30;41m%[0;1;30;43mS[0;5;33;43m [0;30;41m8[0;5;37;47m  .[0m
[0;5;37;47m    .     .    .  .    .  [0;1;30;47mX[0;5;37;47m    [0;1;30;41m8[0;31;40m8[0;5;37;47m [0;1;30;47mt[0;1;30;43m;[0;1;33;47mS[0;1;30;43m8[0;1;30;41m%[0;1;30;43m;[0;33;41m8[0;1;30;41m8[0;33;41m@[0;1;30;41m8[0;1;30;43mS[0;33;41m8[0;1;30;41m@[0;31;43mX[0;5;33;41m;[0;1;31;43m8[0;31;43m@[0;33;41m8[0;5;33;41m.[0;5;33;43m [0;33;41mX[0;1;30;47mS[0;5;37;47m   [0m
[0;5;37;47m  .    .   .       .   [0;30;41m8[0;5;37;47m  [0;1;30;41m@[0;31;40m8[0;5;37;47m  [0;30;41m8[0;33;47m8[0;5;37;47m [0;30;41m@[0;5;37;47m [0;1;30;41m@[0;33;47m8[0;33;41mS[0;30;41mX[0;1;30;43m@[0;1;30;41m8[0;1;30;43m8[0;30;41mX[0;33;47m8[0;33;41m%[0;5;33;40m8[0;33;41m8[0;5;33;41m%[0;1;33;43mt[0;5;33;41m [0;1;31;43m8[0;5;37;43mS[0;5;33;43m [0;30;41m%[0;1;30;41m%[0;5;37;47m    [0m
[0;5;37;47m     .   .   .  .  [0;30;41m8[0;1;30;47m;[0;5;37;47m. [0;1;30;41m8[0;31;40m8[0;5;37;47m [0;30;41m8[0;1;37;47m8[0;33;47m8[0;1;30;47mt[0;1;30;41m8[0;5;33;43m8[0;1;30;43m8[0;33;41m88@8[0;5;33;40m8[0;33;41m8[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;1;30;43m8[0;1;30;41mX[0;33;47m8[0;33;41m%[0;5;31;40m8[0;1;30;43m@[0;33;41m8[0;37;43mX[0;5;31;41m@[0;33;41m8[0;1;30;47m8[0;1;30;41mt[0;5;37;47m.  . [0m
[0;5;37;47m  .    .      . [0;30;41m8[0;1;30;47m;[0;5;37;47m [0;1;30;41m8[0;1;33;47mS[0;1;30;47mSS[0;1;30;43m@[0;1;37;47m8[0;33;47m8[0;33;41m8[0;37;43m@[0;1;30;43mS[0;33;41mS[0;1;30;41m88[0;1;30;43mX[0;33;41m8[0;1;30;43m8[0;33;41m8[0;5;33;41mS[0;1;33;43m.[0;5;1;33;41m8[0;5;33;43m [0;5;31;41mt[0;5;33;41mt[0;1;30;43m8[0;33;41m88[0;5;33;40mX[0;1;30;43m8[0;1;30;41mSS88[0;1;30;47mS[0;30;41m%[0;5;37;47m.     [0m
[0;5;37;47m    .     . [0;30;41m8[0;1;30;47m;[0;5;37;47m [0;1;30;47m%[0;1;30;43m8[0;5;37;47m:[0;30;41m@[0;33;47m8[0;5;37;43m@[0;1;30;43m%[0;30;41mt[0;1;30;43mXt[0;33;41m@[0;1;30;41m8[0;31;43m88@@[0;5;33;41m%[0;1;31;43m8[0;5;33;41m;%[0;1;31;43m8[0;5;33;41m;[0;1;31;43m8[0;5;33;41m;[0;37;43m@[0;5;33;43m  [0;5;33;41m [0;1;31;43m8[0;5;33;40mS[0;33;41mt[0;1;30;41m8[0;1;30;43m888[0;33;47m8[0;1;30;47mX[0;5;37;47m  .  . [0m
[0;5;37;47m  .   .     [0;1;30;41m8[0;5;37;47mt[0;30;41m@[0;1;30;41m8[0;37;43m@[0;5;37;43m@[0;30;41mS[0;33;41m8[0;30;41m8[0;31;43m8[0;5;33;40m8[0;33;41m@8[0;5;33;40m@[0;5;33;41mS[0;1;31;43m8[0;5;33;41m:[0;1;31;43m8[0;5;33;41m;[0;37;43mX[0;5;33;41m:[0;1;33;43m%[0;1;31;43m8[0;37;43m@[0;5;33;41m [0;5;33;43m%[0;5;33;41mS;[0;5;33;43m [0;5;33;41m.[0;5;37;43m%[0;5;33;41m;[0;1;31;43m8[0;1;30;41m8[0;1;30;43m;[0;33;47m8[0;1;30;41mXX[0;30;41m@[0;5;37;47m        [0m
[0;5;37;47m    [0;1;30;47mXXS[0;33;41m@[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;1;30;47m%[0;30;41m8[0;1;30;43m;[0;33;47m8[0;33;41m88[0;1;30;41m8[0;1;30;43m%[0;1;30;41mX[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;5;33;41m [0;1;31;43m8[0;5;33;41m;[0;1;33;43m.[0;5;33;41m:[0;37;43m@[0;5;33;41m.[0;1;33;43mS[0;5;33;41m.[0;1;33;43mt[0;5;33;41m [0;37;43m@[0;5;33;41m [0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;5;31;41m;[0;1;30;43m8[0;5;37;43mS[0;5;33;43m  [0;30;41m%[0;1;30;43mX[0;33;41m8[0;1;30;43m8[0;1;30;47mX[0;33;47m8[0;1;30;41m8[0;5;37;47m:    .  [0m
[0;5;37;47m  [0;1;30;47mX[0;33;41m@[0;31;43m8[0;33;41m8[0;31;43m8[0;5;31;40m8[0;31;43m8[0;5;33;40m8[0;33;41m88[0;1;30;41m8[0;33;41m8[0;1;30;43m@[0;1;30;41m8[0;1;30;43m@[0;33;41m@[0;1;31;43m8[0;5;33;41mX[0;1;31;43m88[0;5;33;41m:[0;1;33;43mt[0;5;33;41m:[0;37;43m@[0;5;33;41m [0;1;33;43m%[0;5;33;41m [0;1;33;43mS[0;5;33;41m:[0;37;43m@[0;5;33;41m [0;1;33;43mt[0;5;33;41mt[0;1;30;43m8[0;1;30;41m8[0;5;33;40m@[0;5;33;41m.[0;1;31;43m8[0;5;1;31;43m8[0;5;1;33;41m88[0;1;30;41m8[0;5;31;40m8[0;1;30;43mS8[0;1;37;47m8[0;5;37;47m:[0;1;30;43m8[0;1;30;47m;[0;5;37;47m      . [0m
[0;5;37;47m [0;30;41mX[0;1;30;43mS[0;5;33;41mX[0;5;33;40mX[0;1;30;41m8[0;1;30;43m8[0;33;41m8[0;5;31;40mX[0;33;41m;[0;30;41m@[0;1;30;43m@[0;33;41m8[0;5;31;40m8[0;5;33;41mS[0;1;31;43m8[0;5;33;41m;[0;1;31;43m8[0;5;31;40m8[0;1;30;41m8[0;33;41m8[0;5;31;40mX[0;33;41m8[0;1;31;43m8[0;37;43mX[0;5;33;41m [0;1;33;43m%[0;5;33;41m.[0;37;43m@[0;5;33;41m.[0;1;33;43mt[0;5;33;41m [0;37;43m@[0;1;30;43m8[0;1;30;41mX[0;1;30;43m8[0;33;41m@[0;5;33;41m;[0;1;33;43m:[0;5;33;41m.[0;5;37;43m@[0;5;33;43m [0;30;41mS[0;5;33;40m8[0;1;30;43m;[0;30;41mX[0;1;30;41m8[0;5;37;47m.[0;5;1;33;47m8[0;33;41mX[0;5;37;47m     .   [0m
[0;1;30;47mX[0;33;41m8[0;5;33;41m%[0;1;31;43m88[0;5;33;40mX[0;1;31;41m8[0;5;33;40m8[0;33;41m%[0;5;33;40m8[0;33;41m8[0;5;31;40m@[0;5;33;41m%[0;1;31;43m88[0;1;30;43m8[0;31;43m@8[0;5;33;41mS[0;1;31;43m888[0;1;33;43m:[0;1;31;43m888[0;5;33;41m:[0;1;33;43mS[0;5;33;41m.[0;37;43m@[0;1;31;43m8[0;1;30;43m8[0;5;33;41m@[0;1;30;41m8[0;33;41m@[0;1;30;41m8[0;1;30;43m8[0;5;33;41m;[0;37;43mX[0;5;1;31;43m8[0;31;43m8[0;1;30;41m@[0;5;31;40m8[0;33;41m8[0;1;30;43m@8[0;1;33;47mS[0;33;47m8[0;33;41m%[0;5;37;47m.       . [0m
[0;30;41m@[0;1;30;43mS[0;1;31;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41m:[0;1;30;43m8[0;5;33;41m@[0;31;43m8[0;5;33;41m8[0;1;30;43m8[0;5;33;41m:[0;1;33;43m:[0;5;33;41m.[0;1;30;43m8[0;5;33;41m [0;1;31;43m88[0;1;30;43m8[0;5;33;41m;[0;1;31;43m88[0;5;33;41m [0;5;37;43mX[0;5;33;43m [0;1;30;41m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;31;45m8[0;1;30;43m8[0;1;30;41m8[0;33;41m8[0;5;33;40m8[0;33;41m@[0;5;33;40mS[0;5;33;41m.[0;1;31;43m8[0;1;30;41m@[0;1;30;43m8S%888[0;33;47mX[0;33;41m8[0;1;30;41mX[0;5;37;47m:   . .   [0m
[0;5;37;47m [0;30;41m@[0;5;33;40m88[0;31;43m8[0;1;30;43m8[0;5;33;41m [0;37;43mS[0;5;33;41m.[0;1;31;43m8[0;5;33;41m:[0;1;33;43m;[0;5;33;41m [0;1;33;43m%[0;5;33;41m.[0;37;43m@[0;1;30;43m8[0;1;30;41m8[0;31;43m8[0;5;33;40m%[0;5;33;41m:[0;1;33;43m%[0;5;37;43mX[0;5;1;33;41m8[0;5;33;43m [0;30;41mX[0;5;33;40m%[0;5;31;41m8[0;5;33;40mS[0;33;41mX@[0;31;43m8[0;1;30;43mS[0;1;30;41mS8[0;31;43m8[0;5;33;41m:[0;1;33;43mt[0;1;30;41m8[0;1;30;43mS[0;33;41m8[0;1;30;41m@[0;1;30;43m88[0;1;30;41mX8[0;31;43m8[0;5;33;41m;[0;1;31;43m8[0;1;30;41m8[0;5;37;47m;      . [0m
[0;5;37;47m  [0;30;41m@[0;1;30;43mX8[0;33;41mS[0;1;30;41m8[0;1;30;43m@[0;5;33;41m%[0;37;43mX[0;5;33;41m.[0;37;43m@[0;5;33;41m.[0;37;43m@[0;1;30;43m8[0;1;31;41m8[0;1;30;41m8[0;31;43m8[0;5;31;40mX[0;1;30;43m8[0;5;33;41m:t[0;5;33;43m [0;5;33;41m.[0;1;30;41m88[0;33;41mX[0;1;30;41m8[0;1;30;43mS@[0;1;30;41mS[0;1;30;43m@SS[0;1;30;41m%[0;5;33;40m8[0;1;30;43m8[0;5;33;41m.[0;1;30;41m8[0;30;41m8[0;5;31;40m@[0;30;41m8[0;5;37;47m   [0;33;41mS[0;5;33;40m@[0;5;33;41m%[0;5;33;43m:;[0;30;41mX@[0;5;37;47m   .   [0m
[0;5;37;47m   [0;1;30;47m@[0;33;41m8[0;1;30;41m@[0;31;43m8[0;5;33;40m8[0;31;43m8[0;1;30;43mS[0;1;30;41m8[0;1;30;43m;X[0;33;41mt[0;1;30;41m@[0;1;30;43mS[0;1;30;41m8[0;1;31;43m8[0;5;33;41m8[0;1;31;43m8[0;37;43mX[0;1;31;43m8[0;1;30;43m8X8[0;1;30;41m@[0;1;30;43m%8[0;1;33;47m8[0;1;30;43m8[0;5;33;40m@[0;30;41mS[0;1;30;47mX88[0;33;41m;[0;5;33;40m8[0;5;33;41mS[0;1;31;43m8[0;31;43m8[0;5;37;47m.     [0;1;30;41m@[0;1;30;43mX[0;5;31;41mt[0;1;31;43m8[0;5;33;43m .[0;33;41m88[0;1;30;41m8[0;30;41m@[0;1;30;47m;[0;5;37;47m  [0m
[0;5;37;47m      [0;1;30;47m88@[0;33;41m8[0;5;31;40mS[0;30;41m8[0;1;30;43mX[0;33;41m8[0;1;30;41m@[0;33;41m8[0;1;31;43m8[0;5;33;41mS[0;5;33;43mt[0;5;33;41m [0;1;30;43mX[0;1;30;41m@[0;1;30;43m%[0;5;33;40m@[0;1;30;43m8[0;1;30;47m8@X8[0;5;37;47m       [0;1;30;41mS[0;1;30;43mS[0;5;33;41m%[0;1;33;43mt[0;1;30;43m%[0;31;43m%[0;1;30;47mSS[0;5;37;47m .[0;1;30;47m@[0;33;41m@[0;5;33;40m8[0;1;31;41m8[0;1;30;41m8[0;5;31;41m;[0;1;30;43m@[0;33;47m888[0;37;43m8[0;30;41m%[0;1;30;47mt[0m
[0;5;37;47m     .    . [0;30;41m@[0;1;30;41m8[0;1;30;43mS[0;5;33;41mX[0;1;31;43m8[0;5;37;43m@[0;5;33;43m :[0;5;33;41m:[0;1;30;43mt[0;5;37;47m.   . .     .[0;30;41m%[0;31;43m8[0;5;33;41mS[0;1;31;43m8[0;5;37;43m%[0;5;1;31;43m8@[0;5;33;43m [0;5;31;41m:[0;33;41m@[0;5;37;47m    [0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;30;41mS[0;33;41m%[0;30;41mX[0;33;41mS[0;5;37;47m   [0m
[0;5;37;47m         .  [0;30;41m@[0;1;30;43mS[0;1;30;41m8[0;1;31;43m8[0;5;33;41m;[0;5;33;43m [0;5;33;41m.[0;5;37;43m@[0;1;31;43m8[0;1;30;43m%[0;1;31;41mX[0;1;30;41m@[0;33;47m8[0;1;30;47m8[0;5;37;47m.     .  [0;1;30;47mt[0;33;41m8[0;5;33;40m8[0;1;31;43m8[0;5;31;41m;[0;1;30;43m@[0;5;33;41m8;[0;1;30;43mX:[0;33;41m%[0;1;30;47m8X[0;5;37;47m  ;:..:..  [0m
[0;5;37;47m  .   .     [0;1;30;47mt[0;33;41mS[0;1;30;41mS[0;1;30;43m88[0;5;31;41m8[0;1;30;43m8[0;5;31;41m@[0;1;30;43mS[0;1;31;41m8[0;33;41m8[0;5;37;40m8[0;33;41m%[0;1;30;47mX[0;33;47mX[0;5;37;47m .     .   [0;1;30;47mSt[0;33;47m8[0;1;30;47m%[0;31;43m8[0;33;47m88[0;30;41m%[0;33;47m@[0;1;30;47mX[0;33;47m@[0;5;37;47m   .   .  [0m
[0;5;37;47m    .   .      [0;1;30;47m@X[0;1;31;43m8[0;31;43m8[0;1;30;41mS[0;33;47m8[0;1;30;47mt[0;30;41m@[0;33;41m8[0;1;30;47mX[0;33;47m@[0;5;37;47m   . . . .  ..: ..    .     .    [0m
