[0;5;37;47m                                               [0;31;40m8[0;5;37;47m           [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . [0;31;40m8[0;1;30;43m%[0;1;30;47m8[0;5;37;47m  .  .  .[0m
[0;5;37;47m   .       .       .       .       .      [0;31;40m8[0;1;30;47m%[0;5;37;47m  [0;31;40m8[0;1;33;43m@[0;5;37;43m@[0;1;30;43mX[0;1;30;47m8[0;5;37;47m.    .  [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    .  . [0;31;40m8[0;5;37;43mS[0;31;40m888[0;37;43mX[0;1;33;43m;[0;5;37;43m8[0;30;41mt[0;5;37;47m        [0m
[0;5;37;47m .       .       .       .       .      [0;31;40m8[0;1;30;47mt[0;5;33;40m@[0;1;30;43m%[0;5;33;43mX[0;30;41m@[0;1;30;41m8[0;1;30;43mt[0;1;33;43m:[0;31;43m@[0;1;30;41m8[0;1;30;47m@8[0;5;37;47m .  . [0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .  . [0;31;40m8[0;5;33;43m@[0;1;30;43m8[0;30;41mS[0;35;41mX[0;1;30;41mX[0;33;41m@[0;5;31;41m8[0;5;35;40mX[0;5;31;41m;[0;33;47m8[0;1;31;47mX[0;5;37;41m8[0;33;41mX[0;1;30;47mX[0;5;37;47m.   [0m
[0;5;37;47m  .    .  .    .  .    .  .    .  . [0;1;30;47m@@X[0;5;37;47m [0;31;40m8[0;37;43mX[0;1;30;43m8[0;33;41mt[0;1;30;41m8[0;33;41m8[0;1;30;41m8[0;5;33;41mS[0;1;31;43m8[0;1;30;45m8[0;5;31;41m [0;1;31;43m8[0;1;30;47m8[0;1;31;47mX[0;1;31;41m8[0;1;30;47m%[0;5;37;47m   [0m
[0;5;37;47m    .       .       .       .     [0;31;40m8[0;5;37;47m  [0;30;41m8[0;5;37;43mS[0;30;41m88[0;33;41m@[0;1;30;41mt[0;33;41mX[0;1;30;41m8[0;1;31;41m8[0;1;30;43m8[0;5;35;41m%[0;1;30;43m8[0;5;33;41m [0;1;30;43m8[0;5;35;41m;[0;5;33;41mS[0;1;37;47m [0;1;30;47m8[0;1;31;41mt[0;5;37;47m   [0m
[0;5;37;47m  .   . .    .  .    .  .    . [0;31;40m8[0;5;37;47m  [0;31;40m8[0;1;30;43mX[0;1;30;47mt[0;5;33;40m8[0;31;43m8[0;5;33;43m8[0;1;30;43m8[0;1;30;41mXX[0;33;41m@[0;1;30;41m8X[0;1;30;43m8[0;5;31;41m8[0;35;47m8[0;5;33;41m%[0;5;35;40m%[0;1;30;43m8[0;1;30;41mX[0;5;33;41m8[0;1;30;47m@[0;33;41m;[0;5;37;47m   [0m
[0;5;37;47m    .     .    .  .    .  [0;1;30;47m@[0;5;37;47m    [0;31;40m88[0;5;37;47m [0;1;30;47m:[0;31;43m%[0;5;33;43mS[0;5;31;40m8[0;30;41m8[0;1;30;43m8[0;35;41m%[0;33;41m8[0;1;30;41m%X[0;33;41mX[0;1;31;41mX[0;5;31;40m@[0;33;41m8[0;5;31;41m%[0;1;30;43m8[0;5;31;41mS[0;33;41m8[0;35;47m8[0;33;47mX[0;5;35;41mX[0;1;30;47m:[0;5;37;47m  .[0m
[0;5;37;47m  .    .   .       .   [0;31;40m8[0;5;37;47m  [0;31;40m88[0;5;37;47m  [0;31;40m8[0;1;33;43m8[0;5;37;43m8[0;31;40m8[0;5;37;47m [0;31;40m8[0;37;43mX[0;33;41mt[0;1;30;41m%[0;33;41mX[0;1;30;41m8[0;33;41mX[0;30;41m@[0;1;33;43mS[0;1;30;41mS8[0;33;41m@[0;5;35;41mX[0;1;30;43m8[0;5;35;41m.[0;5;33;40m.[0;1;33;47mS[0;1;31;47m8[0;1;31;41mt[0;1;30;41m8[0;5;37;47m    [0m
[0;5;37;47m     .   .   .  .  [0;31;40m8[0;1;30;47m%[0;5;37;47m. [0;31;40m88[0;5;37;47m [0;31;40m8[0;5;33;43mX[0;1;30;43m8[0;1;30;47m%[0;30;41m8[0;1;33;43mX[0;1;30;43m8[0;1;30;41mS[0;33;41mS[0;1;30;41mt[0;33;41mS[0;1;30;41m@[0;33;41mX[0;1;30;41m8[0;1;31;41m@[0;5;33;40m@[0;35;41mS[0;1;30;41m8[0;1;33;43m%[0;1;30;41mX@[0;33;41m@[0;35;41m8[0;5;33;41mS[0;1;31;41m8@[0;1;30;43m8[0;1;30;41m8[0;5;37;47m;    [0m
[0;5;37;47m  .    .      . [0;31;40m8[0;1;30;47m%[0;5;37;47m [0;31;40m8[0;5;33;43mX[0;1;30;43m8[0;1;30;47mS[0;1;30;43m;[0;5;33;43mX[0;1;30;43m8[0;1;30;41m8[0;37;43mS[0;31;43mS[0;1;30;41mSXX[0;33;41m%@[0;1;30;41m8[0;1;31;41m8[0;1;30;43m8[0;5;37;41m8[0;1;30;47m8[0;5;33;41m;[0;5;33;40m.[0;5;31;41m.[0;1;30;43m8[0;35;41m%[0;1;30;41mX[0;1;30;43m%S[0;30;41m@[0;1;30;41m8[0;5;31;40m@[0;30;41m8[0;1;30;43m8[0;1;30;41m8[0;5;37;47mt    .[0m
[0;5;37;47m    .     . [0;31;40m8[0;1;30;47m%[0;5;37;47m [0;1;30;47mX[0;1;30;43m:[0;5;37;43mX[0;31;40m8[0;1;33;43mS[0;33;47m8[0;31;43m@[0;1;30;41mt[0;31;43m8[0;1;30;43m8[0;35;41mt[0;33;41mS[0;1;30;41mS[0;1;31;41m8[0;1;30;43m8[0;1;31;41m8[0;1;31;43m8[0;1;31;45m8[0;5;33;41mX[0;1;30;43m8[0;5;35;41m:X[0;1;31;43m8[0;5;35;41mS[0;1;30;47mX[0;1;33;47mS[0;35;47mX[0;5;33;41m.[0;1;30;43m8[0;1;31;41m@[0;1;30;41mS[0;33;41m8[0;1;30;43mX;t8[0;1;30;47mt[0;5;37;47m       [0m
[0;5;37;47m  .   .     [0;31;40m8[0;5;37;43mS[0;31;40m8[0;30;41m8[0;1;33;43mt[0;37;43mX[0;33;41m;[0;1;30;41mt[0;33;41m:S[0;1;30;41m8[0;1;31;41mX[0;1;30;41m8[0;33;41m@[0;5;31;41m8[0;1;30;43m8[0;5;35;41m%[0;1;31;43m8[0;1;30;45m8[0;5;33;41m%[0;1;30;43m8[0;5;35;41m;[0;35;47m8[0;1;31;43m8[0;1;30;43m8[0;5;35;41m%[0;1;30;43m8[0;5;31;41m [0;1;30;47m8[0;1;33;47m%[0;1;37;47m [0;5;31;41m.[0;5;33;40m;[0;1;30;41m;[0;1;30;43mX[0;1;33;43m:[0;30;41m@[0;31;40m8[0;30;41m8[0;5;37;47m     .  [0m
[0;5;37;47m    [0;1;30;47m88@[0;33;41mt[0;1;30;41m%%S[0;1;30;47mS[0;30;41m8[0;1;30;43m%@[0;33;41mS[0;35;41mS[0;33;41mS[0;1;30;41m8[0;33;41mX[0;1;30;41m8[0;5;31;41m8[0;1;30;43m8[0;5;31;41mS[0;1;30;43m8[0;5;35;41mt[0;5;37;40m;[0;5;31;41m [0;5;33;40m [0;5;33;41m:[0;1;31;43m8[0;37;45m8[0;5;33;41m;[0;1;30;43m8[0;5;31;41m.[0;5;35;41m@[0;1;30;43m8[0;5;35;41mX[0;1;31;43m8[0;5;35;41mX[0;5;33;41mt[0;1;30;47m@[0;1;31;47mS[0;1;37;47m [0;1;31;41m%[0;1;30;43m%[0;33;41m8[0;1;30;43m888[0;30;41mX[0;5;37;47m       .[0m
[0;5;37;47m  [0;1;30;47m8[0;33;41m%S[0;1;31;41m8[0;33;41m8[0;1;30;41m8[0;33;41m@XX[0;1;30;41m%[0;33;41mS[0;1;30;41m%[0;1;31;41mX[0;1;30;41m8[0;33;41m8[0;1;31;41m8[0;1;30;43m8[0;5;31;41mt[0;5;33;40m:[0;5;31;41m;[0;5;33;40m.[0;5;33;41m.[0;35;47m8[0;5;33;41m%X[0;1;30;43m8[0;5;35;41m [0;1;30;47m8[0;5;31;41mt[0;1;31;43m8[0;5;35;41m@[0;1;31;43m8[0;5;33;40m.[0;33;41m@[0;35;41mX[0;1;30;43m8[0;5;35;41mX[0;1;30;43m8[0;1;31;47mXSX[0;1;31;41mt[0;31;43m8[0;1;30;43m@[0;1;33;43m.[0;5;37;43m8@[0;1;30;43m@[0;1;30;47mt[0;5;37;47m     .  [0m
[0;5;37;47m [0;30;41mt[0;33;41m@[0;5;31;41m@[0;5;33;40m%[0;1;30;41m8[0;1;31;41m@[0;5;31;40m8[0;33;41mX[0;35;41mX[0;1;30;41mS[0;33;41mX[0;1;30;41m8[0;33;41m@[0;5;33;41m8[0;1;31;45m8[0;1;30;43m8[0;5;35;41m;[0;1;30;41m8X%X%[0;1;31;43m8[0;5;31;41mX[0;5;33;40m:[0;5;33;41m:[0;35;47m8[0;5;33;41mS8[0;5;33;40m.[0;5;33;41mt[0;1;30;47m8[0;1;31;41m8[0;1;30;41mS[0;33;41m@X[0;5;35;41mX[0;1;30;43m8[0;5;35;41m [0;1;37;47m [0;1;31;47mX[0;33;41mt[0;1;30;43mSX[0;33;41mt[0;30;41m%[0;5;37;43m8@[0;30;41m:[0;5;37;47m        .[0m
[0;1;30;47m8[0;33;41mX[0;5;35;41m8[0;1;30;43m8[0;5;31;41m%[0;5;33;40m@[0;33;41mX[0;35;41mS[0;33;41m@[0;1;30;41m8[0;33;41mX[0;1;30;41m8[0;5;31;41mS[0;5;33;40m.[0;5;33;41mt[0;1;30;43m8[0;5;31;41m8[0;5;33;40m%[0;5;31;41m@[0;1;30;43m8[0;5;31;41m%[0;1;30;43m8[0;1;31;47m8[0;5;35;40m:[0;5;31;41m8[0;1;30;43m8[0;5;33;41m;[0;1;31;43m8[0;1;30;45m8[0;5;33;41m;[0;1;30;43m8[0;5;31;41m@[0;33;41m8[0;1;30;41m8S8[0;33;41m8[0;5;35;41mS[0;37;43m8[0;1;31;47m8[0;1;31;41m8[0;1;30;43m8[0;33;41m8[0;31;43m8[0;1;30;43m@[0;1;33;43m.[0;5;37;43m8[0;31;43m8[0;30;41m%[0;5;37;47m       .  [0m
[0;30;41m8[0;1;30;41m@[0;5;33;41m@[0;5;35;41m@[0;1;30;43m8[0;5;31;41m:[0;5;35;40mt[0;5;31;41m@[0;1;30;43m8[0;5;31;41m8[0;5;33;40mS[0;5;31;41mt[0;1;30;43m8[0;5;35;41m [0;5;35;40m;[0;5;31;41m%[0;5;33;40m:[0;5;31;41mS[0;5;33;40m%[0;5;31;41m:[0;5;35;40m [0;5;31;41m [0;5;33;41m@[0;1;37;47m [0;1;30;47m8[0;1;31;41m@[0;5;35;40m.[0;5;31;41m%[0;1;30;43m8[0;1;31;41m8[0;5;35;40mS[0;33;41m8[0;35;41mX[0;33;41mXX[0;35;41m@[0;31;43m8[0;5;35;41mX[0;5;33;41m@[0;1;30;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m88[0;1;31;41mX[0;1;30;41mX[0;5;37;47m.    .   .[0m
[0;5;37;47m [0;31;40m8[0;1;30;43m8[0;1;30;41m8[0;1;31;41m8[0;5;33;40m%[0;5;31;41m:[0;1;30;43m8[0;5;35;41m;[0;1;30;43m8[0;5;35;41m:[0;5;33;40m [0;5;35;41m [0;1;30;47m8[0;5;31;41mt[0;1;30;43m8[0;5;31;41m8[0;5;31;40m8[0;33;41m%[0;1;30;41m8[0;5;33;41m:[0;5;37;40mt[0;1;31;47m8X[0;1;33;47mS[0;35;41m;[0;33;41m@[0;1;30;41m8[0;33;41mX[0;1;30;41m8[0;33;41mt[0;31;43m8[0;1;30;43m@[0;35;41mt[0;33;41m88[0;5;35;41mX[0;1;30;43m8[0;35;41mX[0;1;30;43mS[0;31;43mX[0;1;30;43m@[0;31;43mX[0;1;30;43m8[0;1;30;41m%t[0;33;41mS[0;5;33;41m8[0;5;35;40mS[0;33;41m;[0;5;37;47m  .   .  [0m
[0;5;37;47m  [0;30;41m8[0;1;30;43mX8[0;1;31;41m%[0;1;30;41m@8[0;5;33;41m%[0;1;31;45m8[0;1;31;43m8[0;5;37;41m8[0;5;33;41m@8[0;5;31;40mX[0;1;31;41m@[0;1;30;41m8[0;33;41mX[0;1;30;41m8[0;33;41m8[0;5;33;41mSX[0;1;30;47mS[0;1;31;47mX[0;1;31;41m;[0;1;30;41m8%%[0;1;30;43m8[0;1;31;43m8[0;30;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mS8[0;31;43m8[0;5;35;41m%[0;1;30;41m8[0;30;41m@88[0;5;37;47m   [0;1;30;41m%8[0;5;31;41mX[0;1;37;47m [0;33;47m@[0;1;30;41m [0;30;41m%[0;5;37;47m      .[0m
[0;5;37;47m   [0;1;30;47mt[0;31;43m@[0;30;41m8[0;1;30;43m%[0;33;41m8[0;1;30;43m88[0;1;30;41mS[0;1;30;43mX[0;35;41mX[0;1;30;41m8[0;33;41mS[0;1;30;41m8@[0;1;31;41m8[0;1;30;43m8[0;5;35;41mt[0;5;37;40mt[0;1;30;45m8[0;5;33;41mS[0;1;30;43m8[0;31;43m8[0;1;30;41m%[0;1;30;43mS[0;1;33;43m.[0;5;37;43mX[0;1;30;43m@S[0;30;41mS[0;1;30;47m:SX[0;33;41m;[0;1;30;41m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mt[0;5;37;47m      [0;1;30;41mS[0;31;43m8[0;5;31;41mt[0;1;30;47m8[0;33;47m@[0;1;30;47m8[0;31;43m8[0;35;41mX[0;33;41m%[0;30;41mS[0;1;30;47mX[0;5;37;47m  [0m
[0;5;37;47m      [0;1;30;47m8@8[0;33;41m88[0;31;40m8[0;1;30;43mS[0;31;43m8[0;1;30;41mX[0;33;41mX[0;5;33;41m8[0;1;30;45m8[0;1;31;47m8[0;33;47m8[0;1;31;41m@[0;1;30;43mtX[0;33;41m8[0;1;30;43m8[0;1;30;47m8@88[0;5;37;47m.      [0;1;30;41m%[0;1;31;41m8[0;5;35;41mX[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;47m%8[0;5;37;47m. [0;1;30;47m@[0;1;30;41m@X[0;5;31;41mX8[0;5;33;41m%[0;5;35;40mX[0;1;31;43m8[0;1;30;43m88[0;1;31;43m8[0;1;30;41mX[0;1;30;47m@[0m
[0;5;37;47m            [0;30;41m@[0;1;30;41mX[0;33;41mX[0;5;35;41m8[0;1;30;43m8[0;1;33;47mS[0;1;31;47m8[0;35;47mX[0;33;47m@[0;1;31;41m:[0;5;37;47m   .. .  ..  [0;1;30;41mt@[0;1;30;43m8[0;5;31;41mt[0;1;37;47m [0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;5;31;41m;[0;1;30;41m@[0;5;37;47m    [0;1;30;41m88X[0;33;41mt[0;1;30;41m@[0;33;41mt[0;1;30;41m%[0;5;37;47m   [0m
[0;5;37;47m            [0;1;30;41mX[0;33;41mS[0;1;30;41m8[0;5;33;41mX[0;5;35;41m%[0;1;30;47m@[0;1;31;47mSX[0;5;37;41m8[0;5;35;40mt[0;1;31;41m@[0;1;30;41m%[0;1;30;43m8[0;1;30;47m8[0;5;37;47m    . .  [0;1;30;47m@[0;1;31;41m%[0;1;30;41m8[0;31;43m8[0;5;31;41m;[0;33;41mX[0;1;30;45m8[0;1;31;47m8[0;5;33;40m%[0;1;30;43m8[0;35;41m;[0;1;30;43m8[0;1;30;47m8[0;5;37;47m   :.      [0m
[0;5;37;47m       .    [0;1;30;47m@[0;33;41m%[0;1;30;41m8[0;5;31;40m8[0;5;33;41m8[0;5;31;41m@[0;5;33;41m%[0;31;43m8[0;1;31;41m8[0;33;41m8[0;1;30;41m@[0;1;30;43m8[0;1;31;41m%[0;1;30;47m@8[0;5;37;47m.   .  .   [0;1;30;47m;t[0;1;31;43m8[0;37;43m%[0;1;31;41mt[0;1;30;43m8[0;5;33;41m%[0;1;30;41mX[0;1;30;47mX@8[0;5;37;47m          [0m
[0;5;37;47m . .  .        [0;1;30;47mXt[0;5;31;40m@[0;1;30;41m8X[0;1;30;43m88[0;1;31;41m;[0;1;30;41m%[0;1;30;47mX8[0;5;37;47m . .  .                          [0m
