[0;5;37;47m                                              [0;1;37;47m@[0;5;32;40m8[0;5;37;47m.          [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  .  . . .. . [0;1;37;47m8[0;1;30;42m8[0;5;33;40mX[0;1;30;47m;[0;5;37;47m   .  .  [0m
[0;5;37;47m   .       .       .       .       .     [0;1;37;47m%[0;5;32;40m8[0;1;37;47m;[0;5;37;47m [0;1;37;47m@[0;1;30;42m8[0;5;33;40m.[0;1;30;47m%[0;5;33;40m.[0;1;37;47m [0;5;37;47m.     . [0m
[0;5;37;47m     .  .    .  .    .  .    .  .    . . [0;1;37;47mt[0;5;33;40m8[0;1;30;47m8[0;1;30;42m@88[0;37;43m8[0;33;47m@[0;1;37;47m [0;33;42m@[0;5;37;47m    .   [0m
[0;5;37;47m .       .       .       .       .     [0;1;37;47m;[0;5;33;40m@[0;1;30;47m8[0;1;30;42m8[0;5;33;40m.[0;1;30;47m8[0;30;42mS[0;5;32;40mS[0;1;30;43m8[0;5;33;40m.[0;5;33;42m@[0;5;33;40m;[0;1;37;47m  [0;5;37;47m.    .[0m
[0;5;37;47m   .  .    .  .    .  .    .  .    .   [0;1;37;47m [0;1;30;42m8[0;1;30;47m8[0;5;33;40m%[0;33;42mS[0;1;30;43mX%[0;33;42m8[0;1;30;43m8[0;33;42m8[0;1;30;43m8[0;37;43m8[0;33;47m8[0;1;30;43m@8[0;1;37;47m:[0;5;37;47m.   [0m
[0;5;37;47m  .    .  .    .  .    .  .    .  .[0;1;37;47m:[0;1;30;47m8[0;5;37;47m. [0;1;37;47m;[0;33;42m@[0;1;30;47m@[0;1;37;47m [0;1;30;42mSX[0;5;33;40m8[0;1;30;43m@888[0;1;32;43m8[0;37;43mX[0;5;37;43m8[0;33;47m8[0;1;30;42m8[0;5;37;47m..  [0m
[0;5;37;47m    .       .       .       .    8[0;1;37;47mX[0;5;37;47m;[0;1;30;47m;[0;5;33;40m8[0;1;30;47m88[0;1;30;42m%[0;1;30;43m8[0;1;30;42m@[0;1;30;43mXX[0;33;42m8[0;1;30;43m88[0;32;43mX[0;1;30;43m888[0;1;32;43m8[0;1;33;47m8[0;1;30;43m8[0;5;33;40m;[0;5;37;47m:  [0m
[0;5;37;47m  .   . .    .  .    .  .    .[0;1;30;47m%X[0;5;37;47m.[0;1;30;47mt[0;1;30;42m@[0;1;30;47mS8[0;1;30;42m8[0;1;30;47m8[0;33;47m8[0;5;36;40m;[0;33;42m@[0;5;33;40m8[0;1;30;42mX[0;5;32;40m@@[0;5;33;40mt[0;32;43m@[0;1;30;43m888[0;5;36;40m.[0;1;30;42m8[0;1;30;43m8[0;1;33;47m8[0;1;30;42m8[0;5;37;47m:  [0m
[0;5;37;47m    .     .    .  .    .  .   [0;1;30;47mX[0;1;30;42m%[0;1;37;47mt[0;1;30;47m:[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;30;42mt[0;33;42mS[0;5;33;40m:[0;33;42m@[0;5;33;40m8[0;1;30;42m8[0;1;30;43mSS[0;5;32;40m@[0;5;33;40mS[0;1;30;42m8[0;1;30;43m88[0;36;42mS[0;5;33;40mt[0;1;30;43m8[0;1;33;47m8[0;33;47m8[0;1;30;42m8[0;5;37;47m.. [0m
[0;5;37;47m  .    .   .       .  [0;1;37;47m@[0;5;37;47m@ [0;1;30;47m@[0;5;37;40m@[0;5;37;47m8 8[0;5;37;40m@[0;1;30;43m@[0;5;37;40mt[0;5;37;47m8[0;1;30;47m8[0;1;32;42m8[0;1;30;47m8[0;1;30;42m@8[0;5;33;40m8[0;1;30;42m@[0;5;33;40m8[0;30;42m8[0;5;33;40m8[0;1;30;42m8[0;1;30;43m%[0;1;30;42m@[0;1;30;43m@8@@8[0;1;33;47m8[0;1;32;43m8[0;5;33;40m%[0;5;37;47m8.  [0m
[0;5;37;47m     .   .   .  . [0;5;37;40m@[0;1;30;47m@[0;5;37;47mS [0;5;37;40mS[0;1;30;42m@[0;1;37;47m%[0;1;30;47m8[0;1;30;43m8[0;1;30;47m8X[0;5;33;40m [0;32;43m8[0;1;30;47m8[0;33;42m8[0;1;30;42m8[0;5;33;40mX8[0;1;30;42mS[0;1;30;43mX[0;5;33;40m8[0;33;42m8[0;1;30;43m@[0;1;30;42mX[0;5;33;40m8[0;1;30;42m@[0;5;33;40mS[0;1;30;42m@[0;5;33;40m8[0;33;42m8[0;1;30;43m8[0;32;43m@[0;1;30;43m88[0;5;36;40m%[0;1;30;42m8[0;5;37;47m8.   [0m
[0;5;37;47m  .    .      .[0;1;30;47m%[0;5;37;47m8.[0;5;33;40m;;[0;1;30;47m8[0;5;37;47m8[0;5;33;40m.%[0;1;30;47m8[0;33;42mX[0;5;36;40mS[0;33;47m8[0;1;32;43m8[0;1;30;42m@[0;5;32;40m88[0;5;33;40m8[0;1;30;42mX[0;1;30;43m@[0;32;43m8[0;1;30;43m8X[0;32;43m8[0;5;33;40m8[0;1;30;43m@X[0;1;30;42mX[0;5;33;40m8[0;1;30;42m8[0;5;33;40m8[0;32;40m8[0;1;30;42m@[0;5;32;40mX8[0;33;42m8[0;1;30;42mX[0;5;33;40m [0;1;37;47m:[0;5;37;47m.. . [0m
[0;5;37;47m    .     .[0;1;37;47m@[0;5;37;47mt  [0;5;33;40mS;[0;1;37;47m [0;5;33;40m:[0;1;32;43m8[0;1;30;47mX[0;1;30;43m8[0;5;36;40m.[0;1;32;47m8[0;1;30;47m8[0;1;30;42m8[0;32;43m8[0;5;36;40m;[0;5;32;40m@@[0;1;30;43m%[0;33;42m8[0;1;30;43m8@888[0;37;43m@8@[0;1;30;43m88S[0;32;43m8[0;5;32;40m@[0;1;30;42m8[0;5;33;40m8[0;30;42m@8[0;5;32;40m@[0;5;33;40mX[0;5;36;40m [0;1;30;47m8[0;5;37;47m;.    [0m
[0;5;37;47m  .   .    [0;5;33;40m@[0;5;36;40m.[0;1;37;47m:[0;5;37;40mt[0;1;30;43m8[0;1;37;47m [0;1;32;42m8[0;5;33;40m [0;1;30;47m8[0;33;42m8[0;1;30;42m8[0;1;30;43m8[0;1;30;42m8[0;1;30;43mS[0;5;33;40m8[0;33;42m8[0;1;30;43m8XS888@[0;32;43mX[0;1;30;43m88[0;1;32;43m8[0;1;30;43m8[0;37;43m@[0;5;37;43m8[0;1;33;47m8[0;1;30;43m88S[0;30;42m8[0;5;33;40mX@8[0;1;30;42m8[0;5;33;40m;[0;5;37;47m8t   .  [0m
[0;5;37;47m  .[0;1;37;47m88@[0;5;37;40m@[0;5;33;40m:. [0;1;37;47mS[0;1;30;42m8[0;5;33;40m:[0;1;30;47m8[0;33;42m@[0;1;30;42m8[0;5;33;40m@8[0;33;42m8[0;5;33;40m8[0;1;30;43m8[0;32;43m8[0;1;30;43m88[0;32;43m8[0;1;30;43m888@[0;32;43m@[0;1;30;43m88[0;32;43mX[0;1;30;43m88[0;1;32;43m8[0;1;30;43m888[0;1;32;43m8[0;37;43m8[0;1;33;47m88[0;1;32;43m8[0;5;32;40mXS[0;1;30;42m8[0;5;33;40m:[0;5;37;40m;[0;5;33;40m.[0;33;42m8[0;5;37;47m  .     [0m
[0;5;37;47m .[0;1;30;47m.[0;5;33;40m8[0;1;30;42m8[0;5;32;40mS[0;32;43mX[0;1;30;43m8@[0;32;43mX[0;5;33;40m8[0;1;30;42mS8[0;33;42m@[0;5;33;40m8[0;1;30;43m8[0;33;42m@[0;5;33;40m8[0;1;30;43m8[0;33;42m8[0;1;30;43m888888[0;1;32;43m8[0;1;30;43m888[0;1;32;43m8[0;1;30;43m88[0;1;32;43m8[0;1;30;43m8[0;5;33;40mS[0;33;42m8[0;1;30;43m888[0;1;32;43m8[0;1;33;47m8[0;33;47m8[0;1;30;43m8[0;5;32;40m@[0;5;33;40mX[0;5;32;40m@[0;5;33;40m8[0;5;36;40m;[0;1;30;43m8[0;1;30;46m8[0;5;37;47m .  . . [0m
[0;1;37;47m8[0;5;33;40m [0;1;30;43m@[0;33;42m8[0;1;30;43mX%[0;5;32;40m8[0;1;30;43mS[0;1;30;42m8[0;1;30;43m8[0;1;30;42m@[0;5;33;40m8[0;1;30;42m8[0;1;30;43mS[0;1;30;42m@[0;1;30;43m88[0;33;42m8[0;5;33;40m@[0;1;30;43m88[0;32;43m8[0;1;30;43m8[0;1;32;43m8[0;1;30;43m8888[0;1;32;43m8[0;1;30;43m888888[0;1;30;42m8[0;5;33;40m8[0;1;30;43m8[0;1;32;43m8[0;37;43m8[0;33;47m8[0;5;37;43m8[0;5;33;42m@[0;5;32;40mS[0;1;30;42m8[0;5;33;40m8[0;5;36;40m.[0;1;37;47m  [0;5;36;42mX[0;5;37;47mS.       [0m
[0;5;32;40m@[0;1;30;43mS8[0;5;33;40m8[0;1;30;42mX[0;1;30;43mX[0;1;30;42m88[0;1;30;43mS[0;1;30;42m8[0;1;30;43m%%SX@[0;1;30;42mX[0;5;33;40m88[0;33;42m8[0;5;33;40m8[0;33;42m8[0;5;33;40mt[0;1;30;43m8[0;5;33;40m@[0;1;30;43m8[0;1;32;43m8[0;1;30;43m88888[0;1;32;43m8[0;1;30;43m8[0;1;30;42m88[0;1;30;43m@[0;32;43m8[0;1;30;43m88[0;37;43mX@[0;1;30;42m8[0;5;32;40m@S[0;5;33;40m@[0;5;32;40m8[0;5;33;40m:[0;5;33;42m%[0;1;30;47m8[0;1;37;47m8[0;5;37;47m   .  .  [0m
[0;1;30;43m@@XX@[0;33;42m8[0;5;33;40m8[0;1;30;43mS[0;1;30;42m8[0;1;30;43mX[0;1;30;42m8[0;1;30;43mX@[0;33;42m8[0;5;33;40m8[0;1;30;43mS[0;32;43m@[0;1;30;43m8888[0;37;43mX[0;1;33;47m8[0;1;32;43m8[0;5;33;40m%[0;1;30;43m88[0;1;32;43m8[0;1;30;43m888[0;5;33;40mX[0;1;30;42m8[0;5;33;40m8[0;32;43m8[0;5;33;40m8[0;1;30;43m888[0;1;32;43m8[0;5;36;40m8[0;5;33;40m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;1;30;47m@[0;5;37;47m8[0;1;30;47m8[0;1;30;42m8[0;5;37;47m        . [0m
[0;5;32;40m@[0;1;30;43m%[0;32;43m@[0;1;30;43m888X@XXX@88[0;32;43m8[0;1;30;43m88[0;32;43m8[0;1;30;43m88[0;1;32;43m8[0;1;30;43m8[0;33;47m8[0;1;33;47m8[0;1;30;43m8[0;33;42m@[0;1;30;43m888[0;33;42m8[0;1;30;42m8[0;32;43m8[0;5;32;40m88[0;1;30;43mX[0;1;30;42m8[0;1;30;43m8[0;32;43mX[0;5;33;40mS[0;5;32;40m8[0;5;33;40m8[0;5;32;40m@[0;5;33;40m%t[0;1;30;43m8[0;1;30;42m@[0;1;30;43m8[0;33;42m8[0;5;33;40m%[0;5;37;47mS   . .   [0m
[0;5;32;40m@88[0;1;30;42m@[0;1;30;43m@[0;32;43m8[0;1;30;43m8[0;32;43m8[0;1;30;43m88[0;32;43m@[0;1;30;43m8[0;32;43mX[0;1;30;43m88[0;1;30;42m8[0;5;32;40m8[0;5;33;40m8[0;33;42m@[0;1;30;43m88[0;1;32;43m8[0;1;33;47m8[0;33;47m8[0;32;43m8[0;5;32;40mX[0;1;30;43m8[0;1;30;42m8[0;5;32;40m8[0;1;30;42m8[0;5;32;40m8[0;5;33;40m@[0;5;32;40m8[0;1;30;43mt[0;1;30;42m8[0;1;30;43mX8[0;32;43m8[0;5;32;40m88[0;1;30;42m@[0;5;32;40m8[0;5;33;40m%S[0;1;30;42m@[0;33;42m8[0;5;33;40m8[0;1;30;43m88[0;5;33;40mX[0;5;37;47m8S.      [0m
[0;5;37;47m;[0;5;33;40m;8[0;5;32;40m@[0;1;30;42m8[0;5;32;40m88[0;1;30;43m8[0;32;43m8[0;1;30;43m8888[0;33;42m8[0;5;33;40mX[0;1;30;42mX[0;1;30;43mS[0;1;30;42m8[0;1;30;43m888[0;1;33;47m8[0;33;47m8[0;33;42m8[0;5;32;40mX[0;1;30;42m88[0;5;33;40m8t[0;5;32;40m88@@[0;1;30;42m8[0;5;32;40m8[0;32;43m8[0;1;30;43m8[0;5;33;40m8[0;1;30;42mX8[0;5;33;40m@[0;1;30;47m8[0;5;37;47m: 8[0;5;33;40m;[0;33;42m8[0;1;30;43m8[0;1;33;47m8[0;37;43m@[0;33;42m8[0;5;33;40mt[0;1;37;47m@8@[0;5;37;47m8: .[0m
[0;5;37;47m :[0;1;37;47m [0;5;33;40m@[0;1;30;42m@8[0;5;32;40mX8@[0;1;30;42mX88[0;5;32;40m88[0;1;30;42mX[0;1;30;43mX@@8[0;32;43m@[0;1;30;43m88[0;1;30;42m8[0;5;33;40m:[0;1;30;42m@[0;5;33;40m8[0;5;32;40mX[0;5;33;40m:[0;1;30;43m8[0;5;33;40m;[0;1;30;42m8[0;5;33;40m:[0;1;37;47m.[0;1;30;47m:[0;5;33;40m 8[0;33;42m8[0;1;30;43m8X[0;5;33;40m [0;5;37;47mSS   8[0;1;30;42m8[0;1;30;43m@[0;32;43m@[0;33;47m8[0;1;33;47m8[0;37;43m@[0;1;30;43m8[0;32;43m8[0;1;30;42m8[0;5;32;40mS[0;1;30;47mX[0;5;37;47mS [0m
[0;5;37;47m .. :[0;1;30;47m ;;[0;5;33;40m@[0;5;32;40m88[0;5;33;40m8[0;5;32;40m8[0;5;33;40m8[0;1;30;43m%@@8[0;33;47m8[0;32;43m8[0;36;42m8[0;5;32;40mX[0;5;33;40mS[0;1;30;43m8[0;1;30;47m8X[0;1;37;47m  [0;5;37;47m8.     [0;1;30;47mt[0;5;32;40m8[0;1;30;43m@8[0;37;43m@[0;1;30;43m8[0;33;47m8[0;1;30;47m8%[0;5;37;47mtS[0;1;30;47mX[0;5;33;40m8[0;5;32;40m8[0;32;43m@8[0;1;30;43m8[0;5;33;40m8[0;5;37;40mS%[0;5;33;40m;[0;5;37;40mX[0;5;33;40m8[0;1;30;47m8[0m
[0;5;37;47m    .  .:.:[0;5;32;40m@[0;30;42m8[0;5;33;40m8[0;32;43m8[0;1;30;43m8[0;33;47m8[0;5;37;43m8[0;1;33;47m88[0;1;30;43m8[0;1;37;47m [0;5;37;47mX@%.;:..    [0;1;37;47m [0;1;30;42m8[0;1;30;43m%@8[0;5;37;43m8[0;1;33;47m88[0;1;32;43m8[0;1;30;43m8[0;5;33;40m [0;5;37;47m%@.@[0;5;36;40mt[0;5;33;40mS[0;5;32;40m8X[0;5;33;40mX[0;5;32;40mX[0;5;33;40mt[0;5;37;47mt:.[0m
[0;5;37;47m  . .      [0;5;33;40mt8[0;33;42m8[0;5;33;40m8[0;1;30;43mX[0;1;32;43m8[0;1;33;47m@[0;1;32;47m8[0;37;43mX[0;1;30;43m8[0;32;43m8[0;1;30;42m8[0;5;36;40m;[0;1;30;47m8[0;1;37;47m%[0;5;37;47m..      8[0;5;33;40m [0;1;30;43m8[0;1;30;42m8[0;1;30;43m8[0;33;42m8[0;1;30;42m8[0;1;30;43m8[0;33;47m8[0;1;30;43m88[0;1;30;42m8[0;1;30;47m8%[0;5;37;47m;:.   .   .[0m
[0;5;37;47m     . .   [0;1;37;47m [0;5;33;40m@[0;5;32;40m@[0;1;30;43mX88[0;32;43mX[0;1;30;43m8[0;33;42m8[0;5;33;40mS[0;1;30;42m8[0;5;33;40m;8.[0;1;37;47m [0;5;37;47m8:.  .     8[0;1;30;47m%S8[0;5;33;40m.[0;1;30;42m8[0;1;30;47m8[0;5;37;40m:[0;5;33;40mX[0;1;30;47mX[0;1;37;47m  [0;5;37;47m.     .   [0m
[0;5;37;47m  .     . ...:[0;1;37;47m [0;1;30;47mS[0;5;33;40mt[0;33;42m8[0;5;32;40m8[0;5;36;40m.[0;5;37;40m%[0;5;33;40m8[0;1;30;42mS[0;5;36;40m [0;1;37;47m [0;5;37;47m8t   .        .;  ::.::  . .    . [0m
