[0;5;37;47m                              [0;1;30;41m88[0;5;31;40m8[0;5;37;47m:                             [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  ..::[0;1;30;47mt%SSS[0;5;37;47m   .  . .  . .  . .  . . [0m
[0;5;37;47m   .       .       .       .    .    [0;1;30;47mS[0;1;30;41mX8[0;1;30;47m%[0;5;37;47m       .         .    [0m
[0;5;37;47m     .  .    .  .    .  .    .         [0;1;30;41m888[0;5;37;47m:  .     . .  .    . [0m
[0;5;37;47m .     [0;1;30;47mS%S[0;5;33;40m%t[0;1;30;41m@[0;5;33;40mtt[0;1;30;43m8[0;1;30;47m;XS[0;5;37;47m      .     .       [0;1;30;47mt[0;1;30;41m8[0;5;31;40m8[0;1;30;47m%[0;5;37;47m   .  .         .   [0m
[0;5;37;47m   .[0;1;30;47mS[0;1;30;41m8[0;5;33;40m%[0;33;47m@[0;1;33;47mXX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;31;41m@[0;1;37;47m8[0;1;33;47m8S[0;1;37;47m t[0;1;31;43m8[0;5;31;40m8[0;5;33;40mt[0;1;30;47mSS[0;5;37;47m   . .     .    [0;1;30;41m8[0;33;47m8[0;1;30;41m8[0;5;37;47m.   .    . .  .    .[0m
[0;5;37;47m  .[0;1;30;41m8[0;33;47m@[0;1;33;47mS[0;1;30;41m@[0;1;37;47mt[0;5;37;43m8[0;1;37;47m [0;5;1;33;47mS[0;5;37;47m8t[0;33;41m8[0;5;37;47mX88[0;5;1;33;47m@[0;5;37;47mS;[0;33;41mS[0;1;37;47mS[0;1;33;47m8[0;1;31;47m8[0;1;30;41m@8[0;5;37;47m.     .    . [0;1;30;41m8[0;33;47m8[0;1;33;47mS[0;1;30;41mS[0;5;37;47m  .    .     .   .  [0m
[0;5;37;47m [0;1;30;47mS[0;5;33;40mt[0;33;47m@[0;1;37;47mt[0;5;37;43m8[0;5;37;47m8[0;1;31;41m8[0;5;37;47m%[0;1;33;47m8[0;1;31;47m8[0;1;37;47m [0;1;33;47m@[0;1;30;47m8[0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;1;33;47mS[0;1;31;47mS[0;33;47m@[0;1;30;41mS[0;5;37;47mS[0;1;37;47mX[0;5;1;33;47m8[0;1;33;47mX[0;5;33;40m%[0;1;30;41m@[0;5;33;40mtt[0;1;30;47mSS[0;5;37;47m    .[0;1;30;47m%S[0;1;30;43m8[0;5;33;40mt[0;5;37;47m8%[0;33;41m@[0;5;37;47m    .    .     .    [0m
[0;5;37;47m [0;1;30;41m8[0;33;47m@[0;5;37;43m8[0;5;37;47m88[0;1;33;47m8[0;1;30;47m88[0;5;37;47m..;   :t .  [0;33;47m@S[0;1;30;47m8[0;33;47m@[0;5;37;47m8[0;1;33;47m8[0;35;41m%[0;1;33;47mXSX[0;37;43m8[0;5;35;40mt[0;33;41mX[0;5;33;40m:[0;1;30;43m8[0;1;33;47m%X[0;5;37;47m88[0;1;31;41m8[0;33;47mX[0;5;37;47m   .   .    .      . [0m
[0;1;30;41m8[0;33;47m@[0;1;31;47mX[0;1;37;47m;[0;5;1;33;47m8[0;5;31;41m8[0;5;37;47m:..  .  .    .. .:;[0;1;31;41mX[0;1;30;41m88[0;1;37;47mt[0;5;37;43m8[0;5;37;47m88%[0;5;37;43m8[0;35;41m8[0;1;37;47mS[0;5;37;47m88[0;5;31;41m8[0;33;41m8[0;5;37;47m       .   .   . . .   [0m
[0;1;30;41m8[0;33;47m@[0;5;33;41mt[0;33;47m8@[0;1;30;41mX[0;5;37;47m       . [0;1;30;47mSS%SS%S[0;5;37;47m      [0;1;30;47m@[0;1;37;47m [0;1;31;47mS[0;1;33;47m8[0;1;31;47m@[0;1;30;47m@[0;33;47m8[0;1;33;47mS[0;1;31;47mS[0;1;33;47mS[0;5;37;47m.          .   .       . [0m
[0;1;30;41m8[0;5;33;40m;[0;1;37;47mt[0;5;37;43m8[0;5;37;47m8X[0;33;41mS[0;1;30;47m%[0;5;37;47m . [0;1;30;47mS[0;33;41mX[0;5;33;40mX[0;1;30;41m8[0;1;31;43m8[0;33;47m8[0;5;37;41m8[0;1;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;31;47m@[0;5;33;40m;[0;1;30;43m8[0;5;31;40mS[0;1;30;47m%%[0;5;37;47m ::  .. .         . .        .  .   [0m
[0;1;30;41m8[0;33;47m8[0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;31;41m@[0;5;37;47m:%[0;33;41mS[0;5;31;40m8[0;5;30;40m8[0;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;37;47m [0;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;33;47mX[0;1;31;47m@[0;1;33;47m@[0;1;31;47m@[0;1;33;47mS[0;1;31;47m@[0;1;33;47m@[0;33;47m@[0;1;30;41m8[0;5;31;40m8[0;5;37;47m.      . . .  .      . . .       .[0m
[0;1;30;47mS[0;1;31;43m8[0;1;31;47mX[0;5;33;41m:[0;1;30;47m@[0;5;37;47m@t[0;5;37;43m8[0;1;30;47m@[0;5;33;40m8[0;1;30;43m8[0;1;31;47m8[0;1;33;47mS[0;1;31;47mS[0;1;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;33;47mX[0;1;31;47m@[0;1;33;47m@[0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;1;33;47mS[0;5;37;41m8[0;33;47mS@[0;37;43m8[0;5;35;40m%[0;1;30;43m8[0;1;30;47m;SSS[0;5;37;47m      .    . .        .  .  [0m
[0;5;37;47m [0;5;31;40m8[0;5;33;40m [0;1;33;47mS@[0;5;37;43m8[0;1;30;43m8[0;1;30;41m8[0;1;30;43m8[0;5;33;41mX[0;1;30;43m8[0;1;33;47mS[0;1;31;47m8X@[0;1;33;47m@[0;5;37;41m8[0;1;33;47mS[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;1;33;47mS[0;1;31;47m8[0;1;33;47mS[0;1;31;47m8[0;1;33;47mS[0;1;31;47m8X8[0;33;47m8[0;5;37;41m8[0;33;47m@[0;1;31;47m@[0;33;47m8[0;5;33;41m:[0;5;37;40m8[0;5;33;40m%;8[0;1;30;41m8[0;1;30;47mt%SS[0;5;37;47m       .  .   .    [0m
[0;5;37;47m  [0;1;30;41m8[0;1;31;47m@X[0;1;30;41m@[0;31;43m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;5;33;41m%[0;1;37;47m [0;1;31;47m8[0;1;33;47m@[0;1;31;47m@[0;5;33;41mX[0;33;47m8[0;1;31;47m@@X[0;1;33;47m@[0;1;31;47m8S@[0;1;33;47mX[0;1;31;47m8[0;1;33;47mX[0;5;33;41m%[0;37;43m@[0;1;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47m@[0;1;33;47mX[0;33;47mS[0;1;33;47m8[0;1;31;47m@@[0;1;33;47m@[0;33;47m@@@[0;1;31;43m8[0;1;30;43m8[0;5;31;40m@[0;1;30;40m88[0;5;37;47m  .      .    . [0m
[0;5;37;47m   [0;5;31;40m8[0;1;30;41m8[0;1;30;43mS[0;33;41m8[0;33;47m8[0;5;33;41mS[0;37;43m8[0;1;30;43m8[0;5;33;41mt[0;33;47m8[0;1;31;47m8[0;1;30;43m8[0;37;43m8[0;5;33;41m@[0;33;47m8[0;1;33;47m@[0;1;31;47m@@[0;1;33;47mX[0;1;31;47m@[0;1;33;47m@[0;5;35;41m;[0;37;43m8[0;1;31;43m8[0;1;30;47mS[0;1;31;47m8@[0;1;33;47m@[0;1;31;47m8[0;1;33;47m@[0;1;31;47m8[0;5;35;40mt[0;33;41m@[0;5;33;40m%;[0;1;30;45m8[0;1;30;43m8[0;1;31;45m8[0;5;33;40m [0;1;33;47m%[0;33;47mX@@8[0;5;33;40m%[0;5;31;40m8[0;1;30;47mtS[0;5;37;47m .  .[0;1;30;47m%SSS%[0;5;37;47m  [0m
[0;5;37;47m   [0;1;30;40m8[0;31;43m@8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;37;43m@[0;5;33;41mt[0;37;43m8[0;1;30;43m8[0;5;33;41mt[0;37;43m8[0;33;47m8[0;5;33;41m.[0;33;47m@[0;1;31;43m8[0;37;43m8[0;1;30;43m8[0;33;47m@[0;1;31;47mS[0;1;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8XX[0;1;30;41m8[0;1;30;43m8[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;1;31;43m8[0;5;33;40m.[0;33;47m8[0;1;33;47m8[0;1;31;45m8[0;5;33;40m;[0;1;31;47m@[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;33;40m.t8[0;1;30;40m8[0;1;30;47m%[0;5;37;47m [0;1;30;47mS[0;5;33;40m;[0;33;47m@[0;5;33;40m;;;;;[0;1;30;47mS[0m
[0;5;37;47m   [0;5;30;40m8[0;31;43m88[0;33;47m8[0;5;33;41mX[0;37;43m8[0;1;30;43m8[0;5;33;41m;[0;33;47m8[0;37;43m@[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;5;33;41mt[0;33;47m8[0;1;30;43m8[0;37;43m8[0;5;33;41mS[0;33;47m8[0;5;33;41m%[0;37;43m8[0;1;31;47m@@[0;1;33;47m@[0;5;31;41mX[0;37;43m8[0;1;33;47m@[0;1;31;47m@[0;5;31;40m8[0;31;43m8[0;1;37;47m;[0;5;37;43m8[0;5;37;47m8[0;1;33;47mS@[0;35;41mS[0;1;30;43m8[0;1;33;47mX[0;1;30;41m8[0;5;31;40m8[0;1;30;43m8[0;5;33;41m;[0;1;37;47m.[0;1;33;47m8[0;1;31;47m8[0;33;47m@[0;1;31;43m8[0;5;30;40m@[0;1;30;40m8[0;33;47mX[0;1;31;43m8[0;5;31;40mS[0;33;47m@[0;1;31;47m@[0;1;33;47m@[0;1;37;47m [0;1;33;47m8[0;1;30;41m8[0m
[0;5;37;47m  .[0;1;30;40m8[0;31;43m8[0;33;41m8[0;1;30;43m8[0;37;43m8[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;37;43m8[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;5;33;41mS[0;33;47m8[0;1;30;43m8[0;37;43m8[0;5;33;41mS[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;5;33;41m@[0;33;47m8@[0;1;30;41m8[0;31;43m8[0;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;1;33;47m@[0;35;41mX[0;1;30;43m8[0;5;31;40m@[0;1;30;43m8[0;1;31;43m8[0;1;37;47m:[0;1;31;47m8[0;1;33;47m8[0;1;31;47m@[0;1;33;47mX[0;35;47mX[0;37;43m@[0;5;31;40m8[0;1;30;43m8[0;5;35;40m8[0;33;47m@[0;1;37;47mS[0;5;37;43m8[0;1;37;47m [0;5;1;31;43m8[0;5;33;41m@[0;5;34;40m8[0m
[0;5;37;47m   [0;5;30;40m8[0;1;30;41m@[0;31;43m@[0;5;31;41m8[0;1;30;43m8[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;31;40m@8[0;31;43m88[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m8[0;5;35;40m;[0;5;33;41mt[0;37;43m8[0;1;30;43m8[0;5;33;41mt[0;1;30;43m88[0;5;33;40mS[0;1;31;41mX[0;1;30;41m8[0;5;33;41m:[0;33;47m8[0;5;1;33;41m8[0;33;47m8[0;33;41m8[0;1;30;41m8@[0;31;43mX[0;37;43m8[0;1;33;47m8[0;1;31;47m8@[0;1;33;47m@[0;5;37;41m8[0;5;33;40m;[0;1;30;43m8[0;1;33;47m%[0;5;37;41m8[0;1;30;43m8[0;5;37;43m8[0;5;37;41m8[0;5;33;41mt[0;1;30;43m8[0;5;35;40m%[0;1;30;47mt[0;5;37;47m [0m
[0;5;37;47m  . [0;5;30;40m8[0;1;30;43m@[0;31;43m@8888[0;1;30;43m8[0;33;41m8[0;31;43m@[0;5;35;40m8[0;33;41m8[0;31;43m8[0;37;43m8[0;5;33;41m@[0;1;30;47m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;5;33;41mS[0;31;43mX[0;5;31;40mS[0;1;30;43m8[0;37;43m@[0;1;31;43m8[0;1;30;47m@[0;1;31;43m8[0;33;47m8[0;5;33;41mX[0;1;30;43m8X[0;5;31;40m88[0;5;30;40m8[0;33;41m8[0;5;31;40mX[0;1;30;43m8[0;5;31;40m8[0;31;43m8[0;1;31;43m8[0;35;47mS[0;1;33;47m8[0;1;31;47m8X[0;1;33;47mX[0;35;41m@[0;5;33;41m@[0;5;31;40mS[0;33;47m@[0;1;30;41m8[0;5;31;40m8[0;5;30;40m8[0;5;32;40mS[0;1;30;41m8[0;5;37;47m.  [0m
[0;5;37;47m    [0;1;30;47mS[0;1;30;41m8[0;31;43m8[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;31;43m888[0;5;31;40mS[0;33;41m8[0;1;30;43m88[0;1;31;43m8[0;33;47m8[0;5;33;41m@[0;1;30;47m8[0;5;33;41m%[0;1;30;43m88[0;5;31;40mX[0;31;43m8[0;1;30;43m8[0;5;33;41mt[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;31;43m@8[0;33;41m8[0;1;30;41mX[0;5;30;40m@[0;1;30;41m8[0;31;43m@[0;5;31;40m8[0;1;30;47mt[0;1;30;41m@[0;5;30;40mX[0;1;30;43m8[0;5;33;41mt[0;1;30;47mS[0;1;33;47m8[0;1;31;47m@[0;1;30;41m8[0;5;33;40mX[0;1;37;47m%[0;5;33;40m;[0;1;31;43m8[0;5;31;40mX[0;1;30;47mX[0;5;37;47m.:.   [0m
[0;5;37;47m  .  [0;1;30;47m%[0;5;31;40m8[0;33;41m8[0;1;30;43m8[0;31;43m8[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;31;43m8[0;33;41m8[0;5;31;40m88[0;33;41m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;31;43m8[0;5;30;40mX[0;33;41m8[0;33;47m8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;5;35;40m%[0;1;30;41m8[0;31;43mX[0;1;30;43m8[0;1;30;41m8[0;5;31;40m@[0;33;41m8[0;31;43m@[0;5;31;40m@[0;31;43m@X8[0;1;30;43m8[0;5;33;40m8[0;1;30;41m@[0;31;40m8[0;5;35;40m [0;1;30;47m8[0;33;47m8[0;1;31;47m@[0;33;47m8[0;5;33;40mX[0;1;30;43m8[0;5;31;40m8[0;1;30;47m%[0;5;37;47m   . [0m
[0;5;37;47m     .[0;1;30;40m8[0;1;30;41mX[0;31;43m8[0;1;30;41m8[0;31;43mX[0;1;30;43m8[0;1;31;41m8[0;5;33;40m8[0;33;41m@[0;1;30;41m8[0;1;30;40m8[0;5;33;40m8[0;33;41m8[0;1;30;43m8[0;33;41m8[0;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;33;40m@[0;33;41m8[0;5;31;40mS[0;33;41m88[0;33;47m8[0;1;31;43m8[0;33;47m8[0;33;41m8[0;31;43m@[0;5;31;40mX[0;1;30;41mX[0;33;41m8[0;1;30;40m8[0;33;41m8[0;5;31;40mS[0;31;43m8[0;1;30;40m8[0;5;30;40m88[0;31;43m8[0;1;31;41m8[0;5;30;40m@[0;1;30;40m8[0;5;30;40m@[0;5;31;40m8[0;33;47m8[0;1;31;47m@[0;5;31;40m8[0;1;30;41m@[0;5;30;40m8[0;33;47mS[0;1;31;43m8[0;5;30;40m@[0;5;37;47m     [0m
[0;5;37;47m  .    [0;1;30;47mt[0;5;31;40m8[0;33;41m8[0;1;30;41m@[0;31;43m8[0;5;33;40m8[0;33;41mS[0;5;31;40mX[0;31;43m8[0;1;30;41m8[0;1;30;40m8[0;33;41m@8[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;33;41m888[0;5;31;40m8[0;5;30;40m8[0;33;41m8[0;31;43m88[0;5;31;41m8[0;1;30;43m8[0;31;43m88[0;5;30;40m8[0;1;30;41m8[0;1;30;40m8[0;1;30;43m;[0;30;41mX[0;1;30;43mt[0;1;30;41mX[0;1;30;40m8[0;1;37;47m8[0;1;30;47m;[0;5;33;40m8[0;1;30;41m8[0;1;30;40m88[0;5;33;40m:;[0;1;30;47mS[0;1;37;47m8[0;1;30;40m8[0;5;33;40m;[0;1;33;47mX[0;31;43m8[0;5;35;40m8[0;5;37;47mt   .[0m
[0;5;37;47m    .  . [0;1;30;47m%[0;5;31;40mX[0;1;30;40m8[0;33;41m@[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;1;30;43m:[0;1;30;41m8[0;1;30;47mX[0;5;31;40m@[0;1;30;41mX[0;1;30;43mX[0;1;30;41mS[0;31;43m8[0;5;31;40m8[0;33;41m8[0;1;30;41m8[0;31;43m8[0;5;31;40m88[0;5;33;40m8[0;31;43m8[0;33;41m8[0;5;33;40m8[0;1;30;41mS[0;5;30;40m8[0;1;30;47mX[0;5;31;40m8[0;34;40m%[0;5;31;40mS[0;1;30;41m8[0;33;41m8[0;5;30;40m@[0;1;30;40m8[0;1;30;47m@[0;1;30;40m88[0;5;33;40m8[0;5;31;40m888[0;1;30;47m@[0;5;30;40m8[0;5;33;40m8[0;1;31;43m8[0;5;35;40mX[0;1;30;47m%[0;5;37;47m.  .  [0m
[0;5;37;47m  .      .: [0;1;30;40m8@8[0;1;30;43m@[0;31;43m8[0;5;31;40m@[0;5;37;47m. [0;5;30;40m8[0;1;30;40m8[0;1;30;41mS[0;1;30;43mX[0;1;30;41m@[0;31;43m8[0;5;31;40mS[0;33;41m8[0;1;30;40m888[0;5;30;40m@[0;1;30;41mX[0;33;41m88[0;1;30;40m8[0;5;37;47m :.;[0;32;40m8[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;1;30;40m88[0;1;30;43m8[0;5;33;41m8[0;1;30;43m8[0;31;43m@[0;5;30;40m@[0;1;30;40m8[0;33;41m8[0;31;43m8[0;5;35;40m8[0;5;37;47m..      [0m
[0;5;37;47m     . . .     [0;1;30;47m%[0;1;30;41m8[0;33;47mX[0;1;30;41m@[0;5;37;47m   [0;1;30;47m%XSS@%[0;5;30;40m8[0;1;30;41m88[0;5;37;47m.[0;1;30;47m%[0;5;31;40m8[0;5;30;40m@[0;1;30;43m8[0;5;33;40mt[0;1;30;47mt[0;5;37;47m   [0;1;30;47mSS[0;5;31;40mX[0;1;30;40m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;5;31;40mX[0;1;30;40m88[0;5;31;40m@X[0;1;30;47mS[0;5;37;47m:     .  [0m
[0;5;37;47m  .       .     [0;1;37;47m [0;1;30;43m8[0;1;37;47m;[0;37;43m@[0;1;30;43m8[0;1;30;47m8@[0;5;37;47m.   .[0;1;30;47mS[0;1;30;41m8[0;5;31;40m8[0;1;30;41m8[0;1;30;47m%[0;5;37;47m; [0;1;30;47mX[0;5;33;41m8[0;1;37;47m.[0;1;30;43m8[0;33;47m8[0;1;30;47mXt[0;5;37;47m . ; .[0;1;30;47m%[0;1;30;41m8[0;33;47mX[0;1;33;47m@[0;1;30;43m8[0;1;30;47m8X%[0;5;37;47m  .   .[0m
[0;5;37;47m   .  .     .  .[0;1;30;41mX[0;5;33;41mS[0;1;30;41m8[0;1;33;47mX[0;1;37;47m [0;1;31;41m@[0;1;37;47m8[0;33;41mX[0;5;37;47m   [0;1;30;41m888[0;31;40m8[0;5;31;40mS[0;1;30;41m88[0;5;37;47m [0;1;30;41m8[0;33;47m@[0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;30;41mX[0;5;37;47m     [0;1;30;41m8[0;1;30;43m8[0;1;31;47mX[0;1;33;47mX[0;1;37;47m [0;5;37;43m8[0;1;37;47m;[0;5;37;43m8[0;1;30;41m@[0;5;37;47m      [0m
[0;5;37;47m     .  .       [0;1;30;47m;[0;1;30;43m8[0;1;30;41mS[0;1;30;47mX[0;33;47m8[0;1;30;47mS[0;1;31;43m8[0;5;31;40m@[0;5;37;47m  .[0;5;31;40m8[0;30;41m8[0;1;30;47mt[0;5;33;40m8[0;30;41m8[0;1;30;47m;[0;1;30;41m888[0;1;31;43m8[0;35;41mX[0;1;31;43m8[0;5;37;47m8[0;1;31;41mX[0;1;30;43m8[0;1;37;47mS[0;33;41mX[0;5;37;47m   [0;1;30;47mS[0;31;43m8[0;33;41m8[0;1;31;41m8[0;1;37;47m [0;5;33;41m%[0;5;37;47m8[0;1;31;41m8[0;1;37;47m [0;1;30;43m8[0;1;30;41m8[0;5;37;47m  .  [0m
[0;5;37;47m .  .     .     . [0;1;30;47m%[0;5;37;47m.[0;1;30;47m8[0;5;37;47m  [0;1;30;47m;[0;5;37;47m  ..[0;1;30;47m.%[0;5;37;47m:[0;1;30;47m;%[0;5;37;47m.[0;1;30;47m;[0;5;37;47m.[0;1;30;47m;[0;5;31;40m8[0;5;37;47m [0;1;30;47mX[0;1;30;41mX[0;5;37;47m [0;1;30;47m%[0;1;30;41mX[0;5;37;47m   [0;1;30;47mS[0;1;37;47m [0;5;37;47m    [0;1;30;47mt[0;33;41m@[0;5;37;47m  [0;1;30;47mt[0;5;37;47m     [0m
