[0;5;37;47m                              [0;1;30;41m88[0;5;31;40m8[0;5;37;47m:                             [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  ..::[0;1;30;47mt%SSS[0;5;37;47m   .  . .  . .  . .  . . [0m
[0;5;37;47m   .       .       .       .    .    [0;1;30;47mS[0;1;30;41mX8[0;1;30;47m%[0;5;37;47m       .         .    [0m
[0;5;37;47m     .  .    .  .    .  .    .         [0;1;30;41m888[0;5;37;47m:  .     . .  .    . [0m
[0;5;37;47m .     [0;1;30;47mS%S[0;5;33;40m%t[0;1;30;41m@[0;5;33;40mtt[0;1;30;43m8[0;1;30;47m;XS[0;5;37;47m      .     .       [0;1;30;47mt[0;1;30;41m8[0;5;31;40m8[0;1;30;47m%[0;5;37;47m   .  .         .   [0m
[0;5;37;47m   .[0;1;30;47mS[0;1;30;41m8[0;5;33;40m%[0;33;47m@[0;1;33;47mXX[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;31;41m@[0;1;37;47m8[0;1;33;47m8S[0;1;37;47m t[0;1;31;43m8[0;5;31;40m8[0;5;33;40mt[0;1;30;47mSS[0;5;37;47m   . .     .    [0;1;30;41m8[0;33;47m8[0;1;30;41m8[0;5;37;47m.   .    . .  .    .[0m
[0;5;37;47m  .[0;1;30;41m8[0;33;47m@[0;1;33;47mS[0;1;30;41m@[0;1;37;47mt[0;5;37;43m8[0;1;37;47m [0;5;1;33;47mS[0;5;37;47m8t[0;33;41m8[0;5;37;47mX88[0;5;1;33;47m@[0;5;37;47mS;[0;33;41mS[0;1;37;47mS[0;1;33;47m8[0;1;31;47m8[0;1;30;41m@8[0;5;37;47m.     .    . [0;1;30;41m8[0;33;47m8[0;1;33;47mS[0;1;30;41mS[0;5;37;47m  .    .     .   .  [0m
[0;5;37;47m [0;1;30;47mS[0;5;33;40mt[0;33;47m@[0;1;37;47mt[0;5;37;43m8[0;5;37;47m8[0;1;31;41m8[0;5;37;47m%[0;1;33;47m8[0;1;31;47m8[0;1;37;47m [0;1;33;47m@[0;1;30;47m8[0;1;33;47mS[0;1;31;47mS[0;1;37;47m [0;1;33;47mS[0;1;31;47mS[0;33;47m@[0;1;30;41mS[0;5;37;47mS[0;1;37;47mX[0;5;1;33;47m8[0;1;33;47mX[0;5;33;40m%[0;1;30;41m@[0;5;33;40mtt[0;1;30;47mSS[0;5;37;47m    .[0;1;30;47m%S[0;1;30;43m8[0;5;33;40mt[0;5;37;47m8%[0;33;41m@[0;5;37;47m    .    .     .    [0m
[0;5;37;47m [0;1;30;41m8[0;33;47m@[0;5;37;43m8[0;5;37;47m88[0;1;33;47m8[0;1;30;47m88[0;5;37;47m..;   :t .  [0;33;47m@S[0;1;30;47m8[0;33;47m@[0;5;37;47m8[0;1;33;47m8[0;35;41m%[0;1;33;47mXSX[0;37;43m8[0;5;35;40mt[0;33;41mX[0;5;33;40m:[0;1;30;43m8[0;1;33;47m%X[0;5;37;47m88[0;1;31;41m8[0;33;47mX[0;5;37;47m   .   .    .      . [0m
[0;1;30;41m8[0;33;47m@[0;1;31;47mX[0;1;37;47m;[0;5;1;33;47m8[0;5;31;41m8[0;5;37;47m:..  .  .    .. .:;[0;1;31;41mX[0;1;30;41m88[0;1;37;47mt[0;5;37;43m8[0;5;37;47m88%[0;5;37;43m8[0;35;41m8[0;1;37;47mS[0;5;37;47m88[0;5;31;41m8[0;33;41m8[0;5;37;47m       .   .   . . .   [0m
[0;1;30;41m8[0;33;47m@[0;5;33;41mt[0;33;47m8@[0;1;30;41mX[0;5;37;47m       . [0;1;30;47mSS%SS%S[0;5;37;47m      [0;1;30;47m@[0;1;37;47m [0;1;31;47mS[0;1;33;47m8[0;1;31;47m@[0;1;30;47m@[0;33;47m8[0;1;33;47mS[0;1;31;47mS[0;1;33;47mS[0;5;37;47m.          .   .       . [0m
[0;1;30;41m8[0;5;33;40m;[0;1;37;47mt[0;5;37;43m8[0;5;37;47m8X[0;33;41mS[0;1;30;47m%[0;5;37;47m . [0;1;30;47mS[0;5;35;40mt[0;5;37;40m%S[0;1;30;47mt[0;5;37;47m88@%%%[0;1;30;47m888@%[0;5;37;47m ::  .. .         . .        .  .   [0m
[0;1;30;41m8[0;33;47m8[0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;31;41m@[0;5;37;47m:%[0;33;41mS[0;5;31;40m8[0;5;30;40m8[0;1;30;47m8[0;1;37;47m :[0;5;37;47mSSXX%t%ttSSt%[0;1;30;41m8[0;5;31;40m8[0;5;37;47m:      . . .  .      . . .       .[0m
[0;1;30;47mS[0;1;31;43m8[0;1;31;47mX[0;5;33;41m:[0;1;30;47m@[0;5;37;47m@t[0;5;37;43m8[0;1;30;47m@[0;5;37;40m%[0;1;37;47m.[0;5;37;47m8S%t%ttt%t%tt%ttt[0;1;37;47m8[0;1;30;47m@8SSSS[0;5;37;47m      .    . .        .  .  [0m
[0;5;37;47m [0;5;31;40m8[0;5;33;40m [0;1;33;47mS@[0;5;37;43m8[0;1;30;43m8[0;5;35;40m;[0;1;37;47m ..[0;5;37;47mS%tt%t%t%t%t%t%t%t88X%88[0;1;30;47m888[0;5;37;40mSS[0;1;30;47mS%SS[0;5;37;47m       .  .   .    [0m
[0;5;37;47m  [0;1;30;41m8[0;1;31;47m@X[0;1;30;41m@[0;1;30;47mS8[0;1;37;47m.::[0;5;37;47mtt%t[0;1;37;47m::[0;5;37;47mt%tt%tt%t%[0;1;37;47m::[0;5;37;47mSSt%XS%%%%%t%[0;1;37;47m;:[0;5;30;40m8[0;1;30;40m88[0;5;37;47m  .      .    . [0m
[0;5;37;47m   [0;5;31;40m8[0;5;33;40m:[0;1;30;47m8[0;5;37;40m@[0;1;37;47m:::::[0;5;37;47m88[0;1;37;47m.::[0;5;37;47m8%%tt%t8[0;1;33;47m%[0;1;37;47m.[0;5;37;47m8St%t%t[0;1;30;47m@[0;5;37;40mSS[0;1;30;47mX@X@@[0;5;37;47mt%%t[0;1;37;47m8[0;1;30;47mX[0;5;37;40mS[0;1;30;47m%S[0;5;37;47m .  .[0;1;30;47m%SSS%[0;5;37;47m  [0m
[0;5;37;47m   [0;1;30;40m8[0;5;37;40m88[0;1;37;47m::;:::..:;:.:[0;5;37;47m888[0;1;33;47mS[0;1;37;47m  [0;5;37;47m8X%t%tt%[0;33;41mX[0;1;37;47m:[0;1;30;43m8[0;5;33;40m.[0;1;30;43m8[0;5;33;40m:[0;1;30;47m8[0;1;37;47mX[0;5;37;47mt[0;1;30;47m@@[0;5;37;47mt[0;1;30;47m@X@@@[0;5;37;40mS[0;1;30;40m8[0;1;30;47m%[0;5;37;47m [0;1;30;47mSX[0;5;37;47m%[0;1;30;47mX@X@@S[0m
[0;5;37;47m   [0;5;30;40m8[0;5;37;40m@[0;1;30;47m8[0;1;37;47m.;:::::::::;:.   ::.[0;5;37;47mtt%[0;1;37;47m;:[0;5;37;47mt%[0;1;30;41m8[0;1;30;47m8[0;1;37;47mX[0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;31;47m@[0;1;30;41m8[0;1;37;47m;[0;5;37;47mt[0;1;30;41m8[0;1;30;40m8[0;1;37;47m;:[0;5;37;47mtttt[0;1;37;47m;[0;1;30;40m8[0;5;30;40m8[0;5;37;47m%[0;1;37;47m:[0;5;30;40m8[0;33;47m88@[0;1;33;47m%[0;5;37;47m%[0;5;31;40m8[0m
[0;5;37;47m  .[0;1;30;40m8[0;5;37;40mS[0;1;30;47m8S[0;1;37;47m::;:::   ::::;:;::;:::::[0;5;37;47m8%[0;31;40m8[0;1;30;47m@[0;1;33;47m@[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;1;33;47mS[0;1;30;41mX[0;1;37;47m:[0;5;33;40m [0;1;30;47m.[0;1;37;47m:[0;5;37;47mt%t%t%[0;1;37;47m8[0;5;33;40m [0;1;37;47m%[0;5;30;40m8[0;1;33;47m@[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;1;33;47mS[0;1;37;47m.[0;5;30;40m8[0m
[0;5;37;47m   [0;5;30;40m8[0;5;33;40m.[0;1;30;47m88X[0;1;37;47m;:: [0;5;33;40m%[0;5;35;40mS[0;1;30;47m8[0;33;47m8[0;1;37;47m ::;:::;:::[0;33;47m8[0;1;37;47m ::.tS[0;5;33;40m [0;5;35;40m;[0;5;33;40mt[0;1;35;47mX[0;1;33;47m8[0;35;47m@[0;1;33;47mS[0;5;37;40m8[0;5;35;40m:[0;5;33;40m:[0;5;37;40m8[0;1;37;47m:[0;5;37;47mt%t%t[0;1;30;47m@S[0;5;37;47m;[0;1;37;47m8 .; [0;1;31;47mX[0;5;35;40m;[0;1;30;47mX[0;5;37;47m.[0m
[0;5;37;47m  ..[0;5;30;40m8[0;5;37;40mS[0;1;30;47m8888888[0;5;37;40m%[0;1;30;41mX[0;1;30;47m88[0;1;37;47m :::;::[0;5;37;47m8[0;1;37;47m [0;1;30;47m8[0;1;30;41mS[0;1;37;47m.::;:;t[0;1;30;47m88[0;30;41m%[0;1;30;41m8[0;30;41m8[0;1;30;47m8[0;1;30;40m8[0;31;43mX[0;5;31;40mX[0;5;37;40m@[0;1;37;47m:[0;5;37;47mtt%tt[0;30;41mX[0;1;30;43m@[0;1;30;41m8[0;5;37;47mt[0;1;30;41m888[0;30;41m8[0;5;31;40m@[0;5;37;47m   [0m
[0;5;37;47m   .[0;1;30;47mS[0;5;33;40mS[0;5;37;40mX[0;1;30;47m8[0;5;37;40m%[0;1;30;47m88[0;5;37;40m:[0;1;30;47m88[0;5;37;40mS[0;1;30;41m@[0;1;30;47m8X[0;1;37;47m:;:[0;5;37;47m8[0;1;37;47m   [0;33;47m@[0;1;30;41m@[0;5;37;40m8[0;1;37;47m:::: [0;1;30;47mX8[0;5;37;40m%[0;1;30;47m8[0;5;33;40m.;[0;5;35;40m.[0;5;37;40m8[0;5;35;40m;[0;1;37;47mX[0;5;31;40m8[0;5;30;40m8[0;1;37;47m::[0;5;37;47mt%t[0;1;30;41m8[0;1;30;43mX[0;5;37;47m%[0;1;30;47m@[0;1;37;47m:[0;5;33;40m;[0;1;30;47m@[0;5;37;47m. .   [0m
[0;5;37;47m     [0;1;30;47mS[0;5;31;40mX[0;5;37;40mt[0;1;30;47m88[0;5;37;40mt[0;1;30;47m888[0;5;33;40m  [0;5;31;40m8[0;1;30;47m88[0;1;37;47m   . [0;1;30;47m88[0;30;41m8[0;1;30;47m8[0;1;37;47m::;..[0;5;33;40m%[0;5;35;40m;[0;1;30;47m8[0;5;33;40m t[0;5;35;40mX[0;5;33;40m:[0;1;30;47m8[0;5;35;40m;[0;5;37;40m@88[0;1;30;47m8[0;5;33;40mS[0;1;30;41m@[0;31;40m8[0;1;30;47m;[0;5;37;47m%X%8[0;5;33;40m [0;5;37;47m8[0;5;33;40m.[0;1;30;47mS[0;5;37;47m     [0m
[0;5;37;47m .  . [0;5;30;40m8[0;5;33;40m ..[0;1;30;47m88[0;5;37;40m;[0;5;33;40m:[0;5;37;40m%[0;5;33;40m.[0;5;30;40m8[0;5;33;40m;[0;1;30;47m888[0;33;47m8[0;1;30;47m888[0;5;37;40mt[0;5;31;40m8[0;5;37;40m8[0;1;30;47m8[0;1;37;47m.:;[0;1;30;47m88[0;1;30;41mX[0;5;33;40m: [0;5;31;40m8[0;5;33;40m; [0;1;30;47m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;1;30;47m8[0;5;37;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;32;40mX[0;5;37;47mt%[0;1;30;41m8[0;1;30;40m8[0;5;30;40m8[0;5;37;47m%[0;1;37;47m;[0;1;30;40m8[0;5;37;47m     [0m
[0;5;37;47m     . [0;1;30;47mS[0;5;33;40m%[0;5;35;40m.[0;5;33;40m:.[0;5;37;40m;[0;5;33;40m    [0;5;31;40m8[0;5;33;40mt [0;1;30;47m88[0;5;37;40m;[0;1;30;47m8[0;5;35;40m.[0;1;30;47m8[0;5;33;40m:[0;5;30;40m8[0;5;33;40m [0;1;30;47m8888[0;5;37;40mtX[0;5;31;40m8[0;5;33;40m.[0;1;30;40m8[0;5;33;40m   S[0;1;30;40m8[0;1;37;47m@[0;1;30;47m@[0;5;33;40m:[0;5;35;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;47m@@S[0;1;37;47mX[0;1;30;40m8[0;1;30;47mX[0;5;37;47mt[0;1;30;47mt[0;5;30;40m8[0;5;37;47m    .[0m
[0;5;37;47m  .      [0;1;30;47mS[0;5;33;40m%[0;5;35;40mX[0;5;33;40mt[0;1;30;47m8[0;5;33;40mt[0;5;37;40mS[0;1;30;43m8[0;1;30;41m8[0;1;30;47m%[0;5;31;40mS[0;5;33;40m.[0;5;35;40m.[0;5;33;40m....  ;[0;5;31;40mS[0;5;33;40m:[0;5;37;40m;t[0;1;30;47m8[0;5;33;40mt[0;5;30;40m8[0;1;30;47m%[0;5;33;40m%[0;5;30;40m8[0;5;33;40m%  t[0;1;30;40m8[0;1;30;47mS[0;5;30;40m8[0;1;30;40m8[0;5;33;40m8[0;1;30;41m@[0;5;30;40m8[0;1;30;40m8[0;1;30;47mS[0;1;30;40m8[0;5;37;40m@[0;1;37;47m8[0;5;33;40m [0;1;30;47m;[0;5;37;47m.  .  [0m
[0;5;37;47m    . .   : [0;1;30;41m8[0;30;41m8[0;5;31;40mX[0;1;31;43m8[0;1;30;43m8[0;1;30;41m@[0;5;37;47m  [0;5;31;40m88[0;5;33;40m.[0;5;37;40mt[0;5;33;40m [0;1;30;47m8[0;5;33;40m; [0;5;31;40m8[0;5;30;40m8[0;5;31;40m88[0;5;33;40m;: [0;5;31;40m8[0;5;37;47m::  [0;5;30;40m8[0;5;33;40m   [0;5;31;40m8[0;1;30;40m@[0;1;30;43m8[0;5;33;41m8[0;1;30;43m8[0;1;31;43m8[0;5;30;40mX[0;1;30;40m8[0;1;30;47m8[0;5;37;40m8[0;5;30;40m8[0;5;37;47m       .[0m
[0;5;37;47m  .     . ..   [0;1;30;47m:[0;33;41m8[0;1;30;47m@[0;1;30;41m@[0;5;37;47m ..[0;1;30;47m%%SX%%[0;1;30;41m88[0;31;40m8[0;5;37;47m [0;1;30;47m%[0;5;33;40m%[0;5;35;40mS[0;1;30;43mS[0;5;33;40mt[0;1;30;47mS[0;5;37;47m  .[0;1;30;47mtt[0;5;33;40mt[0;5;30;40mS8[0;5;31;40m8[0;5;30;40m8X8[0;1;30;40m8[0;5;35;40m.[0;5;33;40m;[0;1;30;47mX[0;5;37;47m    .    [0m
[0;5;37;47m     .          [0;1;37;47m [0;1;31;43m8[0;1;37;47m@[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;37;47m [0;5;37;47m:.   [0;1;30;47m%[0;1;30;41m8[0;5;31;40mX[0;1;30;41m8[0;1;30;47mS[0;5;37;47m:.[0;1;30;47mX[0;1;31;41m8[0;1;37;47m%[0;1;30;43m8[0;33;47m8[0;1;30;47m@S[0;5;37;47m.. .;.[0;1;30;47m%[0;1;30;41m8[0;33;47m@[0;1;33;47mX[0;5;33;40m.[0;33;47m8[0;1;30;47m8%[0;5;37;47m    .  [0m
[0;5;37;47m  .    .  .     [0;1;30;41m@[0;1;30;43m8[0;33;41mS[0;1;33;47mS[0;1;37;47m [0;1;31;41m8[0;1;37;47m@[0;33;41mX[0;5;37;47m  .[0;1;30;41mX888[0;5;31;40m8[0;1;30;41m88[0;5;37;47m [0;1;30;41m8[0;33;47m@[0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;35;41mX[0;5;37;47m     [0;1;30;41m8[0;1;30;43m8[0;1;31;47mX[0;1;33;47m@[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;35;41mS[0;5;37;47m     .[0m
[0;5;37;47m   .    .       [0;1;30;47m%[0;33;41m8[0;35;41m8[0;1;30;47mX[0;33;47m8[0;1;30;47mX[0;37;43mX[0;1;30;41m@[0;5;37;47m   [0;1;30;41m8[0;5;31;40m8[0;1;30;47mX[0;1;30;41m8[0;31;40m8[0;1;30;47m:[0;1;30;41m888[0;1;31;43m8[0;1;30;41mX[0;5;33;41mS[0;5;37;47m8[0;1;31;41mX[0;33;47m8[0;1;33;47mS[0;1;30;41m@[0;5;37;47m   [0;1;30;47mS[0;33;41m8[0;31;43m8[0;1;31;41m8[0;1;37;47m [0;5;33;41mt[0;5;37;47m8[0;1;31;41mX[0;1;30;47mS[0;37;43m8[0;1;30;41m@[0;5;37;47m     [0m
[0;5;37;47m     .            [0;1;37;47m [0;5;37;47m;[0;1;37;47m [0;5;37;47mt.[0;1;30;47mS[0;5;37;47m.   [0;1;30;47mtt[0;5;37;47m:[0;1;30;47m t[0;5;37;47m:[0;1;30;47m;[0;5;37;47m.[0;1;30;47m;[0;5;31;40m8[0;5;37;47m [0;1;30;47mS[0;1;30;41m%[0;5;37;47m.[0;1;30;47mS[0;1;30;41m@[0;5;37;47m   [0;1;30;47m%[0;1;37;47m [0;5;37;47m    [0;1;30;47m%[0;33;41mX[0;5;37;47m  [0;1;30;47mS[0;5;37;47m  .  [0m
