[0;5;37;47m                             :;;:                              [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  [0;1;37;47mX[0;1;30;47mS%ttt[0;1;37;47mS[0;5;37;47m . .  . .  .  . .  .  . .  [0m
[0;5;37;47m   .       .       .       .    .;:8[0;5;33;40m .[0;1;37;47m t[0;5;37;47m        .       .     .[0m
[0;5;37;47m     .  .    .  .    .  .      .  .. [0;1;37;47m [0;33;41m%[0;1;30;41m8[0;1;30;47m8[0;5;37;47m .  .    .  .    .    [0m
[0;5;37;47m .    .  [0;1;37;47m.[0;1;30;47m::[0;1;37;47m [0;1;30;47m;;[0;5;37;47mS   .     .   .      .:[0;1;37;47m [0;1;30;41m@8[0;1;30;47m8[0;5;37;47m.    .      .     .  [0m
[0;5;37;47m   .[0;1;37;47m. [0;5;33;40m.:[0;1;30;43m8[0;1;33;47mS[0;33;47m@[0;1;31;43m8[0;5;35;40m [0;1;33;47m@[0;33;47m8[0;1;30;43m8[0;5;37;40m;[0;1;30;43m8[0;1;30;47mt[0;1;37;47m  [0;5;37;47m8     .   . .   ..[0;1;37;47m [0;1;30;41m@[0;5;33;40m8[0;1;30;47m8[0;5;37;47m;     . .    .  .  .[0m
[0;5;37;47m  :[0;5;33;40m.[0;1;30;41m8[0;33;47m8[0;1;33;47m8[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;5;1;37;43m8[0;1;37;47m [0;5;31;41m@[0;1;33;47m%[0;1;37;47m [0;5;37;43m8[0;5;37;47m88[0;1;33;47m@[0;35;41mX[0;1;30;43m8[0;5;35;40m [0;5;33;40m%[0;1;37;47mt[0;5;37;47m .         .   [0;1;37;47m:[0;1;30;43m8[0;5;35;40m.[0;1;30;47m8[0;5;37;47mt.  .     .   .     [0m
[0;5;37;47m.[0;1;37;47m [0;5;33;40m [0;1;33;47m@X[0;5;35;41mX[0;33;47m8[0;5;37;47m8[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;33;41m8[0;1;30;47m8[0;1;33;47mS[0;1;35;47mX[0;1;33;47m8[0;1;31;47mX[0;5;37;47m8[0;1;30;43m8[0;1;37;47m [0;1;33;47mX[0;1;31;47mX[0;33;47m8[0;5;31;40mX[0;1;30;47m8[0;1;37;47m  [0;5;37;47m8. .     8[0;1;30;47m@[0;33;47m8[0;1;33;47mS[0;1;31;47m@[0;33;47m8[0;5;37;47m: .    .    .    .  [0m
[0;5;33;40mS[0;33;47m8[0;1;33;47mX[0;1;37;47m [0;5;37;47m8;[0;33;41m8[0;1;31;47m8[0;1;37;47m [0;1;31;47m@[0;5;37;47m88t@88@@[0;1;37;47m [0;1;31;47mX[0;1;33;47mS[0;1;35;47m%[0;5;37;47m8[0;5;1;33;47m8[0;1;33;47mS[0;5;33;41mX[0;5;33;40m [0;33;47m8[0;37;43m8[0;5;35;40m;[0;1;30;47m@[0;1;37;47m. . [0;1;30;47mX[0;1;30;43m8[0;33;47m@[0;1;31;47m8[0;33;47m@[0;1;37;47m [0;1;33;47mX[0;1;35;47mX[0;5;37;47m:.   .   .     .   .[0m
[0;1;30;41m8[0;33;47m8[0;1;33;47mS[0;5;37;43m8[0;5;37;47m8[0;5;33;41mt[0;5;37;47mX[0;1;37;47mX[0;5;37;47m%:.   .. .. 8[0;1;37;47m;[0;33;47m8[0;5;31;41m8[0;1;37;47mS[0;5;37;47mX[0;1;31;43m8[0;1;30;47m8[0;1;33;47mXS@[0;1;31;47m8[0;1;30;43m8[0;1;30;41m8[0;33;47m8[0;1;31;47m@[0;1;37;47m:[0;5;1;37;43m8[0;5;37;47m8[0;1;33;47m%[0;5;35;41m8[0;5;37;47m8   .        .  .     [0m
[0;1;30;47m8[0;1;31;47m8[0;5;37;47m8[0;1;33;47m8[0;5;31;41m@[0;5;37;47mt.  .. .   .  .;:%t[0;1;37;47m [0;33;47m@[0;1;30;47m8[0;1;31;47m8[0;1;33;47m8[0;1;31;47m@[0;5;37;47m8@8[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8S[0;1;35;47mX[0;33;47m8[0;1;37;47m [0;5;37;47m:     .  .  .      . . [0m
[0;5;33;40m:[0;1;31;43m8[0;33;47m8[0;1;37;47m [0;33;47m8[0;1;37;47m [0;5;37;47m:    [0;1;37;47mS;;[0;1;30;47m8[0;5;35;40m:[0;5;37;40mS[0;1;30;47m8[0;5;37;40m%[0;1;30;47m88S[0;1;37;47m::[0;5;37;47mX..X88[0;1;37;47m [0;1;33;47m8[0;35;47m8[0;33;47m@[0;1;37;47m [0;5;37;47m888:.. .    .      . .      [0m
[0;5;33;40m:[0;1;37;47m.[0;5;37;43m8[0;5;37;47m8@[0;33;41m8[0;5;37;40m%[0;5;37;47m% .[0;1;30;47m@[0;5;33;40m:[0;5;35;40m..[0;5;37;40m8[0;1;30;47m:.[0;1;37;47m .  [0;1;30;47mS8[0;5;37;40mSS%[0;1;37;47mS[0;5;37;47m .:;;t  .:.     . .    .       .  . [0m
[0;33;47m@[0;1;31;47m@[0;1;33;47mS[0;5;37;43m8[0;1;31;47m@[0;1;37;47mS@[0;33;47m@[0;5;33;40m.[0;5;37;40m%[0;5;35;40m [0;1;30;47m%: [0;1;37;47m..........[0;1;30;47m;%8[0;5;37;40mS[0;1;30;47mt[0;1;37;47m;[0;5;37;47m@   .    . .      .   .  .       [0m
[0;5;31;40m8[0;33;47m8[0;5;35;41mt[0;1;37;47m [0;1;33;47mS[0;5;37;47mX[0;5;37;43m8[0;5;35;40m:[0;1;30;47m8S [0;1;37;47m..:......::....:.[0;1;30;47m;%88[0;5;37;40m%S[0;1;30;47m%[0;1;37;47m%%%%[0;5;37;47m8.   .  .     .   . .  .[0m
[0;1;30;41m8[0;5;33;40mt[0;1;33;47mX@[0;5;37;43m8[0;5;37;41m8[0;5;35;40mS[0;5;37;40mS[0;1;30;47mX[0;5;35;40m [0;1;37;47mS[0;1;30;47m [0;1;37;47m:.......:.:.:..: [0;1;30;47mt[0;1;37;47m ..[0;1;30;47m.X[0;5;37;40mSX[0;5;35;40m .[0;5;37;40m@[0;1;30;47m888[0;1;37;47m [0;5;37;47m.     .    .     . [0m
[0;1;37;47mX[0;1;30;47m8[0;5;33;41mt[0;1;30;47m8[0;1;30;45m8[0;5;33;40m; [0;1;30;47mS8@;[0;1;37;47m;:[0;1;30;47m t% [0;1;37;47m..:.:.:  [0;1;30;47m;t: [0;1;37;47m ..:[0;1;30;47m:XS%X[0;5;37;40m8[0;1;30;47m88[0;5;37;40m888@[0;1;30;47m8[0;1;37;47mS8[0;5;37;47m    .    .    [0m
[0;5;37;47m .[0;5;35;40m;[0;5;33;40mt [0;5;37;40mX[0;1;30;47mX[0;5;37;40m8[0;1;30;47m8[0;35;47m8[0;5;37;40mS[0;1;30;47m8X8[0;5;37;40m8[0;1;30;47m88 [0;1;37;47m:.:  [0;1;30;47mtSX; [0;1;37;47m:... [0;5;37;40m@[0;5;35;40mt; [0;5;37;40m@8[0;1;30;47m@8[0;5;37;40mS[0;1;30;47m;[0;1;37;47m:::[0;1;30;47m.X[0;5;37;40m88[0;1;30;47m8[0;1;37;47m8[0;5;37;47m  :[0;1;37;47m%[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;1;37;47mX[0;5;37;47m.[0m
[0;5;37;47m ;[0;5;31;40mX[0;5;35;40m [0;5;33;40m [0;1;30;47mX88888888[0;35;47m8[0;5;37;40mt[0;1;30;47m88S.:S[0;5;37;40m8[0;1;30;47m8@.[0;1;37;47m;:...:[0;5;35;40m ;[0;1;30;47m8[0;5;33;40m;;%[0;5;35;40mX [0;1;37;47m;[0;1;30;47mt[0;5;35;40m [0;1;30;47mX:[0;5;37;40mSSSXX[0;5;35;40m;[0;5;30;40mX[0;1;37;47m.[0;5;37;47mt[0;1;30;47mS[0;5;37;40mX[0;1;37;47m:[0;5;37;40m@XXX[0;5;33;40m [0;1;30;47m:[0m
[0;5;37;47m ;[0;5;30;40mS[0;5;36;40m [0;5;35;40m [0;1;30;47m88[0;5;37;40mt[0;35;47m8[0;36;47m8[0;35;47m8[0;1;30;47m88[0;5;37;40m.[0;1;30;47m88888[0;5;37;40mX[0;1;30;47m88888%. ;X [0;1;37;47m;[0;5;37;40mX[0;5;35;40mS[0;1;30;47mS[0;1;33;47mXSSX[0;5;35;40m. [0;1;30;47m;8[0;5;31;40m8[0;5;36;40m [0;5;37;40mS8[0;1;30;47mX@@8[0;5;36;40m t[0;5;35;40m [0;1;30;47m@[0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;1;30;43m8[0;1;30;47m8[0;33;47m@[0;1;37;47m [0;5;30;40m8[0m
[0;5;37;47m ;[0;5;30;40mS[0;5;36;40m.[0;5;35;40m  [0;1;30;47m8888[0;36;47m8[0;1;30;45m8[0;36;47m8[0;5;35;40m:[0;1;30;47m8[0;1;34;47m8[0;1;30;47m8[0;35;47m8[0;1;30;47m888[0;1;30;45m8[0;1;30;47m88888[0;5;37;40mX[0;1;30;47m888:[0;5;37;40m@[0;5;30;40mX[0;5;33;40m:[0;1;33;47mX[0;1;37;47m [0;1;33;47mX[0;5;37;47m8[0;5;37;43m8[0;1;31;47mX[0;5;35;40mS[0;5;37;40mS[0;5;36;40m [0;5;37;40mX[0;1;30;47m@[0;1;37;47m::..:;[0;1;30;47m;[0;5;37;40m@S[0;5;35;40m;[0;1;33;47mX%[0;1;37;47mt[0;5;37;43m8[0;1;30;47mS[0;5;37;40m8[0;5;35;40m;[0m
[0;5;37;47m :[0;5;30;40mX[0;5;35;40mt[0;5;36;40m [0;5;35;40m [0;1;30;47m88[0;1;34;47m8[0;1;30;47m8[0;5;37;40m;[0;5;36;40m;[0;5;35;40mX[0;5;36;40m:[0;5;35;40m [0;1;30;47m88[0;37;46m8[0;35;47m8[0;1;30;47m8[0;36;47m8[0;1;30;47m88[0;35;47m8[0;36;47m8[0;37;45m8[0;5;36;40m.[0;1;30;47m8888[0;5;37;40mS[0;1;30;47m8[0;5;35;40m %@[0;5;33;40mt[0;35;47m@[0;5;37;43m8[0;1;35;47mX[0;33;47m8[0;5;33;40m:[0;5;35;40m;[0;5;36;40m;[0;5;35;40m [0;1;30;47mS[0;1;37;47m:.::[0;1;30;47m.[0;5;37;40m8[0;1;30;47m8[0;1;37;47m:[0;1;30;47m@S[0;1;37;47m [0;1;33;47mS[0;35;47m8[0;5;37;40m8[0;5;35;40m@[0;5;37;40mX[0;5;37;47m:[0m
[0;5;37;47m .[0;1;37;47m;[0;5;32;40mX[0;5;35;40m: .[0;5;36;40m [0;5;37;40m;[0;5;35;40m [0;5;37;40mt[0;5;35;40m;[0;5;36;40mS[0;5;35;40mS[0;5;36;40m%[0;5;35;40m.[0;1;30;47m888[0;35;47m8[0;36;47m8[0;35;47m8[0;36;47m8[0;1;30;47m88[0;5;36;40m:[0;5;34;40mS[0;5;35;40mt[0;1;30;47m8[0;35;47m8[0;1;30;47m8888[0;5;35;40m :[0;5;33;40mS[0;5;31;40m8[0;1;30;41m8[0;5;31;40mS[0;5;33;40m;[0;5;31;40mS[0;5;33;40mS[0;5;31;40mS[0;5;36;40m [0;1;30;47mX[0;1;37;47m :: [0;1;30;47m8[0;5;31;40m@[0;5;33;40mt[0;5;35;40m [0;1;30;47m:[0;5;35;40mS    [0;1;37;47m%[0;5;37;47m. [0m
[0;5;37;47m  .[0;1;37;47m;[0;5;35;40mS[0;5;36;40m: [0;5;37;40m%[0;5;35;40m [0;5;37;40m%[0;5;36;40m  [0;5;35;40m [0;5;36;40m [0;5;34;40mX[0;5;35;40mt[0;5;36;40m:[0;1;30;47m8[0;1;30;46m8[0;35;47m8[0;1;30;47m8[0;36;47m8[0;37;45m8[0;36;47m8[0;5;35;40mt[0;5;34;40mX[0;5;36;40mt[0;5;37;40mt[0;1;30;47m8[0;36;47m8[0;35;47m8[0;1;30;46m8[0;1;30;45m8[0;5;37;40mS[0;5;36;40m [0;5;35;40m ;[0;5;34;40m@[0;5;30;40m8[0;5;33;40m.[0;5;35;40m.[0;5;36;40m [0;1;30;47m8[0;5;31;40m8[0;5;36;40mX[0;1;30;47m88t:t[0;5;30;40mX[0;5;33;40m.[0;1;37;47mX[0;1;30;47mX[0;5;37;40m@[0;5;35;40m.[0;1;30;47mS[0;5;37;47m      [0m
[0;5;37;47m . ;[0;5;37;40mS[0;5;36;40m%[0;5;35;40m:[0;5;36;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40m%tt[0;5;36;40m :[0;5;30;40m8[0;5;35;40mt:[0;1;30;47m888[0;35;47m8[0;37;46m8[0;5;35;40mt[0;5;37;40mt[0;5;34;40mX[0;5;35;40m%[0;5;37;40m%[0;1;30;47m8888[0;5;36;40m.S[0;5;35;40m.  [0;5;30;40m@@[0;5;36;40m:[0;5;33;40m [0;5;35;40m [0;5;33;40m [0;5;36;40m [0;5;35;40m .S[0;1;30;40m@[0;5;34;40mX[0;1;30;47m%[0;1;37;47mt;.[0;1;30;47m:[0;5;35;40m [0;1;30;47m@[0;5;35;40mt[0;1;37;47mX[0;5;37;47m   . [0m
[0;5;37;47m    :[0;5;35;40m.t[0;5;36;40mt[0;5;35;40m;[0;5;36;40m    [0;5;35;40m;[0;5;34;40mS[0;5;30;40m8[0;5;36;40mX[0;5;35;40mt[0;5;36;40m:[0;5;35;40m.[0;5;36;40m.[0;5;37;40m;[0;5;35;40m [0;5;37;40m%[0;5;35;40m [0;5;36;40mt[0;5;34;40mX[0;5;36;40m [0;1;30;47m8[0;5;37;40m.[0;1;34;47m@[0;1;30;47m8[0;5;35;40m %[0;5;34;40mS[0;5;36;40m:[0;5;30;40m@8[0;5;33;40m%[0;5;35;40m%[0;5;36;40mt[0;5;30;40m8[0;5;33;40m;[0;5;35;40m:[0;5;36;40m .[0;5;30;40m8[0;1;30;40m88[0;5;33;40m;[0;1;37;47m.[0;1;30;47m%[0;5;33;40m [0;5;35;40mt[0;5;34;40mS[0;1;30;47m.[0;5;37;40m%[0;5;35;40m%[0;5;37;47m:.   [0m
[0;5;37;47m  .  :[0;1;37;47m.[0;5;36;40m %[0;5;35;40mS[0;5;36;40mS[0;5;35;40mS[0;5;36;40mX[0;5;30;40m@[0;5;33;40mS[0;5;30;40m@[0;1;30;40m8[0;5;34;40mX[0;5;35;40m;[0;5;36;40m. [0;5;37;40m;[0;5;35;40m  :%[0;5;30;40m8[0;5;34;40mX[0;5;36;40m;[0;5;35;40m   [0;5;37;40mt[0;5;36;40m.[0;5;34;40mS[0;5;30;40m8X8X[0;5;32;40mS[0;5;30;40m@8[0;5;35;40m.[0;1;37;47m%[0;1;30;47mX[0;5;34;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@[0;5;33;40m  [0;1;37;47mt[0;1;30;47m [0;5;30;40m8[0;1;30;47m8:[0;5;36;40m .[0;5;37;47m.    [0m
[0;5;37;47m    .  .[0;5;35;40m [0;5;32;40mS[0;5;30;40mXX[0;5;31;40mS[0;5;34;40mS[0;5;30;40mX[0;5;33;40m;[0;5;30;40m8[0;5;33;40mS[0;5;34;40mX[0;5;36;40mt[0;5;35;40mS[0;5;36;40mX[0;5;35;40mX[0;5;36;40mS[0;5;34;40mS[0;5;32;40mX[0;5;31;40mS[0;5;30;40m@[0;5;34;40m@[0;5;35;40m%[0;5;36;40m;[0;5;35;40m   [0;5;30;40m@X[0;5;33;40m:[0;5;30;40m88[0;5;35;40m@[0;5;30;40mXS[0;1;30;40m8[0;5;36;40m [0;1;30;47m:[0;1;30;40m8[0;5;30;40m8[0;5;31;40m@[0;5;30;40m88[0;5;33;40m:[0;1;37;47m.[0;1;30;40m8[0;5;36;40m:[0;1;30;47mt[0;5;37;40m%[0;5;36;40m [0;5;37;47m    . [0m
[0;5;37;47m  .      [0;1;37;47m;[0;1;30;47m.[0;5;35;40m.[0;5;32;40mS[0;5;30;40mS[0;5;33;40mX[0;31;43m8[0;5;31;40m8[0;1;37;47m;t[0;5;35;40m %[0;5;30;40mX[0;5;34;40mS[0;5;30;40mX[0;5;31;40mX[0;5;30;40m@[0;5;36;40m@[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;34;40mS[0;5;35;40m;[0;5;36;40m%[0;5;35;40mX[0;5;30;40m8[0;1;30;47m8[0;1;37;47m8[0;1;30;47m.:[0;5;37;40m8[0;5;33;40m%[0;5;34;40mX[0;5;32;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;43mX[0;31;43m8[0;1;30;43m8[0;5;31;40m8[0;1;30;40m8[0;5;30;40m@[0;5;35;40m. [0;5;37;40mS[0;1;37;47m;[0;5;37;47m       [0m
[0;5;37;47m     .    . . [0;1;37;47m%[0;5;35;40m.[0;33;47m8[0;1;30;41m8[0;1;37;47mS[0;5;37;47m;t[0;1;37;47mt[0;1;30;47m:;:;t[0;5;33;40m [0;5;31;40m8[0;1;30;41m8[0;1;30;47mS[0;1;37;47m8[0;5;33;40m [0;5;32;40mS[0;5;33;40m8[0;1;30;43m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m;;8[0;1;30;47mt8[0;5;31;40mS[0;5;34;40mS[0;5;30;40m8[0;5;31;40mX[0;5;34;40mX[0;30;41m8[0;5;30;40m@@[0;5;33;40m%[0;5;35;40mt[0;1;30;47m.[0;5;37;47m         [0m
[0;5;37;47m  .    .       %[0;5;35;40m.[0;1;33;47mX[0;1;30;43m8[0;1;30;41m8[0;5;33;40m8[0;1;37;47m [0;5;37;47m;    .[0;1;30;47m8[0;1;30;41m88[0;1;30;47mX[0;5;37;47m:.[0;1;37;47m [0;1;31;41mX[0;33;47m8[0;1;31;43m8[0;5;35;40mt[0;1;30;47m8[0;5;37;47m@%.:..:[0;1;37;47m8[0;5;33;40mX[0;1;30;43m8[0;33;47mX8[0;1;30;41m8[0;5;33;40m:[0;5;37;47mX%    .  [0m
[0;5;37;47m   .    . .    [0;5;35;40m [0;5;33;41m.[0;33;47m@[0;1;33;47mX[0;1;37;47m [0;33;47m8[0;1;31;43m8[0;1;30;47mS[0;5;37;47m8. [0;1;37;47m%[0;5;33;40mt[0;1;30;41mX888[0;5;33;40mt[0;1;37;47m%[0;5;37;47m8[0;1;30;47m8[0;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;33;47mX[0;37;43m8[0;1;30;47m8[0;1;37;47m [0;5;37;47m.   @[0;1;30;47m8[0;5;31;41m@[0;1;33;47mSX[0;1;37;47m [0;5;37;43m8[0;1;30;47m8[0;1;30;43m8[0;1;37;47m [0;5;37;47m;   . [0m
[0;5;37;47m     .     .  .[0;1;37;47m%[0;5;37;40mX[0;33;41m%[0;1;30;47m8[0;5;37;41m8[0;1;30;47m%S[0;31;43m8[0;1;37;47mt[0;5;37;47m .[0;1;30;47m8[0;1;30;41mX[0;5;33;40m .[0;1;30;41m8[0;5;33;40m;[0;5;37;40m%[0;1;30;41mXX[0;33;41m8[0;5;31;41m8[0;5;33;40mS[0;1;31;47m@[0;33;47m8[0;1;31;41m@[0;1;33;47mX[0;33;47m8[0;5;33;40m [0;5;37;47m  X[0;1;30;47m8[0;33;41m8[0;5;33;40mt[0;5;35;41m8[0;1;30;47m%[0;5;33;41m;[0;1;37;47mt[0;33;41m@[0;1;37;47m [0;1;30;43m8[0;5;35;40mX[0;5;37;47m:.   [0m
[0;5;37;47m .  .  . .     . [0;1;37;47m [0;5;37;47m@[0;1;37;47mt[0;5;37;47m8.[0;1;37;47m%[0;5;37;47m8.  [0;1;37;47mX[0;1;30;47m;[0;5;37;47m8[0;1;37;47m8[0;1;30;47m%[0;5;37;47m8[0;1;37;47m@X[0;5;37;47m@[0;5;37;40mS[0;1;30;47m8[0;5;37;47m8[0;1;30;47m8[0;5;37;40m%[0;5;37;47m8[0;1;30;47m8[0;1;30;43m8[0;5;37;47m  @[0;1;30;47mX[0;1;37;47m.[0;5;37;47m    [0;1;30;47mX[0;5;33;40mS[0;5;37;47m :[0;1;37;47m [0;5;37;47m;    [0m
