[0;5;37;47m                  [0;34;40m;[0;31;40mt[0;34;40mt[0;31;40m%[0;5;37;47m                         [0m
[0;5;37;47m  .  . .  .  . [0;1;30;47m8[0;1;30;40mX[0;5;30;40m8X[0;5;36;40m [0;5;37;40mX[0;5;36;40m :[0;1;30;47m8[0;5;37;47m  .  . .  . .  . .  .  [0m
[0;5;37;47m   .       . [0;1;30;47m@[0;1;30;40mX[0;5;30;40m@[0;5;35;40mt[0;5;33;40m [0;1;30;47m8;[0;1;37;47m:::[0;1;30;47m%[0;31;40m;[0;5;37;47m        .         .  .[0m
[0;5;37;47m     .  .   [0;34;40m;[0;5;30;40m8[0;1;30;40m8[0;5;33;40mt[0;5;37;40m@[0;1;30;47m8[0;1;37;47m..::.:;[0;34;40m;[0;5;37;47m   .      . .  .     [0m
[0;5;37;47m .       . [0;1;30;47m@[0;1;30;40mX8[0;5;35;40mt[0;5;36;40m:[0;5;37;40m8[0;1;37;47m..[0;1;30;47mt[0;1;37;47m.::.:[0;31;40mt[0;5;37;47m     .  .         .  [0m
[0;5;37;47m   .  .    [0;31;40m;[0;5;30;40m8[0;5;33;40m%[0;5;36;40m:[0;5;37;40m8[0;1;37;47m:[0;5;37;40m8[0;5;33;40m  [0;1;30;47m@%%[0;5;33;40m%[0;1;37;47m [0;5;36;40m [0;1;30;47mS[0;5;37;47m  .   .   . .  .   .[0m
[0;5;37;47m  .    .  [0;34;40m;[0;5;30;40m8[0;1;30;40m8[0;5;34;40mX[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;31;40mt[0;5;36;40m:[0;5;33;40m;[0;5;30;40mS[0;5;33;40mt[0;5;34;40m@[0;5;37;40m@[0;1;37;47m:;[0;34;40m;[0;5;37;47m    .   .    .   .  [0m
[0;5;37;47m    .     [0;31;40mt[0;5;30;40m8[0;5;33;40m%[0;5;30;40mX[0;5;33;40m [0;1;30;47m8[0;34;40mt[0;5;37;47m [0;1;30;47m@88[0;34;40m:[0;5;33;40mX[0;5;36;40m [0;1;30;47m8%[0;31;40mt[0;5;37;47m           .        [0m
[0;5;37;47m  .   .   [0;34;40mt[0;1;30;40m88[0;5;36;40mt[0;5;31;40mS[0;1;30;40m8[0;1;30;47mS[0;5;37;47m  . [0;1;30;47m8[0;34;40m%[0;5;30;40m8[0;1;30;40m8[0;34;40mt[0;5;37;47m     . .  .    . .  .[0m
[0;5;37;47m    .   .  [0;31;40mt[0;5;30;40m8S[0;5;36;40mS[0;31;40m;[0;5;37;47m       [0;31;40mt[0;5;36;40m:[0;31;40mt[0;5;37;47m             .     . [0m
[0;5;37;47m  .        [0;1;30;47mX[0;1;30;40mX8[0;5;31;40mS[0;34;40m;[0;5;37;47m   .   [0;34;40mt[0;5;33;40mt[0;34;40mt[0;5;37;47m     .  . .    .     [0m
[0;5;37;47m     . .    [0;1;30;47m8[0;1;30;40mX8[0;32;40mt[0;5;37;47m      [0;31;40mt[0;5;32;40mS[0;5;35;40mX[0;5;37;40m@[0;32;40mt[0;5;37;47m           .    .  .[0m
[0;5;37;47m  .        . [0;34;40mt[0;1;30;40mS[0;31;40m%[0;5;37;47m    . [0;34;40mt[0;5;35;40m%[0;5;37;40mS[0;1;37;47m:[0;1;30;40mS[0;5;37;47m    . .  .   .   .  [0m
[0;5;37;47m    .  . .    [0;1;30;47m@[0;34;40m%[0;5;37;47m      [0;1;30;47m@[0;1;30;40m8[0;5;33;40m;[0;5;36;40m [0;1;30;47mX[0;5;37;47m  .        .   .    [0m
[0;5;37;47m  .                   [0;31;40m;[0;5;36;40m%[0;5;33;40m [0;1;30;47m;[0;31;40m;[0;5;37;47m     . .     .    . [0m
[0;5;37;47m    . .  .  .      . [0;34;40m;[0;5;30;40m8[0;31;40m;[0;34;40mt[0;31;40m%[0;1;37;47m%[0;34;40mt[0;5;37;47m      [0;34;40m;[0;31;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40mt[0;5;37;47m       [0m
[0;5;37;47m  .      [0;1;30;47m8@8@[0;5;37;47m        [0;31;40mt[0;5;30;40m8[0;5;36;40m;[0;1;30;47m8t[0;1;37;47m.[0;32;40mt[0;5;37;47m   [0;1;30;47m8[0;31;40m;[0;1;30;40m8[0;5;30;40mS[0;5;36;40m;[0;5;33;40m [0;5;37;40mS[0;1;30;47m;;[0;5;36;40m  [0;1;30;47mX[0;5;37;47m .  [0m
[0;5;37;47m     [0;1;30;47m88[0;1;30;40mX8[0;5;30;40mX@[0;5;35;40m  .;[0;1;30;47m88[0;5;37;47m .  [0;1;30;47mX[0;1;30;40m888[0;5;33;40m:[0;5;35;40m [0;1;30;47m%[0;5;37;47m  [0;1;30;47m8@@88[0;1;30;40mX[0;5;30;40mS[0;5;33;40m%[0;5;34;40mS[0;5;33;40m [0;1;30;47m@;[0;1;37;47m:[0;5;35;40m [0;1;30;47mX[0;5;37;47m .[0m
[0;5;37;47m  . [0;34;40m;[0;5;30;40m8[0;5;33;40mt[0;5;34;40mX[0;5;33;40mS[0;5;37;40m@[0;1;30;47m888[0;1;37;47m  .[0;5;37;40m8[0;31;40mt[0;5;37;47m   [0;34;40m;[0;5;33;40m;[0;5;35;40m%[0;5;37;40m@8[0;1;37;47m:[0;34;40m;[0;5;37;47m        [0;34;40m;[0;1;30;40m8[0;5;33;40mS[0;5;34;40mS[0;5;33;40mX[0;5;37;40m@[0;1;37;47m::[0;31;40m;[0;5;37;47m  [0m
[0;5;37;47m   [0;31;40mt[0;5;30;40m8[0;5;34;40m%[0;5;30;40mX[0;5;33;40m.[0;5;37;40m8[0;1;30;47mt%[0;1;37;47m:.[0;5;33;40m  [0;1;30;47mS@X@[0;5;37;47m [0;34;40m;[0;5;30;40m8[0;1;30;40m8@[0;5;36;40m;[0;5;35;40m  [0;1;37;47mt[0;31;40mt[0;5;37;47m   [0;34;40m;[0;1;30;47m@[0;31;40mt[0;5;37;47m  [0;34;40m;[0;1;30;40m8[0;5;32;40mS[0;5;34;40mX[0;5;33;40m [0;1;30;47m8[0;1;37;47m::[0;34;40mt[0;5;37;47m [0m
[0;5;37;47m  [0;34;40m;[0;5;30;40m8[0;5;33;40m%[0;5;36;40m [0;1;30;47m8%[0;1;37;47m:.[0;5;35;40m :[0;5;33;40m;[0;1;30;47m8[0;5;37;47m [0;1;30;47m@[0;5;37;47m    [0;31;40mt[0;1;30;40m8[0;5;36;40m%[0;5;37;40m@8[0;1;30;47m8[0;1;37;47m;[0;5;35;40m [0;1;30;40mX[0;5;37;47m   [0;31;40mt[0;5;30;40m@[0;34;40mt[0;1;30;47mX[0;5;37;47m  [0;31;40mt[0;1;30;40m8[0;5;33;40mS[0;5;34;40mS[0;5;37;40m88[0;1;37;47m;[0;1;30;47m8[0;31;40m;[0m
[0;5;37;47m [0;31;40m;[0;5;30;40m8[0;5;36;40m%[0;5;30;40mX[0;5;37;40m8[0;1;30;47m8[0;1;37;47m..[0;31;40mt[0;1;30;47m@[0;5;37;40m88[0;34;40mt[0;31;40m%[0;34;40m%[0;5;37;47m   [0;34;40mt[0;5;30;40m8[0;1;30;40m8[0;31;40mt[0;5;33;40m;[0;5;37;40m8[0;1;37;47m:[0;31;40mt[0;1;37;47mt.[0;34;40m;[0;5;37;47m  [0;34;40mt[0;5;30;40m8[0;31;40mt[0;5;30;40m8[0;31;40m;[0;5;37;47m  [0;34;40mt[0;5;31;40mS[0;5;32;40mX[0;5;35;40mX[0;5;37;40m@[0;1;37;47m:[0;1;30;47m8[0;34;40m;[0m
[0;5;37;47m [0;34;40mt[0;5;30;40m8[0;5;31;40mX[0;5;36;40mX[0;5;31;40m@[0;5;36;40m. [0;1;30;40mX[0;1;30;47m8[0;5;36;40m%[0;31;40m%[0;5;36;40m:[0;5;30;40m8[0;5;36;40m;[0;31;40mt[0;5;37;47m   [0;31;40mt[0;5;30;40m8[0;5;36;40mt[0;5;30;40mS[0;5;35;40m%[0;5;36;40m%[0;5;31;40mS[0;1;37;47m:.:[0;31;40mt[0;5;37;47m  [0;31;40mt[0;5;30;40m@8[0;1;30;40m8[0;34;40m%[0;1;30;47mS[0;5;37;47m [0;34;40m;[0;1;30;40m8[0;5;30;40mS[0;5;32;40mS[0;5;37;40m88[0;5;33;40m [0;1;30;40mX[0m
[0;5;37;47m [0;31;40mt[0;1;30;40m8[0;5;32;40mS[0;5;30;40mX[0;5;34;40mS[0;5;33;40m%[0;1;30;40m8[0;34;40mt[0;1;30;40mX[0;5;30;40m8[0;5;36;40m;[0;5;35;40mS[0;5;37;40m@[0;31;40m;[0;5;37;47m   [0;34;40mt[0;5;30;40m8[0;1;30;40mX@8[0;5;30;40mS[0;5;37;40m8[0;1;30;47m%[0;5;36;40m   [0;1;37;47m%[0;34;40mt[0;5;37;47m [0;1;30;47mS[0;1;30;40mX8[0;5;30;40m88[0;1;30;40mX[0;1;30;47m@[0;31;40mt[0;5;30;40m8[0;5;35;40m%[0;5;30;40mX[0;5;33;40m :[0;5;30;40m8[0;1;30;47m8[0m
[0;5;37;47m [0;34;40mt[0;5;30;40m8[0;1;30;40m8[0;5;35;40m%[0;32;40mS[0;34;40m%[0;5;30;40m8[0;5;33;40m%[0;5;34;40mS[0;5;31;40mS[0;5;37;40mX@[0;32;40mt[0;5;37;47m    [0;31;40mt[0;5;30;40m8[0;5;33;40mt[0;5;34;40mS[0;5;33;40mX[0;34;40m;[0;31;40m;[0;34;40m%[0;1;37;47m%;;:[0;31;40mt[0;5;37;47m  [0;34;40m;[0;5;30;40m8[0;1;30;40m888[0;5;30;40m8[0;34;40mt[0;5;30;40m8[0;1;30;40mX[0;5;33;40m;[0;5;36;40m%[0;1;30;40mX[0;31;40mt[0;5;37;47m [0m
[0;5;37;47m [0;1;30;47mX[0;1;30;40mX888X8[0;5;30;40m8[0;5;33;40mS[0;5;34;40mX[0;5;33;40mS[0;1;30;47m8[0;5;37;47m   [0;1;30;47m@[0;1;30;40m@8[0;34;40m%[0;1;30;40m88[0;5;34;40mS[0;5;33;40m [0;1;30;47m@;[0;1;37;47m:[0;5;33;40m   [0;5;37;40mX[0;5;36;40m;[0;1;30;47m8[0;5;37;47m [0;1;30;47m@[0;1;30;40mX[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@X88[0;31;40m%[0;1;30;47mX[0;5;37;47m  [0m
[0;5;37;47m . [0;31;40m;[0;5;30;40m8[0;31;40m;[0;1;30;40m8@[0;1;30;47m8[0;5;37;40m8[0;5;37;47m.:.  [0;1;30;47m@[0;1;30;40mX8[0;5;30;40mX[0;5;33;40mt[0;5;36;40m%[0;5;33;40m:%[0;5;35;40mt[0;5;33;40mS[0;5;36;40m.[0;5;33;40m [0;1;37;47m%t;..[0;5;33;40mt[0;1;30;47m8[0;5;37;47m. [0;1;30;47m8@[0;1;30;40mXX[0;31;40m;[0;5;30;40m8[0;34;40mt[0;5;37;47m    [0m
[0;5;37;47m   [0;34;40mt[0;5;30;40m8[0;34;40mt[0;5;37;47m         [0;34;40mt[0;5;30;40m8[0;1;30;40m8[0;5;36;40mt[0;5;30;40m@[0;5;31;40mX[0;5;37;40m8@[0;1;30;47m  [0;1;37;47m:::.:..[0;5;37;40m8[0;34;40m;[0;5;37;47m    . [0;34;40mt[0;5;30;40m8[0;31;40mt[0;5;37;47m    [0m
[0;5;37;47m   [0;31;40mt[0;5;30;40m88[0;1;30;47m8[0;5;37;47m  .[0;1;30;47m@8[0;5;37;47m  [0;1;30;47m@[0;1;30;40mXX8[0;5;30;40m8[0;5;35;40mt[0;5;32;40mX[0;1;30;40m8[0;5;35;40mt[0;5;36;40m%[0;5;35;40m. [0;5;37;40m8[0;1;30;47mtt%[0;5;37;40m8[0;1;30;47m8[0;5;35;40m;[0;31;40m;[0;5;37;47m      [0;31;40mt[0;5;36;40m [0;5;30;40mS[0;1;30;47m@[0;5;37;47m   [0m
[0;5;37;47m    [0;34;40m;[0;5;30;40mS[0;1;30;40m8[0;1;30;47m@@[0;1;30;40mX8[0;5;30;40m8[0;34;40m;[0;1;30;40m@8[0;5;30;40m8[0;1;30;40m8[0;31;40mt[0;1;30;40m@[0;34;40mt[0;5;30;40m8[0;5;35;40m [0;5;37;40m8[0;1;30;47mS[0;1;37;47m:;[0;5;33;40m :[0;1;30;40m8[0;5;30;40m8[0;5;33;40m;[0;1;30;40m@[0;5;36;40m%[0;5;31;40mS[0;1;30;40m8[0;1;30;47m@[0;1;30;40mXX[0;1;30;47m@@[0;5;30;40m@[0;1;30;47m8%[0;34;40m;[0;5;37;47m   [0m
[0;5;37;47m     [0;31;40mt[0;5;36;40m;[0;5;31;40mS[0;34;40m;[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;40mS8[0;5;30;40m8[0;1;30;40m8[0;31;40mt[0;5;30;40m@[0;1;30;40m8[0;5;33;40m;[0;5;34;40mS[0;31;40mt[0;1;30;47m88[0;1;37;47m.[0;31;40mt[0;1;37;47m;.[0;5;37;40m8[0;5;35;40m%[0;32;40m.[0;5;35;40m%[0;5;30;40m8[0;5;36;40mS[0;5;31;40mS[0;34;40m;[0;5;30;40m8[0;1;30;40m8[0;31;40m;[0;5;36;40mt[0;5;37;40m8[0;1;37;47m.[0;1;30;47m8[0;31;40mt[0;5;37;47m   [0m
[0;5;37;47m      [0;34;40m:[0;5;30;40m8[0;5;36;40m [0;1;30;47mX8t[0;5;37;40m8[0;5;35;40m [0;1;30;40m@@@8[0;5;30;40m8[0;1;30;40m8[0;1;30;47m8@[0;1;30;40m8[0;1;30;47m8[0;5;33;40m [0;1;30;47mS8[0;5;35;40m [0;5;33;40m [0;1;30;47m8[0;1;30;40m8[0;32;40m%[0;5;30;40mX[0;1;30;40m@X[0;5;30;40m8[0;1;30;40m8[0;5;36;40m:[0;5;35;40m [0;1;30;47m%[0;1;37;47m:[0;1;30;47m%[0;34;40m;[0;5;37;47m    [0m
[0;5;37;47m .  [0;1;30;47m@[0;1;30;40m@8[0;5;30;40m8[0;34;40mt[0;5;30;40m8[0;5;33;40m [0;1;30;47m8t;[0;1;37;47m.[0;5;35;40m;[0;1;30;40mS88[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;5;35;40mt[0;5;33;40m%[0;5;34;40m%[0;5;33;40m [0;5;35;40m [0;5;37;40mX[0;5;33;40m [0;5;36;40m;[0;1;30;40m88@[0;5;30;40m@[0;5;35;40mt[0;5;32;40mX[0;5;37;40m88[0;1;30;47m8[0;5;37;40m8[0;5;35;40m;[0;1;30;47m8[0;5;37;47m     [0m
[0;5;37;47m   .[0;34;40m;[0;5;30;40m8[0;31;40m;[0;1;30;40mS[0;5;37;47m [0;31;40mt[0;1;30;40mX[0;5;36;40m%[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8[0;5;32;40m%[0;34;40m;[0;31;40mt[0;34;40m%[0;1;30;47m@[0;1;37;47m8[0;31;40m:[0;5;36;40m [0;34;40m;[0;5;33;40m [0;1;30;40mX[0;1;37;47m8[0;1;30;47m8[0;31;40mt[0;34;40mt[0;31;40m%[0;5;30;40m8[0;1;30;40m8[0;5;33;40mt[0;5;30;40m8[0;5;35;40mX[0;5;32;40mX[0;5;35;40m@[0;32;40m:[0;31;40m;[0;34;40m;[0;5;37;47m      [0m
[0;5;37;47m  [0;1;30;47m8[0;31;40mt[0;1;30;40m8[0;1;30;47m@[0;5;37;47m  [0;1;30;47m@[0;1;30;40m@8[0;31;40m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;35;40m;[0;32;40mt[0;1;30;47mX[0;5;37;47mX[0;1;30;47m@[0;1;30;40m8[0;1;30;47mX[0;1;30;40m8[0;1;30;47mX[0;1;30;40m8[0;1;30;47m@[0;5;37;47mS[0;1;30;47m@[0;1;30;40mS[0;5;30;40m8[0;1;30;40m8X[0;34;40m%[0;1;30;40m@@[0;31;40m:[0;1;30;47m8@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;1;30;47m@[0;5;37;47m    [0m
[0;1;30;47m@[0;34;40m;[0;1;30;40mS[0;1;30;47m@[0;5;37;47m   [0;34;40m;[0;5;30;40m8[0;1;30;40mX[0;1;30;47m@[0;5;37;47m  [0;1;30;47m@[0;1;30;40m8[0;5;35;40m%[0;32;40m:[0;1;30;47mS[0;5;35;40m [0;5;37;47mt[0;1;30;47m@[0;1;30;40m88888[0;1;30;47m@[0;5;37;47mX[0;5;37;40mX[0;34;40m;[0;5;30;40m8[0;5;35;40mt[0;32;40m:[0;5;37;47m [0;1;30;47m@[0;5;30;40m8[0;5;36;40mt[0;31;40m;[0;5;37;47m  [0;1;30;47m8[0;31;40m;[0;34;40mt[0;1;30;47mX[0;5;37;47m . [0m
[0;34;40m;[0;31;40mS[0;5;37;47m    [0;31;40m;[0;5;30;40m8[0;31;40m;[0;5;37;47m   .[0;31;40mt[0;5;36;40mt[0;31;40m:[0;5;37;47m   [0;31;40mt[0;5;37;47m [0;34;40mt[0;5;37;47m   [0;31;40mt[0;5;37;47m [0;34;40mt[0;5;37;47m  [0;31;40m;[0;5;36;40m%[0;31;40mt[0;5;37;47m  .[0;31;40m;[0;5;36;40mt[0;31;40m;[0;5;37;47m   [0;31;40mt[0;1;30;40mS[0;5;37;47m   [0m
[0;5;37;47m     [0;1;30;47m@[0;34;40mt[0;1;30;40mS[0;5;37;47m    [0;34;40mt[0;5;30;40mS[0;1;30;40m8[0;1;30;47m@[0;5;37;47m    [0;1;30;47mX@[0;5;37;47m   [0;1;30;47m@@[0;5;37;47m    [0;31;40m;[0;5;36;40mt[0;31;40m;[0;5;37;47m  [0;1;30;47m@[0;1;30;40m8[0;34;40mt[0;1;30;47mX[0;5;37;47m  [0;1;30;47mX8[0;5;37;47m  .[0m
[0;5;37;47m     [0;1;30;47m@X[0;5;37;47m    [0;31;40m;[0;1;30;40m8[0;1;30;47m@[0;5;37;47m                 [0;1;30;47m@[0;1;30;40m8[0;34;40mt[0;5;37;47m    [0;1;30;47m@@[0;5;37;47m     . [0m
