[0;5;37;47m                       [0;32;40m@[0;1;30;40m8[0;32;40m8@[0;1;30;40m8[0;5;37;47m                    [0m
[0;5;37;47m  .  . .  .  . .  . [0;1;30;47mX[0;1;30;42m8[0;1;30;43m@8[0;1;33;47m8[0;5;33;43m8[0;1;33;47mX[0;5;33;43m8[0;5;33;40mS[0;1;30;43m8[0;1;30;47m8[0;5;37;47m  .  . .  . .  . [0m
[0;5;37;47m   .       .      [0;1;30;47mX[0;1;30;42m8[0;1;30;43m@[0;37;43m8[0;5;37;43m88[0;1;33;47m8888[0;5;37;43m8[0;33;47m8[0;1;33;43mS[0;5;33;40m%[0;1;30;47mX[0;5;37;47m .     .       [0m
[0;5;37;47m     .  .    .  . [0;32;40m@[0;1;30;43mX[0;33;47m8[0;5;33;43m%[0;1;30;47m8[0;37;43mX@[0;5;37;43m@@[0;33;47m8[0;5;37;43mX8[0;1;33;47m8[0;33;47m8[0;30;42m%[0;5;37;47m     .    . .  [0m
[0;5;37;47m .       .       [0;32;40m@[0;31;40m8[0;1;30;43mX8[0;33;47m8[0;32;43m@[0;1;30;43m88[0;33;47m8[0;5;33;43m%[0;1;33;47m8[0;5;37;43m8[0;1;30;43m88X[0;1;33;47m8[0;32;40m8[0;5;37;47m       .     .[0m
[0;5;37;47m   .  .    .  . [0;1;30;47m%[0;30;42m8[0;1;30;43mS[0;30;42m8[0;1;30;43m8[0;1;32;43m8[0;1;33;47mX[0;1;30;43m8[0;32;43m8[0;5;33;40m%[0;33;47m8[0;5;37;43m@[0;1;30;43m888[0;5;37;43m8[0;37;43m@[0;30;42m@[0;1;30;47m%[0;5;37;47m  . .    .   [0m
[0;5;37;47m [0;32;40m@@[0;1;30;40m8[0;32;40m8[0;31;40m@[0;30;42m8[0;1;30;40m8[0;5;37;47m  .    .[0;32;40m@[0;1;30;42m8[0;5;33;40m8[0;30;42m@8[0;5;33;40mS[0;32;43m8[0;33;47m8[0;1;33;47m8[0;33;47m8[0;5;33;42m.[0;1;33;47m@[0;5;37;43m8888[0;33;47m8[0;30;42m8[0;31;40m8[0;5;37;47m       .   . [0m
[0;5;37;47m   [0;1;30;47mt;[0;30;42m@[0;32;40m8[0;33;42m@[0;32;40mX8[0;1;30;47mt[0;5;37;47m .   [0;31;40m@[0;1;30;43m%[0;37;43m@[0;30;42m8[0;1;30;43m8X[0;5;32;40m8[0;32;43m8[0;1;30;43m8[0;1;33;47m8[0;1;30;43m8[0;33;47m8[0;5;37;43m8[0;1;30;43m8[0;33;47m8[0;1;33;43mt[0;1;30;43m8[0;1;30;42m8[0;1;30;43m@[0;1;30;47m@[0;5;37;47m   .    .   [0m
[0;5;37;47m      .[0;1;30;47m8[0;5;30;40mX[0;30;42m@8[0;1;30;43mt[0;1;30;47m8[0;5;37;47m. [0;32;40m8[0;1;30;43m8[0;37;43m8[0;33;47m8[0;33;42m8[0;1;30;43m@X[0;37;43mX[0;1;30;43mX[0;30;42mX[0;1;30;42m8[0;1;30;43m88888[0;1;30;42mS[0;33;47m8[0;32;40m8[0;33;47m8[0;30;42mX[0;5;37;47m     .     .[0m
[0;5;37;47m  .  .  [0;32;40m@[0;32;43m8[0;32;40mX[0;5;33;40m8[0;32;40m@[0;5;37;47m  [0;32;40m8[0;1;30;43m8[0;33;47m8[0;5;33;43m;[0;32;40mS[0;1;30;43m8[0;1;33;43m.[0;1;33;47m8[0;33;47m8[0;30;41m8[0;37;43m@[0;5;37;47m.[0;33;47m8[0;1;33;47m8[0;5;37;47mt[0;1;30;43m8[0;5;33;40m8[0;5;37;47m;[0;32;40m8[0;5;33;43m8[0;1;30;40m8[0;5;37;47m      .  .  [0m
[0;5;37;47m        :[0;31;40m@[0;30;42mS8[0;1;30;43m@[0;32;40m@[0;5;37;47m [0;1;30;40m8[0;32;43m@[0;33;47m88[0;30;42m8[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;5;37;43m8[0;31;40m@[0;5;37;47mt[0;1;37;47mS[0;5;33;43mX[0;33;47m8[0;5;37;47m:@[0;32;40mS[0;1;33;47m8[0;31;40m8[0;1;30;43m8[0;1;30;42m8[0;5;37;47m;   .       [0m
[0;5;37;47m  . .  .[0;1;30;47m;[0;30;42m8[0;1;30;42m8[0;5;33;40m8[0;30;42m8[0;1;30;47mt[0;5;37;47m  [0;30;42m8[0;1;30;43m8[0;1;33;47m8[0;1;30;43m8@8[0;5;37;43m8[0;1;30;43m8[0;37;43m@[0;1;30;43mX8[0;37;43m@[0;1;33;47m@[0;33;47m8[0;1;31;43m8[0;1;33;47mX[0;5;37;47mS[0;30;42m8[0;5;33;40m8[0;1;30;47m@[0;5;37;47m      . .  .[0m
[0;5;37;47m      .[0;32;40m@[0;30;42m8[0;1;30;42m8[0;32;40mS[0;1;30;43m;[0;32;40mX[0;5;37;47m   [0;32;40m8[0;1;30;43m8[0;37;43m8[0;33;47m8[0;33;42m@[0;1;30;43mX8[0;5;37;43m8[0;1;33;47m888[0;5;37;47m8%..t[0;30;41m8[0;32;43mS[0;32;40m@[0;5;37;47m   . .       [0m
[0;5;37;47m  .  [0;1;30;47m%[0;32;40m8[0;32;43m8[0;32;40mX8[0;1;30;43mS[0;32;40mX[0;5;37;47m     [0;30;42m@[0;1;30;43m8[0;5;37;43m8[0;37;43m8[0;1;30;40m8[0;1;30;43m%8[0;1;31;43m8[0;1;33;47m8[0;33;47m8[0;5;37;43m8[0;5;37;47m%[0;5;1;33;47m8[0;5;37;47mt[0;5;33;43mS[0;32;40m@[0;5;33;40m8[0;1;30;47m@[0;5;37;47m       .  .  [0m
[0;5;37;47m   [0;1;30;47mS[0;32;40m8[0;30;42m@8[0;1;30;40m8[0;1;30;43m;[0;5;32;40mX[0;1;30;47mX[0;5;37;47m   .   [0;1;30;42m8[0;1;30;43m8[0;33;47m8[0;1;30;43m%S[0;33;47m8[0;1;33;47m8[0;1;31;43m8[0;1;33;47m%@8[0;33;47m8[0;1;33;47m8[0;5;37;47m8[0;31;40m8[0;1;30;47m@[0;5;37;47m     .      . [0m
[0;5;37;47m .[0;32;40m@[0;30;42m@[0;1;30;42m8[0;32;40m8[0;1;30;43m.[0;32;40m8[0;5;33;40m8[0;32;40mX[0;5;37;47m  .      [0;30;42m@[0;1;33;47m8[0;37;43mX[0;30;42m8[0;31;43mS[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;5;37;47m88%S[0;5;33;43m.[0;1;30;40m8[0;5;37;47m    .  . . .   [0m
[0;5;37;47m [0;32;40m@[0;5;32;40mX[0;32;40m8[0;30;42m8[0;32;40m8[0;5;32;40mS[0;32;43m8[0;32;40mX[0;5;37;47m          [0;1;30;47m%[0;33;42mX[0;33;47m8[0;1;33;47m8[0;32;40mX[0;1;30;43mX[0;1;31;43m8[0;1;33;47mS888[0;33;47m8[0;1;30;41mX[0;1;30;47mX[0;5;37;47m .            .[0m
[0;32;40m@[0;30;42m88[0;1;30;43m [0;32;40m@[0;1;30;43mt[0;5;33;40m8[0;32;40mS[0;5;37;47m  .  .   . .[0;32;40m@[0;1;30;43m%[0;37;43m@[0;1;30;43m8@[0;1;33;47m8[0;1;37;47m;[0;5;37;47m88@;[0;30;41m8[0;5;37;47m.     . .  . .  [0m
[0;32;40m@[0;1;30;41m8[0;30;42m8[0;32;40m8[0;30;42m8[0;5;33;40m8[0;33;42m8[0;1;30;40m8[0;5;37;47m    .  .   .[0;1;30;47mt[0;32;40m8[0;1;30;43m8[0;33;47m8[0;30;42m8[0;1;30;43m8[0;5;37;43m@X[0;1;33;47mX[0;5;37;47m%[0;5;1;33;47m8[0;33;42m8[0;1;30;47mXS[0;5;37;47m .     .      [0m
[0;32;40m@[0;1;30;43m%[0;31;40mX[0;1;30;42m8[0;32;40m8[0;30;42m8[0;1;30;43m8%[0;32;40m@[0;5;37;47m        [0;32;40m@[0;31;40m8[0;30;42m8[0;1;30;43mX@[0;30;42m8[0;1;30;43mX[0;33;47m8[0;31;43m888S%X[0;31;40m8[0;37;43m@[0;1;33;43mS[0;1;30;42mX[0;32;40mS@[0;5;37;47m      .  . [0m
[0;1;30;47mX[0;1;30;43mt[0;5;33;40m8[0;32;40m@[0;1;30;42m8[0;32;40m8[0;30;42m@[0;5;32;40mX[0;1;30;43m%[0;1;30;42m8[0;5;33;40m8[0;5;37;40m8[0;1;30;47mtSS[0;33;42m8[0;5;31;40mS[0;33;42m8[0;5;32;40mX[0;33;42m8[0;1;30;42m88[0;32;40m8[0;1;30;43mt[0;37;43m@[0;5;33;40m88[0;33;47m8[0;1;37;47m8[0;5;37;47m:.[0;37;43m8[0;1;30;43m8[0;33;47m88[0;5;37;43m8[0;33;47m8[0;1;30;43mS88[0;1;30;47mXX[0;5;37;47m      [0m
[0;5;37;47m [0;1;30;47m8[0;1;30;43m.[0;31;43m8[0;1;30;43mt[0;32;40mX8[0;30;42m88[0;32;40m8[0;33;42m8[0;1;30;42m8[0;33;42m88[0;5;32;40m@[0;32;40m@[0;30;42m88[0;32;40m88[0;30;42m8[0;32;40m8[0;1;30;42m8[0;32;40m@[0;1;30;42m8[0;37;43m@[0;30;42m8[0;1;33;43m;[0;5;37;43m@[0;1;33;47m@[0;5;37;47m; [0;32;43mS[0;33;42m8[0;1;30;43m88[0;5;37;43m8[0;33;47m8[0;5;37;43m@[0;33;47m8[0;5;37;43mX[0;33;47m8[0;1;30;43mS[0;1;30;47m@[0;5;37;47m .  [0m
[0;5;37;47m :t[0;32;40mX[0;1;30;43m@@[0;1;33;43m:[0;1;30;41m8[0;32;40m8[0;31;40m8[0;30;42m8[0;32;40m88@8[0;33;42m8[0;32;40m@[0;1;30;42m8[0;32;40m8[0;1;30;41m8[0;32;40m8[0;30;41m8[0;32;40m8[0;31;40m8[0;30;42m@[0;1;33;47m8[0;33;47m8[0;1;30;41m8[0;1;30;43m;[0;31;43m@%%[0;5;37;47m%[0;32;40m@[0;1;30;43m8[0;32;43m8[0;5;33;40m8[0;33;42m8[0;33;47m8[0;5;33;43m;[0;33;47m8[0;5;37;43m@8[0;37;43m@[0;30;42m@[0;5;37;47m   [0m
[0;5;37;47m    [0;1;30;47mXt[0;1;30;43m%%[0;5;33;40m8[0;1;30;43mtS%[0;31;40m8[0;1;30;42m8[0;31;40m@[0;30;42m8[0;31;40m8[0;30;42m8[0;1;30;42m8[0;32;40m8[0;33;42m8[0;30;42m8[0;1;30;42m8[0;30;42m@[0;31;40m8[0;32;43m@[0;33;47m8[0;30;42m8[0;37;43mX[0;1;37;47m8[0;5;37;47m:;:.[0;30;42m8[0;32;40m8[0;5;33;40m8[0;1;30;42m8[0;32;43m8[0;5;36;40m.[0;33;47m8[0;37;43mX[0;5;37;43m88[0;1;33;47m8[0;1;30;43m@[0;1;30;47m8[0;5;37;47m [0m
[0;5;37;47m    ...:;[0;1;30;47m@[0;31;40mX[0;30;42m888[0;1;30;42m8[0;30;42m8[0;1;30;42m8[0;32;40m88[0;33;42m8[0;32;40mS[0;1;30;42m8[0;32;40m@[0;33;42m8[0;30;42m8[0;32;40m8[0;1;30;43m8[0;1;33;47m8[0;32;40m8[0;5;33;43m;[0;1;33;47mX[0;5;37;47mt[0;5;1;37;43m@[0;5;37;47mt[0;30;41m@[0;32;43mX[0;1;30;43m888[0;33;42m@@[0;33;47m88[0;5;37;43mX[0;1;33;47m8[0;37;43m@[0;30;42m@[0;1;30;47mt[0m
[0;5;37;47m        [0;31;40mX[0;30;42m8[0;1;30;42m8[0;32;40m8[0;5;33;40m8[0;32;40m8[0;30;42m8[0;1;30;42m8[0;31;40m@[0;33;42m@[0;32;40m8[0;1;30;40m8[0;30;42m8[0;32;40m8[0;1;30;42m8[0;32;40mX[0;5;32;40mX[0;31;40m8[0;1;30;43mX[0;37;43m@[0;30;42m8[0;1;30;43m8[0;5;37;43m@[0;5;37;47m8t[0;5;1;33;47m8[0;1;30;43m:[0;32;40m8[0;1;33;47m8[0;33;47m8[0;1;33;47m8[0;33;47m88[0;5;33;43m [0;33;47m8[0;5;37;43m@[0;37;43m@[0;32;43m8[0;30;42m8[0;31;40m@[0m
[0;5;37;47m    . [0;1;30;47mS[0;30;42m8[0;1;30;42m8[0;32;40m8[0;30;42m88[0;32;40m8[0;33;42m8[0;31;40mX[0;30;42mXX[0;31;40m8[0;1;30;42m8[0;32;40m8[0;33;41m8[0;32;40m8[0;31;40m8[0;30;42mS8[0;1;30;42m8[0;30;42m8[0;1;33;47m8[0;1;30;43m8[0;31;40m8[0;1;30;43m8[0;5;37;43m8[0;1;33;47m8[0;33;47m@[0;5;37;47mt[0;31;40m8[0;32;43m8[0;1;30;43m8[0;1;32;43m8[0;1;33;47m8[0;37;43m@[0;33;47m8[0;5;37;43m@[0;1;32;43m8[0;1;30;43m8[0;5;32;40m8[0;1;30;43mX[0;32;40m8[0m
[0;5;37;47m .   [0;1;30;47m%[0;32;40m8[0;30;42m88[0;5;33;40m8[0;32;40m8[0;32;43m8[0;32;40mX[0;30;42m8[0;1;30;42m8[0;31;43m8[0;1;30;43mX%%S@SS%;[0;32;40mX[0;5;33;40m8[0;1;30;43m8[0;1;33;47m8[0;30;42m@[0;1;33;47m8[0;1;37;47m [0;1;33;47mS[0;5;37;47mt [0;30;42m8[0;33;42m@[0;5;32;40m8[0;1;30;42m8[0;32;43m88[0;33;42m8[0;5;32;40m88[0;1;30;43m8[0;33;47m8[0;1;30;43mS[0;31;40m8[0m
[0;5;37;47m    .[0;32;40m@[0;1;30;42m8[0;31;40m8[0;33;42mS[0;32;40m@[0;30;42m8[0;1;30;40m8[0;1;30;42m8[0;1;30;43m%[0;31;40m%[0;1;30;43m@S[0;31;40m@[0;5;32;40mS[0;31;40m8[0;32;43m8[0;1;30;43mX@X@[0;30;41m8[0;32;43m@[0;33;47m8[0;32;43m@[0;1;30;40m8[0;5;37;43m@[0;1;33;47m8[0;5;37;47m8[0;5;1;33;47m8[0;31;43mS[0;30;41m8[0;32;40m88[0;1;30;40m8[0;30;42m8[0;5;32;40m8[0;32;40m@[0;1;30;43m@[0;33;47m8[0;5;37;43m8[0;1;30;43m@S[0;5;30;40mX[0m
[0;5;37;47m  .  [0;31;40m8[0;30;42mS[0;1;30;42m8[0;32;40m@[0;1;30;42m8[0;32;40m8[0;30;42m8[0;1;30;43m%[0;5;33;40m8[0;1;30;42m8[0;31;40m8[0;30;42m8[0;5;37;47m   .[0;1;30;47mX;[0;31;43m%[0;1;30;43mS[0;5;32;40mS[0;37;43m@[0;5;37;43m8[0;1;30;42m@[0;1;30;43m;[0;33;41m8[0;33;47m@[0;1;33;47m8@[0;5;37;47mS[0;32;40m8[0;1;30;43m%X[0;5;33;43m%[0;33;47m@8[0;1;33;47m8[0;31;43mX[0;37;43m@[0;1;30;43m@[0;31;43mX[0;1;30;47m%[0;5;37;47m [0m
[0;5;37;47m     [0;30;42m8[0;31;40m8[0;30;42m88[0;32;40m8[0;1;30;43m.[0;32;40m@[0;1;30;43m@[0;33;42m8[0;1;30;43m@@@[0;1;30;42m8[0;1;30;43mS88@@8[0;33;47m8[0;5;33;43mS[0;5;33;40m:[0;32;43m8[0;32;40m@[0;1;30;43m8[0;1;33;47m@[0;1;37;47mS[0;1;33;47mX[0;5;37;47mX[0;5;37;43m8[0;30;41m@[0;1;30;43mX88[0;31;43mX[0;1;30;43m%[0;1;30;41m8[0;1;30;43mt[0;1;30;47mS;[0;5;37;47m.  [0m
[0;5;37;47m  .   [0;32;40m8[0;1;30;43mX[0;1;30;41m8[0;32;40mX8[0;30;42m@8[0;5;33;40m8[0;1;30;42m@[0;1;30;43m@[0;33;42m8[0;5;33;40m8[0;1;30;43mX[0;1;30;42m@[0;33;47m8[0;37;43m@[0;1;33;47m8[0;37;43m@[0;32;43m@[0;5;33;40m%[0;32;43m8[0;1;30;42m8[0;1;30;43m88[0;5;37;43m8@[0;1;33;47m8[0;33;41m8[0;30;41m8[0;30;42m8[0;1;30;41m8[0;30;41m8[0;5;33;40m8[0;5;37;47m:.:..    [0m
[0;5;37;47m       [0;1;30;47m%[0;31;43m8[0;1;30;43mSSX[0;5;31;40mX[0;30;42m88[0;5;33;40m8[0;1;30;42m@8[0;1;30;43m%X[0;32;43m8[0;1;30;43m8[0;33;42m8[0;1;30;43m8[0;1;30;42m8X[0;1;30;43m@@[0;1;33;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;37;43m@[0;1;30;43m8[0;1;30;47m:[0;5;37;47m :::   .   . [0m
[0;5;37;47m  .     :[0;1;30;47mS@[0;1;30;43m::[0;1;30;41m8[0;1;30;43m;S[0;31;43m@[0;5;33;40m8[0;33;42m8[0;5;31;40mX[0;32;43m8[0;5;33;40m8[0;1;30;43mS[0;5;33;40m8[0;1;30;43mtXXS[0;1;31;43m8[0;1;33;47m8[0;1;30;43m88[0;1;30;47mS[0;5;37;47m       .  .    [0m
[0;5;37;47m      .   :%t [0;1;30;47mS%8[0;1;30;43m.[0;5;31;40m@[0;32;43m8[0;1;30;41m8[0;33;42m8[0;5;33;40m8[0;1;30;43m [0;5;33;40m8[0;31;43m8[0;1;30;43mSS[0;1;30;47mSX[0;5;37;47m    .          .  [0m
