[0;5;37;47m                       [0;1;30;41m8[0;31;40m8[0;5;31;40mX[0;31;40m8[0;5;31;40mX[0;5;37;47m;                   [0m
[0;5;37;47m  .  . .  .  . .  . [0;1;30;47mS[0;1;30;43m88[0;37;43m@[0;5;37;43mX[0;1;33;47m888[0;1;30;43m@8[0;1;30;47mS[0;5;37;47m   .  . .  .  .  [0m
[0;5;37;47m   .       .      [0;1;30;47mS[0;1;30;43m8[0;1;33;43m:[0;5;37;43m8[0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;1;33;47mX%[0;1;37;47mt[0;5;37;43m8[0;5;33;43m [0;5;31;40mS[0;1;30;47mS[0;5;37;47m        .    . [0m
[0;5;37;47m     .  .    .  . [0;1;30;41m8[0;33;47m8[0;5;37;43m@[0;5;1;33;41m8[0;5;37;43m8[0;5;1;31;43m8[0;1;33;47m8S[0;5;1;33;47m8[0;5;37;43m8[0;1;37;47m [0;5;37;43m8[0;1;37;47m [0;5;37;43mX[0;1;30;41m;[0;5;37;47m  .  .    .    [0m
[0;5;37;47m .       .       [0;1;30;41m8[0;30;41m8[0;1;31;43m8[0;1;33;47m88[0;1;31;41m8[0;1;30;47m8[0;1;31;43m8[0;5;37;43m@[0;1;31;47m8[0;5;1;33;47m8[0;5;37;43m8[0;5;1;35;41m8[0;33;47m8[0;1;31;43m8[0;1;33;47m8[0;1;30;41mS[0;5;37;47m.     .    .  [0m
[0;5;37;47m   .  .    .  . [0;1;30;47mS[0;1;30;43mS8[0;1;30;41m8[0;5;37;41m8[0;5;37;43m@@[0;1;30;43m88[0;5;33;41m@[0;5;37;43m8[0;1;37;47m [0;5;37;41m8[0;33;47m8[0;37;43m8[0;1;37;47m:[0;5;33;43m.[0;30;41m8[0;1;30;47m;[0;5;37;47m. .    .    .[0m
[0;5;37;47m [0;1;30;41m8[0;31;40m8[0;5;31;40mX[0;31;40m8[0;5;31;40mX[0;30;41m8[0;5;31;40mX[0;5;37;47m;   .   [0;1;30;41m@[0;31;43m@[0;1;33;47m8[0;5;33;41mX[0;5;31;40m8[0;1;31;43m8[0;33;47m8[0;5;1;31;43m8[0;1;33;47m8[0;5;37;43m8[0;5;1;33;41m8[0;5;37;43m8[0;1;33;47m%S[0;1;37;47m;[0;5;37;43m8[0;1;33;47m8[0;1;30;41m@[0;30;41m8[0;5;37;47m    .    .   [0m
[0;5;37;47m . [0;1;30;47mt:[0;31;43m8[0;5;33;40m8[0;31;43mX[0;5;33;40m8[0;33;41m@[0;1;30;47m%[0;5;37;47m    .[0;5;31;40m8[0;37;43m@[0;5;37;43m@[0;1;30;41m8[0;1;30;43m88[0;5;33;41m8[0;33;47m@[0;5;33;41m [0;1;33;47m8[0;1;30;43m8[0;5;37;43m@[0;1;37;47m [0;5;1;33;41m8[0;5;37;43m8[0;5;1;33;41m8[0;5;33;40m;[0;1;30;41m8[0;1;30;43m8[0;1;30;47mt[0;5;37;47m     .   .  [0m
[0;5;37;47m  . .. [0;1;30;47mS[0;33;41m@[0;1;30;43m8[0;5;33;41m@[0;5;33;40m%[0;1;30;47m%[0;5;37;47m. [0;30;41m8[0;37;43m@[0;5;37;43mX[0;5;33;41m:[0;5;33;40m@[0;1;30;43m@8[0;33;47m8[0;1;30;43m@[0;5;33;40m8[0;1;30;43m8[0;31;43m8[0;1;31;43m8[0;1;30;43m88[0;37;43m8[0;35;41m8[0;1;33;47m8[0;1;30;41mX[0;5;33;43m@[0;1;30;41m8[0;5;37;47m.  .   .   .[0m
[0;5;37;47m  .   . [0;1;30;41m8[0;1;30;43m8[0;5;33;41mS[0;1;33;47m8[0;1;30;41m%[0;5;37;47m  [0;5;31;40m@[0;1;31;43m8[0;1;33;47m8[0;5;37;43m8[0;30;41m@[0;1;30;43m8[0;1;33;43m:[0;1;33;47m88[0;30;41m%[0;5;33;41mS[0;5;37;47m [0;1;33;47mS8[0;5;37;47m [0;5;35;41m;[0;5;33;40m8[0;5;37;47m@[0;30;41m8[0;1;33;47m8[0;30;41m8[0;5;37;47m     .      [0m
[0;5;37;47m   .     [0;5;31;40m8[0;1;30;43m8[0;5;33;41m@[0;33;47m8[0;1;30;41m8[0;5;37;47m:[0;5;31;40m@[0;33;47m8[0;5;33;43m [0;33;47m8[0;1;30;41m@[0;1;30;43m@8[0;1;31;43m8[0;1;33;47m8[0;5;31;40m8[0;5;37;47m%[0;1;37;47m%[0;1;33;47m8[0;33;47m8[0;5;37;47m8t[0;30;41m@[0;1;33;47mS[0;1;30;41m8[0;37;43mX[0;5;31;40m@[0;5;37;47m.  .    . . [0m
[0;5;37;47m        [0;1;30;47mX[0;33;41m8[0;1;30;43m8[0;1;31;47m8[0;31;43mX[0;1;30;47m%[0;5;37;47m .[0;1;30;41m%[0;37;43m8[0;5;33;43m [0;5;31;40mS[0;31;43mS[0;37;43mS[0;1;33;47m8[0;1;30;43m8888[0;1;31;43m8[0;1;33;47mX@[0;1;30;43m8[0;1;33;47mX[0;5;37;47m%[0;30;41m@[0;1;30;43m8[0;1;30;47m%[0;5;37;47m      .     [0m
[0;5;37;47m  .  . [0;1;30;41m8[0;1;30;43m8[0;5;33;41m%[0;37;43m8[0;5;37;41m8[0;5;31;40m8[0;5;37;47m   [0;1;30;41m@[0;1;31;43m8[0;1;33;47m8[0;5;37;43m@[0;35;41m%[0;1;30;43mS@[0;5;37;43m8[0;1;33;47m@88[0;5;37;47mt%SSt[0;33;41m@[0;37;43mX[0;33;41mX[0;5;37;47m    .    .  .[0m
[0;5;37;47m    .[0;1;30;47m%[0;31;43m8[0;1;30;43m8[0;5;33;41mS[0;33;47m8[0;5;33;41m.[0;5;33;40m8[0;5;37;47m     [0;5;31;40m8[0;1;31;43m8[0;1;33;47m8[0;5;33;43mt[0;35;41m@[0;1;30;43m@8[0;1;31;43m8[0;1;33;47m@[0;33;47m8[0;5;37;43m8[0;5;37;47mt[0;5;1;33;47m8[0;5;37;47mt[0;5;33;43mt[0;1;30;41m8[0;1;30;43m8[0;1;30;47m%[0;5;37;47m..    .      [0m
[0;5;37;47m  .[0;1;30;47m%[0;31;43m8[0;1;30;43m8[0;5;33;41mX[0;1;30;43m8[0;33;47m8[0;1;30;43m8[0;1;37;47m [0;5;37;47m     . [0;5;31;40m8[0;37;43m@[0;33;47m8[0;1;30;43mX[0;31;43m@[0;1;33;47m88[0;1;31;43m8[0;1;37;47m:[0;1;33;47m888[0;33;47m8[0;5;37;47m8[0;1;30;41mS[0;1;30;47mX[0;5;37;47m   .     . .  [0m
[0;5;37;47m  [0;1;30;41m8[0;1;30;43m8[0;5;33;41m@[0;1;30;43m8[0;1;31;47m8[0;5;33;41mS[0;1;33;47m8[0;35;41mt[0;5;37;47m     .   [0;1;30;41m%[0;5;33;43m.[0;33;47m8[0;1;30;41mS[0;31;43m8[0;33;47m@[0;1;33;47m8[0;5;33;43m;[0;5;37;47m888t[0;5;33;43m.[0;1;30;41m8[0;5;37;47m     .  .     .[0m
[0;5;37;47m [0;1;30;41m8[0;1;30;43mX[0;1;31;43m8[0;1;30;47m8[0;5;33;41m%[0;37;43m8[0;33;47m8[0;1;30;41m:[0;5;37;47m . .      [0;1;30;47mS[0;1;30;41m8[0;5;37;43m@[0;5;33;43m:[0;35;41m8[0;1;30;43mS8[0;1;37;47m [0;1;33;47m888[0;33;47m8[0;1;30;41mX[0;1;30;47m%[0;5;37;47m  .       .    [0m
[0;5;37;47m [0;1;30;43m8[0;5;33;41m@[0;1;30;43m8[0;5;33;41m%[0;33;47m8[0;5;1;33;41m8[0;1;30;41m8[0;5;37;47m      .   . [0;1;30;41m@[0;5;33;41m%[0;33;47mX[0;1;30;43m8@[0;1;33;47m8S[0;5;37;47m888%[0;33;41mS[0;5;37;47m     . .     .  [0m
[0;1;30;41m88[0;1;30;43m8[0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;1;33;47mX[0;1;30;41mS[0;5;37;47m.  .   .    [0;1;30;47m:[0;5;33;40m8[0;1;30;43m8[0;5;37;43mX[0;35;41mt[0;1;30;43m8[0;5;37;43m88[0;1;33;47mS[0;5;37;47mS[0;5;1;33;47m@[0;1;30;41m8[0;1;30;47mXX[0;5;37;47m.      . .   .[0m
[0;1;30;41m8[0;1;30;43m%[0;5;31;40m8[0;1;30;43m8[0;5;33;41mS[0;33;47m8[0;5;33;41m:[0;33;47m8[0;1;30;41m8[0;5;37;47m:   .   [0;1;30;41m8[0;31;40m8[0;5;31;40mX[0;1;30;43m8[0;5;37;41m8[0;1;30;41mX[0;37;43m@[0;5;37;43mX[0;35;41m%[0;31;43m8[0;33;41m8[0;31;43mS[0;1;31;43m8[0;1;30;43mX[0;1;30;41m8[0;5;33;43mS[0;33;47m8[0;33;41mS[0;1;30;41m8[0;31;40m8[0;5;37;47m        .  [0m
[0;1;30;41m8[0;5;31;40mS[0;1;30;43m;[0;5;31;40m@[0;1;30;43m8[0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;33;47m8[0;1;30;43m88[0;1;30;47mXSS%[0;1;30;43m888[0;37;43mX[0;5;33;41m:[0;1;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;31;41m8[0;1;33;47m8[0;1;30;43m88[0;1;33;47m8[0;1;37;47mS[0;5;37;47m.;[0;37;43m8[0;1;30;43m8[0;5;37;43mX[0;37;43m@[0;5;37;43mX[0;1;33;47m8[0;5;33;40m.[0;37;43m8[0;1;30;43m8[0;1;30;47mXS[0;5;37;47m .    [0m
[0;1;30;47mSX[0;31;43m8[0;1;30;43m88[0;5;33;40m@[0;33;41m8[0;37;43m@[0;5;33;41mt[0;1;30;43m8[0;5;33;41m [0;33;47m8[0;5;33;41m;[0;37;43m@[0;5;33;41m;[0;1;30;43m8[0;5;33;41m;[0;37;43m8[0;5;33;41mt[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;5;33;41mS[0;5;33;40m;[0;31;43m8[0;5;37;43m8[0;35;41m%[0;1;30;43m8[0;5;37;43mX[0;1;33;47m@[0;5;37;47m%t[0;33;41m@[0;31;43m8[0;1;33;47m8[0;5;33;41m;[0;5;37;43m8@[0;1;33;47m88%[0;5;37;43m8[0;1;30;43m8[0;1;30;47mX[0;5;37;47m    [0m
[0;5;37;47m   [0;1;30;41m@[0;1;30;43mS8[0;1;31;43m8[0;5;31;40m@X8[0;1;30;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;33;47m8[0;5;33;41mS[0;37;43m8[0;5;33;41mX[0;1;30;43m8[0;5;31;40m888X[0;1;30;41m8@[0;37;43mX[0;5;37;43mX[0;1;30;41mX[0;31;43m8[0;1;30;43mS[0;31;43mX%[0;5;37;47m:[0;1;30;41m%[0;37;43m@[0;1;33;47m8[0;5;33;41m:[0;33;47m8[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;1;37;47m.%[0;5;33;43m [0;35;41mS[0;5;37;47m. .[0m
[0;5;37;47m   .[0;1;30;47m@[0;1;37;47m [0;1;30;43m@S[0;33;41m8[0;1;30;43m@88[0;33;41m8[0;5;33;40mX[0;33;41m8[0;5;33;40m%[0;33;41m8[0;5;33;40m:[0;31;43m8[0;1;30;43m8[0;5;33;41m@[0;1;30;43m88[0;1;31;43m8[0;5;31;40m8[0;37;43m@[0;5;33;43m.[0;30;41m8[0;33;47m8[0;1;37;47mX[0;5;37;47m:;:;[0;33;41mt[0;1;30;41m8[0;1;30;43m88[0;1;31;47m8[0;1;33;47m8[0;5;37;43m@[0;5;1;31;43m8[0;1;33;47m8[0;1;37;47m [0;5;37;43m8[0;1;30;43m8[0;1;30;47mX[0;5;37;47m [0m
[0;5;37;47m    .:   [0;1;30;47mS[0;1;30;41mS[0;31;43m8[0;5;31;40mX[0;5;33;41mS[0;1;30;43m8[0;5;33;41mt[0;33;47m8[0;5;33;41mX[0;1;30;43m8[0;5;33;41m;[0;1;30;47m8[0;5;33;41m%[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;35;41m@[0;33;47m8[0;5;37;43m@[0;30;41m;[0;5;33;43m%[0;1;33;47mS[0;5;37;47m;[0;5;1;37;43m8[0;5;37;47mt[0;33;41mX[0;37;43mX[0;5;37;43m8[0;5;37;41m8[0;1;30;43m@[0;5;31;41m8[0;5;33;40mt[0;5;37;43m8[0;5;1;33;41m8[0;1;37;47m%[0;1;33;47mX[0;5;37;43mX[0;1;30;41mS[0;1;30;47mX[0m
[0;5;37;47m .    . [0;1;30;41m@8[0;1;30;43m8[0;5;33;41m@[0;1;30;43m8[0;33;47m8[0;5;33;41m%[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;5;37;41m8[0;1;30;43m8[0;1;31;43m8[0;37;43m8[0;5;33;41mt[0;1;30;47m8[0;5;33;41m%[0;5;31;40mX[0;1;31;43m8[0;1;33;47m8[0;1;30;41mX[0;5;33;40m8[0;5;33;43mt[0;5;37;47m8t[0;5;1;33;47m8[0;1;30;43mt[0;1;30;41m%[0;1;33;43mt[0;5;37;43m8@@[0;1;31;43m8[0;1;33;47m8[0;1;37;47mt[0;5;37;43m8[0;5;1;31;43m8[0;1;31;47m8[0;1;30;41m88[0m
[0;5;37;47m   .  [0;1;30;47mX[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;37;41m8[0;1;31;43m88[0;1;30;47m8[0;5;33;41m@[0;1;30;43m8[0;35;41m8[0;1;30;43m8[0;31;43m8[0;5;35;40m%[0;31;43m8[0;5;33;40mS[0;5;33;41mX[0;1;30;43m88[0;1;30;41m8[0;5;33;43mt[0;33;47m8[0;35;41mt[0;1;30;43m8[0;1;33;47m@8[0;33;47m@[0;5;37;47mS[0;1;30;41m8[0;33;47m8[0;5;1;33;41m8[0;33;47m8[0;5;37;43m@888[0;5;37;41m8[0;5;37;43m8[0;1;30;41mS[0;1;30;43m%[0;31;40m8[0m
[0;5;37;47m     [0;1;30;47mS[0;31;43m8[0;1;30;43m8[0;5;33;41m%[0;1;30;47m8[0;5;33;41m%[0;1;30;43m8[0;33;47m8[0;5;33;41mS[0;1;30;43m888@[0;1;31;43m8[0;37;43m@[0;1;33;43m.[0;1;30;43m8888[0;1;31;41m8[0;5;33;40m:[0;1;33;47m8[0;1;33;43m.[0;1;30;41m8[0;1;33;47m8[0;1;37;47m [0;1;33;47mS[0;5;37;47mt;[0;33;41mS[0;1;31;43m8[0;33;47m8[0;5;33;41m [0;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m@[0;1;30;43m8[0;5;33;40m;[0;1;33;47m8[0;1;30;43m%[0;1;30;41m@[0m
[0;5;37;47m .  .[0;1;30;41m8[0;1;30;43m8[0;5;33;41mt[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;5;33;41m:[0;1;30;43m8[0;1;33;47m8[0;35;41m%[0;1;30;43m@[0;31;43mX[0;1;30;41m8[0;5;31;40m@[0;1;30;41m8@[0;1;30;43mX[0;1;31;43m8[0;37;43mX[0;1;33;43m:[0;5;31;40mX[0;1;31;43m8[0;5;37;43m8[0;5;37;41m8[0;1;30;41m8[0;1;33;47m8[0;5;33;43m;[0;5;37;47m8t[0;31;43m%[0;1;30;41m888[0;5;31;40mX[0;1;30;41m8[0;5;31;40mX[0;1;30;41mS[0;1;30;43m8[0;1;33;47m88[0;31;43mX[0;1;30;43m@[0;1;30;41mX[0m
[0;5;37;47m     [0;1;30;41m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;5;33;41mt[0;33;47m8[0;1;30;43m8[0;5;37;41m8[0;1;31;47m8[0;1;30;43m@[0;1;30;41m@8[0;5;37;47m    [0;1;30;47m;.[0;31;43mX[0;1;30;43m88[0;5;37;43m8@[0;31;43m8[0;5;31;40m8[0;1;30;43mX[0;1;30;47m8[0;1;33;47m88[0;5;37;47m@[0;33;41mX[0;1;30;43m;%8[0;5;37;43m8[0;33;47m88[0;1;30;43mt8[0;1;31;43m8[0;1;30;43m8[0;1;30;47mX[0;5;37;47m.[0m
[0;5;37;47m  . .[0;1;30;41m88[0;5;33;40mS[0;5;33;41mS[0;1;30;47m8[0;5;33;41m%[0;37;43m@[0;5;37;43m@[0;5;33;41m [0;1;33;47m8[0;1;31;43m8[0;1;33;47m8[0;31;43m8[0;1;30;43m888@8[0;5;37;43m8[0;5;1;33;41m8[0;1;33;47m8[0;5;33;41m [0;1;33;47m@[0;1;30;41m8[0;37;43mX[0;1;33;47m8[0;1;37;47m;[0;5;37;43m8[0;5;37;47m8[0;1;33;47m8[0;30;41m8[0;1;30;43mX@[0;1;33;43m%[0;1;30;43m8[0;31;43m@[0;1;30;43mS[0;33;41m8[0;1;37;47m [0;1;30;47mt[0;5;37;47m   [0m
[0;5;37;47m    ..[0;1;30;41m8[0;1;30;43mX[0;5;31;40m8[0;1;30;41m8[0;1;30;43m8[0;5;31;41mt[0;1;30;43m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;33;41m;[0;1;33;47m@[0;5;37;41m8[0;5;37;43m@[0;5;33;43m [0;1;31;47m8[0;5;33;43m [0;33;47m8[0;5;37;41m8[0;1;33;47m8[0;33;47m8[0;1;30;41m;[0;1;30;43mSX[0;5;37;43m@[0;1;33;47m88[0;33;41m8[0;1;30;41m@[0;5;31;40m8[0;1;30;41m888[0;5;37;47m         [0m
[0;5;37;47m  .  ..[0;1;30;47mS[0;1;30;43m;%88[0;1;30;41m8[0;33;41m8[0;1;30;43m8[0;33;41m8[0;33;47m8[0;5;33;41mt[0;1;33;47m8[0;5;35;41mt[0;33;47m@[0;5;37;41m88[0;5;37;43m@[0;33;41m8[0;5;31;41m8[0;1;30;43m88[0;1;33;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;30;47mt[0;5;37;47m.t:.      .  [0m
[0;5;37;47m    . ..:[0;1;30;47mXX[0;1;30;43m@@[0;1;30;41m8[0;1;30;43m8[0;37;43mS[0;1;30;43m888[0;5;33;40m8[0;31;43m8[0;1;30;43m8X[0;1;30;41m8[0;1;30;43m888[0;1;33;43m:[0;1;31;43m8[0;1;33;47m8[0;1;30;43m8[0;33;47m8[0;1;37;47m [0;5;37;47m              .[0m
[0;5;37;47m  .           [0;1;30;47mXXX[0;31;43m8[0;1;30;43m8[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;43m8@8@[0;31;43m@[0;5;33;40mX[0;1;30;47m%X[0;5;37;47m  .       .    .  [0m
