[0;5;37;47m                       [0;30;41m8[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;31;40m8[0;5;37;47m                    [0m
[0;5;37;47m  .  . .  .  . .  . [0;1;30;47mX[0;33;41m8[0;5;33;40m8[0;1;30;43m@8[0;33;47m8[0;37;43m@[0;33;47m8[0;31;43m8[0;5;33;40m8[0;1;30;47m8[0;5;37;47m   .  . .  .  .  [0m
[0;5;37;47m   .       .      [0;1;30;47mX[0;33;41m8[0;1;30;43m88[0;33;47m8[0;1;31;47m@[0;1;33;47m@[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;33;47mX[0;5;37;41m8[0;1;30;43m8[0;31;43m8[0;1;30;47m%[0;5;37;47m        .    . [0m
[0;5;37;47m     .  .    .  . [0;30;41m@[0;1;30;43mS[0;1;31;43m8[0;1;30;43m8[0;5;33;41m;[0;37;43m8[0;5;33;41m@[0;1;37;47m [0;1;31;47m8[0;1;33;47m8[0;1;31;47m@[0;1;33;47mX[0;1;31;47mX[0;1;30;43m8[0;1;30;41mS[0;5;37;47m  .  .    .    [0m
[0;5;37;47m .       .       [0;1;30;41m8[0;30;41m8[0;1;30;43m@8[0;5;37;41m8[0;5;33;40m@t[0;31;43m8[0;1;31;43m8[0;33;47m8[0;1;31;47mX[0;1;33;47m@[0;5;31;41m8[0;5;37;40m%[0;1;30;43m8[0;1;31;43m8[0;5;31;40m8[0;5;37;47m.  .   .   .  [0m
[0;5;37;47m   .  .    .  . [0;1;30;47mX[0;1;30;41m8[0;31;43m@[0;1;30;41m%[0;31;43m8[0;1;30;43m8[0;1;31;43m8[0;5;33;40m%[0;5;31;40mX[0;1;30;43m8[0;5;33;41m%[0;1;33;47m%[0;1;30;45m8[0;1;30;43m8[0;5;33;41m@[0;1;37;47m [0;1;30;43m8[0;1;30;41mS[0;1;30;47mX[0;5;37;47m    .      . [0m
[0;5;37;47m [0;30;41m8[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;31;40m8[0;1;30;41m8[0;31;40m8[0;5;37;47m    .   [0;30;41m8[0;1;30;43m;[0;33;41m8[0;1;30;41m8@[0;31;43m8[0;1;30;43m8[0;5;33;41m%[0;37;43m8[0;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;33;47mX[0;35;47mS[0;1;33;47mX[0;1;31;47m@[0;1;31;43m8[0;5;31;40m8[0;30;41m8[0;5;37;47m       . .   [0m
[0;5;37;47m  .[0;1;30;47mtt[0;33;41m8[0;5;30;40mX[0;31;43m8[0;1;30;41m88[0;1;30;47m%[0;5;37;47m.  . [0;30;41m8[0;1;30;43mS8[0;1;30;41mX[0;1;30;43mX@[0;33;41mX[0;1;30;43m8[0;1;31;43m8[0;5;37;40mS[0;33;41m8[0;1;30;43m8[0;1;31;47mX[0;5;33;41mX[0;33;47m8[0;1;31;43m8[0;5;33;40m;[0;1;30;41m8[0;1;30;43mX[0;1;30;47m8[0;5;37;47m   .       .[0m
[0;5;37;47m  ..:;.[0;1;30;47m%[0;30;41m@[0;1;30;43m [0;1;30;41m8[0;33;41m8[0;1;30;47mX[0;5;37;47m  [0;1;30;41m8[0;31;43m@[0;1;30;43m8[0;1;31;43m8[0;5;31;40m8[0;1;30;43mS8[0;33;47m8[0;31;43m8[0;1;30;41m8[0;33;41m8[0;5;33;40m@[0;1;31;41m8[0;5;33;40mS8[0;33;41m8[0;5;31;40m8[0;33;47m8[0;1;30;41m@[0;1;30;43m8[0;1;30;41mS[0;5;37;47m    .  .    [0m
[0;5;37;47m  .     [0;30;41m8[0;1;30;41m8[0;31;43m88[0;30;41m8[0;5;37;47m .[0;31;40m8[0;1;30;43mX8[0;37;43m8[0;1;30;41mt[0;1;30;43mSS[0;5;37;43m8[0;33;47m8[0;1;30;41m@[0;1;31;43m8[0;5;37;47m [0;1;33;47m@8[0;5;37;47m:[0;5;33;41mS[0;5;31;40m@[0;5;37;47m:[0;30;41mX[0;1;30;43m8[0;1;30;41m@[0;5;37;47m. .     . . [0m
[0;5;37;47m    .  ..[0;31;40m8[0;1;30;43mS[0;1;30;41m8[0;1;30;43mt[0;30;41m@[0;5;37;47m [0;1;30;41m8[0;31;43m8[0;5;33;41mS[0;1;30;43m8[0;1;30;41m@[0;1;30;43m@[0;1;31;43m8[0;37;43m@[0;5;37;43m8[0;30;41mX[0;5;37;47mt[0;1;37;47m;[0;33;47m8[0;5;37;43m@[0;5;37;47m8t[0;30;41m8[0;1;33;47mS[0;30;41mX[0;1;30;43mX[0;1;30;41mX[0;5;37;47m:   . .     [0m
[0;5;37;47m     .  [0;1;30;47m:[0;33;41m8[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;1;30;47m;[0;5;37;47m..[0;5;31;40m8[0;1;30;43m888[0;31;43m@[0;37;43mX[0;1;33;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m8[0;1;33;43m.[0;37;43m@[0;33;47m@[0;1;33;47mX[0;1;30;43m8[0;33;47mX[0;5;37;47m [0;33;41mX8[0;1;30;47mS[0;5;37;47m         .  [0m
[0;5;37;47m  .    [0;30;41m8[0;1;30;43m;[0;1;30;41m8[0;33;41m8[0;1;30;43mt[0;30;41m8[0;5;37;47m. .[0;30;41m8[0;1;30;43m@[0;5;33;41mt[0;33;47m8[0;1;30;41m%[0;1;30;43m%@[0;1;33;47m8888[0;5;37;47m8XXt:[0;33;41m%[0;31;43m8[0;31;40m8[0;5;37;47m   . .  .   .[0m
[0;5;37;47m    .[0;1;30;47m%[0;33;41m8[0;5;31;40mS[0;33;41mX[0;1;30;41m8[0;31;43m@[0;31;40m8[0;5;37;47m     [0;1;30;41m8[0;1;30;43m88[0;1;31;43m8[0;1;30;41m8[0;1;30;43mX[0;1;31;43m8[0;1;30;43m8[0;1;33;47m8[0;5;37;41m8[0;5;37;43m@[0;5;37;47m:[0;5;1;33;47m8[0;5;37;47mt[0;5;33;43m;[0;30;41m8[0;1;30;41m8[0;1;30;47m:[0;5;37;47m          .  [0m
[0;5;37;47m  .[0;1;30;47mS[0;33;41m@[0;1;30;41m8[0;31;43m8[0;1;30;41m8[0;31;43m@[0;1;30;41m8[0;1;30;47mX[0;5;37;47m       [0;1;30;41mX[0;1;30;43m88[0;33;41m8[0;1;30;43m8[0;33;47m8[0;5;37;43m8[0;1;30;43m8[0;1;33;47m%S88[0;33;47m8[0;5;37;47m8[0;1;30;41m8[0;1;30;47mt[0;5;37;47m    . . .     [0m
[0;5;37;47m  [0;30;41m@[0;1;30;43m%[0;1;30;41m8[0;33;41m8[0;5;31;40mS[0;33;41m8[0;1;30;43m.[0;31;40m@[0;5;37;47m   .    .[0;1;30;41mS[0;1;30;43m8[0;33;47m8[0;35;41m:[0;1;30;43m%[0;33;47m8[0;5;37;43m8[0;1;33;47m8[0;5;37;47m888t[0;5;33;43m [0;30;41m8[0;5;37;47m.  .       .  .[0m
[0;5;37;47m [0;30;41m8[0;5;33;40m8[0;1;30;41mX[0;33;41m8[0;5;31;40mS[0;31;43m88[0;31;40m8[0;5;37;47m       .  [0;1;30;47mX[0;33;41mX[0;1;31;43m8[0;1;30;43m8[0;1;30;41m%[0;1;30;43m@[0;1;31;43m8[0;1;33;47mS888[0;33;47m8[0;1;30;41mX[0;1;30;47mS[0;5;37;47m.    . . .     [0m
[0;30;41m8[0;1;30;43mX[0;1;30;41m@[0;33;41m8[0;1;30;41m8[0;31;43m88[0;31;40m8[0;5;37;47m    .       [0;1;30;41m8[0;1;30;43m8[0;1;31;43m8[0;5;33;40mS[0;31;43m8[0;1;33;47mX[0;1;37;47m.[0;5;37;47m888t[0;33;41m%[0;5;37;47m            . . [0m
[0;30;41m88[0;1;30;43mt[0;30;41m8[0;1;30;43m:[0;33;41m8[0;1;30;43m%[0;1;30;41mX[0;5;37;47m     . .    [0;1;30;47m@[0;1;30;41mS[0;5;33;40m@[0;1;31;43m8[0;5;31;40m8[0;1;30;43m8[0;5;37;43m@@[0;1;33;47mX[0;5;37;47m%[0;5;1;33;47m8[0;1;30;41mS[0;1;30;47mXX[0;5;37;47m .  .  .      [0m
[0;30;41m8[0;1;30;43m@[0;30;41m8[0;5;33;40m8[0;30;41mX[0;5;33;40m8[0;33;41mX[0;31;43m@[0;30;41m8[0;5;37;47m        [0;30;41m8[0;1;30;41m8[0;30;41m8[0;1;30;43m%[0;33;41m8[0;1;30;41m@[0;1;30;43m@8[0;35;41mt[0;31;43m88S[0;1;31;43m8[0;1;30;43mX[0;1;30;41mX[0;1;30;43m@[0;1;31;43m8[0;1;30;41m8[0;30;41m8[0;1;30;41m8[0;5;37;47m;    .  .  [0m
[0;1;30;47mX[0;1;30;43mS[0;5;33;40m8[0;30;41mS[0;31;43m8[0;1;30;41m8[0;33;41m8[0;5;33;40m8[0;31;43m8[0;5;31;40m8[0;31;43m8[0;1;30;47mXSSS[0;33;41m8[0;1;30;41m8[0;1;30;43m;[0;33;41m8[0;1;30;43mS[0;33;41mS[0;31;43m8[0;1;30;41m@%[0;1;30;43m888[0;1;33;47m8[0;1;37;47mt[0;5;37;47m.;[0;37;43m@[0;31;43m8[0;1;30;43m888[0;33;47m8[0;1;30;43m8[0;5;33;40m%[0;33;41m8[0;1;30;47mSX[0;5;37;47m     .[0m
[0;5;37;47m [0;1;30;47m8[0;31;43m8[0;1;30;43m@S[0;30;41m@[0;5;31;40m@[0;33;41m@[0;1;30;41m8[0;31;43m8[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43m8[0;1;30;41m8[0;31;43m8[0;1;30;41m88[0;33;41m@[0;5;31;40mX[0;33;41m8[0;5;31;40mX[0;33;41m@@[0;1;30;43m8[0;35;41m%[0;1;30;43m8[0;5;37;43m@[0;1;33;47m@[0;5;37;47mt;[0;31;43m8[0;1;30;41m8[0;1;31;43m8[0;1;30;43m8[0;5;33;41m%[0;37;43m8[0;33;47m88[0;1;31;47m8[0;33;47m8[0;33;41m8[0;1;30;47mS[0;5;37;47m    [0m
[0;5;37;47m   [0;30;41m@[0;1;30;43m@X%[0;1;30;41m8[0;31;40m8[0;5;30;40m@[0;33;41m8[0;5;31;40m@[0;33;41m8[0;5;31;40mX[0;33;41m8[0;5;33;40m8[0;30;41mX[0;1;30;43m:[0;1;30;41m8[0;31;40m8[0;30;41m8[0;5;30;40m@[0;30;41m8[0;1;30;41m8[0;30;41m8[0;1;30;43m8[0;37;43m@[0;35;41m;[0;1;30;43mS[0;31;43m@%%[0;5;37;47m:[0;33;41mX[0;1;30;43m8[0;31;43m8[0;1;30;43m8[0;5;31;41m8[0;1;30;43m8[0;5;33;41mt[0;37;43m@[0;33;47m@[0;1;33;47mX[0;1;31;43m8[0;1;30;41m@[0;5;37;47m.  [0m
[0;5;37;47m    [0;1;30;47mSt[0;31;43mS[0;1;30;43mS[0;31;43m8[0;1;30;43mSS%[0;30;41m8[0;1;30;41m8[0;30;41m8[0;33;41m8[0;5;31;40m@[0;31;40m8[0;31;43m8[0;5;33;40m8[0;33;41m8[0;31;43m8[0;5;33;40m8[0;33;41m@[0;5;31;40m8[0;31;43m8[0;1;30;43m8[0;1;30;41mS[0;37;43mX[0;1;37;47m8[0;5;37;47m:;:t[0;33;41mt[0;1;30;41mS[0;33;41m8[0;5;33;40m8[0;31;43m8[0;1;30;43m8[0;5;33;41m%[0;37;43m8[0;5;37;41m8[0;1;30;47mS[0;37;43m8[0;33;41m8[0;1;30;47m%[0;5;37;47m.[0m
[0;5;37;47m      . :[0;1;30;47mX[0;30;41m@[0;1;30;41m88[0;1;30;43m [0;1;30;41m8[0;1;30;43m.[0;30;41m8[0;1;30;43m%[0;30;41m@[0;33;41m8[0;5;31;40mS[0;33;41m@[0;30;41m8[0;1;30;43m;[0;1;30;41m@S[0;1;30;43m@[0;1;31;43m8[0;1;30;41m@[0;5;33;43m%[0;1;33;47mX[0;5;37;47mt[0;5;1;37;43m8[0;5;37;47mt[0;30;41mX[0;1;30;43m;[0;31;43m8[0;1;30;43m8[0;33;41m8[0;5;33;40mX[0;33;41m8[0;1;30;43m8[0;1;31;43m8[0;1;33;47m%[0;1;31;47mX[0;1;30;43m8[0;1;30;41mS[0;1;30;47mS[0m
[0;5;37;47m    .   [0;1;30;41mX[0;30;41m8[0;5;33;40m8[0;33;41m@[0;1;30;41m8[0;30;41m8[0;1;30;43m;[0;30;41m8[0;5;33;40m8[0;1;30;41m8[0;31;43m8[0;5;31;40mX[0;33;41m8[0;5;33;40m8[0;33;41m@[0;30;41m8[0;1;30;43mt[0;30;41m8[0;31;43m8[0;1;30;43m8[0;1;30;41m8[0;1;30;43m8[0;1;33;47m8[0;5;37;47m8;[0;5;1;33;47m8[0;1;30;43m;[0;30;41mS[0;1;30;43m8[0;5;33;41m%[0;1;30;47m8[0;1;31;43m8[0;37;43m8[0;1;31;43m8[0;1;37;47m [0;1;31;47m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mS[0;30;41m@[0m
[0;5;37;47m .   .[0;1;30;47mX[0;1;30;41m8[0;31;43m8[0;5;31;40mX[0;33;41m@[0;1;30;41m8[0;32;43m@[0;1;30;41m88[0;31;43m8[0;1;30;41m8[0;30;41m8[0;5;33;40m8[0;31;40m8[0;30;41m88[0;5;33;40m8[0;1;30;41m8[0;33;41m@[0;5;31;40mS[0;1;30;41m@[0;1;30;43m8[0;31;43m@[0;1;30;41mX[0;1;30;43m@[0;5;37;43m8[0;33;47m8[0;1;33;47m8[0;5;37;47m@[0;1;30;41m@[0;1;30;43m88[0;1;31;43m8[0;1;30;43m8[0;33;47m8[0;1;31;47m8[0;37;43m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mX[0;1;30;43mS[0;1;30;41m8[0m
[0;5;37;47m   . [0;1;30;47mX[0;33;41m@[0;1;30;41m8[0;33;41m88[0;5;33;40m8[0;30;41m@[0;33;41m8[0;31;43m8[0;31;40m8[0;1;30;43mStttS[0;1;33;43mX[0;1;30;43m@;t[0;5;33;40m8[0;30;41m@[0;31;43m8[0;1;30;43m8[0;37;43m8[0;1;30;41mt[0;33;47m8[0;1;37;47mS[0;5;37;43m8[0;5;37;47mX:[0;33;41mt@[0;31;43m8[0;5;33;40m8[0;5;31;41m8[0;31;43m@8[0;33;41m@[0;5;31;40m8[0;1;30;43m8[0;1;33;47m8[0;31;43m@[0;30;41m8[0m
[0;5;37;47m     [0;1;30;41mX[0;33;41m8[0;5;33;40m8[0;30;41m8[0;1;30;43m;[0;30;41m8[0;1;30;43mt[0;1;30;41m8[0;1;30;43m;[0;30;41m8[0;1;30;43m8S[0;30;41mX[0;1;30;41m88[0;30;41m8[0;1;30;43m@@S%[0;1;30;41m8[0;31;43m8[0;1;31;43m8[0;31;43m8[0;1;30;41m@[0;5;37;43m@[0;1;33;47m8[0;5;37;47m8;[0;31;43m%[0;30;41mX[0;1;30;41m8[0;30;41m@[0;1;30;41m8[0;5;31;40m8[0;1;30;41m@X[0;1;30;43m@[0;1;33;47m8[0;33;47m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41m8[0m
[0;5;37;47m .  .[0;31;40m8[0;5;33;40m8[0;30;41mS[0;1;30;43m;[0;30;41mX[0;1;30;43mS[0;30;41mS[0;31;43m@8[0;5;31;40m8[0;1;30;41m8[0;30;41m8[0;5;37;47m :. [0;1;30;47mt%[0;31;43mX[0;1;30;43mX[0;33;41mX[0;1;30;43m8[0;33;47m8[0;1;30;41mX@[0;1;30;43mt[0;33;47m8[0;5;37;43m8[0;1;33;47m8[0;5;37;47mX[0;33;41mX[0;1;30;43mS@[0;37;43mX[0;33;47m8[0;5;37;43m@[0;33;47m8[0;31;43mS[0;37;43mX[0;1;33;43m:[0;1;30;43m8[0;1;30;47m@[0;5;37;47m [0m
[0;5;37;47m   . [0;30;41m88[0;5;33;40m8[0;30;41mX[0;1;30;43mS[0;1;30;41mX[0;1;30;43mt[0;33;41m@[0;1;30;43m@[0;33;41m8[0;31;43mX[0;1;30;43mS[0;33;41m@[0;5;33;40m88[0;33;41m8[0;1;30;43m@[0;33;41m@[0;1;30;43m8[0;1;31;43m8[0;5;33;40m.[0;5;33;41mS[0;1;30;43m@[0;1;30;41mS[0;1;30;43m8[0;5;37;43m8[0;1;37;47m:;[0;5;37;47mX[0;5;37;43m@[0;30;41m8[0;1;30;43mXX[0;1;33;43m%[0;1;30;43mX[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;47m%S[0;5;37;47m   [0m
[0;5;37;47m      [0;1;30;41m8[0;1;30;43m:[0;31;40m8[0;30;41m8[0;5;31;40mX[0;33;41mX[0;1;30;41m8[0;31;43m888[0;33;41m8[0;31;43m8[0;33;41m8[0;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;5;33;41mS[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;1;30;41mt[0;1;30;43mS8[0;5;37;43m8@[0;5;33;43m [0;33;41mS[0;1;30;41mX[0;30;41m8[0;1;30;41m88[0;30;41mX[0;5;37;47m  .     .[0m
[0;5;37;47m .   .:[0;1;30;47mS[0;1;30;43mXSt[0;5;33;40m8[0;33;41m8[0;1;30;41m88X[0;1;30;43m@[0;33;41m8[0;1;30;43m8[0;1;31;41m8[0;1;30;43m8[0;31;43m88[0;1;30;43m8[0;33;41m@[0;1;30;41m8[0;1;30;43mXX[0;1;33;47m8[0;1;30;43m8[0;1;31;43m8[0;1;30;47m8[0;1;30;43m88[0;1;30;47mt[0;5;37;47m :.          [0m
[0;5;37;47m      .. [0;1;30;47m88[0;33;41m8[0;5;33;40m8[0;33;41m8[0;1;30;43mS@X[0;33;41m8[0;1;30;43m8[0;5;33;40m8[0;33;41m8[0;1;30;43m8[0;31;43m8[0;5;33;40m8[0;1;30;43m8XX[0;1;31;43m8[0;1;30;43m8[0;5;37;43m8[0;1;30;43m8[0;1;31;43m8[0;1;37;47m [0;5;37;47m            .  [0m
[0;5;37;47m  . .    .  . [0;1;30;47m%S@[0;1;30;43m8[0;33;41m@[0;1;30;43m8[0;1;30;41m@[0;1;30;43m8[0;33;41m8[0;1;30;43m8[0;33;41m8[0;1;30;43m8[0;31;43m@[0;1;30;43m8[0;1;30;47mXX[0;5;37;47m             .   .[0m
