[0;5;37;47m      @[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;5;36;40m [0;5;37;47m;;                                  [0m
[0;5;37;47m  .  . %[0;1;30;47m8[0;5;36;40mt[0;5;35;40m;[0;5;33;40m.[0;5;37;40m%[0;1;37;47m.[0;5;37;47m..  .  . .  .  . .  .  . .  .  . [0m
[0;5;37;47m   .    .[0;1;37;47mX[0;5;30;40mX[0;5;33;40m [0;5;37;40m8[0;1;30;47m88[0;1;37;47m:[0;5;37;47m:   .   [0;1;37;47m%%[0;5;37;47m.      .      ;[0;1;30;47mt[0;5;37;47mt    [0m
[0;5;37;47m      .   [0;1;37;47m@[0;5;30;40m@[0;5;33;40m [0;5;37;40mS[0;1;30;47m;%[0;5;37;40mX[0;5;37;47m .     [0;1;30;47mX[0;5;30;40m8[0;1;30;47mS[0;5;37;47m: .     . . S[0;5;36;40m.[0;1;30;40m8[0;5;37;47mS .  [0m
[0;5;37;47m .  .   . %[0;1;30;47m8[0;5;33;40mt[0;5;36;40m [0;1;30;47m8t8[0;1;37;47m.[0;5;37;47m   . :[0;1;30;47m8[0;5;30;40mX[0;5;35;40m;[0;5;33;40m [0;1;37;47m8[0;5;37;47m. .      [0;1;30;47mt[0;5;35;40m;[0;5;33;40m:[0;5;36;40m:[0;5;37;40m8[0;5;37;47m;  .[0m
[0;5;37;47m   .       [0;1;37;47mX[0;1;30;40m8[0;5;35;40m:[0;5;36;40m [0;1;30;47m%t8[0;1;37;47m %:[0;5;37;47m  [0;1;30;47mS[0;5;30;40m@[0;5;33;40m.:;[0;5;34;40m%[0;5;33;40m [0;1;37;47m8[0;5;37;47mt[0;1;30;47m:88[0;1;37;47m8[0;5;37;47mt[0;1;30;47m%[0;5;33;40mt[0;1;30;40m8[0;5;33;40m;[0;5;35;40m.[0;5;30;40m@[0;5;37;47mS   [0m
[0;5;37;47m     . :8.:[0;1;37;47m [0;5;30;40m@[0;5;36;40m:[0;5;33;40m [0;5;37;40mX[0;1;30;47mt%[0;5;36;40m;[0;5;30;40m@[0;1;30;47m8[0;5;37;47m  [0;1;30;47mS[0;5;30;40m@[0;5;33;40m.[0;1;30;47m8[0;5;33;40m X[0;5;30;40m88[0;1;30;40m8[0;5;33;40m%[0;5;34;40mX[0;5;33;40m:%[0;1;30;40mX[0;5;30;40m8@@[0;1;30;47m8[0;5;36;40m [0;5;30;40mS[0;5;37;47mS . [0m
[0;5;37;47m .    .[0;1;37;47mS[0;5;33;40m.[0;5;37;47mS[0;1;37;47mt[0;5;30;40m8[0;5;35;40m:[0;5;33;40m.[0;5;36;40m [0;5;37;40mX[0;1;30;47m8t[0;1;37;47mX[0;1;30;47m8X[0;5;37;47m  [0;1;37;47m8[0;5;35;40m [0;5;33;40m:[0;5;37;40m8[0;1;30;47m%[0;5;35;40m [0;5;30;40mSS@X[0;5;33;40m.[0;5;36;40m :[0;5;35;40m.[0;5;36;40m .[0;5;37;40mX[0;1;30;47mt[0;5;33;40m.[0;1;30;47m;[0;5;37;47m:   [0m
[0;5;37;47m   ..[0;1;37;47m8[0;5;37;40m@[0;5;30;40mX[0;5;35;40m%[0;5;30;40m8X[0;5;36;40m   [0;5;37;40m@8[0;1;30;47mS[0;1;37;47mS[0;1;30;47m@[0;5;37;40m8[0;5;37;47m    [0;1;30;47m.[0;5;31;40mS[0;5;32;40mS[0;5;30;40mXS[0;5;35;40mt[0;5;32;40m%[0;5;35;40mt[0;5;36;40m.[0;5;33;40m [0;5;37;40mX[0;5;35;40m [0;5;37;40mS8[0;1;30;47m@[0;5;35;40m [0;5;33;40m  [0;5;37;47mS .  [0m
[0;5;37;47m.[0;1;37;47mX[0;5;37;47m..[0;1;37;47m:[0;5;30;40m@[0;5;35;40mt[0;5;32;40m@[0;5;35;40mt[0;5;36;40m  [0;5;37;40m8[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m@[0;1;37;47m.%[0;1;30;47m8:[0;5;37;47m .  .[0;1;30;47m8[0;5;30;40mX[0;5;35;40m%[0;1;30;40m8[0;5;37;40m@[0;1;30;47m;[0;5;33;40mt[0;5;36;40m;[0;5;35;40m %[0;5;37;40m8[0;1;37;47mt[0;5;33;40m.[0;1;37;47m:[0;5;37;47m@[0;5;33;40m:[0;5;37;47m8    .[0m
[0;5;37;47mt[0;5;30;40mX[0;5;37;40m8[0;1;37;47mX[0;5;30;40m8[0;5;36;40m%[0;5;31;40mX[0;5;36;40m;[0;5;33;40m [0;5;37;40mS[0;1;30;47m88@88:[0;1;37;47m@[0;1;30;47m8X[0;5;37;47m.     [0;1;30;47mt[0;5;33;40m:::[0;5;30;40m8[0;5;35;40m :[0;5;33;40m:[0;5;37;40m8[0;5;33;40mt[0;5;37;40mS[0;5;33;40m:[0;1;30;47m%[0;5;37;47m8[0;1;37;47m8[0;5;35;40m [0;5;37;47m% .   [0m
[0;5;37;47mt[0;5;30;40mX[0;5;36;40mt[0;5;30;40m88[0;5;33;40m%[0;5;36;40m:[0;5;35;40m [0;5;37;40mX[0;1;30;47m8%[0;1;37;47m%t[0;5;37;40m8[0;1;30;47mS;[0;5;37;40m@[0;1;37;47m8[0;5;37;47m    .  .[0;1;37;47mS[0;5;35;40m [0;5;33;40m;[0;5;35;40m;[0;5;33;40m.[0;5;36;40m  [0;1;30;47m8[0;5;37;40m8[0;1;30;47m.[0;1;37;47m8X[0;5;37;40m8[0;1;30;47m [0;5;37;47m;    . [0m
[0;5;37;47mt[0;5;30;40m8[0;5;31;40mS[0;5;36;40mS[0;5;31;40mX[0;5;36;40m  [0;5;37;40mX[0;1;30;47m8S[0;1;37;47m88%.%[0;5;37;40m@%[0;1;30;47m [0;1;37;47m@[0;5;37;47m.     8[0;5;35;40m t[0;5;30;40m8[0;5;32;40mX[0;5;35;40m:[0;5;33;40m [0;1;30;47m88%[0;1;37;47m8:[0;5;37;40mS[0;5;30;40m8[0;5;37;47m8.  .   [0m
[0;5;37;47m.[0;1;37;47m:[0;5;30;40m8S[0;5;36;40m [0;1;30;47mX[0;5;37;40m8%[0;1;30;47mX[0;1;37;47mt;;.[0;1;30;47m:8[0;5;37;40m8[0;1;30;47m@[0;1;37;47m;[0;5;37;47m8.  .%[0;1;30;47m;[0;5;36;40m %[0;5;30;40mX[0;5;35;40m%[0;1;30;40m8[0;5;37;40mS[0;1;30;47m%[0;5;33;40m.[0;5;30;40mS[0;1;37;47mt[0;5;37;47m8[0;5;33;40m:[0;1;37;47m.[0;1;30;47m.[0;5;37;40mX[0;5;37;47mS     .[0m
[0;1;30;47mS[0;1;37;47mX[0;1;30;47mS[0;5;30;40mX[0;5;36;40m [0;5;37;40mX[0;1;30;47m888t%[0;5;36;40m ;[0;1;30;47m;[0;1;37;47m8[0;5;37;47m   .  S[0;1;37;47m8[0;5;37;40m8[0;5;30;40mX[0;5;31;40m%[0;5;30;40mX[0;5;32;40mS[0;5;35;40mt[0;5;33;40m [0;5;30;40mS[0;5;33;40mt[0;5;37;40mX8[0;1;30;47m@[0;5;30;40mX[0;5;37;40m%[0;1;37;47m:@[0;5;33;40m [0;1;37;47m%[0;5;37;47m:  .  [0m
[0;5;37;47m;[0;5;36;40m [0;5;30;40m%SS[0;5;36;40m [0;5;37;40mS888[0;5;36;40m [0;5;33;40m;[0;5;30;40m8[0;5;31;40mS[0;5;36;40m [0;5;37;40mS[0;1;30;47m@[0;1;37;47m@@[0;1;30;47m:[0;5;33;40m [0;5;35;40m %[0;5;32;40m@[0;5;34;40mS[0;5;32;40mS[0;5;35;40m8[0;5;30;40m8[0;5;33;40m:[0;5;36;40m  .[0;5;33;40m [0;5;37;40m@@S[0;1;30;47m88[0;1;37;47m%8[0;5;33;40m;[0;5;37;47m8 .   [0m
[0;5;37;47m t[0;5;30;40m8[0;5;36;40mt[0;5;31;40mS[0;5;36;40mS[0;5;35;40m;[0;5;33;40m [0;5;36;40m  [0;5;30;40m88X[0;5;36;40mS[0;5;35;40mt[0;5;32;40mX[0;5;34;40mS[0;5;30;40m8@[0;5;31;40m%[0;5;36;40m%[0;5;31;40mS[0;5;30;40mXS[0;5;31;40mX[0;5;30;40mX[0;5;32;40mX[0;5;35;40mS[0;5;36;40mS[0;5;33;40m. [0;5;35;40m [0;5;33;40m .[0;5;37;40m8[0;1;30;47m88[0;5;37;40m8[0;1;37;47mS@[0;5;35;40mS[0;5;37;47m8.   .[0m
[0;5;37;47m .[0;1;37;47mS[0;5;35;40m [0;5;30;40mS@S[0;5;33;40m;[0;5;34;40mS[0;5;30;40m@[0;5;32;40m%[0;5;35;40mX[0;5;30;40m@[0;5;33;40m%[0;5;34;40mX[0;5;33;40mX[0;5;31;40mS[0;5;36;40mX[0;5;30;40m@[0;5;32;40m%[0;5;30;40mS[0;5;36;40mX[0;5;30;40m@[0;5;35;40m;[0;5;36;40mX[0;5;31;40mS[0;5;36;40mS[0;5;30;40m@[0;5;31;40mS[0;5;36;40m:[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;1;30;47m8888S[0;1;37;47mS@[0;5;32;40mX[0;5;37;47m8  .  [0m
[0;5;37;47m   .[0;1;37;47m8t[0;5;30;40m8@[0;5;32;40mS[0;5;31;40mS[0;5;30;40m@[0;5;36;40mt[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40mX[0;5;36;40m [0;5;35;40m.t[0;5;30;40mX[0;5;31;40mX[0;5;30;40m8[0;5;33;40mt[0;5;36;40m:[0;5;33;40m [0;1;30;47m8[0;5;37;40m@[0;5;33;40m [0;5;36;40m.[0;5;33;40mt[0;5;35;40m.[0;5;36;40m [0;5;37;40mS8[0;1;30;47m88[0;5;37;40m8[0;1;37;47m%8[0;5;35;40m [0;1;37;47m%[0;5;37;47m:     [0m
[0;5;37;47m     ;[0;1;30;47m%[0;5;30;40m@[0;5;35;40mX[0;5;30;40mX[0;5;36;40mt[0;5;33;40m [0;1;30;47mS::;t[0;5;37;40m@[0;5;33;40m;[0;5;34;40mS[0;5;30;40m88[0;5;37;40m@[0;1;30;47m:[0;1;37;47mt8[0;5;37;47m8[0;1;37;47m%[0;5;37;40m@[0;5;35;40m.[0;5;33;40m  [0;1;30;47m888[0;5;37;40m8[0;1;30;47m.[0;1;37;47mX8[0;5;35;40mt[0;1;37;47m8[0;5;37;47m  . . [0m
[0;5;37;47m  .   S[0;5;33;40m [0;5;32;40m@[0;5;34;40mS[0;5;33;40m%[0;1;30;47mSt;[0;1;37;47m;[0;1;30;47m [0;5;37;40m8[0;1;30;47m@[0;5;37;40m@[0;5;32;40mS[0;5;30;40m8[0;5;33;40m [0;1;37;47m:X88[0;5;37;47mX[0;1;37;47m;[0;5;33;40m   [0;5;37;40m8[0;1;30;47mS8S[0;1;37;47m;@[0;5;37;47mS[0;5;33;40m [0;1;30;47m@[0;5;37;40mX[0;5;37;47mS     [0m
[0;5;37;47m    .  .[0;1;37;47mS[0;5;33;40m [0;5;35;40m%[0;5;33;40m:[0;1;30;47m: [0;1;37;47m8[0;5;37;47mt8[0;1;30;47mX[0;5;33;40m%[0;5;35;40m;[0;5;33;40m: [0;1;30;47m8[0;1;37;47m;8[0;5;37;47m8S.[0;1;30;47mS[0;5;33;40m%[0;1;30;47m@t[0;1;37;47m;S@[0;5;37;47mX[0;1;37;47m%[0;1;30;47m%[0;1;37;47m.[0;5;37;47mX[0;5;33;40m.[0;5;37;47mS   . [0m
[0;5;37;47m  .      ;[0;1;30;47m;[0;5;33;40m.[0;1;30;47m;:[0;1;37;47mt8[0;5;37;47m@[0;1;30;47mt[0;5;33;40mX  :[0;5;37;40mX[0;1;30;47m.[0;1;37;47m%@[0;5;37;47m8[0;1;30;47m;[0;5;33;40m%[0;5;37;40mX[0;1;30;47m%[0;1;37;47m:@8[0;5;37;47mX[0;1;30;47mS[0;5;33;40m [0;1;37;47m8[0;5;37;47mX[0;1;30;47m@[0;1;37;47m%[0;5;37;47m: .   [0m
[0;5;37;47m     .  ;[0;1;30;47m [0;5;37;40m@[0;1;30;47mS: [0;1;37;47m8S[0;1;30;47mtX[0;5;37;40mS[0;5;33;40m:  ;[0;5;37;40m@[0;1;30;47m;[0;1;37;47mt8[0;5;33;40m.[0;1;30;47m8.[0;1;37;47m%[0;1;30;47m ;[0;5;33;40mt [0;1;30;47m [0;1;37;47m@@;[0;1;30;47mX[0;5;37;47m%    . [0m
[0;5;37;47m  .   ;[0;1;30;47m.[0;5;33;40m [0;1;30;47m8t %;t[0;1;37;47m:[0;5;37;47mt 8[0;1;30;47m8[0;5;33;40m;.% [0;1;30;47m:[0;1;37;47m;[0;5;37;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m.t[0;1;37;47m8[0;5;37;47m%[0;5;37;40m88[0;1;30;47m;[0;1;37;47mS8[0;5;33;40mX[0;5;37;47m8  .    [0m
[0;5;37;47m   .  @[0;5;33;40m [0;1;30;47m%:[0;1;37;47mX[0;1;30;47m [0;5;33;40mt[0;5;37;47mS    [0;1;37;47m:[0;5;33;40mt[0;5;35;40m [0;5;33;40m [0;5;35;40m.[0;5;37;40mX[0;1;37;47m:8[0;33;47m8[0;1;37;47m [0;5;37;47m:   .[0;5;37;40m8[0;5;33;40mS[0;1;30;47m@[0;1;37;47mS8[0;5;33;40m;[0;5;37;47m8    .  [0m
[0;5;37;47m      t[0;1;30;47m8[0;5;33;40m [0;1;30;47m [0;1;37;47m%t[0;1;30;47m@[0;1;37;47mX[0;5;37;47m  . :[0;1;37;47mX[0;1;30;47m8[0;5;33;40mt;[0;5;37;40m@[0;1;37;47m;[0;5;37;47m8[0;5;37;40m@[0;1;30;47m8[0;5;37;47m8 .  t[0;5;37;40mS[0;5;33;40m [0;1;37;47m@@[0;5;37;47m8[0;5;33;40m [0;5;37;47mt.   . [0m
[0;5;37;47m .  .  t[0;1;30;47mX[0;5;33;40m:[0;1;30;47m [0;1;37;47m%;[0;1;30;47m@[0;1;37;47m..@[0;5;37;47m  .;[0;1;37;47mX[0;5;37;40mS@[0;1;37;47m;8[0;1;30;47m8[0;5;33;40m8[0;5;35;40m.[0;1;30;47mS[0;1;37;47m..[0;5;37;47mS .[0;5;37;40m@[0;1;30;47m;[0;1;37;47m@[0;5;37;47m%[0;1;30;47m:[0;1;37;47m [0;5;37;47m; .   [0m
[0;5;37;47m   .  . @[0;5;33;40m% [0;1;30;47m. [0;1;37;47m@;t[0;1;30;47m%%[0;5;37;47m  . [0;1;30;47m:[0;5;33;40m [0;1;37;47mS@%[0;5;37;40mS[0;5;33;40m;.::.[0;5;37;47m8.[0;5;33;40m [0;1;30;47mS[0;1;37;47mS8[0;5;37;47m%[0;5;33;40m;[0;5;37;47mX.    [0m
[0;5;37;47m        .[0;1;37;47m8[0;5;33;40m:[0;5;37;40m8[0;5;33;40m.[0;1;30;47m%:[0;5;33;40m.[0;1;30;47m 8S[0;5;37;47m . [0;1;37;47m [0;5;33;40m;[0;1;30;47mX[0;1;37;47mS[0;5;37;47mX[0;1;37;47m;[0;5;33;40m  ..t[0;1;37;47mS[0;5;37;47m  [0;5;33;40m [0;1;30;47m8[0;1;37;47m%[0;5;37;47m8X[0;1;37;47m [0;1;30;47mtt[0;1;37;47m.[0;5;37;47m; [0m
[0;5;37;47m .  .  .  X[0;1;30;47m: ;. ;;[0;1;37;47mS[0;5;37;47m  ..[0;1;37;47m@[0;5;37;40mX[0;1;30;47m8S[0;1;37;47m%[0;5;37;47mt[0;1;37;47m;[0;5;37;47m8[0;1;37;47m [0;1;30;47mS[0;5;37;47mX   [0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m%[0;1;37;47m8[0;1;30;47m:;[0;5;37;47m8[0;5;33;40m [0;5;37;47m:[0m
[0;5;37;47m   .     .  .   . .     [0;1;37;47m8[0;5;33;40m .t[0;5;37;40mX[0;1;30;47mS[0;5;33;40m;[0;1;30;47m8[0;5;33;40m [0;1;37;47m@[0;5;37;47m    [0;1;37;47m: [0;1;30;47m;:.;..[0;5;37;47m:[0m
